__HTTP_STATUS_CODE
200
__TITLE

Leipzig get revenge on Dortmund in clash of pretenders to Bayern throne

__AUTHORS

Andy Brassell
__TIMESTAMP

Monday 16 October 2017 08.46EDT

__ARTICLE
It was clear, from the way Ralph Hasenhttl jumped on the pitch at full-time, bouncing with his fists pumping and the full complement of equally jubilant backroom staff in tow, that this meant something  that this meant everything. In winning at Borussia Dortmund, RB Leipzig had done more than beaten the leaders, and more than further opened up what threatens (at least for now) to be a title race.
It meant more, even, than ending BVBs incredible unbeaten Bundesliga run at Signal Iduna Park, incorporating 41 matches  under Jrgen Klopp, to Bayern Munich, in April 2015. I am very, very proud, beamed Hasenhttl. It was sensational, with so much passion. We had a real spectacle.
That it certainly was. This was the match of the season so far in the Bundesliga, hands down, despite Hasenhttls opposite number Peter Bosz claiming: It wasnt a great game. From a technical standpoint, one might have some sympathy for the Dutchmans argument  and his side certainly made far too many mistakes for one with ambitions of holding what was a five-point lead at the top before kick-off. 
This was simply exhilarating, though. It had always promised to be a real occasion, not just between two of the pretenders to the crown of a wobbling Bayern Munich, but as a clash of cultures. The pairs first meeting at Westfalen in February was a bracing affair, with extensive protests against the Red Bull model. In some cases, that distaste went way too far outside the ground, with small groups of ultras harassing and even in some cases attacking visiting fans.
Mercifully, the more extreme elements were quelled this weekend, but the spirit of protest was still there. Ultras went on a march before the game and the Yellow Wall was again bumper-to-bumper with banners full of indignation for their opponents, proclaiming Leipzig as der schade  the shame  of the league and pledging: Null Toleranz.
So when Hasenhttl and his team frolicked on the field at the end, it was hard to think there wasnt a bit more to their delight than just a prestige victory. The coach spoke after about how his team had wanted to put on a show, and one-by-one his players revealed how the aim had been to attack Dortmund from the off. Playing so offensively in Dortmund can also be a bad idea, admitted Hasenhttl, and it hadnt looked too promising for his side when Stefan Ilsankers stumble allowed Pierre-Emerick Aubameyang to open the scoring in the fourth minute.
Leipzig hit back quickly though, with Marcel Sabitzer  who found out from Hasenhttl hed be wearing the captains armband 10 minutes before kick-off, with the teams three captains Willy Orban, Diego Demme and Emil Forsberg all on the bench  nodding an equaliser. When the indefatigable Yussuf Poulsen tapped in after some brilliant wing play by Bruma, Die Roten Bullens bravery was rewarded. 
Those players who stepped in deserve much of the credit, with top scorer Timo Werner also an unused substitute, with the squad showing its depth. This was, however, as eloquent an expression of Hasenhttls intelligence as you could wish to see. Dortmunds excellent defensive record  only two goals conceded in the Bundesliga before  had always seemed an anomaly, and the visitors coach sought to expose it.
Poulsen openly admitted after the game that Leipzigs plan had been to press very hard when mer Toprak was on the ball, and it worked a treat, as they funnelled BVBs possession into the hands, or feet, of their least dangerous players. Centre-back Toprak had 105 touches. Goalkeeper Roman Brki had 78, more than any Leipzig player. We played it backwards too often, agreed Bosz. Not forward, where our good players are.
It is no secret where Dortmunds strengths lie, and those qualities should have been enoughfor a point, with Andriy Yarmolenko shanking over an open net late on with an equaliser looming  which would have put a completely different spin on the match, as Dortmund had been trailing 3-1 and a man down early in the second half. That might have been deserved but it might also have covered up to what extent Leipzig expertly poked at Dortmunds weaknesses, unsettling them with physical play. From that angle, Hasenhttls team lucked out a bit, with Naby Keita sailing perilously close to a third red card of the season. 
Most Dortmund fans would probably be disgusted at the thought of giving Leipzig the acknowledgment, but this has  already, just three games into the fixtures history - developed into an absorbing grudge match. Roll on the first weekend of March, when these two meet again.
 It was back to the future at the Allianz Arena, as Bayern swept aside Freiburg 5-0 in Jupp Heynckes return as head coach. Spa ist zurck  fun is back  said the voiceover on ZDFs Aktuelle Sportstudio, and it certainly felt like that, particularly after half-time as Bayern started to play with real swagger. It was all about that magic word that went missing under Carlo Ancelotti  intensity. This may have been a predictable win but the manner, and the eagerness of Bayerns pressing, was notable. It wasnt perfect, with the much-criticised Sven Ulreichs save from Liverpool loanee Ryan Kent preventing the visitors from taking a shock lead, and Mike Frantz missing a golden chance while it was still 1-0. Soon after came Kingsley Comans goal, notable for the reaction of genuine joy on the bench. It felt right that it was finished up by a stylish finish by Joshua Kimmich, who much of the German media are pushing as the new Philipp Lahm  and not just positionally  for the new Heynckes era. Clearly the coach has already identified Kimmichs importance, with the prolific right-back saying Heynckes had given me a few tips in the lead-up.
 Before Julian Nagelsmann assures the succession in eight months time as we all expect, he still has work to do with Hoffenheim. He wore an infuriated expression as his side let two points slip in the home game with Augsburg, after Kevin Vogts unfortunate own goal. The hunger is certainly there  that much was clear in the way defender Benjamin Hbner smashed a team-mate, the formidable Sandro Wagner, out of the way to score the opener  but maybe the knowhow isnt at the moment, despite Mark Uths sublime strike which almost proved to be the winner. They havent won in almost a month, and host Basaksehir on Thursday as they attempt to get some Europa League points on the board. 
 It could be worse, of course  he could be Alexander Nouri. The Werder Bremen coachs job appears to be hanging by a thread after a comprehensive 2-0 home defeat by Borussia Mnchengladbach, in which they never looked like coming back after Lars Stindls stunning opener . The team doesnt seem to be listening to his instructions, wrote Bild, and though Nouri was again backed by sporting director Frank Baumann  whose own job has been questioned, with club legend Thomas Schaaf linked with a return  the support sounded more equivocal than before. We need to work on our mental strength and find solutions on the ball, said Baumann, which didnt say much for Nouris leadership. 
 They face a high noon  or half past noon, anyway  face-off at Kln, still stuck on a single point after a heartbreaking (and ludicrous) late defeat at Stuttgart on Friday. Locked at 1-1 after Dominique Heintzs superb equaliser, they appeared to have a perfect chance to claim their elusive win after referee Benjamin Cortus awarded them a last-minute penalty. Three minutes and 40 seconds of VAR delay later, Cortus reversed the decision, leaving Stuttgart to go up the other end and fashion a winner, with Chadrac Akolos shot taking a huge deflection off Tim Handwerker. Even Stuttgarts Holger Badstuber described it as brutal.
 Hertha began their home game with Schalke by collectively taking a knee  with the coaching staff and backroom team  in solidarity with US sportsmen. It was, unfortunately, the last real impression they made on the afternoon, with their decline accelerated by Genki Haraguchis red card on the stroke of half-time. It felt like they were playing with two extra men, said Davie Selke after poor defending allowed Leon Goretzka  from a penalty - and Guido Burgstaller score. 
 Leverkusen continue to infuriate. They played brilliantly for half-an-hour only to allow Wolfsburg back into the game, shelling a lead twice. Die Wlfe are showing fight under Martin Schmidt, with Divock Origi and Jakub Blaszyszkowski  with his first Bundesliga goal in almost four years  scoring fine equalisers. 
 Mainz goalkeeper Ren Adler almost gifted his old mates from Hamburg a much-needed goal, air-kicking in front of Aaron Hunt, who wasnt quite switched on enough to take advantage. HSV did score twice, with their first Bundesliga goals since August, but still slipped to a fifth defeat in six. 
 It was a second successive last-minute winner for Eintracht Frankfurt  a goal of some quality, rattled in from range by Ante Rebi from Sebastien Hallers chested pass  to hand Hannover a first home defeat. Nico Kovas improving team host Dortmund next. 
Results: Stuttgart 2-1 Kln, Bayern Munich 5-0 Freiburg, Hannover 1-2 Frankfurt, Hertha 0-2 Schalke, Hoffenheim 2-2 Augsburg, Mainz 3-2 Hamburg, Borussia Dortmund 2-3 RB Leipzig, Leverkusen 2-2 Wolfsburg, Werder Bremen 0-2 Borussia Mnchengladbach.
