__HTTP_STATUS_CODE
200
__TITLE

Norways historic pay deal for womens team shows it can be done

__AUTHORS

Suzanne Wrack
__TIMESTAMP

Tuesday 17 October 2017 05.10EDT

__ARTICLE
A standard has been set. Last week the Norwegian football association announced that their womens national team will now be paid the same as their mens side. They are the first national FA to have devised an equal pay deal, just a few months after Lewes vowed to do the same for their semi-professional players at The Dripping Pan. This latest deal is especially significant, coming at a time when womens national teams are standing up and demanding more from the shirt they pull on, and the countries they represent on the international stage.
International women footballers have had enough of low wages  or even having to pay to play  shoddy facilities, a lack of respect and what is often less than second-rate treatment. In recent years , they have been met with resistance from out-of-touch boardrooms. Players have been forced to organise and threaten action to win concessions that are often miles from any demand for parity.
Scotland held a media blackout while in dispute, Australia W-League players won a significant pay increase, while Nigeria held a sit-in protest over unpaid allowances and bonuses. The Republic of Ireland national team threatened to strike, and the all-conquering US womens side were embroiled in a long-running battle with US Soccer.
In recent weeks, eight former Brazil players penned an open letter criticising their set-up and demanding greater respect. Denmark remain locked in a bitter dispute with their FA, having pulled out of a friendly against the Netherlands, and are threatening to sit out their first World Cup 2019 qualifier until progress was made. Negotiations have repeatedly stalled, and collapsed again at the weekend, throwing their next set of fixtures into doubt.
What makes the situation so different in Norway is that, rather than battling an intransigent leadership, the plan for pay parity came from the Norwegian FA, which did not officially recognise womens football until 1976.
As Joachim Walltin, the president of the Norwegian Players Association explained: We wanted to increase the money on the marketing side for the womens team but it was actually the FAs own idea to go for equality. They said: Isnt it a cool idea and wouldnt it be a good signal if we did things equally?
We obviously all responded well to that and thats why we have the symbolic decrease for the mens team. Its a small contribution from them. They liked the idea, they respect their female colleagues, and then it was a large increase in investment from the FAs side that levelled things with the womens team.
The pay rise means the womens team are set to earn 6m Norwegian kroner (573,000), a 93% increase from 3.1m kroner (296,110). Walltin added that the increased international profiles of Norways top female players was a factor. We all know the mens team generate more money because it has more people at the games but weve been seeing recently that the profile of womens football is growing, says Walltin.
Players such as Ada Hegerberg, who plays at Lyon, and Caroline Graham Hansen, who plays for Wolfsburg, have been used a lot by sponsors and the FA in recent years. They are among the top two or three high-profile players in Norway, so the timing was very good to do it. It was also possible to do it because the difference wasnt too big between the two teams compared to some national teams. But the timing was good and it was possible for us to reach agreement as we have good dialogue and a good relationship with the FA.
Pay equality will not be straightforward, and is not entirely in their hands. The mens team get 25% of the revenue the FA receive from Fifa or Uefa if they qualify for a major tournament; as part of the new proposals, the women will have the same margin.
As Walltin points out, there is obviously a lot less money involved if you qualify for a womens tournament: So technically its not equal at all, but at the same time our women will normally qualify whereas our mens team hasnt qualified since [Euro] 2000. If this continues, the womens team will earn more than the mens, but the potential is obviously much higher for the men.
If the men had qualified for the World Cup in Russia, the FA would have got about 100m kroner, thats about 10m [of which the mens team would receive a 25% cut], money the women can only dream of. So it would make a big difference if Fifa and Uefa were to increase their contribution to the womens prize funds.
The Norway captain and Chelsea midfielder Maren Mjelde explains the difference it will make: I would say you only really have one club in Norway that can offer a fully professional environment. Other teams dont pay as much. So its hard for Norwegian footballers to be able to fully concentrate on their football because they have to wake up early in the morning to train, go to school or work, and then in the afternoon its football again.
I played for a club thats probably the best club in Norway when it comes to being professional, but the others dont have the money and thats why I moved away. Right now I dont think the Norwegian league is good enough because its not professional enough.
For the 27-year-old Mjelde and her team-mates, who were only informed of the proposals a week before the announcement, it is a timely vote of confidence after a shattering Euro 2017 campaign. Norway crashed out of their group with no wins and no goals for the first time ever, only four years after being in the final. We did badly and you get what you deserve. If we had played well then I would have understood this change, but its been made despite our failure at the Euros.
People see that we need to work as a nation to be able to compete against the top countries again and this says they believe in us. We have a good team, we have a good future, we are quite a young team, and for the federation and the mens team to see that potentialis really good.
The equal pay promise has also filled her with a huge sense of achievement. She is proud of the mens team and that they were willing to make this sacrifice for us. They are giving us a lot of respect. Mjelde is also proud that her country is showing other countries that it is actually possible, and theres not a good reason to not do it.
This historic deal does not solve all of Norways problems. Hegerberg, winner of the Uefa Best Womens Player award in 2016, quit the national team in August. The 22-year-old cited poor communication and the Norwegian FAs unwillingness to accept criticism as reasons for her resignation. The side also unexpectedly lost Lene Mykjaland, Marita Skammelsrud Lund and Isabell Herlovsen  all under 30  to retirement before the Euro 2017 campaign.
We dont like this development, Walltin says. The average age of teams that win the Euros or the World Cup is around 30 so we cant have Norwegian players stopping in their prime. We need them. Hopefully this pay deal will make life better for everyone involved in the womens national team.
 LSK Kvinner confirmed their fourth consecutive Toppserien (Norwegian league) title win at the weekend, coming from behind to beat Kolbotn 3-1 with two games left to play.
 Portland Thorns claimed their second National Womens Soccer League title with a hard-fought 1-0 play-off final win over North Carolina Courage. In a very physical game, which the referee Danielle Chesky struggled to keep control of, the only goal to separate the teams that finished top and second in the league, came from the US player Lindsey Horan in the 50th minute.
 Esther Staubli became the first woman to referee in a Fifa mens tournament, taking charge of Japan v New Caledonia at the Under-17 World Cup in India. Staubli had previously officiated the Womens Euro 2017 final as well as at the 2016 Rio Olympics and the 2015 Womens World Cup in Canada.
 Chelsea have been drawn against Swedish side Rosengard in the last 16 of the Champions League. Manchester City face LSK Kvinner while current holders Lyon face a trip to Kazakhstan to play Biik-Kazygurt. Debutants Fiorentina will have the difficult task of trying to overcome a Wolfsburg team which beat Atltico Madrid 15-2 on aggregate in the previous round. Matches will take place on the 8-9 and 15-16 November. The full draw is here.
