__HTTP_STATUS_CODE
200
__TITLE

Sometimes you dont feel human  how the gig economy chews up and spits out millennials

__AUTHORS

Hannah Jane Parkinson
__TIMESTAMP

Tuesday 17 October 2017 12.08EDT

__ARTICLE
Doug Robertson took an UberLux to his wedding. This is the ride-hailing apps top-tier service  vehicles include Rolls-Royces, Mercedes and Bentley Flying Spurs. The driver made Robertson and his partner feel special, delivered them early and let the couple blast out Mama Cass on the stereo.
Robertson, who is 28, is a big fan of Uber at a time when peoples views on the so-called gig economy are becoming more divided and entrenched. This has become evident in the reaction to Transport for Londons decision not to renew Ubers licence due to the company demonstrating a lack of corporate responsibility in relation to driver background checks and harassment claims.
Over the weekend, I used at least three services that fall under the gig-economy umbrella: Uber, Deliveroo and TaskRabbit. Depending on your point of view, this makes me morally decrepit or simply someone getting on with their life in 2017. As millennials, Robertson and I are part of the generation most likely to use the services offered by the gig economy  and most likely to be working in it. We are its beneficiaries and its victims.
In a preliminary report led by Ursula Huws, a professor of labour and globalisation at Hertfordshire Business School, 50% of those working in what the report deems crowd work in the UK are under 35. At the same time, millennials are enthusiastic users of gig-economy apps and services, whether they are sorting out their laundry, ordering takeaway food or assembling furniture. One survey found that 57% of students in London would use Uber over a black cab, and its popularity extends to students in other cities. While trust in the media and many corporations and NGOs is diminishing, millennials feel strong brand loyalty to gig-economy companies such as Airbnb.
When it comes to working in the gig economy, Huws is clear: young people arent usually in it by choice. While one in 40 say the gig economy provides the majority of their income, for most it is part of a piecemeal existence; they cannot find other work or they are subsidising other low-paid jobs. Theres a high drop-out rate.
Will Diggle, 22, is in the first year of a masters at the Royal College of Music. A baritone singer living in disgustingly expensive London in order to pursue his desired career, he works three three-hour shifts a week for Deliveroo, while also working as a barista. The pay from his Deliveroo gig mostly covers his food  then he has rent and tuition fees to cover. He knows of two fellow singers also working for Deliveroo, although one had his bike stolen and is now unable to work.
Diggle organises his shifts in advance and is paid an hourly rate of 7, plus a 1 drop fee for every delivery he makes. Other Deliveroo riders (or roos as the company likes to call them) work on an ad-hoc basis, logging in to the app whenever they choose  similar to Uber drivers  and earning between 3.75 and 4.25 for each drop. Diggle prefers the hourly rate because he can align it with his college schedule. Also, if he has to sit around in the freezing cold on the street for two hours waiting for a delivery to come in, which happens so often, then at least he is getting paid 14.
Kieran Hughes, 27, also works for Deliveroo. He has been a rider in Brighton since December 2015; he has another job teaching drums and fairly low housing costs, because he acts as a property guardian (these are people who live without secure tenancy agreements for cheap rent, often to guard empty properties from squatters). Hughes is on the Deliveroo drop rate and says he can make pretty good money if he has, say, four drops an hour. Like many, he was lured by the promise of flexibility. He says he quit a job in a canteen because of management bullying; at first the idea of not answering to a boss was liberating. But the only time riders can earn good money is in peak hours: We have to be flexible around the times when the orders are there. Its not flexible for me to have to work Friday, Saturday and Sunday to make a living.
The upsides of this sort of work have diminished over time. Huws says the golden age for the gig economy was some time around 2013, when companies took a smaller cut and there were fewer drivers/riders/factotums to compete with. As Deliveroo pass on all risk to the rider, theres nothing to stop them over-recruiting in an area and flooding the city with riders, which is exactly what we saw last winter, says Guy McClenahan, another Brighton rider (Deliveroo maintain that the hundreds of riders in the area earn on average well above the national living wage). Over time, Uber has increased the commission it takes from drivers while reducing fares. Drivers are finding themselves working much longer hours in order to make the same pay  or far less. (There are currently no time limits on how many hours Uber drivers can work a week in the UK, but the company is testing changes and says it plans to introduce limits over a 24-hour period.) TaskRabbit, the online platform for handymen and odd jobs, which was recently bought by Ikea, took away a rate in which contractors would earn more money for repeat commissions  and buried that news in an email about introducing the option for clients to tip.
I ask Robertson if he worries about the conditions for Uber drivers. Often, in spaces where companies are disrupting industry, there are going to be lots of new problems that havent been discussed before, he says. I have never felt guilty about using Uber  whenever Ive talked to a driver about it, theyve always been really positive about their work for the company.
In London, the rallying cry of We must support our black cabs! is loud, but they are eye-wateringly expensive. Some still do not take cards. One has to flag them down, or trek to a taxi rank. Contrast this with Uber, which offers lower prices; drivers who often carry bottled water, magazines, sweets and phone chargers; the option to play ones own music in the car; and drivers usually no more than five minutes away. Millennials are unfairly derided for many things, but they do have one unattractive characteristic: impatience. For the click-get generation, being made to wait for a train or even a text message response for more than three minutes can feel like impertinence.
Huws points out that the gig economy has always existed: cash-in-hand or on-call work or people turning up at building sites or dockyards in the hope of a days work. But since the 2008 crash, jobs that provide a secure income have become harder to come by. It is true that the unemployment rate among 16- to 24-year-olds in the UK is 12%, while in parts of Europe it is 40%. But that doesnt mean much if many of those people are in precarious self-employment  the McKinsey Global Institute estimates this may be up to 30% of working-age adults across Europe. Huws says the notion of a career is being eroded, with young people often working a patchwork of different occupations. We laugh about George Osborne having six jobs; if he was a millennial, this would be par for the course.
Huws worries about something else, too: the wellbeing of gig-economy millennial workers. This kind of employment can be really damaging for self-esteem, she says. As Hughes and Diggle both say, crowd work can be lonely. Especially if youre working a double shift, says Diggle. Or sometimes you dont feel human. Youre just handing a bag over and some people take the bag, dont look at you and close the door. And then dont tip. One day Ill be on stage singing, and the next Im delivering food on my bicycle and it does feel  deflating.
In the past, a pat on the back from the boss might have helped. But the gig economy runs on ratings, and millennials talk of being stressed by the constant feedback. Unless they have done something very wrong, I always give my Uber drivers five stars, because I know that if their rating drops below a certain level they will be blocked from the app. The fear is real  drivers often almost beg for a five-star rating at the end of a journey. Traditional full-time office workers may dread the annual appraisal, but many in the gig economy are being appraised every single day, or even multiple times an hour.
And what if this system of ratings, likes and feedback leads to crippling anxiety? There is no sickness pay for the self-employed, no holiday leave, no insurance. There are other health concerns: for Diggle, this means waiting around in the freezing cold, then cycling for miles, or being exposed to pollution. For those on zero-hours contracts, theres the experience of having to go into work if youre sick, because these are the only shifts you have been allocated, and you are not sure when, or if, you will get more.
It is convenient for businesses to treat people as contractors rather than employees because this way they avoid paying national insurance contributions (13.8% of an employees wage). They also take on little to no liability. Deliveroo requests that its riders wear a helmet, and Diggle does, but he tells me this is not enforced. Riders pay 150 for the kit (it used to be a deposit), and the company will provide bike lights, but riders provide their own bikes and there is no checking that the bike is suitable or road-safe.
Outsourcing labour means companies have virtually zero duty of care. One driver for delivery company Hermes was sacked and told parcels come first when he left a shift because of the premature birth of his child. Another Deliveroo rider in Dublin wrote an account in the Irish Independent of taking a serious fall from her bike, and a Deliveroo customer services rep asking: Is the food OK? (Diggle tells me that, when he has had issues, he has been able to call the customer service number and has spoken to someone helpful. All other communication with the company is via automated text.)
This year, Maggie Dewhurst, the 30-year-old vice-president of the Independent Workers Union of Great Britain (IWGB), won her employment-rights case against the courier firm CitySprint, with the tribunal ruling that she should be classed as a worker rather than an independent contractor. IWGB is bringing a similar case against Deliveroo on behalf of its Camden cohort, fighting for minimum wage; the case is currently at the governments Central Arbitration Committee. In Bristol, workers recently staged their own protest.
Dewhurst points out that the wider casualisation of work is a problem. She reckons about 50% of the unions members are millennials, although she stresses that the increase in political engagement among the young hasnt automatically resulted in mass union membership. She says millennials are used to outsourced work, and are adaptable and resilient. More than that, argues Huws, they have grown up in a climate of unpaid internships and terrifying probation periods, the first generation expected to work for free. For many, all they know is being part of the precariat. Or, as Huws puts it in no uncertain terms, todays model of the working poor.
We think of the gig economy through the best-known apps: Uber, Airbnb, Deliveroo. But there are also listing sites such as Gumtree or Craigslist where people go to seek work. All of this is an enormously grey area, says Huws, and that makes it impossible to legislate for, until we have a definition of an online platform. One of the things we could do is make the onus on [the platform] to prove that they are not employment agencies, which would bring them into the scope of regulations.
Offline, zero-hours contracts have become ubiquitous, whether its Sports Direct, McDonalds, hairdressing or nursing. (Jeremy Hunt announced at the Conservative party conference that the NHS would even be trialling a flexible-working app. The idea that there is some untapped reserve of labour in the NHS that can be unlocked with an app is pure fantasy, said the GMB union.)
Theresa May has promised to tackle the gig economy. In October 2016, she commissioned a six-month review led by Matthew Taylor, a former head of Tony Blairs policy unit. One key thing the Taylor review did not recommend implementing was a guaranteed statutory minimum wage for each hour worked. Dewhurst believes that, as we stand now, we have more legal protection than we would if [Taylors] recommendations were implemented.
The fundamental failing of the Taylor review, says Huws, is that it does not recognise that the employment law we have, and the social security system in the UK, is not fit for purpose in the 21st century and that it needs to be redesigned ... We know there are genuine freelancers. Lets define what that is in a much tighter way. Then everybody else is, by default, a dependent worker with certain rights. Put the onus on to the employer to prove why they shouldnt have those rights.
Obviously, the gig economy isnt all bad. When work is truly flexible, and is provided by a responsible employer, thats fine. But its not when your work involves waiting for the phone call that will announce your next shift, or not being paid for overtime, or having to buy your own equipment. After all, flexible can also mean contorting oneself into painful positions just to make ends meet.
I want to enjoy Uber and not feel bad about it. As Dewhurst says, this is difficult when they appear to view fair treatment of those working for them as haemorrhaging money. And there are alternatives  CityMapper, for instance, has partnered with Gett and is trialling a flat-fare taxi-bus. Im going to buy a bike and I already walk a lot. Im going to cook more and better, rather than using Deliveroo. Im looking out for start-ups such as PicFair, which utilises tech to help photographers reach the marketplace, while treating them fairly.
But, for the time being, millennials remain shackled to the gig economy via addiction to its services and as one of the few ways to earn extra cash.
I ask Diggle if he will continue riding for Deliveroo until the end of his course. Yes, he says. Then he changes his mind. Actually, probably not. Because the longer you do this job, the less you like it.
