__HTTP_STATUS_CODE
200
__TITLE

Crossword blog: Cracking the Cryptics in real-time on YouTube

__AUTHORS

Alan Connor
__TIMESTAMP

Monday 21 August 2017 05.48EDT

__ARTICLE
A few tournaments back, I used these pages to describe the experience of watching its serial champion winning still another Times Crossword Championship:
A samurai in civvies, the figure of Mark Goodliffe compels the gaze as powerfully as his mind commands the stubbornest crossword clue ...
Something resembling that experience is now available to you without your having to attend the final in person, and applied to puzzles you may yourself have tackled.
Goodliffe is, as well as a solver, a setter (Magoo) and test solver for the crossword magazine The Magpie, which setter Chalicea recently recommended during our Q&A  as a stepping stone for the daily broadsheet solver who fancies a more exacting challenge. 
Co-hosted by Magpie co-founder Simon Anthony, we now have Cracking the Cryptic: a YouTube channel of real-time solves. Now, your instinctive response might be along these lines: Why in the name of all that is good and holy should you suggest that I spend half an hour failing to complete a puzzle, then watch some bermensch knock off the same thing in eight minutes? 
That is, I admit, an undeniable feature of Cracking the Cryptic. Heres a breezy remark from a recent Goodliffe voiceover:
So here we are, finished in seven twenty-nine.
But of course theres more to it than that. In the same episode, we get a sequence of reflections and suggestions ...
Dont get too hung up on a single clue. You can waste a lot of time thinking about one clue and end up going round in circles in your head, probably on the wrong track. 
... which apply to the civilian as much as they do to the speed-solver. A good episode to start with is the most recent, subtitled Beginner Vlog:
My dreams of our nation gathering for a primetime BBC show, Strictly Come Solving, remain faint; in the meantime we have a dedicated narrowcast, which I hope becomes much broader. The channels puzzle series of choice is, appropriately, the steady-as-she-goes Times, which gremlins have recently prevented me from solving myself  so I have settled for solving by proxy, trying  and merrily failing  to match the masters.
