__HTTP_STATUS_CODE
200
__TITLE

No Ben Stokes, no contest for confident Australia in one-sided Ashes

__AUTHORS

Geoff Lemon
__TIMESTAMP

Monday 9 October 2017 07.01EDT

__ARTICLE
It wouldnt be the Ashes without hype in the lead-up. This time, were away early. Two weeks to go before the womens series, then another month until the mens, and were already well into the conversation after Ben Stokes was arrested by Bristol police and was made unavailable by the England and Wales Cricket Board. The all-rounder will not be on the first plane to the southern side of the globe, though he hasnt been entirely ruled out from catchinganother.
Just between you and me, a handful of my fellow Australians may have indulged in a moment of schadenfreude after this news came through. And a bit more when he was replaced in the squad by Steven Finn, who celebrated his last trip to Australia by forgetting how to bowl. Mostly, though, the mood is disappointment. While true partisans might be relieved at England missing a key player, the average enthusiast wants the worlds best players in the biggest contests. Its far more appealing than a turnstile of demoralised county chancers.
Which, hubris or no, is what Englands touring party makes us anticipate. In a beautiful balancing of national views, the BBCs Jonathan Agnew called it one of the weakest squads Ive seen and the ABCs Jim Maxwell said it was one of the poorest English batting line-ups I have ever seen to come to Australia. Building a Test order out of James Vince, Dawid Malan, Mark Stoneman and Gary Ballance is like trying to make dinner out of the tins at the back of the pantry.
If Australias fast bowlers stay fit, Englands task on bouncy pitches will be immense. Thats said with some trepidation, given a warm breeze has often been enough to twang a pacemans hamstring. James Pattinsons vertebrae have already ruined the fantasy of the Four Horsemen of the Yorkerlypse, but Mitchell Starc, Pat Cummins and Josh Hazlewood are currently intact. The underrated Jackson Bird is in the wings and Peter Siddle is on the comebacktrail.
Much has been made of Moeen Alis bowling form and his aggressive opponents may give him a chance. But he will have to defy the history that makes Australia a graveyard for visiting off-spinners. For the home side, Nathan Lyons spin record in these conditions is at elite level. He will not have forgotten the blows he struck on Englands last visit, nor his recent series-defining efforts in Bangladesh.
In contrast to England, Australias batting is mostly set. David Warner has made 14 of his 20 Test centuries on Australian decks. Steve Smith makes them anywhere but averages 75 at home. Usman Khawaja has plundered runs at first drop in the past two southern seasons. Like twin halves of a British referendum, Matt Renshaw has a willingness to leave and to remain; he is calm beyond his years, and starts the series at his native Gabba. Peter Handscomb has proved a readymadeplayer.
With the top five sorted, uncertainty below is of less concern. The wicketkeeper, Matthew Wade, has struggled with the bat and may be replaced. Hilton Cartwright is a chance for No6, as per the modern Australian habit of picking a nominal all-rounder whose bowling is so pointless that the captain never uses it, yet who fails to give the reassurance of a specialist batsman. Glenn Maxwell deserves that spot, after a fine century in the cauldron of Ranchi in March, but merit doesnt count for much against Greg Chappells hunches. Alternatively, a few first-class games before Brisbane could throw up another candidate. The mood, then, is quietly confident. Far more so than in 2013, when England had just sealed its own home Ashes 3-0, and looked an even balance of ingredients against a salad of greenhorns and has-beens. Graeme Swann still had a right arm, Alastair Cook still had the captaincy, Jonathan Trott still had a career and Kevin Pietersen still had the tolerance of his team-mates.
We didnt know that Smith was about to flourish into the worlds most prolific century-maker. We didnt know Shane Watson would come blazingly good or Ryan Harriss body would hold together or Brad Haddin would roll one of the games great hot streaks. Most of all, we didnt know Johnson would summon a primal swamp-thing from his deepest core and unleash it, fangs and mud, on an unsuspecting cast of Englishmen who might as well have been written by Gilbert and Sullivan.
That should remind us that Ashes can spring surprises. But at this stage, England Women are the far better shout, still riding the elation of seizing a World Cup with two thrilling games back to back. The day before the sold-out final at Lords, every member of Mark Robinsons team was beaming and relaxed. As a group theyre harmonious. Theyve hit upon a formula, and now is their time.
Meanwhile, Australia are short a captain and the best player in the womens game. The injured Meg Lanning is unmatchable with the bat and a second tier that is yet to consistently deliver will have to step up. If Stokess absence has swung his team low, Lannings is Englands best chance for a winter high.
