__HTTP_STATUS_CODE
200
__TITLE

Joseph Parkers wish for Anthony Joshua challenge leaves Fury out in the cold

__AUTHORS

Kevin Mitchell
__TIMESTAMP

Monday 25 September 2017 12.23EDT

__ARTICLE
Hughie Fury will not be getting a quick rematch against Joseph Parker  unless the Mancunian heavyweights promoter, Mick Hennessy, can deliver on his optimistic promise of having his points loss overturned, and the odds must be slim.
After winning over 12 close rounds at the Manchester Arena on Saturday night  and benefiting from outrageous 118-110 scores on two cards  to retain the WBO world title he inherited from Hughies cousin, Tyson, Parker said the British heavyweight he is way more interested in fighting is Anthony Joshua.
And, as the unassuming New Zealander waits for his chance, he makes it clear Fury is one opponent he wants to avoid, which is a compliment of sorts. Indeed, he did not want to fight him in the first place. But Fury was his mandatory challenger and on the night, he proved as difficult to fathom as the champion and his astute trainer, Kevin Barry, had anticipated.
Joes particular style is not good against someone whos going to run and move, and thats why I never liked this fight, Barry said. I tell you what you cant do, though: you cant win the world heavyweight title by going backwards for 12 rounds and landing a handful of punches. He had a point.
As well as both camps got on in the aftermath [Tyson Fury, bare-chested and grinning widely, was seen partying into the small hours with Parker and his friends], Hughies father and trainer, Peter, will not like that take on a verdict they insist should have gone the other way.
Hennessy, always a passionate representative for his fighters, has rarely been as agitated as when promising to marshall his lawyers and get to the bottom of what he insists is, corruption at the highest level in boxing. He would not say where he thinks that lies, however, and he was not accusing Parker or his associates of anything underhand. But the Fury camp believe officials felt pressured to be extra fair to the visiting champion because of an unspecified bias against the home fighter.
Parker, meanwhile, does not expect to be handed a Joshua fight on a plate, although his promoter, David Higgins, has a sensible strategy to put him in a good place, and that means decamping 12,000 miles to the UK. Parker, whose family and friends travelled to support him, will base himself here while he waits for Joshua  providing the unbeaten triple-belt champion does not slip up against Kubrat Pulev in Cardiff next month.
Parker said: Weve got a great set-up in Vegas, in terms of training. New Zealands where I live when Im not training, but I want to base myself here in terms of fighting more here. The scene is booming here at the moment, so I want to be a part of it, to have the big fights here. My job is to get in great shape and put on a good show.
I was firstly excited to be fighting here against Hughie, and getting the victory. It was a good way to establish myself in the UK, and Im looking forward to having those big fights against Joshua, Tony Bellew, David Haye. Everyones calling out everyone each week. Ill fight anyone and everyone. Except Fury again.
Interestingly, Barry and Higgins, as well as Parker, reckon the fighter will have an easier night of it against Joshua than he did unravelling the hit-and-run style of Fury. One thing is for sure, Barry said, smiling, we wont have to go looking for Joshua. Hes going to be right there in our face.
As for Parkers problems against Fury, Barry observed: I wanted Joe to work the double jab a lot more. We actually spent the whole training camp throwing thousands of body shots. Joe sort of went a wee bit away from that. I think Joe actually got a little reckless in the early rounds. He realised as soon as he got out there that Hughie never had the power to get his respect. Hughie was never going to be able to hurt him.
Carl Frampton obviously harbours a lingering resentment of Eddie Hearn. The Irish featherweight, who has left his long-time mentor and friend Barry McGuigan and came desperately close to quitting the sport, has opted to go with Frank Warren and BT Sport rather than the pay-per-view riches on offer with Sky Sports and Hearn.
When McGuigan and Frampton were haggling for two years with Hearn for a fight with Scott Quigg  which Frampton edged before going on to establish himself as a world-class name  the friction went beyond the usual boxing hype. They seemed genuinely not to like each other.
So, after splitting with McGuigan, it was intriguing to see if Frampton would forget that acrimony and take the guaranteed big money on offer from Sky. He looked at the Matchroom roster and decided he would still be behind Anthony Joshua as Hearns favourite, so he opted to be No1 in the BT stable. He will know if he has made the right call within a year or so, after the mounting disappointments since he lost his rematch and unbeaten record against Lo Santa Cruz.
He says Warren has promised him he can deliver Santa Cruz, as well as the IBF title-holder Lee Selby and scar Valdez, the WBO champion. Fingers crossed for the Jackal, then.
Hearn, meanwhile, hoovers on. His announcement in Los Angeles at the weekend that he has signed Daniel Jacobs took everyone by surprise, but the promoter seems intent on using the New York middleweight with the great backstory as his way into the American market.
Jacobs, who pushed Gennady Golovkin all the way in the Kazakhs last fight before he drew with Canelo lvarez, has beaten cancer and all the odds to be worth his place at the top table. He will retain Al Haymon as his advisor, so, like Frampton before him, will have to give up 15% of his earnings to the secretive American power broker. He plainly thinks it is an investment worth making.
Hearn was in LA to watch Luke Campbell take on Jorge Linares, the serial Brit-beater who had already accounted for Kevin Mitchell and Anthony Crolla (twice), but it looked from a distance as if the judges were kind to the estimable Venezuelan in defence of his WBA world lightweight title. What Hearn and only a few others knew was that Campbell was coping with the death two weeks previously of his father, Bernard, who had been fighting cancer for three years.
Putting aside the disappointment of losing a desperately close fight, Campbell told the BBC later: I probably cried once a day. I had to try and shut feelings off. After the fight I had a good cry.
Hes made of solid stuff, Campbell.
