__HTTP_STATUS_CODE
200
__TITLE

10 top tips from our Los Angeles correspondent

__AUTHORS

Rory Carroll
__TIMESTAMP

Thursday 22 June 2017 01.30EDT

__ARTICLE
Watch a movie at the Aero in Santa Monica, or the Egyptian in Hollywood: both are part of AmericanCinematheque, a not-for-profit organisation dedicated to promoting Americas indigenous art form  the moving picture. It has an old-style ambience and eclectic choices, and after screenings there are often Q&As with the films directors and stars. You can see top talent, especially in autumn  the run-up to awards season  when Oscar hopefuls come out to lobby.  americancinematheque.com
Garvey Ranch Observatory, 10 miles east of downtown, hosts telescope building and mirror-making sessions, as well as public stargazing every Wednesday night. The presence of Caltech, the Jet Propulsion Laboratory and Space X, plus UCLA and USC, makes Los Angeles quite the physics hub  so you find top boffins and engineers coming here to play astronomer. Garvey Ranch Observatory, 781 Orange Avenue, Monterey Park, nightsky.jpl.nasa.gov 
Some of LAs best food is found in nondescript-looking restaurants on bland strip malls. These include Baroo, wedged between a 7-Eleven and a hair salon. Named after the rice bowls that are one of the few possessions Buddhist monks are allowed, it is a shrine to fermentation. Chef and co-founder Kwang Uh makes passionfruit kraut and fizzing pineapple tepache ($3), kimchi fried rice seasoned with fermented pineapple and a herb-strewn grain dish called noorook ($12), sluiced with pureed beets and a variation of koji  the fungus used to make sake  and studded with nuts and grains. The LA Timess food oracle, Jonathan Gold, raved: Noorook tastes like nothing you have ever eaten. But it does taste a little like the future. baroola.strikingly.com
For $7 a mile Chuck McCarthy, an underemployed actor who came up with this sideline, will accompany you on foot. Calling himself the People Walker, he started it as a joke, then discovered a market. He is based in Los Feliz, near the Hollywood Hills, and has colleagues dotted around other neighbourhoods. Having spent an afternoon with Chuck I recommend him. Hes affable, wry and knowledgeable about local lore. facebook.com/thepeoplewalker
Forever Cemetery is the resting place of Cecil B DeMille, Jayne Mansfield, Rudolph Valentino, Douglas Fairbanks and hundreds more stars. Its on the National Register of Historic Sites, and deservedly so. There are concerts year-round and outdoor screenings of classic films and modern blockbusters in summer, when people bring rugs, food and wine. I watched Sunset Boulevard here, not far from Gloria Swansons grave. Not at all creepy. I think shed have approved. hollywoodforever.com 
Six decades after the last Pacific Electric red car trolley left Santa Monica, a new rail line connecting it to downtown Los Angeles opened in March 2016. For $1.75 one way, its a new way to see and experience a city that most visitors navigate by car. The Expo line is not fast  all overground, it stops at traffic lights, taking 50 minutes to cover the 14 miles  but that gives time to soak in the cityscape and fellow passengers who can be executives, skateboarders, maids, techies and hipsters. metro.net
LA may still be the worlds car capital but bike-friendly initiatives, including new bike lanes, have made much of the city viable for those on two wheels. The city is mostly flat, with a blessed climate, so theres no excuse. There are rental stores all over the city but a good option is the city-run Metro Bike Share, which has thousands of green bikes parked all over the place. If youre going to use it just a handful of times, the walk-up rate is $3.50 per half-hour. If you plan on riding more than six times during a visit, plump for a $20 monthly pass. Check whether you overlap with one of CicLAvias occasional fun cycling events. Or, if feeling adventurous, join one a wolf pack hustle  organised group rides and races around the city.
Its in every guidebook but for good reason: have a sundowner on the Erwin hotels rooftop bar in Venice. After mixing with the artists, buskers, exhibitionists, hustlers and tourist hordes on the boardwalk, youll need a drink and theres no better view than the sun sinking into the Pacific. The hotel has been a Venice landmark since the 1970s: a funky, architectural survivor amid the gentrification that has transformed the rest of the neighbourhood. Try a blood orange julep for $15, an average price for the area. hotelerwin.com
The Groundlings theatre in West Hollywood is a small, intimate space for sketch comedy which over the decades has incubated some serious talent, including Melissa McCarthy and Kristen Wiig. The relatively low ticket price, for Hollywood, reflects the fact that its not polished and can be hit and miss. Expect experimentation, with up-and-comers trying out new material. But even when a sketch bombs, the vibe is great and the audience roots for the performers. There are plenty of bars and restaurants just outside its doors on Melrose Avenue.  groundlings.com
From downtown or the east side, take the Expo train line to Santa Monicas Third Street promenade. Listen to the buskers, maybe have an ice-cream, then rent a bike (some have little motors) from the pier, the end of Route 66, and head south on the beach path, cruising past Venices boardwalk and Muscle Beach. And, legs and time permitting, further south through Marina del Rey, where the path winds back on to a road for a bit, and on to Manhattan Beach, a 13-mile schlep. Manhattan House has fancy pub grub but youre welcome to just drink  theres a cocktail called La La Land, with vodka, lemon, vanilla, chartreuse and dill. But be sure to save time and energy for the trip back.
 metro.net, manhattanhouse.pub
