__HTTP_STATUS_CODE
200
__TITLE

Have you seen the maggots yet? Lindsey Fitzharris on the gruesome history of surgery

__AUTHORS

Sian Cain
__TIMESTAMP

Sunday 15 October 2017 11.30EDT

__ARTICLE
The first time Lindsey Fitzharris saw a dead body, she was eight years old. Her great-aunt was embalmed and on display, a common practice at funerals in the American midwest. My cousin asked me if I wanted to touch her; I was a kid, of course I did, she says.
Almost 30 years after she brushed her aunts cold, slightly too-firm arm, Fitzharris still remembers the instantaneous change that came from that gentle contact; a new perception of mortality revealed to her, like someone turning on a light. It was one of those moments where you realise something has fundamentally changed with this body. That person is gone. I touched her and I understood then, that death meant something much bigger than I had previously thought.
Today, Fitzharris is a medical historian: a self-explanatory title, but also an oddity. When cabbies ask what I do, theyre always like: Is that a real job? Im like: Sort of   she says. Wait til I mention the blog! The Chirurgeons Apprentice, has 2 million readers and is a reliable source of all things surgical and grisly. But her YouTube channel Under the Knife is where Fitzharris really shines.
Blonde and apple-cheeked, she is animated and, like all the best historians, perennially excited about her field. The first time we meet, at a dinner, she pulls a sheep-intestine condom out of her stylish clutch and launches into a talk about Victorian attitudes to STDs.
It is quite normal to have a conversation with her that includes interjections such as: Have you seen the maggots yet? (at a filming of a trailer for her book) and Oh, but there are a lot of reasons why someone might have no nose, (syphilis and duels, apparently).
Growing up in the modest village of Mount Prospect, Illinois, Fitzharris spent her childhood doing cemetery runs with her grandmother, peeking into mausoleums and hunting ghosts. Her high school inspired the TV musical Glee, (she was in the marching band) and after studying in the US, she moved to Oxford, where she did a masters, then a PhD. After realising that many shared her appetite for grisly topics, she started the blog, then the videos  and now a book, The Butchering Art, a history of 19th-century surgery.
When picking a subject, her mind first went to a big personality: Robert Liston, a hulking Scottish surgeon with hands so big he could reportedly use one as a tourniquet  helpful when removing limbs in under 30 seconds. Once called the fastest knife in the West End, Liston would operate in front of audiences, crowing: Time me, gentlemen! before hacking off the offending body part  without ever washing his bloody hands. But in Listons audience was a quieter man: Joseph Lister, a mild-mannered Quaker, who would make perhaps the most pivotal discovery in medicine.
Hospitals then didnt admit patients if they couldnt pay for their inevitable burial, and surgeons wore aprons so stained with blood they were stiff enough to stand on their own. Anaesthesia only saw deaths shoot up, as increasingly brave surgeons lopped more off their pain-free patients. Infection was so normal that some doctors believed laudable pus helped remove ill humours.
Then, on the back of French biologist Louis Pasteurs discovery, Lister had his own: germs were killing people. Instructing surgeons to clean their hands, wear gloves and use chemicals to disinfect operating spaces, he was the father of antisepsis (fighting germs) and the modern practice of asepsis (removing them entirely). Lister became renowned, performing daring surgeries including a mastectomy on his sister on his own dining table, and removing an enormous abscess from Queen Victoria.
The Butchering Art was not pain-free for Fitzharris. During a trip to Chicago in 2015, her then-husband, who she met at Oxford, emailed to let her know their five-year marriage was over. Fitzharris, fresh from finishing her postdoctorate, was financially dependent on him. She immediately returned to London to find he had moved out of their spectacular Westminster apartment. There was no note. I didnt know where he was. It was their wedding anniversary. That was when things began to get very real, in my head. I was living in a crystal palace that was about to shatter under my feet I couldnt even afford a week there..
Two weeks later, divorce papers arrived. Her passport was confiscated while her visa status was decided. With no job and her savings spent on lawyers, she couldnt pay bills and the electricity was switched off. Her lawyer advised her family against supporting her as it would complicate the divorce negotiations, and she wanted me to walk into that court as impoverished as I could be, which was very easy in the end. There were moments when I couldnt even feed myself.
In between vomiting and crying, Fitzharris spent eight months writing. A move to West Hampstead placed her coincidentally close to Listers grave, marked with a plain headstone, which she would visit to think and write. After a 500-page petition to the Home Office, she had indefinite leave to remain and within 24 hours of The Butchering Art being on the market, she had two six-figure offers from publishers in the US, and a day later, one in the UK. I was so broke, I just started crying. My agent was like No, act like this is totally normal, you have to negotiate.
During the divorce proceedings, her career was a sore point. There were a lot of allusions to me being a failed writer who needed to get a job and get back in touch with reality. You know, Shes a blogger, she hasnt got any money, shes lived off this man long enough. Two years on, shes sunnily self-possessed and newly married to Adrian, an old friend, but I sense she is still kicking herself. You can have all the degrees behind you and still find yourself in the stupidest position. I was reliant, entirely, on someone else. I had made the mistake that so many women in the past had made. Divorce left me feeling very discarded. It was awful.
After rummaging in her handbag and a quick glance at the bar staff, she plonks an archaic and sharp-looking device on to the table. It is a replica of a clockwork saw, a 19th-century prototype that took off one too many assistants hands and now sits in Londons Hunterian museum.
I love failure. We dont talk enough about it. Failure leads to success. Like this clockwork saw  it was a massive failure, but it informed everything that came after, she enthuses, giving the razor edge a little poke. I think we only notice Eureka! moments in history  like, I sold a book  instead of the failures that came before.
Fitzharris has entered a world where women are openly interested in topics that have traditionally been eschewed as too gruesome: taxidermy, true crime, hugely popular podcasts such as My Favourite Murder or Serial. Her contemporaries are also her friends: mortician Caitlin Doughty, who wrote the bestseller Smoke in Your Eyes; Australias Pia Interlandi, famed for her shrouds that degrade with corpses. But Fitzharris is less than surprised by the phenomenon. Its funny that we think it is weird because in the past, women were the caretakers of the dead and dying, she says. When you went home from hospital to die, women took care of you. When you died, women washed you, dressed you, dealt with the physical reality of death. Now were seeing women reclaim these areas and we think it is weird because it is gruesome. Hell, in the Bible, Mary went to wash Jesuss corpse.
Transhumanism  using technology so that humans may one day transcend death  is a male dominated field, she says, while groups promoting acceptance of death, such as the Order of the Good Death, are mostly women. Part of the Order herself, Fitzharris is particularly troubled by what she calls the medicalisation of death, with patients more likely to die drugged or hooked up to machines. In the 19th century, it was really inappropriate for the doctor to be at the bedside. But when opiates began being used, the definition of a good death changed from being a lucid one, where you prepare your soul and remain aware, to this drugged, painless death. The rise of home deaths, death doulas and hospices, she says, is a return to 19th-century thinking  an attempt to make death feel like a natural process again.
Fitzharris is a strange breed of celebrity: her ebullient fans write to her, ask for advice, send gifts (one recent present was a carved skull, of her book cover). She is about to start a US tour, including a talk at the Smithsonian, and fans are promising to drive hundreds of miles, give up wedding anniversaries, just to see her talk.
In curious parallel, her mild-mannered subject experienced similar fanfare on his arrival in the US: sitting in one of Listers packed audiences  much the same as he had once done with Liston  was a Missouri chemist who would name his first product after him (Listerine). Another was attended by one of the brothers behind Johnson & Johnson, who was so inspired that he started the company, initially selling only antiseptic bandages. Lister died in 1912, a legend in his own lifetime, something Fitzharris says irritated him; he wanted to be remembered for his scientific achievements, not as a celebrity.
This is the story of historical figures, though. We hold them up like saints, but it is nice to get a sense of the person lingering behind the legend. She laughs. Hed hate my book.
The Butchering Art by Lindsey Fitzharris is published by Allen Lane (16.99). To order a copy for 14.44 go to guardianbookshop.com or call 0330 333 6846. Free UK p&p over 10, online orders only. 
