__HTTP_STATUS_CODE
200
__TITLE

Sir Bruce Forsyth obituary: a TV presenter in a class of his own

__AUTHORS

Michael Coveney
__TIMESTAMP

Friday 18 August 2017 12.08EDT

__ARTICLE
Bruce Forsyth, who has died aged 89, was associated with some of the most successful shows in television history, from Sunday Night at the London Palladium in the late 1950s to The Generation Game in the 1970s and, for a decade from 2004, Strictly Come Dancing, a light-entertainment phenomenon that attracts a third of the viewing audience to BBC1 on a Saturday night.
As a compere, game-show host and fleet-footed comedian, he was in a class of his own, providing an authentic link between the old days of variety, where he started as a youthful sensation during the second world war, and the new craze for audience participation and reality television. He had appeared in variety (and indeed on the golf course) with the great Max Miller, admiring the way Miller put his foot on the footlights to lean over and reach out to the audience, but his real idol (and good friend) was Sammy Davis Jr, and he aspired to the same distinction as an all-rounder on the variety stage.
His flashing, sometimes tetchy-seeming, personality and distinctive edge paradoxically endeared him to audiences  he wasnt lovable, or cuddly like Ronnie Corbett, for instance; he used the game-show participants or the celebrity dancers on Strictly to feed his own performance and impeccably timed double-takes (expressions of mock disbelief or patronising, po-faced quasi-pity), to the camera, in the style of Eric Morecambe.
Forsyth sometimes expressed regret at being sidetracked by game shows, but his stage career never really took off, and his films were few. His resilience as a personality on television, however, was remarkable. He bounced back from the disappointment of being moved to the afternoon schedules by television executives at ITV; there was a huge bust-up in 2000 when he left Play Your Cards Right and denounced David Liddiment, the new controller, as someone who had stripped him of his dignity.
But having launched a comeback as an unlikely guest host on the BBCs satirical flagship Have I Got News for You in 2003, he regained his place in the national affection with Strictly, and in 2011 was knighted following a noisy public campaign.
He retained a trim, dapper appearance  his trademark Rodins Thinker pose in silhouette dates from The Generation Game  with his skateboard chin and natty moustache, and a hairstyle that had been remodelled over the years from tidy teddy boy quiffs at the Windmill theatre to an ever more carefully structured coiffure of corn-coloured thatch.
And he displayed a true vaudevillians talent for catchphrases; as Tommy Trinder (whom he succeeded on Sunday Night at the London Palladium) had You lucky people, or Arthur Askey I thank-yeaow, so Forsyth patented Im in charge at the Palladium followed by Nice to see you  to see you, nice! and Didnt he do well? on The Generation Game.
In a 2011 interview with Mick Brown in the Daily Telegraph, he attributed his longevity, and extraordinary energy, to his experience in variety: This other person turns up, and thank goodness Ive never known him to be late. He just gets into me, and I go and perform, and thats what I do. In 2013, at the age of 85, he became the oldest performer to appear at the Glastonbury festival, in the same year that the Rolling Stones also made a belated debut there.
Forsyth, who was born in Edmonton, north London, was the third child and second son of John Forsyth-Johnson, a relatively prosperous garage owner, and his wife, Florence (nee Pocknell), both Salvation Army members. He was educated at Latymer grammar school, Edmonton, but left without any qualifications, having become obsessed with tap dancing after seeing Fred Astaire movies at the local Regal cinema; he made a BBC television debut in 1939 on the Jasmine Bligh talent show.
On the outbreak of war, he was evacuated to Clacton-on-Sea in Essex, but insisted on coming home after just three days, continuing his dance lessons with Tilly Vernon and even running his own classes in one of his fathers garages. He launched his career as Boy Bruce, the Mighty Atom, at the Theatre Royal, Bilston, in Staffordshire, in 1942, wearing a satin suit made by his mother and playing the accordion, ukulele and banjo.
There followed a long, hard slog of 16 years of variety halls and summer shows around the country, interrupted only by two years of national service with the RAF in Warrington and Carlisle after the war (in which his older brother, John, was killed on an RAF training exercise in Scotland in 1943; his body was never found).
Forsyth, who led a busy and sometimes complicated private life, with a penchant for showgirls, singers and beauty queens, made his Windmill theatre debut in 1953, performing impressions of Tommy Cooper (already a cult figure); he also married one of the Windmill dancers, Penny Calvert, and they formed a song-and-dance double act.
During a third summer season at Babbacombe in Devon in 1957, another dance act recommended Bruce to their agent, Billy Marsh, and this contact with a key figure in the all-powerful Bernard Delfont organisation led to a booking on a television show, New Look, followed by the breakthrough Sunday Night at the London Palladium gig in September 1958; in black and white, and always broadcast live on ATV, Forsyth demonstrated his genius for improvisation and ad-libbing as he shuffled and chivvied the audience participants in physical competitions and word games in the shows Beat the Clock segment.
On that first show, he also hosted the comedy act of Jimmy Jewel and Ben Warriss, the singers Anne Shelton and David Whitfield, and a fellow Windmill alumnus, Peter Sellers; a contract for three weeks was stretched to three years, and at Christmas he headlined the Palladium pantomime, Sleeping Beauty, alongside Charlie Drake, Bernard Bresslaw and the singer Edmund Hockridge.
By 1961 he was compering what he called the best ever Royal Variety Show  Kenny Ball, Morecambe and Wise, Arthur Haynes, Shirley Bassey, George Burns, Jack Benny, Davis, Frankie Vaughan and Maurice Chevalier; Forsyth read out a poem written by AP Herbert for the Queen Mother  and he was earning a then-enormous salary of 1,000 a week.
His jazz piano playing, influenced by George Shearing and Bill Evans, was better than competent, and his high level of versatility was fully apparent in 1964 when he made a cabaret debut at the new Talk of the Town (his impressions included Nat King Cole, Frank Sinatra, Anthony Newley and Frank Ifield, as well as Davis) and starred in Little Me, his one West End musical, at the Cambridge.
Little Me, with a book by Neil Simon, songs by Cy Coleman and Carolyn Leigh, and choreography by Bob Fosse, involved Forsyth in seven roles and 29 costume changes as he played the various lovers of an old movie star, Belle Poitrine (Real Live Girl is the best known song). The show had starred the great Sid Caesar on Broadway but Bruce made the roles his own  they ranged from a virginal doughboy and goose-stepping movie director to a scaly old miser and billionaire newspaper baron. He scored a critical success, although the show ran for only 10 months.
A film debut followed in Robert Wises Star! (1968) with Julie Andrews as Gertrude Lawrence  Bruce played her father and did a music hall turn with Beryl Reid as her mother  and Daniel Massey as Nol Coward, and then he stalled badly in Newleys self-indulgent autobiographical fantasy Can Heironymus Merkin Ever Forget Mercy Humppe and Find True Happiness? (1969) with Joan Collins and Milton Berle. He showed up to better effect as a vivid spiv in the Disney film Bedknobs and Broomsticks (1971), which starred Angela Lansbury and David Tomlinson.
By now he was established on The Generation Game, an early evening hook (attracting a peak audience of 21m viewers) for the BBCs now-legendary Saturday stay-at-home night of Doctor Who, Morecambe and Wise, The Duchess of Duke Street, Match of the Day and Michael Parkinsons chat show. Lets meet the eight who are going to generate, said Brucie, after encouraging his gorgeous blonde assistant, Anthea Redfern, to give us a twirl. (Redfern became his second wife; he had met her at a Miss Lovely Legs competition in a London nightclub.) The contestants (an older and a younger member in each of the four family duos) played for prizes they had to memorise as they passed by on a conveyor belt laden with kitchen appliances, fondue sets and cuddly toys.
During this decade, Forsyth also toured with his one-man show and realised a lifelong ambition in taking it to Broadway in 1979. The New York Times raved but other reviews were mixed and Forsyth never really recovered from being branded a Broadway flop with jokes older than Beowulf.
He was always uneasy with the press, which had relished his colourful private life. After his first wife, Penny, and one daughter sold stories to the tabloids, he instigated a 10-year ban on talking to them and made a digest of selected favourable commentary in the programme for his show when he reprised it at the Palladium, under the heading Some Reviews You Might Not Have Heard About.
In 1983 he married for the third time, to Wilnelia Merced  a model and beauty queen whom he had met as a fellow judge on the 1980 Miss World contest. He maintained his popularity throughout sundry ITV game shows in the 1980s before returning to The Generation Game in 1990 for four more years, with a new assistant, the singer/dancer Rosemarie Ford.
A lifelong golf fanatic, Forsyth lived in a house on the Wentworth Estate in Surrey from 1975; he could walk from his back garden straight on to the first tee of the golf course. In 2010 he appeared on the BBCs Who Do You Think You Are? programme, and was grimly affected  though he never shed a tear; he didnt do crying  to discover that his great-grandfather, a landscape gardener, had deserted two families and died in poverty.
He was voted BBC TV Personality of the Year in 1991, and was made OBE in 1998, CBE in 2006 and a fellow of Bafta in 2008.
He is survived by Wilnelia, and their son, Jonathan Joseph, or JJ; by three daughters, Debbie, Julie and Laura, from his first marriage, which ended in divorce; two daughters, Charlotte and Louisa, from his second marriage, which ended in divorce; and by nine grandchildren.
 Bruce Forsyth (Bruce Joseph Forsyth-Johnson), entertainer and comedian, born 22 February 1928; died 18 August 2017
