__HTTP_STATUS_CODE
200
__TITLE

'Loudspeaker for the youth': Sudan tunes in to a new wavelength as sanctions lift

__AUTHORS
Tom Gardner
__TIMESTAMP

Friday 13 October 2017 02.00EDT

__ARTICLE
A decade ago it was possible to count the number of radio stations in Sudan on one hand. The north African country was flush with oil money; its capital, Khartoum, was enjoying a property boom; and investors from China, India and the Gulf were flooding in. But for young Sudanese it had little going for it. They were all just leaving the country, recalls Taha Elroubi. All the smart kids wanted to get out of Sudan.
Elroubi, a Sudanese-Iranian, himself left for the US during Sudans troubled 1980s. First in Egypt, then in Britain and the US, he became a DJ and record producer, eventually returning in 2005 to a country that was almost unrecognisable to the one he knew as a young man. It was now autocratic, strictly conservative, and under US sanctions that aimed to dislodge the military regime of Omar al-Bashir, who would soon be wanted by the international criminal court for alleged genocide in Darfur. Pop music  along with western clothes, cinema and consumerism  had long gone, swept away by the Islamist revolution of national salvation which followed Bashirs coup detat in 1989.
I found there was this vacuum here, Elroubi explains. So he decided to set up a radio station that would play western music and talk, in English, about the kind of issues that appealed to young Sudanese. The idea of a radio station just playing pop music wasnt very accepted. The government told me very bluntly: youre not going to get this licence.
But six years later, thanks to his tireless lobbying (I just lived inside the ministry of information), the government relented, and in 2013 Elroubi launched Capital FM. Today, a station he calls a loudspeaker for the youth has nearly 2 million listeners, and is still the fastest-growing radio broadcaster in a country that now has more than 40. I thought it was going to be very niche, says Elroubi, but it just blew everything up.
Capital FMs success is a sign of the faltering shifts that have occurred in Sudan over the past few years. On 12 October the US finally lifted economic sanctions, ending Sudans 20 years of isolation from the global economy. Sudan, according to the US government, has improved humanitarian access, made efforts to end its long-raging internal conflicts, and stepped up its counter-terrorism efforts. The regime in Khartoum, which for decades railed against the US and hardened itself against the west, has begun tilting back into its orbit.
A whole generation of young Sudanese have almost no memory of life before sanctions, which has profoundly shaped their relationship with the outside world. It has isolated us mentally, says Hana Ali, 28, a pharmacist who takes evening English lessons in a classroom overlooking the Nile in central Khartoum. Its not just economic.
She and young professionals like her complain of being unable to access academic publications, download the latest software or even take international qualifications without leaving the country. Sanctions just make it hard to enjoy your life, agrees Maya Gadir, a radio presenter at Capital FM. Theres this feeling of being closed off from the rest of the world. Foreign visas, she says, are especially difficult to obtain from inside Sudan. Theres this stigma.
As much as 60% of Sudanese are under the of age 24. Nearly a quarter of those of working age are unemployed, though the number is likely to be much higher in Khartoum and other urban areas. The figure has barely budged since 1991. This has bred widespread anger towards the government. Student protests between 2011 and 2013 were suppressed brutally by the police, killing dozens according to Human Rights Watch. Thousands more protested in April last year following the death of a student in North Kordofan, central Sudan.
Though for years the government scapegoated the west, many young Sudanese blamed it for the pain caused by sanctions. Not a single member of the government suffered, Mohammed Alsadiq, a 27-year-old construction graduate, says bitterly. A visa is nothing for them. Eltayeb Hajo, a musician and graphic designer at Capital FM, agrees. Sanctions was basically the wall they hung their mistakes on.
Turning their backs on the government, young Sudanese instead looked outwards. The wealthier travelled abroad to study. With the help of the internet  which in Sudan, unlike neighbouring Ethiopia and Eritrea, is relatively uncensored  those left behind could tune in to the rest of the world. In the vacuum left by western brands, local entrepreneurs set up playful copycat equivalents: StarBox, Subday, Cossta and Kafory Fried Chicken (KFC). There is only one cinema in Khartoum today, but shops around the city sell pirated Hollywood movies and the latest Netflix and Amazon dramas on USB sticks.
People want to feel the experience of being western, says Hanardi Suliman, a junior doctor who grew up in Britain but returned to Sudan, her fathers home, to study. Theres this huge curiosity about the west. They all want to go there. Theres no animosity  quite the opposite.
Some Sudanese say there has been a gradual relaxation in the moral code in recent years, especially among the younger and better educated. Theres a really big generation gap, says Suliman. She and others note that prohibitions on clothing headscarves and no trousers for women  are less strictly enforced than in the past, especially in wealthier parts of Khartoum. Some drink alcohol and take illegal drugs.
But much also remains the same. Religious police continue to raid private parties, arresting women for their clothing and enforcing curfews. Last month a concert at a Khartoum cafe was violently shut down, with scores of arrests. They threw them into a truck on the grounds that there was no permit for a guitar, says Hajo. One man was charged with for singing in English. They just came up with this stuff on the spot.
For Elroubi and Capital FM, there are still plenty of restrictions. I would love to set up a nightclub, he says with a sigh, but thats not possible. The station cannot hold public events, or invite musicians from abroad. Its second anniversary party was held at the Spanish ambassadors residence, which has diplomatic immunity. They self-censor and avoid taboo topics on air. Were not into politics, were not into religion, were not into regime change, he says. In fact, he adds, Were good for them. They want foreigners to see that Sudan has English radio. Its good for the new image.
As for Sudans future, there is optimism among young Sudanese  but notes of caution, too. Nearly three decades under a single president has bred disillusion and apathy. Thousands of Sudanese attempt perilous journeys to Europe and elsewhere each year. Almost all of us would leave if we got the chance, admits Ahmad Elyas, a 28-year-old engineering graduate.
But the lifting of sanctions has brought a glimmer of hope, at least for now. Theres a lot of excitement, says Alsadiq. Its like a window has been opened up to the outside world.
