__HTTP_STATUS_CODE
200
__TITLE

Tim Key review  spilt lager, Poohsticks and an agonising quest for romance

__AUTHORS

Brian Logan
__TIMESTAMP

Monday 16 October 2017 01.00EDT

__ARTICLE
It feels both apt and unlikely that Tim Key should make a show about dating. Apt, because flirtation is integral to his standup style. A Key gig is like a game of cat-and-mouse with the audience: he teases, he makes eyes, he shows a flash of what we want then snatches it away. Improbable, because dating is the stuff of a hundred standup shows, and Key has never been a man to tread the beaten path. Yet here he is, telling the tale of a dream first date and a desperate morning after, a lonely schlubs traipse across London to claw victory from the jaws of romantic defeat.
 That story furnishes the backbone to Megadate, the first solo set in three years from the Alan Partridge sidekick and recent West End theatre star. After a couple of big-hitting, high concept shows, in which Key shared the stage with a working bath, a double bed and a dancer, Megadate takes him back to basics, insofar as any Key show was basic in the first place. Its the combination that won him the 2009 Edinburgh Comedy award: sly standup, haiku-style comic verses, and wistful black-and-white films on an upstage screen. And it works a treat.
 Better, Id say, than its predecessor Single White Slut, which had a coup de theatre going for it, but an air of insubstantiality, too. Megadate is a beefier affair, with its seductive if slender love story reinforced by bulletins from Keys life as a middle-aged singleton marooned on a career plateau.
 It starts with Key chucking a shopping bag on to the stage. Tins of Kronenbourg spill out; Key enters, in suit and tie, all feline self-delight, then pops a can and douses himself in frothing beer. Is he suave? Is he a bum? The signifiers are all scrambled. Theres a tension between high-status manner and low-status behaviour thats inherently comic, never more so than when Key narrates a solo trip to the bowling alley. Listen to what hes saying  the jug of Grolsch at 10am, the unconventional sportswear  and it sounds like a breakdown. The way he tells it, it sounds like a lap of honour.
 In fact, its just one station on his personal Via Dolorosa across the capital, retracing the steps he took on last nights date, sending text messages by the score to his new sweetheart. But answer comes there none. How many are you allowed to send, he asks the audience, playfully assuming an endorsement that we never quite give to his misfit antics, whether thats cheating at the gym, requiring his date to read his CV, or cooking two meals at a time  a tasty one to eat, a healthy one to photograph and show to his personal trainer.
 Key gets a laugh at the mere mention of a trainer, which (we assume) isnt his style. But the Key depicted here isnt the high-rolling hipster of yesteryear. The beard has gone, the hair is flecked with grey. His mum wants more grandchildren (Greedy, Carol!) and being single doesnt feel all that young and free. Of course, Key being Key, this portrait of disappointed early midlife comes thickly hedged in irony: the show is more arch than a Roman aqueduct. But its a great story for his style of comedy, the sadsackery contrasting nicely with his self-satisfied delivery, just as the florid and the base mingle so productively (I tore her myriad new ones) in his terminology.
 Theres some lovely phrasemaking here, in and beyond his actual poems. They serve mainly as punctuation  and their recurring themes of discord and disconnection complement Keys failing-romance plot. But there are choice formulations wherever you look, from the rarefied ribbons of gouda his date carves at the cheese course, to his description of Olympian Greg Rutherford as the long jumper  to put it mildly. The oddball, indie-movie atmosphere is stoked by a soundtrack ranging from chanson to east European folk and beyond. (One of the shows funniest routines fantasises Keys future appearance on Desert Island Discs.) Then there are the films, gnomic visual poems in which our unmoored hero plays Poohsticks off Tower Bridge or takes a wet shave on a tower block roof.
 Theres a catharsis of sorts, as Keys pestering texts are finally answered, from the other side of a Mariah Carey waxwork in Madame Tussauds. I detected an echo of Keys sometime sparring partner and fellow comic storyteller Daniel Kitson here, as this tale of loneliness and disconnection is made good. But Key has a style all his own, and hes in thrilling command of it in Megadate. Hes gone bowling alone in the name of our entertainment, and hes scored a pretty resounding double strike. 
 At Soho theatre, London, until 28 October. Box office: 020-7478 0100. Then at Arts theatre, London, 7-10 December. Box office: 020-7836 8463.
