__HTTP_STATUS_CODE
200
__TITLE

2017's best restaurant  Pidgin, east London

__AUTHORS

Tim Lewis
__TIMESTAMP

Sunday 15 October 2017 06.00EDT

__ARTICLE
When the public ballot opened for this years Best Restaurant, James Ramsden sent a tweet to his then near-17,000 followers: If you vote for Pidgin in the #ofmawards Ill personally empty your dishwasher. Now the east London restaurant he co-owns has won  by some margin, as it happens  does he not regret making that offer?
The 31-year-old Ramsden laughs. Yeah, it was actually a fairly clumsily written tweet, but Im glad it was, because it was meant to say for a year. As far as is practical, though, I will honour the offer. I mean, its a bit of a weird thing to do, to call me up and say 
I dont think its weird at all, interjects Sam Herlihy, partner in Pidgin and their new restaurant Magpie. Youve said youll do it.
You can almost hear Ramsdens brain whirring. I might have my work cut out, he concedes. I know one guy from Poland who was a barman at Pidgin and is now in the kitchen at Magpie. He voted and hes going home at the end of the month. Im not going to Warsaw to unload a dishwasher. But if its within a two-hour train journey, Ill do it.
Pidgin is tiny (just 28 seats) and, unless you live in east London, a total pain to get to. When it opened in July 2015, the reviews were effusive, but almost all questioned whether this neighbourhood was ready for an offering so refined and uncompromising: all diners, lunch and dinner, eat the same four courses, for 45 per head. Every week the menu changes, and not an ingredient here or there, but a total overhaul. In two years, theyve never repeated a single dish.
The concept of Pidgin, the critics noted back then, did not exactly chime with the times. Small, sharing plates were in fashion  they still are  and no one had the time or inclination to sit down for three hours. The most popular restaurants tended to be very regionally specific: Ramsden, Herlihy and their head chef Dan Graham, meanwhile, loved exotic ingredients theyd read about on obscure food blogs. They were as likely to forage in a Chinese supermarket as they were in the hedgerows around London Fields.
Theres a food writer who lives nearby, says Ramsden, and I remember saying, Oh, were opening round the corner from you. He said, Thats really exciting. My wife and I were saying that we really need somewhere local where you can pop in for a bite to eat, glass of wine, you dont have to worry about being late for the babysitter.
Ramsden pauses: And I was like, Yeah, its kind of the opposite of that.
Ramsden and Herlihy, who is 36, had a small fanbase from a supper club called the Secret Larder, which was hosted originally in Ramsdens flat and latterly in the back of a coffee shop. But word soon spread of Pidgins convivial, laidback atmosphere and the exuberant food being created by Elizabeth Allen, the original head chef. In October 2016, the restaurant earned a Michelin star (which they lost earlier this month). Graham, previously a sous chef, took over behind the stove around the same time and OFMs Best Restaurant award  previously won by The Palomar in 2015 and last year by Barrafina, Adelaide Street  is proof that Pidgin continues to delight.
Ive been here nearly two years, Ive done 100 menus, thats 400 dishes  more than most chefs would do in a career
The OFM award feels really meaningful because its voted for by the public, says Ramsden. Herlihy nods: Its a place that doesnt do the easy A to B. We try and do something exciting, and it feels like a nice thumbs up for trying to do something more interesting than what a lot of places do.
When he first heard, Graham apparently said, Oh really? Im never going to get a day off now. But this afternoon, the 30-year-old chef is more sanguine. Its a crazy achievement for us, he says. Yeah, until I saw you arrive to do the interview I didnt really believe it.
He hasnt shown us any credentials, Herlihy points out.
This award is for making people happy and thats what you get into it for, Graham says. Its a great reminder that youre not just cooking for three people a year who turn up to judge you. Youre cooking for everybody: you want to knock peoples socks off.
Its not easy to describe a meal at Pidgin, not least because next week it will be different. What remains constant, though, is an obsession with the strange and the wonderful. On the day we meet, Herlihy, who is gruff and shaggy, arrives with bags of fresh yuba, which is a film made from boiling soy milk, and wind-dried Chinese sausage. Graham emerges from the broom-cupboard kitchen where he has been trying to perfect an oyster version of eggs benedict, which may be where the sausage ends up.
The hope is it will feel familiar even though it will taste and look foreign, says Graham. Theres a comfort level that means its not too off-putting.
Rule number one at Pidgin has always been that there needs to be something about a dish thats worth talking about, explains Ramsden, who is described by the other two as the upbeat one. But rule number two is that its got to be delicious.
Ramsden started out as a food writer, which led on to cookbooks, podcasts and the Secret Larder. He made contact with Herlihy, out of the blue, after liking the offbeat food column he wrote for the Quietus website. Herlihy had previously been the front man and songwriter of indie bands Hope of the States and the Northwestern, but had fallen out of love with music. When Sam and I met, he clearly was a good yin to my dull yang, recalls Ramsden. Hed start saying, Have you read this book? Have you heard about this chef? And Id go, No, I just read Nigel Slater and thats done me fine, thank you.
All agree that Herlihy is primarily responsible for the wackier elements of Pidgin  including the toilet, which has wallpaper depicting a storm and the sound of thunder booming from a hidden speaker, a background noise that he used to play on tour buses when he was trying to sleep. Its maybe not a grand achievement in the list of any achievements weve made here, but one of them is that people tend to talk about our bathroom, says Herlihy. Weve only had one complaint, which was from a lady who came out of there a bit freaked out. She said she had a fear of drowning and shed had a panic attack. I felt really awful, and I didnt really want to say, Thats my favourite sound in the world.
The pairs head chefs, Allen and now Graham, have the complex job of turning often whimsical ideas into sophisticated plates of food. It might be something abstract like, What if we do a dish thats all black? says Graham. Or What about a dish that looks like a ghost? Some of them might be silly, like lets rhyme a dish like Dr Seuss. Hes referring to lychee and kaffir zefir with kefir sorbet, a dessert from back in February that was served  naturally  with tepache and a kuih bangkit tapioca cookie.
Such relentless creativity is a lot to ask from a chef and it is perhaps revealing that Allen (who will open her own restaurant, Shibui, next year after her baby is born) and Graham took circuitous paths to cooking: both in fact, coincidentally, trained as architects. This background has come in handy, Graham believes. Architecture is about critical problem-solving, he says. And thats what were doing here: how do you make some weird dish that weve spoken about work? Conceptually, and also practically. Its always said that food and shelter are the two essentials of human life, but they are also two things you can elevate to an art form.
Graham, who decided to become a chef after a visit to Mugaritz in Spain, found it stressful at Pidgin in the early days, but now he cant imagine working any other way. Ive been here nearly two years, so Ive done nearly 100 menus, thats 400 dishes, he says. Thats more than most chefs would do in a career. So you just practise at making new dishes more, and you get better at it. And its not a casual practice: Oh, we need to change the menu in a months time  Its, Right, were changing it in two days time.
Surely, sometimes there must be calamities? Graham looks nervously at his two bosses. Herlihy shakes his head: James and I would both say, its near supernatural to me that there are not more disasters. And with that endorsement, Graham heads back to the kitchen to work out how to make an oyster eggs benedict.
Pidgin, 52 Wilton Way, London E8 1BS; pidginlondon.com
