__HTTP_STATUS_CODE
200
__TITLE

European Champions Cup: pool-by-pool guide to the opening weekend

__AUTHORS

Gerard Meagher
__TIMESTAMP

Friday 13 October 2017 13.16EDT

__ARTICLE
Mike Brown has handed England a boost by returning to the Harlequins starting XV following an ankle injury to face Champions Cup newcomers La Rochelle. Harlequins are further bolstered by the return of their captain, James Horwill, to the second row while Will Collier is fit to take his place at tighthead prop after sustaining a back injury in last Fridays win over Sale. Ben Glynn replaces the injured Jack Clifford in the back row. The former Worcester, Northampton, Leicester and Gloucester fly-half Ryan Lamb is a familiar face in the La Rochelle lineup. The French side also field three New Zealanders in their forward pack, including Victor Vito at No8, as well as the Canterbury-born prop Uini Atonio.
The defending champions Saracens welcome Owen Farrell back at fly-half after he pulled out of the win against Wasps with a calf injury last weekend. Mark McCall makes just one other change for trip to Northampton with Vincent Koch coming in at tighthead. Maro Itoje makes his seventh consecutive start since the beginning of the season as the prospect of a rest during the autumn internationals looks increasingly likely. Northampton, who were thumped by Saracens on the opening day of the season, have Courtney Lawes back at blindside  which is where Itoje also lines up  while Stephen Myler and Ben Foden also start. Clermont are still without Wesley Fofana as they travel to the Ospreys and Nick Abendanon is also absent but Alivereti Raka returns to the starting XV. Both sides  Clermont are ninth in the Top 14 and the Ospreys bottom of their Pro14 conference  are struggling this season with the Welsh side handing a competition debut to Keelan Giles.
No Johnny Sexton nor Aaron Cruden for Leinster and Montpellier respectively, with Ross Byrne getting the nod at fly-half for the Irish province. Leinster do welcome back their captain, Isa Nacewa, from injury while Joey Carbery starts at full-back. Montpellier make two changes to the side beaten by Stade Franais last weekend  Louis Picamoles coming into the back row to captain the side where he is joined by the highly rated French flanker Yacouba Camara. In Crudens absence the 19-year-old Thomas Darmon takes the reins at fly-half. Exeter are without Jack Nowell  who is now rated as a doubt for Englands autumn internationals after fracturing his cheekbone and eye socket  as they welcome the only unbeaten team in Europes top three leagues, Glasgow, to Sandy Park. Phil Dollman, comes in at full-back while the Warriors bring Peter Horne and Lee Jones into their backline.
Dan Carter is absent from the Racing 92 side to face Leicester in Paris because of a calf injury while Pat Lambie is on the bench. For the Tigers, who have won their past four matches, Graham Kitchener returns, as do Ben Youngs and Telusa Veainu who both missed the victory at London Irish last time out because if illness. Jonny May, who has scored six tries in his first six appearances for Leicester, continues on the left wing. For the trip to Castres, Munster make five changes to the team that lost to Leinster last weekend, with Simon Zebo, Darren Sweetnam, Mark Flanagan, Rory Scannell and Stephen Archer all getting the nod. Castres, on a difficult run of just one win in their last five Top 14 matches, also make a number of changes as Rory Kockott comes in at scrum-half for Ludovic Radosavljevic. Julien Caminati also makes way for Taylor Paris on the wing.
In the absence of Rhys Priestland and Freddie Burns  injured and suspended respectively  Josh Lewis makes his first start for Bath at fly-half against Treviso. Max Clark also comes in for Ben Tapuai, who suffered a head injury against Worcester last weekend, while Luke Charteris and Tom Dunn return to bolster the pack. Treviso  this seasons Italian representatives in the competition  are without the New Zealander Marty Banks, who shone for the Highlanders against the Lions over the summer. They do have the Ireland-born fly-half Ian McKinley, included in Italys autumn internationals squad, in the No10 jersey, however. Leigh Halfpenny has recovered from a hamstring injury to take his place for the Scarlets against his old club, following his departure from Toulon over the summer. Chris Ashton makes his European debut for the three-times champions while Semi Radradra, the recent league convert formerly with Parramatta Eels in Australias NRL, is on the bench.
