__HTTP_STATUS_CODE
200
__TITLE

Homage to the Scottish Highlands: walking in the Cairngorms

__AUTHORS
Christopher Nicholson
__TIMESTAMP

Saturday 9 September 2017 02.00EDT

__ARTICLE
You dont need to visit a place to fall in love with it. As a small boy, growing up on the edge of London, I was captivated by the romance of the Highlands. The wild beauty of the glens and mountains offered a thrilling alternative to the tidy world of suburbia. That the Nicholsons had Scottish ancestors, and that I was half-Scottish by blood, persuaded me into the belief that I had a deep connection to the mountains. I toyed with the possibility that some colossal mistake had occurred: I should have been living in Scotland.
When I was seven or eight, we started going there on summer holidays. We parked our caravan somewhere  usually somewhere beset by midges  and set off for the hills. To say that those walks were exhilarating would be an understatement; the power implicit in the landscape affected me in a profound way. I was quickly frightened. I still remember the utter terror that overwhelmed me as we scrambled through dark fog up the vertiginous, scree-laden side of one mountain, unable to see the precipice ahead.
On another summers day, we visited Glen Feshie, which skirts the western edge of the Cairngorms. Part of Scotlands magic lay in its place names  Killiecrankie, Rannoch, Crianlarich, Ardnamurchan  and I loved the musical sound of Feshie  like fishy; the river Feshie full of sleek silver fishes.
A long, single-track lane leads from Loch Insh and Feshiebridge into the glen. On a windy summers day, the bracken under the young birch trees shivers with green light. At Achlean, there is a small car park. Time to lace up your boots.
Among Scottish glens, Feshie is unusual for being both broad and well-wooded, and the obvious option now is to walk up the glen and explore the old pinewoods by the river. Queen Victoria rode here in the autumn of 1861: Magnificent fir woods, she noted in her journal.
In recent years, deer have been extensively culled in order to improve the chances of young trees. There are now many saplings, not only of Scots pine but also birch, willow and alder, and wildlife has benefited. Treecreepers give high calls as they hunt for insects on the trunks of the pines, while flocks of tits  among them one of those specialist Highland species, the crested tit  flit through the higher branches. Capercaillie have been recorded, and pine marten are also in residence, though Ive never been so lucky as to see one.
Not all the change, at least to my mind, has been for the good. Long stretches of the path through the glen have been over-improved, which makes the process of walking  that subtle negotiation of uneven ground, that sense of physical intimacy with the land  less interesting. Sometimes the wildness feels in short supply.
For that reason, not far after Achlean, I leave the glen on a path that climbs towards the mountain plateau. After a wearying haul of more than an hour, it nears a green hollow called Ciste Mhearad, or Margarets Coffin, where snow often survives as late as midsummer.
One old story tells of a Glen Feshie maiden whose lover was sentenced to death for some unknown crime. When the laird refused to spare his life, she came up here and killed herself; the snow is her pall. Curiously, seven miles away on the other side of the Cairngorms massif, there is a second Ciste Mhearad, where snow lies even later into the summer.
The plateau then appears, and with such suddenness that its hard not to be surprised. A different world opens up, a vast expanse of browns and ochres that stretches invitingly into the distance. A shortish walk over rough grass and springy ground brings you to the cliffs cradling the dark waters of Loch Einich, while a much longer one heads for the bare summit of Braeriach, at 1,296 metres Britains third-highest mountain.
To be here on a fine summers day is a heady experience. Not today. I reach the plateau to be met by a ferocious 50mph gale. The blast is straight in my face, and so strong and gusty that its hard to even stand upright. I reel along for a while, buffeted this way and that, then give up.
I dont mind; in fact, I love the uncertainty of walking up here. Its the reverse of ordinary tourism  where, by and large, you know what youre going to get. High in the Scottish mountains the weather is so variable and the terrain so tough that youre always challenged. That sets the mind on edge. For thinking about the difficult things in life, this is the place to be.
So I beat a retreat. Back to Glen Feshie, where there are plenty of quiet, magical spots to shelter from any storm. I follow a lively burn down to an ancient pinewood. The slope is steep, and the burn leaps headlong in an irregular series of cascades flanked by dark rocks that seem simultaneously pink and gold. Birch trees jut out of rock crevices and lean over the falls. Each cascade powers into a deep pool of fizzing, faintly green water.
I sit on the bank, sorting old thoughts, and watching patterns of water and sunlight. The endless movement of the falling water is counterpointed by the stillness of the great pines rising above me. We were here when you were a boy, remember? We havent gone anywhere. Whether I ever came to this exact spot I am not sure, but certainly the trees must have been here, and the burn, and the rocks.
Taking off boots and socks, I dabble my feet in the cool of the water. A few buttercups, lodged on the mossy side of a fallen branch, shine like bright yellow stars. A pine cone plops into the pool, circles in an eddy of bubbles and, entering the swish of current, rushes downhill.  Among the Summer Snows by Christopher Nicholson (September Publishing, 14.99) is out now. To order a copy for 10.99, including UK p&p, go to guardianbookshop.com or call 0330 333 6846
By Jamie Lafferty
Kiwi chef Kirsten Gilmour is part of the tartan furniture in Aviemore, her inventive menus keeping this lively cafe in the town centre busy year round, and filling a cookbook published earlier this year. It caters for most food preferences, but is ahead of the curve when it comes to Highland cuisine. Mains from 11. mountaincafe-aviemore.co.uk
On the southern border of the national park, this watermill turned tearoom offers the chance to load up on carbs before tackling the Cairngorms. The on-site bakery makes breads, bagels and cakes, and there are light lunches (around 7)  plus bread-making courses. blairathollwatermill.co.uk
Most visitors bypass the tiny village of Boat of Garten, but family-run Andersons restaurant is worth a stop, with a locally sourced menu that changes every month. Lunch might be haggis and chicken pat, then pan-fried mackerel on smoked salmon and spinach risotto. Two courses 12.99. andersonsrestaurant.co.uk
The hills of Ballater are a long way from India, but while the recipes have travelled across the world, as much produce as possible is sourced locally. So dont be surprised to see Indian classics made with Scottish monkfish or scallops. Mains from 14. indiaonthegreen.co.uk
On the banks of the Dee, just over the park boundary, the Boat does vegetarian and gluten-free food as well as pub grub and Scottish fare. It also has an impressive range of craft beers and eight bedrooms (doubles from 75 room only). Two-course lunch 10.50. theboatinnaboyne.co.uk
The Bothy at Inshriach offers the chance to go right off-grid. Built as part of an ambitious artists residence project, its a proper wee cabin in the woods, with a double bed on a mezzanine, and a wood-burner to cook on. Self-catering from 85, canopyandstars.co.uk
Deep in whisky country, Glenlivet House offers B&B in summer (doubles 110) and year-round self-catering stays (cottage for 14 from 290). The distillery is walking distance from the main house, once a shooting lodge.  glenlivethouse.com
Most visitors come here for the fine dining (six-course tasting menu 65), but there are also eight contemporary rooms upstairs (from 110 B&B). Outside, expect to see resident red squirrels arriving for a free breakfast. thecross.co.uk
Predictably for a Speyside property, Culdearn House makes a big deal about its whiskies, with more than 60 to sample around its open fire. Theres not a great deal for visitors in this town on the northern side of the national park, but the hotel is so cosy it hardly matters. Doubles from 90 B&B, culdearn.com
Whisky production has only really been legal in the Highlands for the past 200 years. As a nod to the bootlegging days of yore, check into the Smugglers Hostel, on the former Glenlivet Estate. Skiing, hiking and mountain biking can all be arranged by the friendly staff. Whisky, too. Dorm beds from 17, rooms 50-80, thesmugglershostel.co.uk
