__HTTP_STATUS_CODE
200
__TITLE

Sir Peter Hall obituary: powerful force in British theatre

__AUTHORS

Michael Billington
__TIMESTAMP

Tuesday 12 September 2017 08.50EDT

__ARTICLE
Sir Peter Hall, who has died aged 86, was the single most influential figure in modern British theatre. As a director of plays, especially Shakespeare, Pinter and Beckett, he was very fine. In the opera house he brought real musical understanding to the work of Mozart and Verdi. But it was through his creation of the Royal Shakespeare Company in the early 1960s and his stewardship of the National Theatre from 1973 to 1988 that he affirmed his passionate faith in subsidised institutions. If we now take their existence for granted, it is largely because of the pioneering battles waged by Hall and his visionary enthusiasm.
As a man, he was extremely complicated. To many in the theatre, he was seen as a consummate politician: someone who hid his manipulative skills behind a mask of public affability. And he certainly possessed the politicians ability to get things done. But he also had the vulnerability of the artist and, on many occasions, I glimpsed the melancholia and wounded spirit that lay beneath the geniality. Far from being a consummate Machiavel, he always struck me as a candid, generous and open person who made little attempt to conceal either his euphoria or his disappointment.
Halls life and career were inevitably shaped by his upbringing. He was born in Bury St Edmunds, the only child of a Suffolk stationmaster, Reg Hall, and his wife, Grace (nee Pamment). Not only was Hall the sole recipient of his parents love: they encouraged his precocious interest in music and drama. Hall was the classic, working-class scholarship boy who was, in his own words, avid for art, hungry for culture. Free railway travel, because of his fathers job, enabled him to get to London to see the legendary Laurence Olivier-Ralph Richardson seasons at the New Theatre at the end of the second world war. A visit to Stratford-upon-Avon in 1946, where he was enchanted by the 21-year-old Peter Brooks production of Loves Labours Lost, made him decide he would like to run the Shakespeare Memorial theatre.
He studied at the Perse school in Cambridge, where he played Hamlet, became head boy and learned the art of public speaking, and then did statutory national service. This was a deeply formative experience since in 1949 he was posted to Germany, where he saw first-hand evidence of the civic impact of arts subsidy. Having got a scholarship to read English at St Catharines College, Cambridge, Hall fell under the spell of two influential dons. From FR Leavis he learned the importance of textual rigour and the moral power of art. From George Dadie Rylands, who ruled the Marlowe Society, he absorbed the primacy of Shakespearean verse-speaking over scenic decoration.
Cambridge provided Hall with a perfect springboard into the profession. His undergraduate production of Pirandellos Henry IV was given a two-week London run at the Arts Theatre in 1953. Alec Clunes, who ran the Arts, liked what he saw, and when Clunes passed on the directorship to John Fernald he recommended that Hall be retained as a 7-a-week assistant. Hall quickly made his name with productions of Lorcas Blood Wedding and Gides The Immoralist. After Fernalds departure, Hall was offered the directorship of the Arts and so, at 24, found himself running his own London theatre.
The decisive moment, both for Halls career and the future of British theatre, came in 1955 with the arrival on his desk of a play by an unknown Paris-based Irish dramatist: Waiting for Godot by Samuel Beckett. Hall passionately believed in the play without immediately understanding that it was a turning point in modern drama. Although it was initially greeted with derision (a remarkable piece of twaddle: Bernard Levin), the Sunday notices by Harold Hobson in the Sunday Times and Kenneth Tynan in the Observer turned the play into a box office hit and a national talking point. Halls directorial reputation was made and, with reason, since it was he who had interpreted Becketts characters as tramps rather than clowns and who had realised the texts austere music.
Hall was suddenly British theatres golden boy, in demand in the West End, Stratford, New York and at Sadlers Wells. His 1956 production of Colettes Gigi introduced him to a Hollywood star in Leslie Caron. They soon married and had two children.
At the time, largely because of the Caron connection, Hall was even offered a job by MGM. But, having put down his marker at Stratford with productions of Loves Labours Lost, Cymbeline and Twelfth Night, he was suddenly asked to succeed Glen Byam Shaw as the theatres director, a bold appointment that was to have huge repercussions for British theatre as a whole.
Hall inherited a thriving, star-oriented Shakespeare festival: the 1959 season alone boasted Olivier, Charles Laughton, Paul Robeson and Edith Evans. But Halls vision was of a permanent company playing in Stratford and London and bringing its Shakespearean skills to both epic and experimental new work. His plans met entrenched opposition from London commercial managers, reactionary actors and funding bodies more concerned with embryonic plans for a National Theatre.
However, Halls chairman Sir Fordham Flower, and loyal colleagues including Brook and John Barton, supported his dream. The result was the formal creation in 1961 of the Royal Shakespeare Company, which finally proved that permanence was possible in the freelance whirligig of British theatre.
If there was a moment when the RSC achieved artistic maturity, it was with the 1963 production of The Wars of the Roses, Bartons three-part conflation of the Henry VI plays and Richard III. During rehearsals Hall suffered a severe breakdown in health and was ordered prolonged rest. Instead, on the advice of Brook and Peggy Ashcroft, he went back to work and the result was a defining company triumph: a production that discovered in these ancient history plays a metaphor for modern statecraft and power-politics.
But even that achievement was superseded in 1965 by Halls staging of Harold Pinters The Homecoming and Shakespeares Hamlet, with David Warner; he brought the same ruthless textual clarity and emotional precision to both. When you consider that in the same year he directed Arnold Schoenbergs opera Moses und Aron at Covent Garden it looks like his annus mirabilis.
Running the RSC, however, was a Sisyphean struggle, particularly since the pussy-footing Arts Council viewed its London base and expansive tendencies with disfavour. In 1968 an exhausted Hall handed over the reins to Trevor Nunn in order to become a freelance director of plays, operas and films: the result was a hectic period in which Halls constant success at Glyndebourne with Mozart and Monteverdi was not matched by the quality of his work in the movie studios. But Hall was, by temperament, a man who loved running things. And, after an abortive agreement to join Colin Davis as joint director of the Royal Opera House, Hall responded positively to discreet overtures to succeed Olivier as director of the National Theatre.
Even Hall, however, found that his formidable political skills were tested when news of his appointment leaked out in 1972. Olivier felt that he had been shoddily treated by the board, and Hall faced a concerted guerrilla attack from discontented members of the ancien rgime, hostility in the press and uncertainty about the opening date of the new National. The golden boy of the 60s had become the theatrical carpetbagger of the 70s. He weathered the storm; but, as his diaries, published in 1983, reveal, his early years at the National were marked by tension, turmoil and despair.
Halls great achievement, however, was to make the new National Theatre a living reality. He did this by adroitly colonising the building stage by stage, so that the Lyttelton opened in March 1976, followed by the Olivier six months later, and the Cottesloe (now Dorfman) in spring 1977, the year in which he was knighted.
Hall ensured from the start that the Nationals obligations to world drama were matched by its commitment to living writers. He quickly got young dramatists such as David Hare, Howard Brenton and Stephen Poliakoff on board as well as more established talents such as Alan Ayckbourn, Peter Shaffer and Robert Bolt. In retrospect, this was Halls great legacy at the National: a belief that it should not simply acknowledge the past but also, at the risk of controversy and debate, warmly embrace the present.
The struggle to get the show on the road inevitably affected Halls own work as a director. There were also criticisms of his acceptance of outside work (not least a Ring cycle at Bayreuth and his hosting of the television arts show Aquarius). There were even allegations, which he steadfastly denied, that he was abusing his position as director of the National by earning substantial amounts from West End and Broadway transfers of his work.
But, after a shaky start, Hall did some outstanding productions at the National: best of all, Shaffers Amadeus (1979), Tony Harrisons version of The Oresteia (1981), and a matchless Antony and Cleopatra (1987) with a witty, mercurial Judi Dench and a ruggedly ruined Anthony Hopkins.
When he left in 1988, Hall handed over the National to Richard Eyre: one of his achievements, as he showed at the RSC, was his shrewd, unselfish choice of successors. But, for a man used to running large institutions, it was difficult to return to freelance life. His answer was to create the Peter Hall Company, which enjoyed spasmodic, and not always happy, relationships with a number of co-producers, including Duncan Weldon, Bill Kenwright and the Old Vic. The abrupt termination in 1997 of an Old Vic season, which included first-rate revivals of Waste, The Seagull and Waiting for Godot, was a bitter disappointment to Hall.
But in 2003 he established a vibrant annual summer season at the Theatre Royal, Bath, which ran for 10 years and yielded excellent productions of Shakespeare, Pinter, Coward and Rattigan as well as helping to re-establish Shaws reputation with a brilliant revival of Pygmalion (2007) starring Michelle Dockery and Tim Pigott-Smith.
Hall was also a driving force behind the creation of the Rose theatre in Kingston modelled on its Elizabethan namesake. Even if Halls dream of pursuing an eclectic repertory with a semi-permanent company never materialised and he resigned shortly after his opening 2008 production of Uncle Vanya, he returned there several times and in 2010 directed a magical production of A Midsummer Nights Dream with Dench as Titania.
Late in 2010, to mark his 80th birthday, Hall returned to the National to direct a quietly autumnal Twelfth Night starring his daughter, Rebecca, as Viola. While it did not possess the comic vigour of Halls earlier productions, it was profoundly moving.
Halls last major production was of the two parts of Shakespeares Henry IV at the Theatre Royal, Bath, in 2011: it was a fitting swansong to an extraordinary career. After that, his health declined; he developed dementia and moved to a care home for the theatrical community, Denville Hall, in north-west London, and later to accommodation at Charterhouse within the City of London.
In his earlier years, Halls private life had been a turbulent one. After the break-up of his marriage to Caron in 1965, he was married in the same year to his onetime RSC assistant, Jacqueline Taylor. The marriage was dissolved in 1981, and the following year he married the opera singer Maria Ewing. When the couple divorced in 1990, he found with Nicki Frei the stability and domestic happiness that had long eluded him.
Hall had six children from his four marriages and created his own theatrical dynasty: his son Edward is a distinguished director in charge of Hampstead theatre and his daughter Rebecca has become a film star.
But Halls ultimate legacy is his public one. If we still have a thriving Royal Shakespeare Company, a globally envied National Theatre and a network of subsidised regional playhouses, it is in large part because of his vision, tenacity and militant campaigning fervour. Deeply wounded by the Arts Councils refusal to support his Old Vic seasons, he once ruefully said to me: I feel I have done the state some service. And it was his ability to harness his formidable private ambition to the traditional notion of public duty that made him such a powerful force for good in the British theatre.
He is survived by Nicki, his children, Christopher, Jennifer, Edward, Lucy, Rebecca and Emma, and nine grandchildren.
 Peter Reginald Frederick Hall, film, opera and theatre director, born 22 November 1930; died 11 September 2017
