__HTTP_STATUS_CODE
200
__TITLE

Hard times: 20th century conflict dominates historical fiction

__AUTHORS

Alison Flood
__TIMESTAMP

Wednesday 4 October 2017 07.01EDT

__ARTICLE
The 20th century is the most fertile ground for todays historical novelists, according to new research, seeing off stiff upper-lipped competition from the Victorian age.
The Walter Scott prize for historical fiction, which has been won by names from Hilary Mantel to Robert Harris  and this year, Sebastian Barry, for the second time  has analysed all 650 novels submitted during its eight years of operation. Splitting submissions into centuries, and then into eras, the prize found that 38% of its submissions were set in the 20th century, while 19% were set in the Victorian era, between 1837 and 1901.
Further differentiating the periods covered, the prize said that the second world war featured in 14% of submissions, followed by the Georgian era and the first world war, both at 9%. Just a scattering of novels were set in ancient or medieval times.
The prize, now open for 2018 entries, is for writing of exceptional quality set in the past. Drawing from Scotts novel Waverley: Tis Sixty Years Since, it defines the past as 60 years before publication.
Refining the data to those books shortlisted for the 25,000 award, the researchers found that almost a quarter (23%) were set during the first world war, while 14% were set during the second. Despite a reported skew towards men writing historical non-fiction, the gender split of entrants was fairly even overall: 47% of submissions from male novelists, and 53% from females. However, womens stake in historical fiction appears to have grown: men outnumbered women writers at the start in 2010; in 2017, 61% of entrants were women.
Alistair Moffat, chair of judges and one of the Walter Scott prizes founders, said that books such as Sarah Perrys The Essex Serpent shows how the Victorian era continues to fascinate writers and provides a rich seam of inspiration for novels.
But he added: It is the turbulent backdrop of war and conflict which seems to provide the most powerful draw for the best of our fiction writers. The first world war has been strongly in focus during its centenary, and was the setting of a mighty 23% of our shortlisted books, whilst the second world war and its legacy continues to attract fiction writers of the highest calibre.
Historical novelist and Walter Scott prize judge Katharine Grant agreed. Writing about the two world wars still, today, seems to generate a kind of ongoing authorial urgency that can, in dextrous hands, translate into writing of the sharpest quality. Perhaps this sharpness often just edges ahead, she said.
I think writers are drawn towards eras of dramatic change and contrast and the Victorian age provides both.
Imogen Robertson, chair of the Historical Writers Association, described the war as rich dramatic territory. Aside from the massive all-consuming drama of the war itself, it also put everything into flux. Individuals were confronted with complex moral questions while the world shifted and spasmed around them, she said.
Two of the Walter Scott prizes eventual winners  The Long Song by Andrea Levy and An Officer and a Spy by Robert Harris  were set in the Victorian era; as well as one from the 14th century (The Ten Thousand Things by John Spurling), one Tudor winner (Wolf Hall), one from the 1920s (On Canaans Side by Sebastian Barry), one from the 1940s (Tightrope by Simon Mawer) and one from the 1950s (The Garden of Evening Mists by Tan Twan Eng). The 2017 winner, Barrys Days Without End, is set in 19th-century America.
Robertson said she was not surprised at the popularity of the Victorian era among writers. I think writers are drawn towards eras of dramatic change and contrast, and the Victorian age provides both. The growth of factories and the railways altered the landscape and the society of Britain fundamentally at what must have seemed a dizzying speed. These huge technological and scientific advances challenged assumptions which were centuries old. That creates a fluidity, a confusion which is fertile ground for fiction, she said. 
Writers brought up on the 19th-century novels of authors such as Dickens and Eliot are naturally going to be curious about the world they lived in, and what and who they left out of their fiction, added Robertson. And the parallels with modern society are obvious too  aside from the technological changes, the Victorians were daily confronted by the stark contrast between the rich and poor and the fierce arguments about who deserves help and who does not. The fact that those arguments were framed by the assumptions of the period gives us a way to examine, by contrast, the assumptions of our own time.
Jerome de Groot, senior lecturer in Renaissance studies at the University of Manchester, agreed. The 19th century is familiar to us in as much as the cities and the money and the European countries are much the same  they were the same kind of people thinking the same kind of way, he said. But writers can also use it to comment on contemporary life  You can draw parallels without necessarily making it so obvious that you are making a political argument  and thats kind of what Scott himself was doing, too. 
Robertson herself sets her novels, including the Crowther and Westerman historical thriller series, in the 18th century because it was the period where much of [the change of the Victorian era] began, she said. It was a time of civility and sudden violence, elegance and squalor, and many women of the period enjoyed an agency they lost, I think, in the 19th century. I had a rather Whiggish view of history in my 20s, and some aspects of the way society treated women in the 19th century reminded me that things can go backwards as well as forward, and thats certainly worth thinking about today.
