__HTTP_STATUS_CODE
200
__TITLE

Daytona USA: why the best arcade racing game ever just won't go away

__AUTHORS

Will Freeman
__TIMESTAMP

Friday 6 October 2017 06.28EDT

__ARTICLE
If you were to set foot inside the Heart of Gaming, a densely packed treasure trove of classic and modern arcade games in Croydon, there is one cabinet youd almost certainly have to queue to play on. Featuring chunkily texture-mapped stock cars, snaking between each other on swooping circuits below an azure blue sky, Daytona USA, is one of the greatest driving games ever made.
Released in 1993, and available in a variety of cabinets from basic standing model to full-on deluxe recreation of the players 41 Hornet car, Segas masterpiece always pulls a crowd. And not just in this specialist coin-op den. The game can still be found in public places all over the UK and beyond, while myriad ports have made their way to everything from Dreamcast to PlayStation 3.
The reason why this grunting, knockabout NASCAR sim still thrives, and the reason the third new cabinet-based game in the series is now gradually making it to arcades globally, is rather intangible. In a genre where innovation and individuality are arguably stifled by game design conventions, Daytona USA stands out as truly special, even amid Segas own crowded starting grid of genre-defining racers.
The set-up is familiar to anyone whos ever popped a coin in an arcade machine with a steering wheel welded to the front. You select from three circuits, start at the back of the pack, then zoom through up to 40 other vehicles, attempting to finish the race before the timer runs out. Its frenetic close-quarters stuff, with frequent hair-raising crashes and tyre-scorching escapes. 
Mark Starkey, the owner of Heart of Gaming, is a long-time employee in the arcade industry. He installed Daytona USA at his arcade (where game credits are free after visitors pay for entry) partly because he makes a living from popular cabinets, but partly because, for all the arcade games hes worked with, Daytona USA has special meaning to him.
In 1995 I worked in an arcade that had no change machine, so I would carry pound coins in a bum-bag, he says. My boss would tell me to put all that change into an arcade machine on Sunday because I wasnt in on Mondays, so he could open the cabinet and re-use it all.
So on Sundays, Starkey found himself with a whole arcade to choose from, and a days worth of change that he absolutely had to put through one machine. I chose Daytona, he says. Id play off all the credits with friends after hours. As a result, I can achieve first position on every course now. I remember the eight-player deluxe version in Trocaderos Funland with the TV cameras pointing at the race leaders face. I remember buying the Sega Saturn version in 1996 and feeling disappointed ...
Starkey has a whole catalogue of Daytona USA memories to call on, and hes not alone. Mention the game to anybody who loitered in arcades in the 1990s, and they are likely to share his enthusiasm. While critics at the time lauded the games visual fidelity and technological ambition, Daytona USA stood out to players because it had personality. The soundtrack, for one, was infectious. This was a driving simulation that brought to the arcades a hugely overlooked element of actual driving: singing along to the radio. 
During the development of Daytona, Namco released Ridge Racer and our mission was beat them at all costs, explains Takenobu Mitsuyoshi, the eccentric composer for Daytona USA, who also sung his own lyrics for the game. I developed the sound of Virtua Racing, and I implemented vocal sounds for that game as a part of its sound effects. The results were good. So my idea for beating Namco from the view of sound composer was to add songs to the game, and record those songs by myself.
Mitsuyoshis choice of the word song is important. While contemporary game musicians like Tommy Tallarico and Hiroshi Okubo built works of atmosphere and tone, he instead crafted sunny, simple pop tracks with memorable vocals. Players didnt just listen, they joined in, an element that remains a vital part of the culture around the game. So much so that the 2011 PlayStation 3 and Xbox 360 versions of the game included a special karaoke mode.
For all Daytona USAs playfulness, though, it is a game with great nuance. Serious arcade players like David Deca Best are still exploring the depth of the originals famed handling model.
Daytona USA has a fantastic amount of mechanical depth, thats the main reason I love it as much as I do, Best enthuses. I actually wrote a fairly extensive guide for the Advanced course  which is overdue for an update  that gets into the specifics of handling. I consider myself a decent high-level player, but there is still a wide gap between myself and those competing for world records. The fact that I still have so much to learn and fully understand about this game is what compels me to continue playing and refining both my technique and understanding.
The handling nuance really exists in the moments gear changes are underway, with almost every distinct up-shift or down-shift in Daytona USA offering a different way to manage drifting corners. The best players will gear change numerous times and with tremendous speed on bends, ricocheting the stick through its shift pattern. Bests guide to these complexities will eventually be updated, but only if he can tear himself away from his current goal of hitting a 41-second lap on the Advanced course; a remarkable feat.
[Daytona USA] wouldnt be what it is without the gear stick, arcade devotee and author of Waypoints history of Sega racers Ewen Hosie adds. Its by far my favourite thing about the gameplay, and I never really appreciated it as a kid. Karate chopping into low gear as you try to navigate the hairpin bends of Dinosaur Canyon is a fantastic experience that makes you feel more like an actual driver. Playing Daytona USA with automatic transmission on is fun for beginners in the way that bowling with the bumpers up is fun for beginners. But its just not the same.
Directed, designed and produced by Toshihiro Nagoshi (who later worked on Shenmue and Super Monkey Ball), Daytona USA only received one true arcade sequel, 1998s Daytona USA 2. Earlier this year, however, a third arcade instalment was unveiled. Developed at Sega Amusements Internationals Cardiff base, with head of research and development Patrick Michael guiding the project, Daytona Championship USA offers both new and old tracks. The game is already selling well, so long after the arcade boom went bust, and represents an enthusiastic attempt at capturing the atmosphere Daytona USA so excelled in bringing.
I approached making a new Daytona nervously, Michael admits. At the outset he recognised an intriguing challenge: all the original Daytona USA machines still going strong in modern arcades would mean arcade operators would need convincing to spend money on a new instalment. We spent a lot of time playing original Daytona USA cabinets in our office, and I sat in arcades across the US watching Daytona players there. That let me see what a social game it is.
And that, says Michael, is where the real Daytona USA lies. An arcade operator once said to me Daytona is not a racing game. Its a party game with cars. I think thats it. Its a social game you play with your friends. It was one of the first eight-player games.[] Watching people play Daytona, people look over at each other all the time. Theres smiling and cheering. Thats so important to what the game is.
Will Daytona USA Championship deliver that experience? Cameras streaming live feeds of the winning players face to competitors and extra screens for spectators hope to do just that. Theres also a catchy sing-along soundtrack, and for those devoted players with a thirst for handling nuance, an upgrade kit is now available to allow arcade operators to add a four-speed gearstick.
From Brighton to Whitby, Daytona Championship USA cabs can today be found in the wild in the UK and around the world. But if you cant find one locally, theres every chance youre a stones throw from an original.
