__HTTP_STATUS_CODE
200
__TITLE

Take the kids to  Romney, Hythe and Dymchurch Railway

__AUTHORS

Adam McCulloch
__TIMESTAMP

Tuesday 17 October 2017 06.07EDT

__ARTICLE
A 90-year-old narrow (15in) gauge steam and diesel railway stretching 14 miles from Hythe to Dungeness on the Channel coast. Everythings on a titchy scale  from the platforms to the vintage wooden carriages  and wonderful wafts of soot pervade the route and its environs. My family has visited several times and the kids reaction when six and seven on arriving at Dymchurch station was always one of unalloyed joy. You may find some of that joy flattens out a bit after 20 minutes of trundling round the back of bungalows but you should enjoy peering into the shingly gardens with their bright blooms and the odd gnome. But great things await those who make it to the end of the line 
Comic geniuses Laurel and Hardy were on hand to celebrate the lines 21st birthday in 1947 amid much hilarity, inserting some trademark slapstick humour into the formalities including the inevitable attempt to squash the stout Oliver Hardy into one of the little carriages.
Reaching Dungeness. Its swathes of shingle studded with exotic plant species, lighthouses, old shacks, boat hulks, birdlife and just sheer weirdness make this one of the UKs most singular railway termini. Oh, and theres an enormous nuclear power station, too. The older lighthouse is open to visitors and is a superb vantage point (admission 4 adults, 2.50 children) for the area. The one-third-size trains themselves are marvels and you dont need any engineering expertise to enjoy watching the engines, with their drivers looking comically outsized. Before the shingle kicks in there are long, clean and lovely stretches of sandy beach from Dymchurch  wheres theres also a permanent funfair of vintage rides  to St Marys.
The sands of Dymchurch and shingle ridges at Dungeness make for one giant picnic opportunity but the substantial fish and chips at the latters station cafe is good value at 9 including a cup of tea. And there cant be many cafes at which you can sit outside enjoying views of such eclectic buildings, Victorian-era machinery, and a desert (technically speaking). Of the six permanent stations, hot food is also available at Hythe, where a coffee shop and vintage tea room (luxury cream tea 7.45, panini from 3) operate side by side, and at New Romney, which serves all-day fry-ups, and sandwiches from 2.40. At Dungeness theres a pub, the Britannia also serving revered fish and chips and other home-cooked delights.
New Romney is the operations HQ, largest and busiest station, and the only one where your offspring can pile on serious pressure to buy stuff. Theres a large range of Thomas the Tank Engine goodies, plus Bigjigs wooden railway packs and, away from the train theme, there are also secondhand books and locally produced toys. Best of all, a large, historic model railway captures childrens imagination and attention for at least the time it takes the adults to slurp a cup of tea down in the cafe and peruse the small but interesting 1940s museum room.
The railway doesnt link up with Southeastern, although Sandling (two miles from Hythe) and Folkestone West (five miles) mainline stations are close enough to Hythe station for a short bus ride (10A from Sandling, or 30-min woodland walk, various buses from Folkestone) or cheapish taxi ride. By car, leave the M20 at junction 11. The nearest major towns are Ashford and Folkestone. East Sussexs popular B&B weekend hangout Rye is about 40 minutes drive from Dungeness. Hythe, Dymchurch, Dungeness and New Romney stations all have free car parks. The trains are wheelchair accessible with ramps and special compartments, and you can take a bicycle on (extra 2) if you want to go one way and cycle back.
Various timetables operate at different times of the year but on most days during school holidays trains run between around 9am and 6pm. On quieter non-holiday weekdays the yellow timetable operates, which sees only four trains a day depart Hythe, starting at 10.30am. At October half-term there will be special events, such as a Halloween train, and in the run up to Christmas a Santa Express will run at weekends, then every day from 19-24 December.
An all-day adult rover ticket is 18 (9 for children); and returns between, say, New Romney and Dungeness are 10, so its not exactly cheap but few could expect it to be considering all that engineering, line upkeep and coal costs.
9/10. A memorable day out to an area within reach of London but with a unique atmosphere and identity.
