__HTTP_STATUS_CODE
200
__TITLE

News is bad for you  and giving up reading it will make you happier

__AUTHORS
Rolf Dobelli
__TIMESTAMP

Friday 12 April 2013 15.00EDT

__ARTICLE
In the past few decades, the fortunate among us have recognised the hazards of living with an overabundance of food (obesity, diabetes) and have started to change our diets. But most of us do not yet understand that news is to the mind what sugar is to the body. News is easy to digest. The media feeds us small bites oftrivial matter, tidbits that don't really concern our lives and don't require thinking. That's why we experience almost no saturation. Unlike reading books and long magazine articles (which require thinking), we can swallow limitless quantities of news flashes, which are bright-coloured candies for the mind. Today, we have reached the same point in relation to information that we faced 20 years ago in regard to food. We are beginning to recognise howtoxic news can be.
News misleads. Take the following event (borrowed from Nassim Taleb). Acar drives over a bridge, and the bridge collapses. What does the news media focus on? The car. The person in the car. Where he came from. Where he planned to go. How he experienced the crash (if he survived). But that is all irrelevant. What's relevant? The structural stability of the bridge. That's the underlying risk that has been lurking, and could lurk in other bridges. But the car is flashy, it's dramatic, it's aperson (non-abstract), and it's news that's cheap to produce. News leads us to walk around with the completely wrong risk map in our heads. So terrorism is over-rated. Chronic stress is under-rated. The collapse of Lehman Brothers is overrated. Fiscal irresponsibility is under-rated. Astronauts are over-rated. Nurses are under-rated.
We are not rational enough to be exposed to the press. Watching an airplane crash on television is going tochange your attitude toward that risk,regardless of its real probability. Ifyou think you can compensate withthe strength of your own inner contemplation, you are wrong. Bankers and economists  who have powerful incentives to compensate for news-borne hazards  have shown that they cannot. The only solution: cut yourself off from news consumption entirely.
News is irrelevant. Out of the approximately 10,000 news stories you have read in the last 12 months, name one that  because you consumed it  allowed you to make a better decision about a serious matter affecting your life, your career or your business. The point is: the consumption of news is irrelevant to you. But people find it very difficult to recognise what's relevant. It'smuch easier to recognise what's new. The relevant versus the new is the fundamental battle of the current age. Media organisations want you to believe that news offers you some sort of a competitive advantage. Many fall for that. We get anxious when we're cut off from the flow of news. In reality, news consumption is a competitive disadvantage. The less news you consume, the bigger the advantage you have.
News has no explanatory power. News items are bubbles popping on thesurface of a deeper world. Will accumulating facts help you understand the world? Sadly, no. The relationship is inverted. The important stories are non-stories: slow, powerful movements that develop below journalists' radar but have a transforming effect. The more "news factoids" you digest, the less of the big picture you will understand. Ifmore information leads to higher economic success, we'd expect journalists to be at the top of the pyramid. That's not the case.
News is toxic to your body. It constantly triggers the limbic system. Panicky stories spur the release of cascades of glucocorticoid (cortisol). This deregulates your immune system and inhibits the release of growth hormones. In other words, your body finds itself in a state of chronic stress. High glucocorticoid levels cause impaired digestion, lack of growth (cell,hair, bone), nervousness and susceptibility to infections. The otherpotential side-effects include fear,aggression, tunnel-vision anddesensitisation.
News increases cognitive errors. News feeds the mother of all cognitive errors: confirmation bias. In the words of Warren Buffett: "What the human being is best at doing is interpreting all new information so that their prior conclusions remain intact." News exacerbates this flaw. We become prone to overconfidence, take stupid risks and misjudge opportunities. It also exacerbates another cognitive error: the story bias. Our brains crave stories that "make sense"  even if they don't correspond to reality. Any journalist who writes, "The market moved because of X" or "the company went bankrupt because of Y" is an idiot. I am fed up with this cheap way of "explaining" the world.
News inhibits thinking. Thinking requires concentration. Concentration requires uninterrupted time. News pieces are specifically engineered to interrupt you. They are like viruses that steal attention for their own purposes. News makes us shallow thinkers. But it's worse than that. News severely affects memory. There are two types of memory. Long-range memory's capacity is nearly infinite, but working memory is limited to a certain amount of slippery data. The path from short-term to long-term memory is a choke-point in the brain, but anything you want to understand must pass through it. If this passageway is disrupted, nothing gets through. Because news disrupts concentration, it weakens comprehension. Online news has an even worse impact. In a 2001 study two scholars in Canada showed that comprehension declines as the number of hyperlinks in a document increases. Why? Because whenever a link appears, your brain has to at least make the choice not to click, which in itself is distracting. News is an intentional interruption system.
News works like a drug. As stories develop, we want to know how they continue. With hundreds of arbitrary storylines in our heads, this craving is increasingly compelling and hard to ignore. Scientists used to think that the dense connections formed among the 100 billion neurons inside our skulls were largely fixed by the time we reached adulthood. Today we know that this is not the case. Nerve cells routinely break old connections and form new ones. The more news we consume, the more we exercise the neural circuits devoted to skimming and multitasking while ignoring those used for reading deeply and thinking with profound focus. Most news consumers  even if they used to be avid book readers  have lost the ability to absorb lengthy articles or books. After four, five pages they get tired, their concentration vanishes, they become restless. It's not because they got older or their schedules became more onerous. It's because the physical structure of their brains has changed.
News wastes time. If you read the newspaper for 15 minutes each morning, then check the news for 15 minutes during lunch and 15 minutes before you go to bed, then add five minutes here and there when you're at work, then count distraction and refocusing time, you will lose at least half a day every week. Information is no longer a scarce commodity. But attention is. You are notthat irresponsible with your money, reputation or health. Why give away your mind?
News makes us passive. News stories are overwhelmingly about things you cannot influence. The daily repetition of news about things we can't act upon makes us passive. It grinds us down until we adopt a worldview that is pessimistic, desensitised, sarcastic and fatalistic. The scientific term is "learned helplessness". It's a bit of a stretch, but Iwould not be surprised if news consumption, at least partially contributes to the widespread disease of depression.
News kills creativity. Finally, things we already know limit our creativity. This is one reason that mathematicians, novelists, composers and entrepreneurs often produce their most creative works at a young age. Their brains enjoy a wide, uninhabited space that emboldens them to come up with and pursue novel ideas. I don't know a single truly creative mind who is a news junkie  not a writer, not a composer, mathematician, physician, scientist, musician, designer, architect or painter. On the other hand, Iknow a bunch of viciously uncreative minds who consume news like drugs. If you want to come up with old solutions, read news. If you are looking for new solutions, don't.
Society needs journalism  but in adifferent way. Investigative journalism is always relevant. We need reporting that polices our institutions and uncovers truth. But important findings don't have to arrive in the form of news. Long journal articles and in-depth books are good, too.
I have now gone without news for four years, so I can see, feel and report the effects of this freedom first-hand: less disruption, less anxiety, deeper thinking, more time, more insights. It's not easy, but it's worth it.
This is an edited extract from an essay first published at dobelli.com. The Art of Thinking Clearly: Better Thinking, Better Decisions by Rolf Dobelli is published by Sceptre, 9.99. Buy it for 7.99 at guardianbookshop.co.uk
