__HTTP_STATUS_CODE
200
__TITLE

Moves like Middleton: the New York etiquette class that's fit for a queen

__AUTHORS

Olga Oksman in New York
__TIMESTAMP

Saturday 14 January 2017 08.00EST

__ARTICLE
Myka Meier does not own a single pair of jeans. What she does own is impeccable manners, a deep admiration for Kate Middleton, the Duchess of Cambridge, and a business that hopes to pass both those traits on to you.
Meier runs a New York City-based international etiquette school that offers classes at locations including the Plaza Hotel, where, appropriately for classes on reinvention, the latest version of the Great Gatsby was filmed.
I am at the Palm Court inside the Plaza to take a one-hour sample class based on Meiers popular Duchess Effect course, modelled on the former Miss Middleton, whose parents made millions in party supplies and who is set one day to be the queen of England. 
As the Duchess of Cambridge, Middleton had to learn proper etiquette to turn her into a model royal, Meier reasons, and so can students at Meiers school, Beaumont Etiquette. 
Etiquette, Meier explains as I take my seat for afternoon tea, is about respect, kindness and thoughtfulness. Practicing what she preaches, Meier immediately compliments me on the color of my cardigan (pink) to put me at ease. While her posture is perfect, her chin always parallel to the floor, her dress strictly conservative and her scarf neat and slightly fussy, there is nothing cold or unapproachable about Meier.
Like the Duchess of Cambridge, Meier is about reinvention. Having grown up in a family of very modest means in Sarasota, Florida, Meier is today a dual British and American citizen with a Swiss husband and training from top Swiss and British finishing schools under her belt.
As we sit chatting, a perfectly poised, handsome waiter (who I later learn is actually the manager of the Palm Court) brings us a tiered tray of scones, sandwiches and desserts for our afternoon tea, which Meier reminds me I am not to confuse with high tea (another meal entirely, apparently). 

Before we start eating, Meier gives me a quick rundown of the only two ways a lady can sit. Knees and ankles together with legs off to the side (the Duchess Slant) or knees together and ankles crossed, with both heels on the ground (the Cambridge Cross). Sitting in that pose, my back perfectly straight, not touching the back of my chair takes a lot more muscle control than I anticipated. After a few minutes it starts to feel like holding a yoga pose, Upward Facing Ladyship. No wonder the duchess works out, I think: there is no other way to sustain muscle control for that long. Every prescribed movement and gesture has a purpose and a story, Meier explains. The Duchess Slant and the Cambridge Cross are the best ways to prevent a camera, or a companion, from seeing up your skirt. When people cross their legs, they often rock their knees, showing impatience, anxiety or other emotions. Part of good etiquette is hiding those emotions, which the knees-together method of sitting ensures.
Speaking of hiding emotions, big hand gestures and expressive faces are out too. During her training, Meiers teachers went so far as to tie students hands together when they spoke so they could not gesticulate. Meier kindly informs me that she will not be tying me up as part of the class, but I am always to remember to slow down when speaking, and use words, not hand motions.
Tea and coffee are brought to the table, and more backstory around etiquette emerges. A proper lady pours milk into her coffee or tea, not the other way around. Back before affordable mass-produced china, explains Meier, only the wealthy could afford fine porcelain that would not crack if nearly boiling liquid was added to it. So coffee or tea would be poured and cold milk added after. Those of lesser means had to use clay cups that could not stand boiling liquids, and so would first pour in cold milk, followed by a hot liquid. While teacups no longer crack these days, no matter their price point, the tradition continues.
After drinking all that tea, or in my case, as an American, coffee, if you should need to use the restroom, stand up and say excuse me, Meier instructs, but never say pardon me, as only staff need to ask for a pardon. A lady, Meier emphasizes, never needs to ask for pardon. I silently thank Meier for giving me my new life motto as we move on to the next phase of the class, proper car etiquette.
Here I am on slightly better footing. My budget as a writer doesnt normally stretch to expert etiquette classes, so over the years I have learned to improvise. Even in this rushed world where everyone complains manners are dead, good etiquette is there if you look for it. I learned the proper way to get in and out of a car in a skirt by watching the film Midnight in the Garden of Good and Evil, where the Lady Chablis, a transgender actor and nightclub performer, demonstrates the correct technique to avoid flashing her candy. I dont have any candy, but the same rules apply. When Meier pulls out a chair so I can practice car exiting etiquette, I mention the candy lessons. The Lady Chablis does not disappoint. Scooting over to the edge of the car seat and swinging your legs out, knees firmly together, is indeed the right way to elegantly emerge from an automobile.
The last part of our lesson is spent on walking in high heels and descending a staircase. While I have always been a natural when it comes to walking in heels  head held high, shoulders back  walking down a steep staircase without looking down is another matter. Meier has me walk down a smooth marble staircase, one hand gently on the banister. It takes all of my self-control not to look down at my feet and a few tries before I stop clutching the banister for dear life. I am reminded of all the photos I have seen of Kate Middleton walking down the stairs of a private plane, baby on her hip, eyes locked smiling on the crowd, and it gives me new appreciation of the acrobatics involved.
The class I sampled is geared towards women, but Meier actually teaches a cross-section of ages and genders, with many clients coming from the corporate world who need to know how to behave at formal dinners and charity events. In fact, one of the most basic skills Meier teaches consists of proper handshake rules: firm hold, eye contact, two shakes for a business associate, three for a friend. A firm shake is important  dont come across as weak and soft, Meier cautions me. Be a powerful and assertive woman. Who knew etiquette could be so empowering?
