__HTTP_STATUS_CODE
200
__TITLE

In the Blue Ridge mountains of Virginia, on the trail of its old-time musical heritage

__AUTHORS

Robert Hull
__TIMESTAMP

Saturday 24 September 2016 08.00EDT

__ARTICLE
Amid the clutter of instruments in Barrs Fiddle Shop on Galaxs Main Street, three guys sat playing bluegrass tunes on guitar. Sometimes, the owner Stevie Barr  a man who had played for the Queen when she visited Virginia in 2010  would join in. They took turns at lead while connecting only briefly by eye contact. At the end of the song, I asked how long theyd been together as a band?
We met just a few minutes ago, said the eldest, a man in his late 30s, while the two guys in their 20s grinned at my surprise. I should have known. In this part of south-west Virginia tunes are passed down, passed on. The arrangements might be different but the chords and the melody are hardwired into the musicians memory bank.
Stevie showed me the memorabilia he had collected  old bluegrass 45s, setlists, posters and photos  and introduced me to the elderly ladies enjoying coffee and cake in the cafe area. They shared tales of their Irish, Scottish and English ancestry; Virginia has that settler makeup, though it also had a German influx  which brought the dulcimer, an instrument later co-opted into the Appalachian sound.
Since I was a teenager learning the guitar, Id dreamed of a road trip like this: where the intoxicating landscape inspired the music and that music reflected the communities along its byways. Galax, the last stop on my four-day adventure, had that spirit in abundance. Its a town of 7,000 and famous for its annual Old Fiddlers Convention and the Rex Theater.
This is a tale of two roads. The first is real, one of Americas most scenic highways: the 90-mile stretch of the Blue Ridge Parkway (the 469-mile-long road that links the Shenandoah and Great Smoky Mountains national parks). The second is symbolic, an evocation of the regions cultural traditions: the Crooked Road (subtitled Virginias Heritage Music Trail) links nine major venues plus concert halls, stores and festivals connected to the old time, bluegrass and country artists whose stories are sprinkled across the majestic, often melancholic Blue Ridge mountains.
The two roads frequently overlap and when they do, the mixture of music and mountains is irresistible.
I began in Roanoke, a city within the beautiful Roanoke Valley and less than 10 minutes drive from the Blue Ridge Parkway. I set course for Ferrum, then Floyd  both major Crooked Road venues  and hit the Parkway for the hour-or-so drive.
This part of the road affords fantastic views of valleys, of spruce and firs, oak and pine forests, and acres of mixed hardwood trees. The road, however, doesnt allow for cruise control. It provides fauna and flora but also requires focus, as it twists, turns and undulates through the landscape. Fortunately, the Parkway  maintained by the National Park Service (NPS), and 80 this year  has many pull-in observation points (known as overlooks) for safely contemplating the view.
At milepost 135.9, I turned off and headed for Ferrum, and its Blue Ridge Institute and Museum. The institute provides a superb insight into the regions musical heritage: in the main gallery is a timeline  using photos, video clips, news reports and letters  of the evolution of what was originally called string music but is now more commonly known as old time and bluegrass. It also introduces the leading musical families, names that crop up repeatedly in these parts: the Carters, the Stanleys and the Stonemans.
Appalachian music  driven by guitars, banjos and fiddles  wasnt as straightforward to define as I thought. I learned old-time is for (flat foot) dancing to, while bluegrass is mainly for listening to. Though, as with many definitions, there are no hard-and-fast rules. To hasten my education, I was loaded up with CDs for the rest of my journey by the museums director, Roddy Moore. Roddy was also insistent he wanted me to come back, and much sooner than Id expected.
Whatever youre supposed to be doing tomorrow, dont. Saturday is our festival. You need to see this. Its a pretty big deal, he said.
And so, with Buster Pack and His Lonesome Pine Boys Indian Boogie spinning on my car stereo, I made a note of the Blue Ridge Folklife Festivals main musical attractions, and then wondered just what mule jumping and coon-dog water racing might look like.
The mountains imprint themselves on songs written in (and about) this region, but as well as the scale of the landscape there is also a hemmed-in feel to parts of it. Roads curl around peaks and there are epic switchbacks to navigate. These tracks inspire tales, too, such as Shooting Creek Road, which led me down from Ferrum towards Floyd. It is one of the most beautiful, curving, tree-festooned routes Ive ever driven  and once moonshine territory. The story goes that if a police car was on the road, moonshiners would fire their rifles to signal to brothers-in-stills that trouble was afoot. True or not, I know that if I hadnt had to be in Floyd for the Friday Night Jamboree at the Floyd Country Store, I may still be on that road taking pictures and looking for ghosts.
Over a honey barbecue chicken dinner at Floyds Oddf3llows restaurant, tourism director Pat Sharkey explained to me how this one-stoplight town (pop 400+) had become a progressive, artsy and creative hub amid Floyd County and an otherwise conservative, rural south-west Virginia. Her colleague, Vera, put it differently. You remember that 90s TV show Northern Exposure? Its like that here, she said.
Little Floyds big thing is the Floyd Country Store and its Friday night extravaganza (admission $5): a family-friendly musical get-together that welcomes all styles of Appalachian music  and broadcasts it on its own radio show. Run by Heather Krantz and husband Dylan Locke, the store is filled with a happy vibe. Though my imagination was fired by the music at the store and at the louder, brasher Dogtown Roadhouse a few minutes walk away, my body clock said sleep. So I drove five minutes out of Floyd to Bella La Vita (doubles from $149+ tax B&B), a guesthouse close to the Parkway and run with warmth and enthusiasm by Lisal and Matthew Roberts. The four individually themed rooms are spacious but full of homely touches. And they do a phenomenal home-cooked breakfast.
Road trips can be beautiful, mysterious things, but they are often only a widescreen view of a world youre passing through, with little time to take in the detail, which is what made the visit to the Blue Ridge Folklife Festival so rewarding. Amid the displays of hot rods and show cars, threshing and rock-crushing machines, molasses and apple butter making, and horse-pulling competitions was an array of music that gave everyone in the community a voice. I moved between the three music stages, listened to the bluegrass gospel of True Life Travelers, the Virginia Piedmont-style blues of Jeffrey Scott, the Old Time Tunes and Songs of Gerald Anderson and Friends, and the Southern Virginia African-American Gospel of the RC Gospel Singers. Roddy was right, it was a pretty big deal, and as big and tasty a rural musical treat as anyone could handle.
In following the music of the mountains it was occasionally necessary to leave the Parkway, to stay on the Crooked Road. After Ferrum, this meant a blast along highway I-81, followed by such a meandering road that I wondered if I might meet myself coming back round it. Fortunately, no speed limits (or laws of physics) were broken in the search for Hiltons, home to the Carter Family Fold ($10 adults, $2 children).
The musical legacy of the Carter, and Carter-Cash, family is as rich as any in US folk music. The Fold is not only a venue for a weekly celebration of the familys music, and Appalachian sounds in general, it also features the Carter Family Museum and the AP Carter birthplace cabin. Both can be visited before the 7.30pm shows, and during the interval. As the Mountain Park Old Time Band took to the stage at the 850-seat venue, I chatted to Rita Forrester, granddaughter of AP and Sara Carter, about the tribute the Fold pays to the familys songs and its overarching role in protecting the regions musical roots.
Abingdon and Bristol were on my horizon, but only after a night at the Hilton Garden Inn (doubles from $120, room-only) on the outskirts of Bristol. It was one of those stays where I arrived so late I may as well have taken a seat for breakfast. It was, however, perfectly positioned for Heartwood, in Abingdon, which is the headquarters of the Crooked Road, as well as a venue and museum. I met Jack Hinshelwood, the Roads executive director, and he told me: Its important to be sensitive about how the road is developed, so as not to damage the culture. We dont want tourism in a form that then kills what is being celebrated here.
A great example of the respect Jack alluded to is at Bristols Birthplace of Country Music Museum ($13.65 adults, $11.55 concessions, 5 and under, free). The museum, which only opened in 2014, is already an essential stop (Bristol also has its own fantastic annual outdoor music festival) and celebrates the recordings made here in 1927 by Ralph Peer, a record executive from the Victor Talking Machine Company in New Jersey. Peer set up a portable recording studio, advertised for performers, and over two weeks recorded 76 songs by 19 acts, including Ernest Stoneman, the Carter Family and Jimmie Rodgers. Its a fun and educational place that brings the Bristol sessions to life through displays that allowed me to add vocals in a recording booth and play with recording desk sliders to create a mix for a song.
Galax would come tomorrow, and also a return to the Parkway for a stop at the Blue Ridge Music Center. But road trips should have quirks: for me this was a stay in Wytheville, at the Bolling Wilson Hotel (doubles from $129+tax B&B). Classy and understated, the hotel was a refuge from the interstate and blessed with superb Blue Ridge views from the Perch, its stylish rooftop terrace bar. The hotel is named after US president Woodrow Wilsons second wife, Edith Bolling Wilson, who was born in Wytheville. Opposite is a museum dedicated to her. Next door to that is Skeeters World Famous Hotdogs  fuelling locals and people like me since 1925. Quirky but good.
After winning a satnav battle to get me back on the Parkway, I pulled in at the Blue Ridge Music Center. The centre has a small museum dedicated to old time and bluegrass history, but its jewel is the free, noon-4pm concert run daily from late May to late October. As a bluegrass band played in this intimate space, I listened to the performers just a few feet from me, who between tunes provided insight into a song or its arrangement. I also made a note, from what I learned in the museum. It was about how, though Scots and Irish heritage is strong in this region, the banjo had its origins in west Africa, as an instrument called a xalam. It made me think of the scope and diversity of music in general, and how playing it is a collective, unifying experience. But I also made a deal with myself: that the next time I come down this road, Ill bring my guitar with me. Flights and itinerary assistance were provided by Brand USA and the Virginia Tourism Corporation. For more information on holidays in the US, see visittheusa.co.uk 
