__HTTP_STATUS_CODE
200
__TITLE

Peter Hall: the peerless showman who transformed British theatre

__AUTHORS

Mark Lawson
__TIMESTAMP

Tuesday 12 September 2017 05.53EDT

__ARTICLE
The roles of director and producer in theatre often involve contrasting qualities  academic and bureaucrat, happy collaborator and back-room schemer, maverick and establishment figure  but what was remarkable about Sir Peter Hall, who has died aged 86, is that he possessed all of these attributes in rotation and only occasional contradiction.
Halls most startling and lasting achievement is to have been the founding father of the UKs two biggest subsidised theatres in the form that we now know them: the National Theatre and the Royal Shakespeare Company.
As a director, he had a range that could encompass one of the most radical and audience-baffling plays of the 20th century  Samuel Becketts Waiting for Godot, which he premiered in London in 1955  and one of the most conservative and crowd-pleasing: Peter Shaffers 1979 operatic whodunnit Amadeus, which transferred from the National to the West End and Broadway, swelling a personal wealth that was one of the recurrent controversies during a career in which Hall  a large, loud, stubborn man  tended to attract admirers and detractors of equal fervour.
Born working-class  the son of a Suffolk railwayman  Hall had scholarships to Perse public school then Cambridge University. Even as a boy, he had an impresarios touch  organising his fellow 11-year-olds into a band  but the most crucial event of his adolescence was when, as a 15-year-old, he saw at the Shakespeare Memorial Theatre a production of Loves Labours Lost by the then wonder-boy of British theatre, Peter Brook, only six years his senior.
Revealingly, Hall admitted to having succumbed at that moment to the double ambition of not merely becoming a Shakespearean director but also being in charge of the theatre. Within a few years  when Hall, just out of Cambridge, was already in charge of the Arts Theatre in London  Brook invited Hall for a drink to talk about working in Stratford.
Though they became mutually supportive, the two Peters were professionally and personally opposites: Brook an ascetic, shamanistic perfectionist who retreated to Paris where he was happiest spending years working in private on productions, Hall a workaholic hedonistic showman who sought and enjoyed power in both the subsidised and commercial theatre.
In 1958, aged only 28, Hall was appointed to run the Stratford Memorial theatre, driving its transformation into the Royal Shakespeare Company and adding a London base (at the Aldwych theatre) to its headquarters in Shakespeares birthplace, exploring (with Brook and John Barton) radical rethinking of Shakespeare  such as Barton and Halls rearrangement of the English history plays as The Wars of the Roses and Brooks circus-based A Midsummer Nights Dream  and introducing, in Harold Pinter, the concept of a living house dramatist in a classical playhouse.
This experience in expanding and rebranding a subsidised theatre made him, in the early 70s, when the National Theatre was moving from the Old Vic to huge new premises on the South Bank in London, the logical candidate  except to a few of the devoted lieutenants of the NTs actor-manager, Laurence Olivier  to take over.
Few visitors to the current National Theatre  recently lavishly extended with 80m of private money  remember or appreciate the near-fatal difficulties of the buildings birth. Construction delays and budget over-runs meant that, in 1975, Hall, as artistic director, took occupancy of a building site which he opened in steps over the next two years. The developments were plagued by financial crises and union disputes, which, his diaries later revealed, led Hall, in 1979, to vote Conservative for the only time in a life in which he always defined himself on the political left, despite lavish tastes and a belief in private schooling for his children.
No other figure would have put in the long nights and bloody fights that brought the National Theatre into being
Although he often adopted an outward manner of invincibility and bonhomie  a much-republished picture from the National years caught him doubled-up in a lions roar of laughter  this public armour hid sensitivities that could easily be inflamed by domestic crises or the newspaper abuse for which he became a frequent target, partly due to being seen as a champagne socialist and poster boy for the funding of culture by the taxpayer.
In his 20s, he suffered a physical and emotional collapse at the RSC and, for a while, directed from a day-bed in the rehearsal room. His diaries record treatment for a variety of stress-related illnesses (including high blood-pressure and shingles) and, in his memoirs, he admitted to suffering such depression while running the theatrical behemoths that he contemplated suicide.
A committed atheist, Hall once admitted to thinking about death every day, from as early as his 20s, but this Larkinesque terror of extinction drove him not, as it did Larkin, to alcoholism but to a punishing work rate in his hurry to get everything done. Even past his 80th birthday, he admitted to feeling most alive when rehearsing, finding backing for commercial companies first in London and then Bath, although his retirement was eventually forced by a final phase of frailty that was heralded by an incident  heavily publicised, to the mortification of himself and his family  in which he fell asleep during a West End production (not his own) and woke up shouting confused abuse.
But, as he admitted in private, Halls frenetic diary during six decades was also driven by the pressures of alimony and school fees. He married successively  and with more or less progressive levels of success  the actress Leslie Caron, his assistant at the Royal Shakespeare Company Jacqueline Taylor, the opera singer Maria Ewing and the former National Theatre publicist Nicki Frei; earlier in his National regime, there had also been another long and close relationship with a female colleague. There is a moment in his diaries when, in 1977, he is almost terrified to read Harold Pinters new play Betrayal, which concerns adultery, because of the implosion of his own private life.
He managed, though, to maintain close and proud relationships with his six children, who include Edward Hall, currently artistic director of the Hampstead Theatre in London, and the actress Rebecca Hall, whose movies include Woody Allens Vicky Cristina Barcelona. One of her fathers favourite anecdotes in later interviews was that, when he expressed the desire to cast her in a National Theatre production of Twelfth Night to mark his 80th birthday, he was asked: Do you think you can get her?
The question of the extent to which the financial demands on Hall affected his artistic decisions is complex. Some members of the National Theatre boards feared that the repertoire might sometimes be shaped by the need for lucrative commercial transfers directed by Hall himself and there were certainly some odd projects, including the disastrous Marvin Hamlisch musical Jean, inspired by conspiracy theories surrounding the death of the film star Jean Seberg.
And yet, as the National was threatened with financial collapse during most of Halls regime, the need for profitable box office products was as much public as private, although his diaries record a number of commitments  including presenting the ITV arts series Aquarius, appearing in wallpaper commercials and directing operas around the world  that brought no benefit to the National and resulted in the absence of the artistic director. It was, in effect, a criticism of Hall that the contracts of his successors have been notably tough about leaves of absence and commercial earnings.
Hall always attracted implacable foes who felt sidelined by him. Michael Blakemores 2013 book Stage Blood published a lengthy memo read by Blakemore at a 1976 directors meeting, which accused Hall of personal greed and self-aggrandisement in his scheduling of productions and negotiation of deals for commercial transfers of NT shows.
Apart from his alleged egomania and megalomania, the aspects of Hall that irritated his enemies were his personal earnings, first-class lifestyle (he drove a Rolls Royce in the 1960s and was a keen Concorde-commuter in the 70s and 80s) and perhaps also his success with so many much younger very attractive women, even as his waistline expanded and hairline retreated. However, no other theatrical figure in his lifetime would have been able or willing to put in the long nights and bloody fights that brought the National Theatre into being.
Halls legacy as a director is less concrete than the buildings. The approach to Shakespeare that he ultimately favoured  full texts staged in period costume and spoken with a metronomic attention to the iambic pentameter of the verse  has been overtaken in recent years by a fashion for shorter, more demotic and time-shifted productions.
But Harold Pinters receipt of the Nobel prize in literature in 2005 was at least partly due to Halls achievement, in directing every Pinter stage premiere from The Collection at the RSC in 1962 to Other Places at the National two decades later, in finding a spare, crisp style of staging and acting for scripts that, on the page, contained almost no instructions for performance.
Even the greatest directors of theatre leave nothing beyond them, except possibly a filmed record of key productions, but Sir Peter Hall, more in the manner of an architect, leaves his legacy on the skyline in two huge buildings  the National Theatre and the Royal Shakespeare Company  that would almost certainly not have been built nor survived without him. Surely, eventually, a room or even an auditorium at one of the theatres will be be named after him.
Anyone who works in, or goes to see, a production in subsidised theatre for the foreseeable future will be in the debt of this driven, energetic man who, though never short of personal ambition, put it to the service of larger public causes. 
 This article was amended on 29 September 2017. An earlier version said Jacqueline Taylor was Peter Halls secretary at the National Theatre. This has been corrected to assistant at the Royal Shakespeare Company.
