__HTTP_STATUS_CODE
200
__TITLE

Steve Buscemi: In some ways I feel I havent fulfilled my true potential'

__AUTHORS

Aaron Hicklin
__TIMESTAMP

Sunday 17 September 2017 03.00EDT

__ARTICLE
Like Tommy, the aimless barfly he plays in Trees Lounge, the melancholic 1996 indie film he also wrote and directed, Steve Buscemi found himself in a spiral of hopelessness after leaving school, jumping from one part-time job to another: cinema usher, ice-cream seller, petrol station attendant. There were many long nights in bars. I really had difficulty there [on Long Island] in my last couple of years because I felt like I didnt know what I was doing, he says. I felt my life was going nowhere. His father had pushed all four of his sons to take a civil service exam, in Buscemis case as an avenue to a career with the fire service, where he would work for four years.
Although he knew he wanted to be an actor, he had only a dim notion of how to realise his dream. It was also his father who suggested he apply for drama school, ostensibly as an interlude until the fire department came calling. At his interview for the Lee Strasberg Theatre and Film Institute in New York, Buscemi was asked why he wanted to be an actor. He casually parroted his dads well-meaning advice that acting classes would stand him in good stead for whatever path he chose in life. I remember her telling me: Well, we really want people who want to be actors, he recalls. In that moment, I felt I really blew it. He didnt, as it happens, but it taught him not to be so cavalier about the thing he was most passionate about.
Buscemi told the story of his Lee Strasberg interview as we sat in a quiet neighbourhood bar in Park Slope, Brooklyn, not far from the brownstone he shares with the artist and filmmaker Jo Andres, his wife of 30 years. The couple have a 27-year-old son, Lucian, who played for the indie band, Fiasco. Buscemi was seated in a wooden booth when I arrived, baseball cap pulled down over his head, a pint of beer at his hand. Like the bar itself, his demeanour was low-key, and unassuming. He talked quietly, the way someone might talk if they were nursing a hangover, but grew more animated as he spoke about his early days as one half of comedy duo Steve & Mark, with Mark Boone Junior (best known for his role in the outlaw cycle gang drama Sons of Anarchy.) Their shtick was a kind of stream-of-consciousness situation comedy that introduced them to New Yorks then-vibrant performance art scene. Often, they could be found at rinky-dink East Side clubs such as Darinka, where They Might Be Giants was the de facto house band, and no one much cared about fire codes.
Downtown legend Rockets Redglare, famously the first person to enter Sid Viciouss room at the Chelsea Hotel after the murder of Nancy Spungen, took the young Buscemi under his wing, helping secure gigs and introducing him to the scene. That version of New York disappeared in the 1990s, vanquished by rising rents, Rudy Giuliani and the devastation of Aids.
I was careful not to romanticise the life of someone who hangs out in a bar
His breakout role in 1986 was as a musician dying of Aids in Parting Glances  a bold choice for an actor launching his career. When I played that character I only knew one person who maybe had Aids, he recalls. This was right smack in the middle of all that fear and anxiety: Could you get it from somebody by just being in the same room? Of course, later, so many of my friends died of Aids. We lost so many good people in their prime. He talks poignantly of Ethyl Eichelberger, a drag performance artist who dominated the 1980s scene before being diagnosed with HIV and taking his life in 1990. Most of those people have faded from public consciousness, but they hang on in Buscemis memory as the mentors and guides of his career.
You feel their animating spirit in his own projects, populated as they are by oddballs and outsiders. He summons a quote by Frank Capra to the effect that every character in his Christmas classic, Its a Wonderful Life, is worthy of his or her own film. I tried to keep that in mind as I wrote Trees Lounge, he said. I thought I was being careful not to romanticise the life of someone who hangs out in a bar all the time, and yet I do find these characters romantic, and I still find bars really alluring. He was touched when the owner of the bar they were set to film in changed his mind at the last minute. He said: I dont think I can close my bar for a week and let you guys film here, and we said, Why? and he said: Where are my regulars going to go? What are they going to do? 
That bond with people who depend on each other resonates with Buscemi. On 12 September 2001 he reunited with his old fire unit, Engine Company 55, working 10 hours a day for five days in the rubble of the World Trade Center. It was a way to be useful at a time when being an actor felt like a grotesque whimsy. It was only afterwards that the magnitude and desolation hit him.
In 2005, Buscemi went back to his old high school in Valley Stream, a predominantly Irish-Italian neighbourhood, to receive an award. Talking to students he recalled his anxious youth. I still get scared, he told them. I try to live with it, and you keep going.
I was a little crushed when the school nun gave the part to another kid. Ithought, Oh, this is what life is
In Park Bench, Buscemis charming, little-watched web-only talk show, a telling moment comes during a conversation with the Wu-Tang Clans GZA. The rapper recalls his childhood inspirations, including Don McLean and Neil Sedaka, prompting an elated Buscemi to offer a formative experience of his own. I went to the mall and bought some 45s. I ran into a bunch of girls from my school and they reached into my bag and pulled out Tie a Yellow Ribbon Round the Ole Oak Tree, he says. I could tell they were embarrassed for me, and I thought: I dont care, I like this song. 
Something about his response to being shamed for his dubious musical tastes  I dont care  captures the animating spirit of an actor. Buscemi is among the least pretentious actors you will find, as comfortable working with Adam Sandler as with the Coen Brothers. When he describes Sandler as an auteur he is not doing it to be funny or contrary; he means it. We just really hit it off when we did Airheads, he says, referring to their first film together, pithily reviewed by Time Out in 1994 as a movie about airheads, and for them, too. Bad reviews, the few there are, glide off Buscemi like water off a ducks back. 
As a rule, its not Sandlers movies that fans think of when they picture Buscemi. That honour is more likely to go to his Atlantic City kingpin, Nucky Thompson, in HBOs mafia origins epic Boardwalk Empire, or to his memorable date with a wood chipper in the Coen Brothers snowbound masterpiece, Fargo. His tip-kvetching Mr Pink in Quentin Tarantinos Reservoir Dogs transformed both the director and his ensemble cast into touchstones of a new era in independent filmmaking. That film, made for just $1m, defined a 1990s cinematic cool that would have impressed those girls in the mall  if Buscemi cared about such things. Its partly because he doesnt care, you suspect, that he manages the tightrope walk along the tremulous line of popular and hip, equally at ease in bubblegum fare like Con Air as in cult films like Coffee and Cigarettes. 
Buscemi is one of the industrys busiest actors, with more than 125 films to his name, and an equally impressive resum in television, from The Sopranos and Boardwalk Empire to cameos in The Simpsons (as himself), 30 Rock (as a private detective-turned-lesbian drama teacher), and the new Channel 4 series, Philip K Dicks Electric Dreams  in which he falls in love with a self-advertising robot in a dystopian vision of marketing gone rogue. There cant be many days when he is not working. The director Jim Jarmusch, who has cast Buscemi in several of his films, once joked in the New Yorker that Hollywood had a Steve Buscemi tax to explain the actors ubiquity from the mid-1990s onwards: It was like, You want to make a film? You must have Steve.
No one could have been more surprised by his catapulting fame than Buscemi himself. Although his passion for acting was cemented early  he recalls clambering adorably on to tables at family weddings to crack jokes  he spent much of his teens and early adulthood feeling thwarted by circumstances. He got an early taste of rejection when he failed to get cast as the dwarf he had set his heart on in his Catholic schools production of Snow White. He was seven at the time. I was a little crushed, he recalls. I asked our nun if I could have that part, and she said: Oh no, Im giving the part to another kid. She was sweet about it, but I just remember being really disappointed: Oh, this is what life is. 
Years later he had a similar epiphany when he started auditioning for movies. I remember going in to read for one part and asking the casting director if I could read for the lead, and she looked at me, and said: Oh no, theyre going to get a name for that part, he recalls. I thought, What is she talking about? And then I realised: Oh, youre going to get a name  youre going to get an actor whose name people know. Buscemi laughs at his naivety now, but at the time it was another flash of illumination. I was like: OK, I have to get a name now, its not enough to be a working actor. Years of being left on the cutting-room floor  in Woody Allens Alice, Stephen Frearss The Grifters, and Gus Van Sants Even Cowgirls Get the Blues  taught him a similar lesson: audition for roles that are too big to be cut.
Buscemi has been a name for more than 20 years at this point, yet through a combination of humble origins and insecurity he exhibits almost no ego. When I marvel at his direction of the Pine Barrens episode of The Sopranos  in which the shows acute combination of menace and burlesque is on full display  he shrugs off the compliment, insisting that any director would have done the same. He tips his hat instead to the writers. This is typical of the way Buscemi views his craft, in which his emphasis is almost always on collaboration, rather than individual genius.
Hes the opposite of an asshole, says Armando Iannucci, who cast Buscemi in his satirical new movie, The Death of Stalin. On set hes very generous and hes not taking up anyones time. Hes almost apologetic when he comes up with a thought.
In that movie, which also stars Simon Russell Beale, Jason Isaacs, Andrea Riseborough and Michael Palin, Buscemi plays Nikita Khrushchev, stealthily coming from behind to take over the sudden vacancy created by Stalin. Iannucci recalls how, during rehearsals, Buscemi would observe and watch but rarely chip in. Hell only ask little questions, but you can see him going away and just thinking through each moment, and knowing when to turn it up a tiny notch, and then another tiny notch, and then another tiny notch, so you dont notice the shift at any one point, he says. Its just when you stand back to look at the whole thing you can see how delicately and cleverly hed gradated that transformation.
Riseborough, who has just wrapped a second movie with Buscemi, Nancy, concurs. Hes the most humble, down-to-earth, funny, easygoing genius. The sweetest man that Ive ever worked with, she says. He has an enormous amount of gratitude for his work.
The gratitude is genuine. For all his professed angst, Buscemi never doubted his talent. What he fretted over was finding the right opportunity. A few years after the Snow White fiasco, he auditioned for the part of the Cowardly Lion in The Wizard of Oz. I knew it was between me and this other kid, and really wanting to do this part so badly, and thinking: It probably wont happen, but what will I do when I dont get it?
Buscemi got the role, and a standing ovation for his efforts, but it did little to quell his fear of being rejected by an indifferent world. I dont know if it was my dads worldview, or something, but it was about not expecting much, he says. Ive never really analysed it that deeply, but its something that I know is still in me. It hasnt stopped me altogether. He pauses. It did stop the character I play in Trees Lounge, but what I find saddest about that character was that he didnt seem to have an awareness that there could be a way out.
Shortly before he died three years ago, Buscemis father, the man who set him on the path to acting, had a cameo in the first episode of Park Bench. Seeing him among the cadre of friends and family that lend the series its distinctive Brooklyn tenor was moving in the way that glimpsing the departed affects all of us. As we drank in the neighbourhood bar, Buscemi  who tries to practise meditation every day  talked fondly about his fathers belief in reincarnation and the afterlife. As a child, he would come home to find visiting psychics communing with the dead. One year Buscemi sought out a psychic for a private session, and confided his hopes of being an actor. He said: I dont really see acting so much as writing  writing is what I see for you, Buscemi recalls, his brow furrowing. So, in some ways I feel that I havent fulfilled my true potential.
Electric Dreams starts on Channel 4 on 17 September. The Death of Stalin is in cinemas from 20 October
