__HTTP_STATUS_CODE
200
__TITLE

The Nashville Predators' Stanley Cup story shows NHL expansion can work

__AUTHORS

Colin Horgan
__TIMESTAMP

Monday 12 June 2017 10.24EDT

__ARTICLE
Even before National Hockey League commissioner Gary Bettman appeared at ice level on Sunday night in Nashville to award the Stanley Cup to the Pittsburgh Penguins, fans in the Bridgestone Arena were already chanting Bettman sucks.
Most likely, the hatred spawned most directly from the fact that the Predators, who lost 1-0 to the Penguins in what was to be the decisive Game 6, would have been up by that same tally from early on, had it not been for a mystifying call by one of the referees. Early in the second period, a Predators shot deflected off the glove of Penguins goaltender Matt Murray, and Predators centre Colton Sissions tapped it in. But for whatever reason, the play had already been whistled dead, and the goal was disallowed.
NO GOAL.The refs blew the whistle before the puck crossed the line. #StanleyCup pic.twitter.com/Hg9etK1EAa
It was a weirdly fitting bookend to the series, though an unfortunate one for the Predators. In the first period of Game 1, Preds defenceman PK Subban scored to put Nashville up 1-0 on the defending champions. But the Penguins utilized a newly-introduced feature to the NHL, the coachs challenge, and after review it was determined that the Predators had been offside. The goal was called back.
Nothing is to be taken away from the Penguins in all this. Pittsburgh are now the first team in the post-salary cap era in the NHL to win back-to-back Stanley Cups. The victory also ends another amazing season for the teams captain, Sidney Crosby. Crosby started the season leading Canada to victory at the World Cup of Hockey; he finished it with his second Conn Smythe trophy, awarded to the most valuable player of the postseason.
Yet, for all the stories there are to tell about Pittsburgh, and for all the other, smaller, stories there are to tell about the 2017 Stanley Cup final  including whether Subban, the leagues most interesting player had, thanks to some post-game chirping, unnecessarily provoked Crosby into a career performance  the story this year belongs to Nashville.
And because it belongs to Nashville, at least some part of it belongs to the man Predators fans booed mercilessly when he did finally emerge Sunday night  the man responsible for bringing them a team in the first place: Gary Bettman.
There are many reasons Bettman is generally disliked by NHL fans, and why booing him as he presents the Cup every year is an annual tradition that Nashville took on with gusto. It is under Bettman, for example, that the league has undergone a number of game-play changes, including 3-on-3 in overtime, and the hated shootout. It is under Bettman that the coachs challenge was introduced. It is under Bettman that the NHL has had two recent lockouts. And it is Bettman who obstinately refuses to admit a connection between concussions and CTE.
But atop the list of reasons why fans like to boo Bettman is that it is under his watch that the league has morphed into something many still fantasize that the NHL is not: a big business. When you ask hockey fans what annoys them most about the NHL, the answer is often that it is simply too big. Specifically, many fans decry more teams in places where there should not be teams  places in the southern United States such as Florida, Georgia, Arizona and (coming soon!) Nevada  and fewer teams in places where they think there should (Markham, Quebec City, Hamilton and Seattle).
Expansion, it turns out, is the harshest word in hockey. Unless, of course, it works.
In announcing the NHLs plans to expand into Nashville and Columbus, as well as to return hockey to Atlanta and Minneapolis-St Paul, in June 1997, Bettman told the Associated Press that the moves would position the league for significant growth and stability as we head into the next century. He was wrong when it came to Atlanta. He was wrong for a long time about Columbus. But he was right about Minnesota. And, as is now clear, nearly 20 years since the Predators first took to the ice, he was eventually pretty much right about Nashville.
You know when somebody says something to you and it just rings in your head; it just seems right from the start? That was the beginning. This, apparently, is how the idea for Nashville, Tennessee as a hockey town began, according to an account from the teams original owner, Craig Leipold. Nashville ticked the boxes for Bettman: a stadium awaiting a major league franchise, either NBA or NHL; potential ownership; and the right kind of market. Still, [i]t was more than just a straight statistical thing, he told Leipold. All the economic indicators were there, and I believed that it could sustain a franchise. But, Bettman said, there were intangibles, also. My gut told me that this city could do it, he said.
It almost didnt.
Through the first nine seasons, Leipold lost $70m, and in 2007 there were rumours he was set to sell the team to tech billionaire Jim Balsillie (who wanted to move the team). Despite putting together consistently competitive squads, the Preds saw their average attendance fall to just over 13,000 per game in the 2006-07 season, and had as few as 9,000 season ticket holders. But the deal with Balsillie never materialized, and in the meantime, a Tennessee-based ownership group came to the fore and managed to keep the team in Nashville.
But its not as if there werent hockey fans around  even if they werent initially Predators fans.
In 1990, General Motors opened its plant in Spring Hill, Tennessee, a then-tiny town about a half hour drive south of Nashville, to manufacture its Saturn line. Six thousand employees from Michigan were relocated at the same time. When some of them heard, a few years later, that Nashville was getting an NHL team, those among them who were Red Wings fans were lured in by a chance to see their former hometown team play. But, as Jordan Ritter Conn chronicled recently at the Ringer, some of those fans eventually morphed into honest-to-goodness Predators fans.
And Nashville eventually gave those displaced hockey fans  as well as plenty more Nashville natives who adopted the team  a new place to call home: Smashville. Frank Glinsky came up with the term  a town where the big hits of hockey met the smash hits of country music  and when the Predators were searching in 2002 for a new slogan to give season ticket sales a bump, he submitted it. The concept  relaunched in 2009 by marketing firm GS&F  was one that placed the Preds in the centre of a city-wide party. It was the Smashville attitude writ large that showcased the towns embrace of the team, and made the Predators run so special. Every game night, thousands of people have filled the streets around the Bridgestone Arena. Inside, the party was taken to another level  as if it were perpetually last call at the local bar. NFL football players chugged huge beers together in the box seats; the mascot drove an ATV across the ice; a different country star sang the national anthem each night; catfish, thrown from the stands, occasionally littered the ice.
Veteran Canadian broadcaster Bob McKenzie described it simply as: a Cup final like no other.
But the 2017 finals did more than cement Nashville as a legitimate hockey town; they marked the end of yet another chapter of the NHLs expansion story. Before the month is out, the league will hold yet another expansion draft, this time in aid of creating a team for Las Vegas. The Golden Knights, yet another southern team, will take to the ice to start the 2017-18 NHL season. Shortly after the league announced its decision to grant Vegas a franchise, Gary Bettman told Sports Illustrated that having a team in that city will enhance the league as a whole.
The people of Las Vegas  the people who live and work there  are going to embrace this team, Bettman said. Perhaps the only way well ever know if he is right this time is if, one day, the Golden Knights are where the Predators found themselves Sunday night, and Gary Bettman takes to the ice in Vegas to be roundly booed.
