__HTTP_STATUS_CODE
200
__TITLE

Holiday hotspots: where to go in 2015

__AUTHORS
Guardian writers
__TIMESTAMP

Saturday 3 January 2015 02.00EST

__ARTICLE
Mlagas credentials as a cultural city-break destination will get a serious boost this spring, when the Pompidou Centre opens its first outpost outside Paris there. The Cube  a striking 5m glass building on the revamped marina  will house a permanent modern art collection and run a programme of arts events from dance to video. The birthplace of Pablo Picasso is also set to be home to a branch of the St Petersburg State Russian Museum, showcasing art from the 15th to the 20th centuries. The Museum of Fine Arts and Archaeology, opening later in the year, will complete the triple whammy of new attractions. Besides museums, Mlaga has plenty for the foodie traveller, plus cheap flights, great shopping and nightlife, and access to some of the Costas best beaches  a winning weekend break combo. The Soho Boutique hotel opened last year in the arty Soho barrio, south of the old town, with doubles from 63 room-only.
Kanazawa was one of the few Japanese cities to escape major destruction during the second world war. As a result, it is able to show off its heritage and traditional culture: from the Nagamachi quarter with its samurai residencies to the teahouses of Higashi Chayagai  a district with the only geisha community outside Kyoto. In March, a new high-speed train line will make the city more accessible than ever, cutting the journey time from Tokyo to Kanazawa from four hours to two-and-a-half. Inside Japan Tours offers a 14-night Traditional Japan self-guided trip from 1,360pp (based on two sharing) including 14 nights B&B accommodation, some meals, and all domestic transport (excludes international flights).
It is by far the grandest of all the special temples of Nature I was ever permitted to enter. So said John Muir, the Scottish-born conservationist whose passionate and influential writing helped persuade Congress to pass a bill leading to the declaration of Yosemite as the USs third national park, in 1890. This made the protection of 1,200 square miles of deep valleys, wild-flower meadows, giant sequoias and waterfalls a legal obligation. More than a century later, Yosemite is still one of the crown jewels of the American national parks system. Visit in summer for hiking, rafting, fishing and rock climbing; in winter, some roads and trails are closed but there is the chance to enjoy the quiet splendour of the landscape without the crowds. Several events are planned to mark the 125th anniversary on 1 October, including tours led by an actor portraying Galen Clark, who explored the park many times with Muir and was instrumental in its gaining protected status.
If you are planning to stay overnight, check out yosemitepark.com/lodging for accommodation: it lists options from permanent camps in the High Sierra to the hotel of choice for visiting dignitaries, the luxury Ahwahnee. For a longer trip, Yosemite Valley is also the start of the magnificent John Muir Trail, which passes through 211 miles of spectacular scenery in the Sierra Nevada mountains. It makes up part of the Pacific Crest Trail, a 2,650-mile path running from Mexico to Canada that is about to get its moment in the Hollywood limelight with the release, on 16 January in the UK, of Wild, based on a true story, in which Reese Witherspoon plays Cheryl Strayed, a troubled woman grieving after her mothers death, who hikes 1,100 miles of the trail alone. Despite gory close-ups of blisters, the film is likely to inspire countless journeys into the wilderness.
Over in Colorado, the Rocky Mountains national park is celebrating its centenary this year, with events from exhibitions and talks to free guided hikes.
One for the adventurous traveller, Haiti is set to welcome more visitors in 2015 with several operators, from Wild Frontiers to G Adventures and Exodus, running trips for the first time. Five years on from the devastating earthquake, the country claims it is ready for tourism, offering an authentic Caribbean experience with a vibrant arts scene, the largest fortress in the Americas and distinctive Creole culture among the highlights. A 10-day trip with G Adventures costs from 1,599, excluding flights.
Last month, President Obama announced that America would be re-establishing diplomatic relations with Cuba  meaning change is sure to follow, so head to Cuba sooner rather than later to enjoy its unique old-school charms. With the government slowly allowing the development of non-state-owned tourism, theres been a growth in private enterprise recently  particularly seen in Old Havana, a thriving cultural hub, with new bars like OReilly 304, and recently opened stylish B&B Casa Alta (19-25 a night) adding to the buzz.
To mark the 500th anniversary of the founding of the southern city of Santiago de Cuba on 25 July, a week of partying and a carnival has been planned.
World Expeditions has a new 12-day cycling tour, exploring the countrys lesser-known spots, from 1,567pp. And Che Guevaras son, Ernesto junior, has just launched six- and nine-day motorbike tours of the island  and leads some tours himself (from 1,999, lapoderosatours.com).
Essaouira has always felt a little exclusive. Not because its expensive (it isnt) or super-smart (its extremely laid-back) but because, until now, its been a massive hassle to get there. British travellers have had to fly to Marrakech or Agadir, before taking a two-and-a-half-hour taxi transfer. Now, with easyJet launching direct flights from Luton in May, this atmospheric Atlantic port is set to be transformed into one of Moroccos hottest destinations. The souks are relatively hassle-free, the restaurants have fabulous views of the crashing waves and the beaches are huge. Stay in the centre of town at Dar Adul (doubles from 43 B&B), or in the countryside 15 minutes outside at the tranquil Les Jardin des Douars (doubles from 79 B&B).
Though its been peaceful for 25 years, the largest Central American country remains one of the least-visited. Its a land of rainforests (Indio Maz biological reserve is the largest area of virgin rainforest north of the Amazon), lakes and volcanoes, with deserted beaches, unspoilt colonial cities and incredible wildlife. Things look set to change, though, as the country opens up  an airport opened recently on Ometepe island, a Unesco biosphere reserve known for its twin volcanoes. A bridge is being built over the San Juan river, connecting Nicaragua with Costa Rica and, most controversially, work has started on an inter-oceanic canal to rival Panamas, cutting through Lake Nicaragua on a 173-mile journey between the Caribbean and the Pacific. Theres been a boom in luxury hotel openings, one of the latest being Mukul on the Emerald Coast. Journey Latin America has a one-off group tour in May visiting Ometepe island and the Solentiname islands in Lake Nicaragua plus a cruise on the San Juan river. The 17-day trip costs 2,098pp, excluding international flights.
If hit TV drama Broadchurch, which starts a second series tomorrow, hasnt put Dorset on the map, the release of Thomas Vinterbergs film of Far From the Madding Crowd in May should have people flocking to this rolling landscape in, well, madding crowds. A new trail map, Exploring Thomas Hardys West Dorset (the novelist used the ancient name Wessex for his partly real, partly dream county) will link places that inspired him, including his birthplace at Higher Bockhampton. Those looking for a modern billet should be able to bed down at the eagerly anticipated Seaside Boarding House , whose opening was delayed from last year. On cliffs near Lyme Bay, it is the latest venture by Mary Lou-Sturridge and Tony Mackintosh, who founded the Groucho Club in Londons Soho in 1985.
Memphis, Tennessee, is one of the worlds great music cities and in 2015, therell be even more reasons for fans of rocknroll, blues and soul to tune in to whats happening. For starters, 8 January marks 80 years since the birth of the citys most famous resident, Elvis Presley. Graceland, his home and now iconic museum, has a range of celebrations planned from 7-10 January, including an auction of memorabilia, a double-bill screening of Viva Las Vegas and Jailhouse Rock, a ceremony declaring the eighth as Elvis Presley Day, and a tribute concert. These will take place at Graceland and other venues around the city. Other highlights this year include the opening of two new music museums. The Blues Music Hall of Fame is set to open in May at 421 South Main Street, while the Memphis Music Hall of Fame will be at 126 Beale Street, in a building shared with rock-star outfitter of choice Lansky Bros.
The two contenders for the hotly disputed title of Frances second city will be drawn closer together and be more accessible from May, when Eurostars new, year-round direct service will link London with Marseille via Lyon and Avignon.
Marseille enjoyed the limelight when it was crowned European Capital of Culture 2013  cue the largest urban renewal project in southern Europe with a budget of 7bn, including a facelift for the Vieux-Port. But the Mediterranean city will really start to see the fruits of its transformation as a major tourist destination when Eurostar starts running its 6.5-hour direct trains to Saint-Charles station on 1 May. New openings over the last year include the recently completed Les Votes de la Major precinct of boutiques and restaurants near the cathedral and les Halles de La Major market, underneath Cathdrale de la Major, dedicated to gourmet foods. C2 Hotel features Modernist furniture by Le Corbusier and Frank Lloyd Wright (doubles from 189); and critics have given rave reviews to the tiny, 22-cover AM restaurant, owned by chef Alexandre Mazzia, which opened in June. Not new, but more reflective of the citys diversity is La Friche Belle de Mai, a former factory converted into studios, exhibition spaces, theatres and cinemas, which often promotes the citys rap and hip-hop heritage.
The bistros and bouchons of Lyon, the self-proclaimed French capital of gastronomy, will be just over 4.5 hours away, come May. But theres more to the city than food  a similarly ambitious plan to renovate its former dock area on the banks of the Rhne and the Sane rivers kicked off in 2007. The latest addition to the Confluence district  with its trendy restaurants, contemporary art galleries and designer boutiques  is the Muse des Confluences, which opened in December. Conceptualised as the Crystal and the Cloud by its architects, because of its futuristic glass and stainless-steel construction, it stands on the headland at the confluence of the rivers and showcases the sciences and anthropology. Also in the Confluence district, La Sucrire is a new venue for the arts and music which opened last summer in a renovated sugar warehouse. It is the principal site for the Biennale of Contemporary Art (10 September-3 January 2016) and one of the venues for the annual electronic music festival Nuits-Sonores (13-17 May).
A new film adaptation of the adventures of Mowgli in Rudyard Kiplings Jungle Book will hit the big screen later this year, with a stellar cast including Scarlett Johansson, Bill Murray. It also happens to be 150 years since Kiplings birth. For those inspired to seek an Indian jungle experience, Village Ways has a new trip to the central state of Madhya Pradesh, staying in village-owned accommodation in the forest community at Sakata, with wildlife walks and safaris into the Pench tiger reserve. A five-night trip costs from 561pp full-board, including internal flights and transfers.
Its tiny, and well-known for its amazing flora and fauna  more than half of the country is covered in lush forest and there are more than 60 national parks and reserves. Then there are the beaches along its two coasts, which rival any in the Caribbean. Getting there is going to be easier from November, when Thomson Airways launches the first direct flights from the UK, flying to the northern city of Liberia from Gatwick (the usual, longer, route is via Miami or Madrid). A week at the beachfront Tamarindo Diria resort costs from 949pp B&B, including flights and transfers (thomson.co.uk).
The unassuming city of Salisbury will draw history lovers this year as it takes a central role in celebrations for the 800th anniversary of the Magna Carta. There are just four original copies of the cornerstone for English law and first document to champion the rights and freedom of the common people  and the best preserved is in Salisbury Cathedral. Events include a week-long flower festival in September. Lincoln, too, will play a key part in the celebrations  the 22m Lincoln Castle Revealed project opens in April, with a new vault to display its own copy of the Magna Carta. Across the country, a series of trails have been developed visiting places with Magna Carta links , and the British Library in London will be staging a major exhibition from 13 March to 1 September.
For skiers seeking new terrain, the Tatra (or Tatry) mountains offer an easy getaway, thanks to recently launched direct flights with Wizz Air from Luton to Poprad-Tatry (four times a week, from 20 one-way). Skiers and snowboarders of all levels are catered for in Jasn, the best-known resort in the Low Tatras, and Tatransk Lomnica, Star Smokovec and Strbsk Pleso in the neighbouring High Tatras. More than 200m has been invested to improve infrastructure  and the Freeride World Tour and World Snowboard Tour will make stops in the Tatras this winter. There are also three new aquaparks, which are open all year. Mountain Paradise offers Thurs-Sun weekend packages at the Vila Park & Pension Paula from 499pp including flights (8 Jan-22 Mar 2015).
Move over Spanish foodie favourite San Sebastin. Gourmets in search of new delights will be heading to Cceres, in Extremadura, western Spain, which has been named the countrys 2015 Capital of Gastronomy. The Unesco world heritage city centre is a picturesque maze of narrow, cobbled medieval streets and this years programme of food-focused events and festivals will shine the spotlight on this often-overlooked gem. Expect to try local specialities such as jamn ibrico, bread soup with paprika, rice with rabbit, and torta del casar, the subtly bitter local cheese made from raw sheeps milk. Too Prez and Jos Polo are the guiding lights at Atrio, a forward-looking restaurant-with-rooms (from 250pn) in the city centre that is universally recognised as Extremaduras best. Its wine list is also one of the best (and the longest) in Spain. Cceres cheaper Parador hotel, housed in a 14th-century palace on a street at the top of the old town, emerged from a modernising refurb in 2013 as one of the finest in the luxury, state-owned chain. Spacious doubles cost from 95 a night without breakfast.
Bristol has always had a proud, left-field edge to it; its the kind of place that lets its main road be transformed into a giant waterslide  as artist Luke Jerram did, to the publics delight, last spring. So, it should be no surprise that Bristol has become the first UK city ever to win the European Green Capital award, in recognition of its progressive, creative and conscious approach to urban living. This will manifest itself in a year-long programme of events and activities, including the launch of the worlds first solar-powered hot-air balloon, a 30m walk-in blue whale sculpture  to be made by locals from recycled materials  and a cultural festival that will invite writers, artists, filmmakers, poets and architects to take part. February also sees the return of Bristols biennial In Between Time festival, which produces dramatic urban interventions around the city, including a 10-day installation during which Peros Bridge in Bristol Harbourside will disappear behind a veil of fog  a creative celebration of the citys new Green Capital status. One of the greenest places to stay in the city is the aptly named The Greenhouse in Southville (doubles from 105 B&B). For more information visit bristol2015.co.uk and ibt15.co.uk.
The hype around Leipzig continues apace, with its flourishing arts scene earning it the new Berlin tag. In 2015, the city is celebrating 1,000 years since it was founded, with events running all year. Among the highlights is a week-long festival from 31 May, with street theatre and music events, followed by the Bachfest from 12-21 June and open-air concerts by the Gewandhaus Orchestra on 10-11 July. Fans of Paul Klee can catch a retrospective at the Leipzig Museum of Fine Arts (1 March-25 May). The Spinnerei, a former cotton mill that now houses an enclave of artists studios, celebrates a 10-year anniversary with open days in January, May and September. Stay at Meisterzimmer, which offers self-catering rooms surrounded by artists studios, from 75 a night.
Oggy, oggy, oggy! In case you hadnt heard  the Rugby World Cup is coming to England (and Wales) later this year. The tournament lasts six weeks (18 September-31 October) and the 10 host cities include Newcastle, Cardiff, Exeter and Brighton. The opening ceremony takes place at Twickenham, west London, on 18 September ahead of Englands first game against Fiji. But Newcastle  where New Zealands All Blacks will be defending their title in the group stages against Tonga on 9 October (overnight package plus match ticket and match-day transfers from 299pp with englandrugbytravel.com)  has really got into the spirit. There will be a large fan zone near St James Park, offering music, food, drinks and, of course, all the action on big screens.
Pilsen is known for beer, which has been brewed in the city since 1295, and a tour of the Pilsner Urquell brewery is great fun. There are also several microbreweries and a beer spa. Beyond beer, Pilsen is one of two 2015 European Capitals of Culture (along with Mons; see page 9), has a charming centre, and is seeing its rundown industrial areas revitalised, with artworks popping up in unlikely spaces. An artist-in-residence will transform an abandoned public bathhouse, and a former brewery-cum-barracks, Svetovar, is being turned into a major cultural centre. The Hidden City project, a free app, takes you on unusual sightseeing tours devised by locals including a student, an immigrant and a second world war veteran. Exciting events run throughout the year: circus, theatre and light festivals; live music in baroque buildings; and exhibitions of art, architecture and puppetry. But back to beer: the four-star Hotel Rous (doubles from 75), in a grand old house in the centre, brews its own.
A tiny 18-island archipelago roughly halfway between Iceland and Scotland, with nearly twice as many sheep as people, the Faroe Islands have a romantic appeal for travellers looking for a remote, back-to-nature experience. In March, the islands will be one of only two places in the world to see the total solar eclipse (the Norwegian islands of Svalbard being the other). Its a great reason to visit the Faroes  a magical world of waterfalls and fjords and huge bird colonies. Theres a vibrant cultural scene, too  festivals and boat races in traditional Faroese boats fill the summer months  but among the most intimate and left-field is Hoyma, a new music festival held each November, which takes place in locals sitting rooms. Most hotels are booked now for the eclipse, but there are still B&B and camping options: see solareclipse.fo. Flights are via Copenhagen or Oslo with Atlantic Airways.
Artist Jason deCaires Taylor is known for his underwater creations: he was behind the worlds first underwater sculpture park, off Grenada in the Caribbean; a submerged museum off the coast of Cancn, Mexico; and Ocean Atlas, the worlds largest single underwater sculpture, in the Bahamas. This year, he will debut his latest project, Museo Atlntico, off the coast of Lanzarote  Europes first underwater museum. The first phase will open in September and, when complete, will comprise 10 separate large-scale installations and more than 300 individual sculptures, designed to create a marine habitat for endemic species, in a sheltered bay near Playa Blanca. Visitors will be able to swim and snorkel among the sculptures or view them from a glass-bottomed boat or a submarine  a magical experience. Elsewhere in the Canaries, Tenerife hopes to attract visitors to its natural volcanic beauty with a new walking festival from 10-14 March.
New flights to the islands of Santorini and Mykonos saw visitor numbers soar last summer. This year, other central Aegean islands are likely to see the knock-on effect. Tiny, rugged Folegandros, chic Sifnos and unspoilt Milos are three islands that look set to be the subject of more attention. On the mainland, Athens continues to rise from economic downturn, with a busy start-up scene, great new restaurants and the Acropolis Museum celebrating its sixth birthday in June. Sunvil Holidays has a 10-night island-hopping trip to the lesser-known Cyclades from 850pp with flights and B&B.
We do love Lisbon, but Porto, Portugals second city, is going to be luring more visitors in 2015 as easyJet launches direct flights from Bristol, Luton and Manchester in April. Set on the banks of the Douro in the north of the country, Portos historic centre has been Unesco-listed since 1996 and is a picturesque mish-mash of medieval churches, cobbled lanes, pretty squares, steep steps and beautiful buildings tumbling down to the river. The birthplace of port, its a must for wine lovers, and recent years have witnessed something of a cultural renaissance with galleries, restaurants and boutiques opening  the city rebranded itself last year to convey its youthful, cosmopolitan side. The newly opened World of Discoveries museum and theme park is worth checking out  visitors can trace the journeys of past Portuguese explorers, with boat rides recreating their epic voyages to South America, Africa and Asia. Among new accommodation options is the 1872 River House, a cute eight-bedroom B&B in the historic Ribeira district (doubles from 126, breakfast served until 1pm, book on i-escape.com).
The Muse Soulages opened in Rodez in May 2014. After two months, 100,000 people had visited. Suddenly this out-of-the-way town in south-central France was on the cultural map. Pierre Soulages is Frances most famous abstract artist, a sort of Gallic Mark Rothko, with the emphasis on black. The spectacular, modern cuboid steel building is home to 500 of his works gifted by the artist to his home town. A bonus for the visitor is that local award-winning chefs Sebastien and Michel Bras have opened a cafe/brasserie within the museum. Places to stay include La Ferme de Bourran, a converted 19th-century mansion with seven well-equipped, modern rooms from 89 to 200. Ryanair flies to Rodez from Stansted and Dublin.
When the Turner Contemporary opened in 2011, it kick-started interest in this down-at-heel Thanet town. Visitors were drawn to the harbour-wall gallery and then across the road to the cafes and antique shops of the rebranded Old Town, where new ventures such as Haeckels sell beauty products made from local materials. The release of Mike Leighs Mr Turner last year helped maintain momentum and this years reopening of the Dreamland amusement park  the first phase is scheduled for March despite storm damage last month  with its grade II-listed roller coaster, will boost interest further.
Much of the long-awaited fourth Mad Max film, which will hit the silver screen later this year, was filmed not in Australia, but in the dramatic Namib desert in Namibia  and its starring role should win the country new fans. March will see the 25th anniversary of independence from South Africa, with widespread celebrations planned. Namibia is something of a pioneer in conservation and, unlike many areas of Africa, has seen wildlife populations increase. With the South African Rand (to which the Namibian dollar is pegged) weak against the pound, its better value than many African destinations. Expert Africa offers a two-week, self-drive safari from 2,439pp, including flights from Heathrow, accommodation, car hire and some meals.
As with many Dutch cities, Utrecht lives in Amsterdams shadow. But, having secured this years Grand Depart of the Tour de France  in part as an acknowledgement of its cycle-friendly outlook  the city is preparing for its day in the sun. Its appeal as a weekend break destination seems remarkably undersold. It has a historic, canal-lined centre, reminiscent of Bruges, plenty of modish cafes and restaurants, and an unpretentious urban intellectual vibe, the result of having the largest university in the Netherlands at its heart. To stay, try the Mother Goose Hotel, which opened in July and has stylish rooms from 105.
The Swiss ski resort of Zermatt gets even more attention than usual as it celebrates the 150th anniversary of the first ascent of the Matterhorn. An open-air play about Edward Whympers ascent will join the dozens of regular events, such as music festival Zermatt Unplugged in April. Most exciting for gnarly types is the reopening of the Hrnlihtte (pictured), at the Matterhorns basecamp, in July. The improved hut (it dates from 1880 and has been closed since last summer) will have proper drains and heating, and be connected to the 100-year-old Matterhorn mountain lodge, whose later extensions will be demolished.
Its not exactly difficult to reach the Normandy coast from the UK, but for those who cant be bothered with the ferry and the drive, a new Ryanair flight (from 38 return) could be an incentive to go this spring or summer. The Stansted-Deauville flights will run from 3 April until 23 October on Fridays and Mondays, making a long weekend in the chic seaside town that inspired so many artists very doable. Colourful beach umbrellas and beach cabins for hire are dotted along the 2km-long beach, and there are a number of photography and film festivals running through the year. Nearby Trouville-sur-Mer, across the Touques river, has sandy beaches and belle poque architecture, and Honfleur, a 30-minute drive east, is an attractive fishing port depicted by several impressionist painters, some of whose works are in the Eugne Boudin museum, in a former 19th-century chapel.
Game of Thrones has done a lot to boost tourism to Croatia  and it will do so again in 2015, when season five hits our screens, with medieval Dubrovnik once again starring as Kings Landing. The countrys reputation as Europes festival capital grows ever stronger  Croatia Rocks will be the new kid on the block next summer, brought to partygoers by the Ibiza Rocks Group. It will be held on Zrce beach on Pag island (the same location as the Hideout festival), and tickets cost from 99. New flights for next year make access even easier, too  BA will fly to Split from Heathrow and easyJet from Belfast, both from May, for the summer season, and European Coastal Airlines has new flights to Hvar and other islands. With the kuna more than 5% weaker than a year ago, it offers good value for UK holidaymakers, too.
A great place to immerse yourself in Golden-era Hollywood glamour, Palm Springs is home to the worlds best-preserved collection of modernist architecture. The showcase event for the citys iconic design is Modernism Week, which celebrates its 10th anniversary year (12-22 February), with a host of walking tours of iconic houses and neighbourhoods. But you dont have to be in town for that week to soak up the atmosphere and style of the era. Whenever you visit, book into a classic modernist hotel, such as the Horizon, or the Ace, for a contemporary take on design. Spring sees the opening of the 32-room Arrive hotel in the north end of the Design District. Paying homage to the local architectural heritage, it is aiming to become a social hub for locals as well as visitors. For more insight into the citys architecture, join the excellent Palm Springs Modern Tours, which offer expert guided visits to some of the 20th-century treasures, including Frank Sinatras first Palm Springs home. Ol Blue Eyes would have been 100 in 2015, so its perfect timing.
Sri Lanka has golden beaches and swaying coconut palms in abundance, but some of the islands most beautiful stretches of coast were off-limits for decades, lying as they did in territory controlled by the Tamil Tigers. Now, five years after the civil war ended, new luxury resorts such as those run by Uga Escapes, are springing up on lush and largely empty shores around the port of Trincomalee.
But for truly untrodden Sri Lanka, foreign visitors should apply to the countrys ministry of defence for permission (it seems to be a formality) to head north up the now repaired and demined A9  once called the Highway of Blood. (Or enjoy a truly novel experience by taking the train that started running from Colombo to Jaffna this autumn  7.50 one way in an air-conditioned carriage.) This northern city is now rebuilding its few hotels and opening its doors to the world. Stay in the centre of town, close to restaurants on Stanley Road (the Cosy and the Nila are both good, and astonishing value), at the Subhas Hotel (doubles from 20 B&B). Only one wing has been rebuilt so far, but the welcome is friendly, and theyll bring a delicious breakfast of roti or dosas, with spicy sambol, tropical fruits and tea, to your room. For somewhere less edgy, particularly if youre a female traveller hoping for a hassle-free beer by the pool, try the Green Grass (doubles from 27 B&B). Its a walk or short tuk-tuk ride to the fort, and dinners are excellent.
Hotels  and indeed, tourists  are even rarer in the sunny, sleepy islands beyond Jaffna, reached by causeway and free ferry, but the intrepid traveller will find a ready welcome from people cut off from the west for a generation.
The 40th anniversary of Bruce Chatwins first visit to Patagonia and Top Gears recent controversial trip there have drawn attention to this stunning part of the world. Towards the end of 2015, a new national park is due to open in the Aysn regions Chacabuco Valley  promising to protect an ecologically important corridor through the Andes between Chile and Argentina. Founded by conservationists Kris and Doug Tompkins (of North Face and Patagonia clothing company fame), its the fruit of a long struggle to turn a huge estancia back to its natural state. Pura Aventura has an 11-day trip to Parque Patagonia and Mallin Colorado from 2,552pp, including internal flights from the Chilean capital Santiago, but not international ones.
Mons, a hilltop city and a place of pilgrimage since the seventh century, is the joint 2015 European Capital of Culture (with Pilsen in the Czech Republic, see above). It is planning lots of innovative urban art; at the opening ceremony on 24 January, 18,000 free silver ponchos will be given out to create live, glittering mirror balls. Theres a major Van Gogh exhibition at BAM (25 Jan-17 May) and a maze of 8,000 sunflowers will bloom in the main square in July. Installations will appear on street corners: giant books cascading from a window; a huge red ball squeezed between buildings; and an enormous aquarium. New openings include a whopping five new museums, two concert halls (one with a meditation chapel, in a nod to Monss religious past) and a literary open-air cafe. There is also a focus on food, with barbecues, festivals, banquets and mystery dinners. Stay at the four-star Dream hotel, a converted neogothic convent with modern design and original features (doubles from 90). More at mons2015.eu.
Scattered across the Atlantic Ocean almost 900 miles off the coast of Portugal, the nine volcanic islands of the Azores are a remote haven boasting amazing wildlife (whale-watchings among the best in the world) and lush, unspoilt landscapes fringed by dramatic black sand beaches. For the past 10 years there has been a weekly direct flight from Gatwick to the main island of So Miguel with SATA. This year Ryanair becomes the first budget airline to fly to the islands, with weekly flights from Stansted to So Miguel in April, from 78 return. The other islands can then be reached by ferries and local flights. A great choice for walkers, divers and wildlife enthusiasts  and anyone who really wants to get away from it all (next stop is Canada, another 1,600 miles west).
A hub of fashion, design, finance and industry, Milan has always been a city with big ideas. That seems set to continue with the metropolis hosting the next world fair, Expo Milano 2015 (online tickets from 27). Over a six-month period, the expo will address the issue of feeding the planet, food security and biodiversity in events across a site laid out like a classical Roman city. Milan is also hosting Italys largest ever exhibition dedicated to Leonardo da Vinci. Held at the Royal Palace, it will include some of his most important paintings  such as the Dreyfus Madonna  and an impressive selection of drawings. Just as da Vinci was known for bringing together science and the arts, this year Milan will be a key place for anyone interested in life, the universe and everything. For somewhere to stay, try LaGare Hotel, a slick new pad with a roof garden, opening in February, with doubles from 120.
While 2014 saw commemorations for the centenary of the first world war, this year marks the 70th anniversary of the end of the second. This will have particular resonance in the Channel Islands, the only part of the British Isles to be occupied during the war. To celebrate, the islands are collaborating to hold a five-week Heritage Festival, from 3 April-11 May, which will remind visitors of what life was like under German rule. Some sites, such as tunnels and bunkers dug into the islands, will be open to the public for the first time, and there will be guided walks, bike rides and tours, including a kayak tour following the routes spies used to travel between the islands. The Liberation day carnival on May 9 includes a concert and firework display on Guernseys picturesque St Peter Port seafront. The Farmhouse Hotel has 14 rooms in a restored 15th century farmhouse from 75 a night.
Whether you visit the countrys North or South Island, attention is going to be lavished on NZ in 2015  and it wont all be Hobbit-related. Wellington will celebrate 150 years as a capital city with a week of festivities planned for July, and is to provide one of the venues (along with Auckland, Christchurch, Dunedin, Hamilton, Napier and Nelson) for the ICC Cricket World Cup, which New Zealand is co-hosting 
with Australia from 14 February to 29 March. And the countrys great-outdoors appeal is sure to get an added push from having the worlds first year-round gondola-accessed mountain bike park. The Skyline Rotorua Mountain Bike Gravity Park opened last year and will be the first southern hemisphere venue for the Crankworx mountain biking festival, running from 25-29 March.
Once an overgrown country town, the Queensland capital has changed beyond recognition in recent years: Lonely Planet named it Australias hippest city last year. Alongside hotel and bar openings and the rise of riverside restaurants such as Pony Dining (which, in an act of gastronomic symbolism, replaced a McDonalds at Eagle Street pier) and Stokehouse Q at Southbank, Brisvegas has a series of happening villages. Prime among them is Fortitude Valley, where the worlds first Tryp Hotel opened recently, as did Kwan Bros, a superb Japanese-fusion restaurant. Also on the north bank of the Brisbane river, once-seedy Caxton Street, near Paddington, is a new social hub, now home to the flamboyant Gambaro hotel and to Leftys Oldtime Music Hall, which has live bands, 100 rye whiskies, and was named Gourmet Travellers best Australian bar 2014.
 This article was amended on 6 January 2015. Ryanair is not the first airline to fly direct to the Azores. Portuguese airline SATA already operate direct flights. 
