__HTTP_STATUS_CODE
200
__TITLE

Anita Sarkeesian: Its frustrating to be known as the woman who survived #Gamergate

__AUTHORS

Jordan Erica Webber
__TIMESTAMP

Monday 16 October 2017 11.05EDT

__ARTICLE
It has been five years since the feminist critic and blogger Anita Sarkeesian became the target for a staggeringly vicious online hate campaign after producing the online video series Tropes vs Women in Video Games. Given the scale of the harassment she has been experiencing non-stop for half a decade  including a continuous barrage of rape and death threats, a bomb scare and a game in which players can punch an image of her face  its almost surprising to see her so relaxed and at ease, having played a couple of rounds of Mario Kart at the Guardians London office. Its only when she speaks that she reveals a cautiousness most of us lack; Sarkeesian chooses her words carefully, ever mindful of what may spark even more abuse. The biggest difference is that I dont monitor our social media any more, she says.
Sarkeesian is the founder of Feminist Frequency, a not-for-profit educational organisation that analyses modern medias relationship to societal issues such as gender, race and sexuality. She suffered under Gamergate, the campaign conducted under the guise of representing those concerned about ethics in game journalism, but which was, in reality, a hashtagged rallying cry for those wanting to harass women in the games industry. As Feminist Frequency tweeted in June of this year, Gamergate still exists, still harasses marginalised voices and still affects our daily lives. The abuse has never stopped.
Nonetheless, she says: Ive gotten really fortunate that Feminist Frequency now has staff, and there are people who will look at it. But its a double-edged sword: not having to regularly process horrific abuse means Sarkeesian finds it more difficult when she does see it. She says she finds it horrifying that those who experience online harassment are advised to just toughen up, but says that there isnt much advice she can give. She highlights the importance of self-care, therapy and  in her case  fitness, but says that to really deal with the problem we need major cultural change.
Sarkeesian was something of a rebel growing up. The daughter of Armenian immigrants, she grew up in Toronto and moved to Orange County, California, when she was 15. She promptly got into drugs and punk music, even shaving her head in high school. Her father, a computer engineer, taught her how to build PCs and, from there, Sarkeesian learned how to make websites by building GeoCities fan pages, most of them for the musician Courtney Love. Internet culture is deeply familiar to her and yet, she feels, it has become ever more unpredictable.
Social media companies need to change the ways in which their platforms operate. Online harassment is very easily done and there are very few consequences for it, she says. Were seeing some of that happening, but it really feels like Band-Aids on a fundamentally flawed structure. Shes more interested in what will come next: When the next big new platform happens, have they thought about how theyre going to integrate anti-harassment structures?
She regularly talks to people at Twitter, often considered the most problematic platform for women, to find ways to make it less toxic. Her work has also had an impact on video games, where more creators are trying to make games without so many of the cliches  damsels in distress, women as background props, lack of body diversity and so on  that have been discussed in Tropes vs Women. Its been so gratifying to watch the industry shift, she says. Change does not usually happen this quickly.
Still, theres more to be done. The games industry is still unfriendly to its non-fictional women. At the European Women in Games conference in London last month, several women told Sarkeesian that seeing her persevere showed them they could, too, which she finds upsetting. I dont want you to have to put on a shield in order to make it in this industry, she says. She also finds it frustrating to always be known as the woman who survived harassment. Its not a thing that I think Ill ever get away from.
Indeed, women are often remembered for what is done to them rather than what they do. Sarkeesian is trying to combat that trend with Feminist Frequencys other video series Ordinary Women: Daring to Defy History and an accompanying book, co-written with Ebony Adams, due to be published in October 2018. It will tell the stories of 25 women who have been overlooked by history, from the 17th-century pickpocket Moll Cutpurse to the 19th-century pirate Ching Shih.
Living through a Trump presidency has propelled her further into activism. The American election destroyed us, she says. We woke up the next morning in tears. Her response is an online series, The FREQ Show, which asks: What do media representations have to do with the current political climate? Season one is under way, and topics range from companies using feminism to sell products to crisis pregnancy centres in the US that mislead women trying to get abortions.
Feminist Frequency has more than 200,000 subscribers on YouTube and works hard to encourage readers to think critically about the representation of race, gender and sexuality in pop culture through analysis of films, television, video games, books and the press. And Sarkeesian says she is as tenacious as she has ever been. [Tropes vs Women] was the biggest thing Ive ever done and it might be my legacy. And it was fucking hard. Still, five years later, she has gathered a community around her and is able to open up. And, yes, even relax a little. Not every stranger is going to hurt me in some way.
The FREQ Show is available to stream on YouTube
