__HTTP_STATUS_CODE
200
__TITLE

John Green: Having OCD is an ongoing part of my life

__AUTHORS

Alison Flood
__TIMESTAMP

Saturday 14 October 2017 07.00EDT

__ARTICLE
There is a scene late in US author John Greens new novel, Turtles All the Way Down, where his protagonist, Aza Holmes  a bright, troubled teenager, as Greens heroines generally are  goes through an ordeal so distressing it is difficult to read. Aza has obsessive compulsive disorder, and the tightening gyre of her thoughts has taken over. Green catapults his reader right into the middle of Azas desperate mental state as she becomes increasingly panicky over the possibility of being infected with the bacterium C. diff  do you want to die of this do you want to die of this because you will you will you will you will  eventually scooping handfuls of hand sanitiser into her mouth, gagging and vomiting as her mother tries to stop her.
Green, who has OCD himself, says it was very hard to write. I wrote it right at the last, in the last revision. Thats as close to my experience as I could get.
Turtles All the Way Down, Greens seventh novel and one that is long awaited by his massed armies of fans  he has more than 5 million followers on Twitter  is his most personal, says the young adult writer, in the sense that its not entirely confined to the past for me. Having OCD is something that is an ongoing part of my life and I assume will probably be a part of my life for the rest of it.
Green has had this obsessive thinking problem since childhood. For a long time it was hard to talk directly about it, and I felt a lot of embarrassment; part of writing it into his fiction was a desire to find some kind of form or expression that would shake it out from within me and allow me to look at it.
Aza  or Holmesy, as she is known to her best friend, Daisy  is Greens narrator. The novel opens as the girls hear on the radio about the $100,000 reward which has been offered for a fugitive billionaire, Russell Pickett. Aza, it turns out, used to know his son Davis because theyd gone to Sad Camp together  this place down in Brown County for kids with dead parents. Daisy convinces Aza that theyll be able to find Pickett and claim the reward, and the wannabe detectives hop into Azas old canoe and paddle down the river to the Pickett mansion.
While the novel is filtered through Azas perspective, OCD is only one theme. Theres also Daisys burgeoning fame as a Star Wars fan fiction writer, Picketts decision to leave his fortune to his pet tuatara (a kind of large reptile) and, of course, romance, friendship and high school.
It has been nearly six years since Green topped the charts with his sharp, funny, moving story of the romance between two teenagers with cancer, The Fault in Our Stars. That novel was inspired by the time Green spent working as a chaplain in a childrens hospital after university; it has now sold more than 23m copies, been adapted into a hugely successful film, and seen Green named one of the 100 most influential people by Time magazine.
When writing my second book, I was like, I have no idea how to write a book.' I have to figure it out anew each time
No pressure, then, for the follow-up. In one way it gave me the luxury of time, the ability to take as long as I wanted, says Green. There were a few abandoned novels along the way that got kind of scrapped for parts. But its also true that I felt very scared of writing, because I was in the shadow of this success, he says, admitting to being super nervous about the next novels reception. I remember thinking when I was writing my first book, The great thing if I get the opportunity to do this again will be that I will then know how to write a book. Then when it came time to write my second book, I was like, I have no idea how to write a book, and each time that was the case. I think thats part of the reason my books have come out relatively slowly. I seem to have to figure it out anew each time.
His first novel, 2005s Looking for Alaska, was written while he was working as a publishing assistant and production editor at the book review journal Booklist, entering data and reviewing books and slowly realising this might be something he could do himself. Hed write at night and at the weekend, labouring for three years with his editor at Booklist, a childrens author herself, to turn it into something that was ready to send out to publishers. Drawing on his experiences at boarding school, the book is narrated by Miles Halter, who sets out to seek a Great Perhaps, in the words of Rabelais, at Culver Creek boarding school. There, he meets the beautiful, unsettled Alaska.
It didnt make the bestseller list  that wouldnt happen until 2012, seven years after it came out, once The Fault in Our Stars had boosted all Greens backlist  but it did win him one of the USs biggest young adult prizes, the Printz award. Green would go on to write novels including Paper Towns, about a boys quest to find the vanished Margo Roth Spiegelman, the most fantastically gorgeous creature that God had ever created.
His teenagers, whatever theyre dealing with, are bright, nerdy, articulate and funny, much like Green himself. He has no desire, at the moment, to write an adult novel  its clearly that period of flux, of burgeoning adulthood, which draws him in. I was never very in touch with teenage culture ... what Im interested in, or most interested in, is the emotional experience of being a teenager, he says  how teens approach those experiences without irony.
Now 40, married with two children and living in Indianapolis, Green has memories of really intense emotional experiences from high school that I draw on a lot. I focus on that and hope I will be forgiven for not understanding Snapchat.
He also began, in 2007, a project that would end up bringing him one of the biggest followings among writers today. He and his brother Hank started sending each other video blogs on YouTube, talking about everything from haircuts to books to world affairs. One begins: Good morning, Hank. Its Friday, October 26th. Today Im going to discuss the political situation in Nepal while eating five sheets of toilet paper. They have made more than 1,000 videos, which have been viewed more than 600m times. The community call themselves the Nerdfighters  the name comes from Greens misreading of an arcade game, Aero Fighters, as Nerdfighters  and take as their motto DFTBA (Dont forget to be awesome). Through side ventures including Project for Awesome, which sees thousands of people posting videos advocating for charities, they have raised millions for charity.Green has always had some kind of other job while he writes, whether it was on Booklist, or writing for the trivia magazine Mental Floss, or more recently working on the educational video series Crash Course, which he launched with his brother in 2012. I like not having to think of myself as only a writer because thats sort of stressful, he says. I still dont usually say when I meet people and they ask me what I do that Im an author  Id say that I make educational videos, that would be true, and also ends the conversation 99% of the time.
Despite this, when it comes to the world of young adult fiction, it doesnt get bigger than Green. With great success comes great scrutiny, and Green seems more aware of criticism than most authors. I never think of myself as being very good, he says. Its hard, given his success, not to see this as disingenuous. But the way he picks over the issues in his books gives it the ring of truth: he knows perfectly well what critics dislike about his novels, and Turtles All the Way Down is, in some ways, an answer to them.
So what about the accusation that his teenagers are preternaturally smart? First, I do think teenagers are smart, and we miss out by failing to listen to them or take them seriously, he says. Im much more interested in how we sound to ourselves than how we technically sound. And anyway, in this book I try very hard not to [do this]. Aza hardly says anything. Her thoughts are very carefully articulated, but she cant really articulate them in speech.
He gives short shrift to those who accuse him of populating his books with a series of beautiful troubled girls. Paper Towns was, he says, written very aggressively against the trope of the manic pixie dream girl, while I hope that Aza does not come across as a manic pixie dream girl  I dont think she exists to solve Daviss problems. Her OCD, meanwhile, means its almost impossible for her to have a normal romantic relationship.
Green has addressed critics online, acknowledging what he sees as his weaknesses  I tell too much and show too little. My plots are thin. Im too fond of turning phrases  while taking on those criticisms he sees as unfair: all this crap about how I fetishise brokenness and lift up misogynistic constructions of young women and romanticise suicide is just, I think, totally unfair.
And he has been very careful, he says now, not to romanticise Azas OCD. I do think we stigmatise mental illness a lot in our culture  we dont devote nearly enough resources to its treatment so people who cant afford or access high-quality mental healthcare are doubly disadvantaged. I also think that we at times romanticise mental illness  the reason I wanted Aza to be nicknamed Holmesy is that, while I love Sherlock Holmes, my experience has been that my OCD would make me a terrible detective. In the first chapter, Aza doesnt notice that her best friend has dyed her hair, shes so deep inside herself. I do not feel my obsessiveness has come with a secret power  It comes with a complete inability to apprehend the world outside of myself unless I treat my mental health problems consistently and with care. So I really wanted to try and write against those stigmas and romanticisations.
Azas core problem is one Green understands intimately. She is forced to think thoughts that she doesnt want to think and shes unable to choose what she thinks about for extended periods of time. That can be really destabilising  If I am beholden to these thoughts, then what are the implications of that for me being a sovereign creature of free will, or at least enough of an illusion of free will that I can make my way through the day without having to feel this constant onslaught of fear that Im just a passenger in this skin-encased bacterial colony that is my body?
Azas problem is not only the obsessive thought spirals or the compulsive behaviour she uses to manage them, he continues. The problem is also that these thoughts really undermine her entire sense of self. Thats something I am pretty familiar with  I find it profoundly scary not to feel like Im able to choose my thoughts, and its also just exhausting and infuriating: when its happening you feel like itll never end. Im also really lucky that this is mostly treatable in my case and there are things I can do to make it better.
There have been periods when this has been a disabling part of my life and there have been periods when this has been a pretty small part of my life, he says. Turtles All the Way Down is intended to show how most people with chronic mental illnesses also live long, fulfilling lives.
 Turtles All the Way Down is published by Puffin. To order a copy for 12.74 (RRP 14.99) go to bookshop.theguardian.com or call 0330 333 6846. Free UK p&p over 10, online orders only. Phone orders min p&p of 1.99.
