__HTTP_STATUS_CODE
200
__TITLE

Lincoln in the Bardo by George Saunders review  extraordinary story of the afterlife

__AUTHORS

Hari Kunzru
__TIMESTAMP

Wednesday 8 March 2017 07.00EST

__ARTICLE
Since the days of the beats, the Bardo Thodol has been known in the west as The Tibetan Book of the Dead. A more accurate if less catchy title is Great Liberation on Hearing in the Intermediate State. Waking life, dreams, meditation and in particular the period between death and rebirth are all bardos, states of consciousness sandwiched between other states of consciousness. We are always in transition, from dreams to wakefulness, from life to death. When someone dies, Tibetan Buddhists believe that they enter the bardo of the time of death, in which they will either ascend towards nirvana, and be able to escape the cycle of action and suffering that characterises human life on earth, or gradually fall back, through increasingly wild and scary hallucinations, until they are born again into a new body. The Bardo Thodol is intended to be read to them during this journey, an instruction manual to assist them on their way.
George Saunders has long been accepted as one of the masters of the American short story. In this, his first novel, the Lincoln trapped in the bardo is Willie, the cherished 11-year-old son of the great civil war president. As his parents host a lavish state reception, their boy is upstairs in the throes of typhoid fever. Saunders quotes contemporary observers on the magnificence of the feast, trailing the terrible family tragedy that is unfolding. Sure enough, Willie dies and is taken to Oak Hill cemetery, where he is interred in a marble crypt. On at least two occasions  and this is the germ of historical fact from which Saunders has spun his extraordinary story  the president visits the crypt at night, where he sits over the body and mourns.
The cemetery is populated by a teeming horde of spirits  dead people who, for reasons that become an important part of the narrative, are unwilling to complete their journey to the afterlife and still hang around in or near their physical remains. This is not a straightforwardly Tibetan bardo, in which souls are destined for release or rebirth. It is a sort of syncretic limbo which has much in common with the Catholic purgatory, and at one point we are treated to a Technicolor vision of judgment that seems to be drawn from popular 19th-century Protestantism, compounding the head-scratching theological complexity. Like Dantesque damned souls, the spirits manifest with hideous deformities, physical analogues to their various moral failings, or the concerns that keep them tethered to the world of the living: a woman who cant let go of her three daughters is oppressed by three glowing orbs; a miser is compelled to float horizontally, like a human compass needle, the top of his head facing in the direction of whichever of his properties he found himself most worried about at the moment. The novel is told through their speeches, the narrative passing from hand to hand, mainly between a trio consisting of a young gay man who has killed himself after being rejected by his lover, an elderly reverend and a middle-aged printer who was killed in an accident before he could consummate his marriage to his young wife.
Like Dantesque damned souls, the spirits manifest with hideous deformities, physical analogues to their moral failings
Willie, like other children, is expected to pass on quickly to the afterlife proper, instead of remaining in the cemetery, but because of his fathers grief he is tempted to stay. Children who dont move on are tormented by a sort of horror movie amalgamation, their bodies becoming welded to their surroundings by painful and hideous demonic growths. The narrating trio  Bevins, Vollman and the Reverend Early  make it their business to save Willie from this appalling fate, and much of the action centres on their attempts to influence Lincoln to let his son go. The polyphonic narrative of the spirits is interleaved with constellations of artfully arranged quotation from primary and secondary sources about Lincolns life, which Saunders uses to show that observers can be unreliable about the motivations and mental state of the president, and that even such questions as whether the moon shone or not on a particular night can be distorted by memory.
The torrent of quotation, set against the torrent of spirit voices, gives Lincoln in the Bardo the feel of the parts of the Bardo Thodol where the soul is beset by wrathful demonic hordes. This cacophony, and the grotesquerie ofthe deformed spirits, lends the novel a texture that is superficially unlike the work that has made Saunders popular, stories that often play off the tension between a casual vernacular voice and a surreal situation. Lincoln in the Bardo feels like a blend of Victorian gothic with one of the more sfx-heavy horror franchises. But in many ways, Oak Hill cemetery has a lot in common with the theme parks and office spaces readers have come to expect from the author of Pastoralia and CivilWarLand in Bad Decline. The spirits (I hesitate to call them ghosts, since they dont manifest to living people) are trapped in a space that is fundamentally inauthentic and unreal, much like a theme park. Unable to accept the fact of death, they have endless euphemisms for their condition (coffins are sick boxes, and so on) andemploy all sorts of mental gymnastics to avoid confronting the reality oftheir situation.
Saunders is not usually thought of as a religious writer, though his concern with the inauthenticity of a certain kind of human experience seems consistent with the Buddhist doctrine that worldly phenomena are a sort of veil or illusion masking the truth. One of his great strengths is compassion, a quality that infuses his wilder conceits, making them land emotionally in a way that wouldnt necessarily be true of another ludic postmodernist. In Lincoln in the Bardo, the immense pathos of the father mourning his son, all the while burdened with affairs of state, gives these sections of the book adepth that isnt always there when Lincoln is off stage. The busy doings ofthe spirits are entertaining, and Saunders voices them with great virtuosity, but the tug of Lincolns griefis sometimes too strong for them not to feel like a distraction.
One of the novels conceits is that byoccupying the same space, the spirits can experience a dissolution ofinterpersonal boundaries, understanding and feeling sympathy for each other in a mystical way. It is hard to be specific without spoiling the plot, but Saunders uses this device to imply a cause for Lincolns later signing of the emancipation proclamation, a move that seems glib and reductive, a blemish ona book that otherwise largely manages to avoid sentiment and cliche. This is a small quibble. Lincoln in the Bardo is a performance ofgreat formal daring. It perhaps wont beto everyones taste, but minor missteps aside it stands head and shoulders above most contemporary fiction, showing a writer who is expanding hisuniverse outwards, and who clearly has many more pleasures to offer his readers.
 Hari Kunzrus White Tears will be published by Hamish Hamilton in April. Lincoln in the Bardo is published by Bloomsbury. To order a copy for 14.24 (RRP 18.99) go to bookshop.theguardian.com or call 0330 333 6846. Free UK p&p over 10, online orders only. Phone orders min p&p of 1.99.
