__HTTP_STATUS_CODE
200
__TITLE

What mysteries could be unlocked by new Antikythera shipwreck finds?

__AUTHORS

Peter B Campbell
__TIMESTAMP

Tuesday 10 October 2017 06.28EDT

__ARTICLE
The shipwreck at Antikythera, Greece, continues to reveal its secrets and surprise archaeologists. As reported last week, recent excavations on the 1st century BC shipwreck have revealed statue fragments, bronze ornamentation, and wooden remains from the ships hull. The finds are sensational, but the artifacts and the project have broader importance. 
Among the finds was the bronze arm of a statue, which may be the most significant find. When the shipwreck was first found and excavated in 1900-1901, a number of bronze and marble statues were recovered. However, the arm is the first piece that has been found recently and it might point to more intact statuary in the area. The arm is one of several limb fragments that do not have corresponding bodies. The Antikythera team hypotheses those statues could be in the vicinity of the undisturbed deposit that they excavated this year. New bronze statues would be a sensational discovery.
Bronze statues are among the rarest artifacts to survive from antiquity; however, ancient authors tell us that they were quite common. Pausanias wrote a Roman travel guide of Greece and he describes the many bronzes statues filling cities like Athens. In Greek Bronze Statuary Professor Carol Mattusch writes, all ancient literary accounts indicate that freestanding bronze statuary was the primary mode of artistic expression in Classical Greece. Ancient cities like Athens and Rome were filled with bronze sculptures, with bronze being preferred over marble.
Why do so few bronze statues survive today? I spoke with Professor Mattusch, who explained that few examples have been found on land due to the value of bronze. Statues were melted and recycled, leaving only relative handful today. Therefore, statues from the sea are important discoveries. Bronze statues from the sea have significantly increased the numbers of classical bronzes that survive today, says Mattusch. Examples found in the sea include the famous youth riding a horse and statue of Zeus or Poseidon currently in the Greek National Museum, the Riace statues depicting two warriors, and the Athlete of Croatia. Due to their loss in the sea, these statues were protected from the bronze recyclers.
The Antikythera project is significant because it can tell us a great deal about ancient statues and their transport. It is the first project to excavate a cargo of bronze statues in situ using modern methods. The majority of bronzes found in the sea are isolated finds or found in fishers nets. This includes the Athlete of Croatia, which was excavated by archaeologists, but it was not part of a shipwreck. Careful excavation may reveal much about the past, as well as contribute to our understanding of ancient art. Mattusch explains that there is much more to be learned from the careful excavation of an ancient shipwreck, since these sites have a closed context like a time capsule. Shipwrecks reveal information about the economy and trade routes, as well as ship construction. These sources all contribute to the understanding of ancient statuary, since fixed dates are a rare thing for finds from classical contexts according to Mattusch. Amphoras from the cargo, dendrochronology from the ships wood, and dates from other artifacts contribute to the dating of bronze statuary, which is typically dated based stylistic features.
The excavation of an undisturbed deposit may shed new light on the ancient transport of statuary. Are these statues part of a consignment of scrap metal for the recyclers? Or are they being used as heavy ballast? Are they new statues that are part of a high value cargo, such as the shipwreck found at Madhia carrying bronze furniture pieces? Or could this be plunder or the resale of Greek statues to Roman buyers? These hypotheses have been proposed in the past, but the excavation offers the first opportunity to address them. The future work on site is bound to add much-needed information to our knowledge of the statue industry in classical antiquity, says Mattusch. 
Hidden behind the headlines is another impressive part of the project: the truly challenging nature of diving on the site. The physicality of working in a relatively remote area at a depth of 55m is rarely communicated to the public. Diving to such great depth increases the chance of decompression sickness, also known as the bends. Divers must carefully monitor their dive time and follow strict decompression protocols to ensure they can safely exit the water. While operating under these strict health and safety protocols, they must also move boulders, delicately excavate artifacts, and deploy the latest scientific methods. The project has addressed the difficulties through the use of five PhD archaeologists and a technical diving staff. Weve hit upon a good recipe, says Dr Brendan Folely. The archaeologists are able to focus on the work while the technical divers monitor the dives. The partnership proves that precise archaeological excavation can be undertaken underwater at great depths. The project has a perfect safety record and continues to make impressive discoveries.
Excavation of the Antikythera shipwreck will continue in 2018. Last year the team found human remains and this season provided a tantalizing undisturbed deposit. With the potential to locate several of the missing statues, one can hardly imagine what the next season will bring. Whether it is contributing new understanding of ancient art or pushing archaeology forward through its technical diving and underwater sciences, the Antikythera team has us all riveted.
