__HTTP_STATUS_CODE
200
__TITLE

Nintendo Classic Mini: SNES review  fun-sized reboot of greatest ever console

__AUTHORS

Keith Stuart
__TIMESTAMP

Thursday 28 September 2017 02.00EDT

__ARTICLE
Over the last decade we have become used to seeing Nintendo written off, then returning to the fray with an astonishing piece of hardware. The chunky Game Cube failed in the PlayStation era and everyone thought that was it  until the Wii came out and revitalised casual gaming.
The Wii U was a sales disaster, its Toy Town tablet controller failing to entice developers or consumers  but now the Switch is killing it with a much better implementation of the same concept. This boom and bust model goes back further, though  it began with the Super Nintendo Entertainment System.
The SNES got off to a slow start against the scorchingly confident Mega Drive. Segas machine, designed with a powerful 16-bit processor capable of handling the companys brilliant late-80s arcade titles, was marketed with verve and aplomb, lighting up the teen demographic with coin-op hits like Golden Axe and Altered Beast. With a two-year head start, the machine greedily chomped into Nintendos 95% market share, then augmented its supremacy with the launch of Sonic the Hedgehog in 1991. Industry watchers were panicking while then Nintendo president Hiroshi Yamauchi kept his cards close to his chest.
But finally when the SNES launched in 1990, it was clear this was a technical marvel, with a rich colour palette, sophisticated audio and upgradeable graphics processor. After a thundering start in Japan (the initial shipment of 300,000 units sold out in a matter of hours), it took a while for the console to gain ground elsewhere in the world, but slowly, steadily the mega hits kept coming. While the Mega Drive traded on its attitude, the SNES competed on the sheer epic scope and quality of its software. 
It was a golden era. The great artists and designers of the veteran Japanese video game houses  Nintendo, Capcom, Konami, Square Soft  reached the peak of their powers with sprite-based graphics, while in the west, developers such as Rare and Argonaut helped push the limits of the hardware via technical powerhouses such as Donkey Kong Country and StarFox. Now many of these seminal titles can be easily rediscovered in one sublime package.
The Nintendo Classic Mini SNES is a charming little relic of a distant time  with the emphasis on little. This perfectly scaled-down replica gets all the details right, yet fits snugly in your hand. The cartridge slot and eject button are just for show, and the original joypad ports simply flip open to allow you to connect the perfectly recreated controllers, but this is a lovely, convincing reproduction, its diminutive size neatly augmenting the nostalgia factor. 
As with the Mini NES, the Mini SNES connects to your modern TV screen via HDMI. There are three graphics modes to play games in: CRT filter, 4:3 and Pixel Perfect, allowing you to replicate the screen resolution and aspect ratio of an old display or to modernise the look and feel. Some games are better with one mode rather than another, so some experimentation is required. With its colourful verdant landscapes Yoshis Island looks quaint and painterly with the CRT Filter, but the flat-shaded polygons of StarFox arguably benefit from a sharper display  as do the titles with lots of text. But its mostly personal preference.
The controller leads are longer than those supplied with the NES, yet still probably not long enough to reach from your TV to the sofa. Some have complained that it means you have to sit on the floor, huddled at the television to play  but then, thats what we did in the early 1990s so you could say its another authentic touch. Or you could just buy a really long HDMI cable. The key factor here is that you get a couple of pads in the box rather than just one, so youre instantly able to enjoy the two-player thrills afforded by, among others, Contra III, Kirbys Dream Course and Final Fantasy III, as well as the all-time legendary duo of Super Mario Kart and Street Fighter 2. 
The 21 games do a good job of conveying the consoles greatest titles, as well as the wide range of experiences they offered. The popular platforming adventure genre is amply represented with Yoshi, Super Mario, Castlevania IV, Super Metroid and one of the toughest titles of all time, Super Ghouls n Ghosts. The decent RPG list combines outright classics Zelda: A Link to the Past and Secret of Mana, with more divisive fare such as Super Mario RPG and the eccentric parody Earthbound with its modern-day setting and playful humour. Of course there are near-incredible omissions: the much discussed Chrono Trigger, but also Breath of Fire, Illusion of Gaia and Dragon Quest  though in a limited collection this is to be expected.
A major draw will be Star Fox 2, which was due to be released in 1996, but never made it to market due to Nintendos shift in focus to the N64. Its a fascinating relic, and a very decent space combat simulation, introducing the free-roaming all round gameplay that would feature in the N64 instalments, as well as some strategy elements and a neat wing-man mechanic that lets you switch to another character after death. To play a new SNES game that hasnt been endlessly discussed and revisited over the years is a genuine treat.
The Mini SNES also adds a suspend feature, allowing you to stop a game mid-level and save it to the console memory so you can pick up your progress later. This is accompanied by a rewind mechanic, allowing you to whizz back through a level after youve made a mistake  which is invaluable for the aforementioned Super Ghouls N Ghosts. Its another facet of the hardware designed to make these old games more accessible and enjoyable both to newcomers and to veterans who no longer have time to play through hours of a game without saving.
Even with these additional features in mind, familiar complaints will no doubt surface once again. The Roms to all of these games can be found illegally online and run in emulators for nothing. You could also bag an original SNES on eBay for the same price (though its likely to be horribly discoloured thanks to the plastic Nintendo used, and youre stuck if theres a problem with the cartridge slot at any point). However, for 70, this replica gives you easy compatibility with your TV, two pads, all the cables you need and 21 great games, backed with modern day rewind and save features. As a piece of nostalgic product design it excels. 
Indeed, playing around with the Mini SNES is a genuine pleasure. For those who were there at the time, who remember furiously biking round to friends houses with a backpack full of carts and a head full of Zelda moments, it will get those memories flooding back.
Additionally, as a historical artefact, Nintendos little box offers some serious lessons. This was the era in which modern game design was forged; the era of vast landscapes, emergent polygonal visuals, complex narratives and compelling characters. It was the era of discovery and obsession, the era of grey imports and hastily translated menu screens, the era in which fandom was expressed through specialist magazines, message boards and forums. It was a time in the industry that todays real gamers often hark back to with little knowledge or appreciation for what drove those early console enthusiasts  it wasnt elitism or gatekeeping. It was love, joy and the desire to share their experiences.
The greatest thing about the Mini SNES is that it will allow the original purchasers to quickly and easily share these memories with their children, their siblings or their old friends once again. There is very little about the beauty, joy and creative brilliance of video games that you cannot learn from these 21 titles. Literature has the great Victorian novels, music has the swinging sixties, Hollywood has the auteur cinema of the 1970s; games have the SNES. We will never escape its influence and we would never want to. 
