__HTTP_STATUS_CODE
200
__TITLE

Football clubs should stop exaggerating their attendance figures

__AUTHORS
Ian Thomson
__TIMESTAMP

Thursday 28 September 2017 06.30EDT

__ARTICLE
Football fans attach emotional significance to how many people turn up to watch their team play. We feel pride when our club packs out our home stands or takes a boisterous army on the road and we delight in mocking our rivals when clusters of empty seats punctuate their sections. Attendance ribbing is a time-honoured staple of supporter culture, albeit one now threatened by practices imported from the American sports industry.
A clubs attendance figures can be compared to the bodys heartbeat. They reflect overall health. Victories, defeats, goals scored and league position are key drivers behind a clubs popularity, but success on the pitch doesnt necessarily translate into increased turnstile clicks. Stadium facilities must meet the needs of a diverse, modern-day support; directors need to follow a vision for the club that aligns with the fans expectations; sales and marketing departments have to capture the attention of the potential fanbase; and ticket prices need to be acceptable.
External factors also play a part: weather, kick-off times, competing events and so on. Todays match reports feature all kinds of statistics  from ball possession and shots on goal to pass completion and distances covered  yet the attendance figure holds a unique magnetism that allows us to gauge the vitality of our clubs.
American sports executives have long operated under different rules, whereby the announced attendance frequently bears little relation to the number of people present. Clubs and leagues want to inflate their numbers. Higher crowds attract more lucrative sponsorship contracts. They persuade city officials to allocate taxpayers funds to new stadium projects for clubs owned by billionaires. They have prompted Major League Soccer to tout itself as the worlds sixth most popular league based on a deeply flawed comparison to global averages.
There are myriad ways in which American teams artificially enhance their popularity. Tickets sold are included in the attendance figure whether the purchaser turns up or not. This applies to season-ticket holders and those who obtain heavily discounted tickets, perhaps through group deals to youth organisations. And its not just tickets sold that count. Teams commonly give away tickets to sponsors, media outlets, employees, players and charities, sometimes with few of those allocated seats being used.
Teams at all levels of American soccers closed-league structure are under pressure to report growing attendance numbers. Chivas USA were struggling to meet MLS head office expectations in 2014, with their announced crowds plummeting to about 7,000 from almost 20,000 eight years earlier, so MLS shuttered the franchise at the end of that season in the same way McDonalds would decommission an underperforming store.
The Empty Seats Galore Twitter account has become a regular nuisance to American franchises with its collation of photographs taken from sparsely populated stands. Houston Dynamo have become a particularly egregious attendance offender in MLS since moving into their 22,000-seat stadium in 2012. The Dynamo season-opener against the Seattle Sounders in March was announced as attracting a preposterous 20,758 fans. Second-tier Pittsburgh Riverhounds were mocked for claiming a record crowd of 4,297 had turned up at their Highmark Stadium in August 2015 when there were clearly unoccupied areas in their 3,500-seat venue. Its like claiming 200 people attended your birthday party because you invited all your Facebook friends when in reality only 20 turned up. Nobody wants to appear unsuccessful.
Americas media expresses little interest in questioning crowds numbers but a few reporters have held clubs to account. In September 2013, the Orlando Sentinel newspaper alleged that Orlando City were averaging fewer than 4,000 fans despite their claims of surpassing 8,000. A record crowd of 10,697 had been announced for a game at the Florida Citrus Bowl when turnstile records maintained by city officials showed there were only 4,004 scanned tickets. At the time Orlando City was lobbying local council leaders for construction of a new soccer-specific stadium, partly financed by taxpayers, to enhance the clubs push to obtain an MLS franchise.
In November 2016 the weekly journal Business in Vancouver exposed overstated attendances at Vancouver Whitecaps games. The club had claimed an average attendance of 20,889 at the publicly owned BC Place Stadium that year, but records show the figure was 19% lower at 17,537. Stadium management was forced to disclose its attendance numbers after losing a three-year legal battle over a freedom of information request. Whitecaps executives had argued that actual attendances were proprietary information that would harm relationships with sponsors and broadcasters if disclosed.
Most fans in the US seem unfazed about clubs lying to them about attendance figures. Everybody else does it, is a typical excuse for a practice that may benefit a club if those fake numbers succeed in attracting income to invest in better players, better facilities and, presumably, higher bonuses and salaries for the executives peddling such falsities. Perhaps American fans have merely become desensitised to blatant distortions. After all, the White House press secretary blethered on about a record audience for the inauguration of Donald Trump.
Over the last few years the trend has spread to Europe, partly due to American investors buying into football clubs. Since Stan Kroenke became Arsenals largest shareholder in 2011, their fans have noticed some unlikely attendance figures. Its been a running joke that halfway through the second half, Arsenal will announce an attendance figure of around 60,000, wrote Phil Wall of the Arsenal Supporters Trust in August 2014 after Metropolitan Police figures for the previous season showed that average crowds at the Emirates were 6,550 lower than the club claimed. 
It helps the team if the stadium is actually full rather than just pretending to be, wrote Wall. Better atmosphere, more backing for the team, more enjoyable for everyone. Its a no-brainer. The situation harms fans. Either they are unable to obtain a ticket when thousands of seats are lying unused or they are left in a stadium where the atmosphere is diluted. The clubs, however, might want to bolster attendance figures to justify soaring ticket prices.
Its not just an issue at Arsenal. Greater Manchester Police records revealed the average crowd at Old Trafford during the 2012-13 season was almost 10,000 lower than Manchester Uniteds figure; Celtics publicised attendance of 49,428 for a league game against Ross County in December 2012 was more than 20,000 higher than the figure reported to Strathclyde Police for crowd management purposes; and Rangers meeting with Queens Park in October 2012 showed a discrepancy of almost 15,000.
Attendances were a particularly contentious issue for Celtic fans in the early 1990s. A series of boycotts aimed at ousting the Kelly and White family dynasties who had controlled the club for most of its existence saw Parkhead crowds plunging to around 10,000 for many games in the year before Fergus McCann wrested control in March 1994. Fanzine writers suspected the Celtic board was inflating attendance figures to downplay the extent of supporter unrest. More recently, Celtic Park experienced lower-than-announced crowds due to stale performances under the management of Ronny Deila during the 2015-16 season and general fan malaise toward an unchallenging domestic fixture list.
Scotland is said to draw some of the largest crowds in Europe on a per capita basis, with up to 2% of the countrys population attending Scottish Premiership games each weekend. A total attendance figure of 3.2 million last season made the Scottish top flight the eighth best attended in Europe  above larger countries such as Belgium, Poland, Turkey, Sweden, Greece and the Czech Republic. This would appear to augur well for the health of Scottish football but how accurate are these figures? How do you make realistic comparisons to other seasons and other clubs when the numbers are devoid of integrity? 
Football fans have been given plenty of reasons to be suspicious of the people who run the game  Fifa, Uefa, the FA and club owners. How will these bodies win back trust when they dont even tell the truth about the number of supporters at matches? How much comfort would we have in our diets and fitness if our blood pressure readings were routinely fabricated to make them more attractive?
 This article is from issue five of Nutmeg magazine Follow Nutmeg and Ian Thomson on Twitter
