__HTTP_STATUS_CODE
200
__TITLE

The Tories must seize this chance to make UK homes energy efficient

__AUTHORS
Ed Matthew
__TIMESTAMP

Friday 6 October 2017 10.56EDT

__ARTICLE
As the letters began to fall off the slogan behind Theresa May during her leaders speech at the Conservative party conference, it was hard not to see symbolism. Not just of a premiership under threat, but also of a signature policy falling apart within hours of being announced.
The cap on energy bills was a pledge in the Conservative manifesto and the prime minister promised to introduce the legislation to make it happen. The Conservatives had at first dismissed an energy price cap as a reckless intervention in the market that would kill competition. But by the 2017 election the policy had been adopted by Theresa May and there was cross-party support.
The drive to cap energy bills is understandable on one level. The energy market has been dominated by the big six energy firms and there was a high level of public concern that these companies were exploiting customers left on standard variable tariffs. Politicians felt compelled to act, and an energy price cap had huge political appeal.
Arguments are now raging about whether it will in fact work, with a real risk that although some consumers may benefit, others will find their energy bills go up to compensate. Consumers as a whole may find themselves no better off.
But there is also an elephant in the room. Its not a very attractive elephant from a political perspective, but it is impossible to ignore: it is the poor energy efficiency of the UK housing stock. The UK has the oldest building stock in Europe, and according to Eurostat data, one of the least energy efficient. There are 19 million homes in the UK with poor levels of energy efficiency  with a grade worse than a C on their energy performance certificate. The properties rated F and G, the lowest on the scale, are in fact so energy inefficient that they can kill due to the excess cold hazard they pose.
This has devastating consequences. The poor efficiency of our housing stock is the principal cause of high energy bills and the main cause of fuel poverty, with 4.5 million households struggling to pay their energy bills and facing the dire choice of having to heat or eat. It also means we are pumping out far more carbon emissions than we need to, and it also contributes to the UKs appalling track record on excess winter deaths, with an average of 25,000 people dying every year due to the cold.
But a ground-breaking report by the UKs leading academic experts on energy efficiency last month found that the UK had, in the past, put in place an energy efficiency programme which had achieved enormous cuts in energy bills. They reported that in 2015 the average UK household energy bill was a staggering 490 lower than it would have been without improvements in insulation, low carbon lighting and energy efficient appliances made since 2004. 
But these energy experts also found that, based on the governments own data, it was cost-effective to use energy efficiency measures to reduce energy bills by another 25%, a reduction of on average 270 per year at todays energy prices. They also calculated that there was long term potential to cut UK household energy bills in half.
Given this remarkable potential it seems extraordinary that when the prime minister stood up and prepared to make her intervention to crack the energy bill crisis once and for all, she did not instead announce the launch of a major energy efficiency programme. It is needed now more than ever as energy bills go up once again. 
The recent Conservative party record on this is acutely embarrassing. In a desperate attempt to challenge Ed Milibands energy price cap idea back in 2014, David Cameron and George Osborne decided to slash the levy on energy bills which paid suppliers to install insulation and other energy efficiency measures.
The levy was cut in half from 1.4bn per year to 650m per year and the number of measures being installed in British homes crashed by 80%. In their attempt to cut the green crap, as Cameron allegedly said, his government did in fact torpedo the most effective policy it had to drive down energy bills in the long run. It turned out the green crap was in fact green gold, saving UK households hundreds of pounds a year.
But it is not too late for this government to do whats right and desperately needed. Within the next week it is due to publish its long awaited Clean Growth Strategy, setting out its plan for meeting the UKs climate change targets while boosting British business. The government now has the opportunity to put energy efficiency first. A consortium of leading businesses, thinktanks and NGOs have united around a proposal for the government to launch a Building Energy Infrastructure Programme. 
Coordinated by an infrastructure unit, it would set out to decarbonise UK buildings, with a target to make all UK homes energy efficient by 2035. Additional public investment would come from infrastructure funds, meaning that energy bill levies would not have to increase. The programme would include stamp duty rebates, a demonstrator programme of zero carbon and equity loans, working with local authorities to insulate homes street by street, grants for low income households and sensible regulations to bring down the cost.
Treasury data shows that making homes energy efficient does in fact deliver comparable economic returns to road and rail projects. But renovating homes has been given no access so far to the massive capital spending budget of 120bn that is going to be spent on infrastructure projects during this parliament. This is extraordinary, given that such a programme would target the infrastructure that more people care about than any other  their homes.
The greatest politicians have a vision that goes beyond short term electoral cycles and leaves a legacy that benefits the country for generations. Making our housing stock highly energy efficient may not be political dynamite. But this is the solution to high energy bills that all political parties should now be uniting behind. It is hard to think of any other infrastructure programme that could do so much for so many.
 Ed Matthew is associate director of climate and energy thinktank E3G
