__HTTP_STATUS_CODE
200
__TITLE

Denver city guide: what to see and do plus the best restaurants, bars and hotels

__AUTHORS

Abigail Edge and 
Robert Hull
__TIMESTAMP

Saturday 16 September 2017 02.00EDT

__ARTICLE
Gold! went the cry in the summer of 1858 after a party of prospectors rolled into what is now Denvers Confluence Park and discovered the kind of shiny stuff that makes hearts and bank balances leap. Sadly, there wasnt enough of it to sustain a gold rush, and bigger deposits had to be drawn from them thar hills, such as Pikes Peak and Leadville. The find did, however, signal the founding of Denver. And while there have been as many ups and downs as there are peaks and valleys in the Colorado Rockies, the city has become a jewel on the edge of the mountains that dominate its western skyline.
Dollars! is the cry youre more likely to hear in Denver today. Since regeneration started in the 1990s, the city has been awash with transplants, mainly from California and Texas, and increasingly the midwest. Incomers revel in an outdoors lifestyle in the citys parks and lakes, and awe-inspiring natural attractions, such as its famous concert venue, the Red Rocks Amphitheatre to the west.
There is also a booming restaurant scene  250 openings in 2015 alone  mostly in the Lower Downtown (LoDo) district. Its beacon is the rejuvenated Union Station  which is also, happily, still a train station. Craft beer features prominently, too (there are more than 100 city breweries), so the Denver Beer Trail is a hoppy affair: take this to the max at Denvers annual Great American Beer Festival (5-7 October 2017). Contemporary and traditional art galleries, great gig venues and the history of the west are all in the mix, as are the dizzying effects of life at altitude in a state where smoking cannabis has been legalised. They dont call this the Mile High City for nothing.
Perhaps sensing a gold rush of its own, low-cost airline Norwegian will begin a twice-weekly year-round service from Gatwick on 16 September  and which will run three times a week from November.
The 16th Street Mall is the hub of Downtown, a mile-long promenade lined with cafes and shops. Dont miss Tattered Cover, one of Americas largest independent bookstores then pick up a real Stetson at Rockmount Ranch Wear. Denvers burgeoning art scene has established itself in the River North art district, known as RiNo. Many galleries stay open late and host live music for the First Friday Art Walk on, well, you can guess  Visit the Baker neighbourhood for its dive bars, high-end restaurants, independent shops and Mutiny Information Cafe  a bookstore hosting speakers, live music and comedy.
Denverites are famously outdoorsy, so get a taste for the local lifestyle with a hiking, snowshoeing, kayaking or paddleboarding trip led by the Denver Outdoor Adventure Company (from $15). Or just hire a bike from one of the B-cycle stations around the city (from $9) and take the scenic Cherry Creek Trail, which runs 42 miles along the river from Downtown to Franktown. For something more relaxing, take in the lakes and mountain views in City Park or head to the Rocky Mountain Arsenal national wildlife refuge, where the City of Denver maintains a buffalo herd.
Last year, Denver became the first US city to legalise marijuana use in designated areas of venues such as restaurants, clubs and bars. Finding a dispensary is easy: theyre marked by a green cross. For an art class with a difference check out Puff, Pass and Paint, while Mason Jar Events hosts pot-themed gatherings from dinners to outdoor yoga. Smoking pot in public spaces is still outlawed, though edibles are fine. For accommodation, look for the label 420 friendly. Website My 420 Tours lists hotel rooms where partaking is permitted, as does Bud & Breakfasts. Near City Park, the Adagio (doubles from $299 B&B) ensures the Mile High City stays true to its name.
Denver has gallery-going well covered, be it the Black American West Museum, History Colorado Center or the US Mint. For the perfect one-two hit, try the Denver Art Museum ($10 adults, under-18s free) and neighbouring Clyfford Still Museum (prices same). The former has permanent collections of African, American, European and Native American art plus a no right angles, except the lifts! extension by architect Daniel Libeskind. Huge canvases dominate the museum dedicated to Still, who arrived at abstract expressionism before Pollock and Rothko but didnt get the same recognition, although his work is often as compelling.
Pick a sport, any sport  almost. If Denvers altitude is too dizzying for exercise, resort to a spectators life. Baseball equals the Colorado Rockies at Coors Field, while NFL means the three-time Superbowl-winning Denver Broncos at Sports Authority Field. The Denver Nuggets carry (poorly) the citys basketball hopes and the Colorado Avalanche play ice hockey  both at the Pepsi Center. All three venues are near Downtown. Football/soccer happens 10 miles north-east of the city with the Colorado Rapids at Dicks Sporting Goods Park  where theres also, surprisingly, the Denver Barbarians rugby union team.
For breakfast/brunch, Snooze is something of a Denver institution. Pancakes come in flavours such as blueberry, lemon poppy seed and peanut butter cup, from $6.50. Bohemian vegan/vegetarian restaurant City OCity  will woo even the most stubborn carnivore with its tempeh bacon hash ($12) or chicken-fried cauliflower and waffles ($13). For old-school cool, Sams No.3 has been serving Denverites breakfast since 1927, including enormous breakfast burritos. Order the smacdown ($11.99), stuffed with chorizo, tater tots and macaroni cheese (yes, really). Just have somewhere to lie down afterwards.
Union Station has plenty of options for lunch and dinner, including Acme Delicatessen (sandwiches from $9.95) for a quick bite and The Mercantile (pasta $15, mains from $27) for comfort food in a casual setting. Those wondering what Alaskan reindeer or rattlesnake taste like can find out at Biker Jims Dogs   a hotdog cart turned bricks-and-mortar restaurant, where gourmet sausages (from $7.50) come topped with delights such as harissa-roasted cactus and cream cheese shot from a caulking gun. Eat like a beatnik at My Brothers Bar , former hangout of Jack Kerouac and Neal Cassady, where the burgers (from $4.95) are served with a retro-style condiment tray. Kerouac would probably have gone for the johnny burger, with three cheeses and soft grilled onions ($6.25).
For a quick fix of burritos (from $7.29) and margaritas, head to Illegal Petes, or try Comida for some of the best tacos (from $4) in town. Feeling indecisive? Finns Manor in RiNo has food trucks on rotation, or round the corner The Populist does upmarket American-fusion and a nightly tasting menu ($90 for two). Hop Alleys modern take on Chinese cuisine isnt cheap but the fried chicken with dried chillies and Sichuan pepper ($19) is unforgettable. In a converted gas station, Root Downs simple menu (sliders from $15, mains from $24) is fine farm-to-table cuisine, and the patio is perfect for watching the sun set.
A rooftop bar is rarely a bad shout in Denver. Avanti has one of the finest, atop shipping containers housing several food truck-style eateries, while the outdoor bar at Linger offers fine views of the skyline. On cooler evenings, cosy up to the fire pits on the trendy fourth-floor Fire Terrace at the Art Hotel, while enjoying a birds eye view of the bright lights of Broadway.
Wynkoop Brewing Company claims to be Colorados first brewpub. Co-founded by state governor John Hickenlooper, Wynkoop has a beer menu featuring the fantastic Rail Yard amber ale (Obamas choice when he visited in 2014), as well as beers brewed with green chilli and Rocky Mountain oysters  otherwise known as bulls testicles. The dry-rubbed chicken wings and pretzel knots with beer cheese take bar snacks to another level. There are complimentary brewery tours Tuesday-Saturday at 3pm and 4pm.
Whiskey lovers will enjoy Stranahans small-batch single malt made with Rocky Mountain snow melt. Take a distillery tour ($8.44) then kick back in the lounge, where mixologists whip up seasonally inspired cocktails and special releases are available by the dram.
The Cruise Room at The Oxford Hotel is legendary for its martinis, and theres a speakeasy vibe at Williams & Graham bookstore: a secret door behind a bookcase leads to a cosy and unpretentious bar which is well worth the wait to get in. At the more casual end, basement bar The Meadowlark attracts a young, artsy crowd with its jazz nights, indie bands and DJs.
Denver isnt short on chain hotels, as the trip in from the airport will attest. Part of an eight-strong group, the Warwick adds a dash of charm to the usual chain experience with floor-to-ceiling windows in its classic and contemporary bedrooms. There is a rooftop pool (and bar) open all year and free bike hire for exploring further than the hotels North Capital Hill district. Denvers more expensive, hotels can be savoured in an affordable way: try the Brown Palace Hotels vintage pub, the Ship Tavern. Its free to marvel at the Browns atrium and look up at eight floors of balconies with cast-iron railings and grillwork; it also does tours ($15pp). Doubles from $143 room only, warwickhotels.com
Great for exploring Union Station and the LoDo district, Hotel Indigo is a recent addition to a city where construction work is at full throttle. It opened in January 2017 and mixes industrial chic and Scandi minimalism with the friendly vibe Denver is famous for. Rooms (including wheelchair-accessible ones) are capacious if a little anonymous. However, the hotels restaurant, Hearth and Dram, is a destination in its own right, and specialises in wood-fired cooking and style over stodge with subtle ingredient combinations. And its bar has more than 300 whiskies. Doubles from $187 room only, indigodenver.com
The bedrooms at this eco-minded guesthouse in the citys Five Points neighbourhood are popping with personality. The four suites incorporate designs by local artists, and the nine smaller rooms may have mural artwork, log-cabin stylings, a private deck or a hot tub. Theres even a Tower bedroom in the Victorian turret. The garden provides more than just a peaceful setting in which to relax as it contains more than 100 varieties of vegetables, fruits and herbs  many of which are used at breakfast. Doubles from $165 B&B, queenannebnb.com
On the fringes of the Capitol Hill district, close to the Botanic Gardens and Cheesman and City parks, this is a great hostel option. Accommodation include doubles, triples (two beds) and an eight-bed mixed dorm. Breaking the ice with other guests is made easier through evening barbecues, games nights and organised pub crawls. Doubles with shared bath from $66 B&B, dorm beds from $35pp B&B, milehighguesthouse.com
The trip was provided by Colorado Tourism. For more information see Visit Denver. Direct flights from Gatwick with Norwegian start on 16 September, from 179.90 one way
