__HTTP_STATUS_CODE
200
__TITLE

Trump's day as a Democratic president enraged Republicans  but peril for Dems too

__AUTHORS

Sabrina Siddiqui and 
David Smith Washington
__TIMESTAMP

Saturday 9 September 2017 08.18EDT

__ARTICLE
It was time to deal. Donald Trump and Mike Pence sat before the fireplace in the Oval Office. On a sofa to their left were Mitch McConnell, Chuck Schumer and Nancy Pelosi. On a sofa to their right, Paul Ryan, Steven Mnuchin and Kevin McCarthy, with Trumps budget hawk Mick Mulvaney in a lone chair behind. Watching the tableau were the busts of Sir Winston Churchill and Martin Luther King.
There would also be an early afternoon cameo from Trumps daughter Ivanka, dropping in to say hello, according to a Democratic aide. The meeting careened off topic. Republican leaders were visibly annoyed by Ivankas presence.
But that would soon be the least of their worries. The president would eventually side with the Democrats against his own party, striking his first legislative deal and once again shaking the kaleidoscope of Washington. Congressional Republicans reeled, some with fury, while Democrats weighed the risks of a dance with the devil.
The Republican congressional leaders, Ryan, McConnell and McCarthy, had entered the White House just before noon on Wednesday with an agreed plan. With fiscal deadlines approaching to raise the debt limit and pass a spending bill, and with an urgent need to dispatch emergency funding to deal with the devastation caused by Hurricane Harvey, they would tie the debt limit to the $7.8bn of initial disaster relief requested by the president.
The House of Representatives had overwhelmingly approved the standalone Harvey funding as Republican leaders arrived at the White House. Senate Republicans were poised to attach an 18-month debt limit hike to the bill, thus ridding themselves of the debt ceiling issue until after the 2018 midterm elections, before kicking the bill back to the House.
But Democrats Schumer and Pelosi had begun floating a proposal of their own to instead advance a three-month debt limit extension, an idea that Ryan blasted as ridiculous and disgraceful hours before he sat alongside the other leaders in the Oval Office. Republicans also had the backing of treasury secretary Mnuchin.
As Democrats held firm on a three-month extension, Republican leaders signalled some room to negotiate. They put forward a 12-month extension, even caving at one point to six months, as Trump mostly looked on and listened.
A source briefed on the meeting said basically everyone with an R behind their name insisted on a longer term extension, resulting in a standstill and congressional leaders concluding they would agree to disagree.
Schumer and Pelosi walked in holding a pair of deuces and the president handed them a jackpot
As Mnuchin sought to make the case once more to Trump, the president unexpectedly cut off the treasury secretary and went with Schumer and Pelosi. Everybody was happy, he claimed, having overruled and humiliated Ryan and McConnell in front of their political foes.
Later Trump referred to them as Chuck and Nancy, and even acceded to Pelosis request to tweet a message of reassurance to Dreamers that they will not be deported in the next six months. The House minority leader Pelosi said: This is what I asked the president to do and, boom boom boom, the tweet appeared.
Meanwhile Trump flew to North Dakota on Air Force One with senator Heidi Heitkamp, a Democrat facing a tough re-election battle in 2018. At an event to promote tax reform, he even invited her on stage, announcing that he wants to work with her on the issue and describing her as a good woman.
The spirit of bipartisanship was as sudden as it was bewildering.
The most lurid reaction reportedly came from an unnamed Republican, who said of Trump: He fucked us.
Other Republicans went public with their disdain, dubbing the agreement the Pelosi-Trump-Schumer-deal  PTSD.
Michael Steel, who served as an aide to former House speaker John Boehner, said: Senator Schumer and Representative Pelosi walked in holding a pair of deuces and the president handed them a jackpot.
I dont know whether the president wanted to make a deal of some sort and he didnt really care about the details, I dont know whether he understood how much leverage he was giving away, I dont know if he was simply frustrated at congressional Republican leaders.
For Republicans seeking to make headway on tax reform, and still eyeing ways to dismantle Barack Obamas healthcare law, it was yet another reminder that they could not count on Trumps support.
The president is unique in American history, Steel added. He seems to pride himself on unpredictability and unreliability. I think it makes it harder to build a foundation of trust to work together on big issues.
There were push and pull factors behind Trumps thinking this time. On the push side, the sheer delight of putting a cat among the pigeons, along with a history with Schumer in particular: Trump has reportedly donated around $9,000 to his fellow New Yorker over the years and once claimed, I was close to Schumer in many ways. Pelosi told a press conference afterwards that Schumer could speak New York to the president.
This interpretation was echoed by Michael Steele, former chairman of the Republican national committee. You had a moment where you had two New Yorkers who are enjoying the opportunity, he said. If you look at Trumps face and Schumers face, they are much more on the same page than Trump was on the same page as Ryan or McConnell.
Then there was the pull factor of giving Ryan, and especially McConnell, a bloody nose after a series of perceived slights and their failure to pass healthcare legislation this year. Steele said: This was his way of reminding them he didnt like what they did in August. All roads dont lead through the Republican caucus for this president.
Budget director Mulvaney effectively confirmed this in an interview on the Fox Business Network. Asked if the president was annoyed with the Republican leadership, he said: He probably is. And believe me, as a Republican, so am I. As a citizen, I am too. I was promised that they would have repealed and replaced Obamacare by now.
Theyve allowed this president to degrade their party, the party of Lincoln, and now theyre paying the price
The relationship has been in freefall for months. After all, Trump was a long-time Democrat who lived most of his life in New York City, a stronghold for the party, and ran against Republicans as a shape-shifting outsider and opportunist. Along with his primary rival senator Ted Cruz, Steele predicted then that Trump would reach a point where he concluded that he could not work with Republicans and seek to cut deals with Pelosi and Schumer instead. He said: Trump is agnostic on all the things important to Republicans. It boggles the mind that Republican leadership think they can change him to a Republican.
Relations between Trump, McConnell and Ryan are unlikely to improve much, Steele added. Everyone can get to a point where they accommodate each other. You dont recover from this. You get to a position where you agree not to talk about it but it doesnt heal.
But the president will expect something in return from Wednesdays agreement, he believes. Democrats are in just as much of a pickle as Republicans as to what they stand for. Thats why this was an easy deal for him to cut. If he is careful and calculating, he can probably get Democrats on board for things they wouldnt otherwise get on board for. There will be a price to pay because there always is.
Indeed, as Democratic leaders basked in the headlines of how they crafted what one Republican senator dubbed the art of the steal, some of their members were left unimpressed.
Luis Gutierrez, a congressman from Illinois, said Trump was a serial liar and warned Democrats against taking him at his word. The Democratic caucus is not in sync with making this agreement with the president of the United States of America, Gutierrez told MSNBC host Chris Hayes.
Gutierrez voiced particular frustration at Democratic leaders for not using their leverage in the meeting with Trump to force an immediate vote to grant legal status to young, undocumented immigrants left hanging in the balance by Trumps decision to rescind Obamas Deferred Actions for Childhood Arrivals (Daca) policy.
Remember the Democratic Party has to stand for something, Gutierrez said, while highlighting Microsoft president Brad Smiths vow to protect Daca recipients from the Trump administration. Its a sad day for the Democratic Party in this nation when the CEO of a multinational corporation is standing firmer with the Dreamers than our own Democratic caucus.
For Democrats, working with Trump poses a unique dilemma. At the start of his presidency, Democrats were conciliatory over the prospect of a massive infrastructure bill and potential comprises over paid maternity leave, child tax credits, and restructuring certain trade agreements. But the tone was set at the conclusion of Trumps very first week in office, when he signed a travel ban barring entry to immigrants from seven Muslim-majority countries and suspending the entire US refugee programme.
Since then Democrats have openly questioned his fitness for the office and suggested he is guilty of impeachable offenses over his conduct around the Russia investigation. Last month, when Trump drew moral equivalence between white supremacists with leftwing protesters in Charlottesville, Virginia, a group of House Democrats pushed for a resolution to formally censure the president.
Jim Manley, a 21-year veteran of the US Senate, said Democrats should tread cautiously after branding Trump as radioactive.
Trumps so unpredictable that any Democrat has to be very careful, he said. Where he is one day doesnt mean thats where he is the next day. Hope springs eternal, but I for one dont believe that theres a new era of deal-making in the Senate.
Pointing out that Republicans still control both chambers of Congress, Manley said it remained unlikely that Democrats could exert much influence on issues like tax reform. If this week underscored anything, he added, it was Trumps utter disregard for the Republicans who helped elect him and who have loyally defended him often at the expense of their own reputations.
Theyve allowed this president to degrade their party, the party of Lincoln, and now theyre paying the price for it, Manley said. Karma can be a real pain in the ass.
The agreement  passed by the House on Friday despite 90 no votes from Republicans  sets the stage for a major showdown in December when the debt ceiling would be reached and government funding would expire.
Trump is reportedly having conversations with Democrats about the possibility of permanently ending the need for Congress to authorize increases to the debt ceiling, which is the authorisation for the federal government to borrow money up to a certain limit. Again, Ryan opposes such a move. More generally, there is widespread doubt about the prospects for Bill Clinton-style triangulation.
Rory Cooper, a Republican strategist and former aide to ex-House majority leader Eric Cantor, said: Calling the Trump-Schumer-Pelosi agreement a deal infers [sic] that both sides got something, when in fact Trump ceded to every Democratic demand within 30 seconds of opening a negotiation. He got nothing but a very tough December with less leverage and fewer Republican allies.
Trump may have caved into Schumer and Pelosi to try to regain some popularity in the middle but it will never work. Democratic voters view themselves as the resistance, so no amount of appeasement will ever make up for any losses he takes with the right or centre right.
Charlie Sykes, a conservative author and broadcaster who has known Ryan since he was first elected to the House in 1998, suggested that Trump rarely displays long-term strategy. Its probably less complicated than it looks. Its less a pivot than an impulse on his part. It gives him a win, so whats not to like, but Im not sure hed thought through the implications for December.
Politics is about alliances and trust. If Wednesday was not a divorce, it was a trial separation. Its like a very unhappy couple who might stay together for the sake of the children. This is is another low point and its hard to imagine it getting much better.
Additional reporting by Ben Jacobs
