__HTTP_STATUS_CODE
200
__TITLE

From Disraeli to Thatcher: 15 of the best political biographies and diaries

__AUTHORS

Steve Richards and 
Gaby Hinsliff
__TIMESTAMP

Sunday 8 October 2017 11.00EDT

__ARTICLE
Before Moore published the first volume of his authorised biography there had already been a mountain of books on Thatcher. Most struggled to get much beyond the caricature. Although an admirer, Moores account is more nuanced. He shows that far from being fearless, she could often be fearful without cause and, at times, could be stubbornly foolish in her policymaking even if, from the authors point of view, she was heading heroically in the right direction. The final volume will include her Shakespearean fall from power.
Harold Wilson had become a ghostly figure when this book was published in 1992. The absence heightened a sense of mystery. Who was he? How to explain his seemingly contradictory characteristics: decent, devious, loyal? Pimlott solves some of the mysteries, showing why Wilson had no choice at times other than to be expedient and dissembling to keep a divided party together. Revealingly, the book is thorough and detailed until Wilsons final phase as prime minister in 1974, when events are narrated more briefly. Yet, in his final two years, Wilson turned a minority government in to one that secured a small majority and he won a referendum on the UKs membership of the EU. In the light of recent events, his final phase deserves more attention.
Towards the end of his life, Jenkins published two weighty biographies: one on Gladstone and the other on Churchill. Both are epic achievements, chronicling lives of length, depth and multi-layered complexity. After he published the Churchill biography, I asked him who he admired most out of his two subjects. To my surprise, he told me that although his political sympathies were closer to Gladstones, he admired Churchill more. Jenkins writes as a politician as well as a historian, analysing Churchills historic moves from the perspective of one who had also spoken in the Commons at moments of high political drama, who had resigned from elevated positions in battles over policy, and as one who changed parties, though not as frequently as Churchill did.
Jenkinss life was as complicated and gripping as his biographical subjects. Campbell calmly narrates the many political and personal dramas. Some of the personal episodes are revelatory, including Jenkins intense relationship with Anthony Crosland when they were both students at Oxford. Campbell also addresses Jenkins various affairs with women. How did he find the time to cram so much hedonistic pleasure into a career that spanned being a reforming home secretary of historic significance, a formidable chancellor and the first leader of the SDP? Like Jenkinss political heroes, he led many lives. Campbell is perceptively sharp in describing each of them.
In what was once a competitive field, Foot is the most elegant stylist of the author-politicians. Foot also tended to write about his heroes, of which he had many, and Bevan was also a close friend. Unsurprisingly, the two-volume biography is both beautifully written and close to a hagiography. Foot portrays Bevan as a political giant, but has a fair amount of ammunition to put his case. Inevitably, Bevans titanic battles to launch the NHS are centre stage, but Foot also vividly and subjectively narrates the internal battles in the 1950s that followed the defeat of the post-45 Labour government and evokes beautifully the great mans early years in south Wales.
As well as reading like a political thriller, this is partly a book on the art of leadership. Kearns Goodwin shows how Lincoln flourished by appointing his fiercest rivals to key cabinet positions, leading them subtly to help achieve his ambitious objectives in a country torn apart by civil war. After Alastair Campbell had read Team of Rivals he sent a copy to his friend Alex Ferguson who was facing some internal problems with his Manchester United squad at the time. Ferguson loved the book. There are lessons for leaders in many fields in the way Lincoln managed his team.
Never has a leader been more extensively chronicled. If Johnson has a cup of coffee while waiting for the outcome of a close vote in the senate, Caro can turn the scene into a nerve-shredding chapter. Caro is both a stylish writer and a master of detail, a fact borne out by his four-volume biography with another in the pipeline. In some respects, the contradictions that define Johnson deepen as Caro sheds unyielding light on the humane progressive, the amoral wheeler-dealer, the indefatigable campaigner who will pull any trick to win. The tireless wilfulness is the constant factor. Each volume is a political epic and there is more to come.
Blake had some of Caros qualities as a biographer, although he managed to write Disraelis life in a single volume. He was an elegant writer who conjured up the twists and turns of Disraelis extraordinary career in highly readable style. Blake was a patrician Tory historian making sense of the vivacious one-nation Tory, the author of largely well-received novels, and an erratically reforming prime minister. He is especially sharp on the rivalry between Disraeli and Gladstone, two contrasting political leaders whose clashes defined a political era.
British prime ministers are usually good actors, artists fascinated by their own role on the political stage. Macmillan, Wilson, Thatcher, Blair and Cameron were all actors in their different ways. Attlee is the leader that breaks the pattern, wholly indifferent to the public stage. Arguably, he achieved more by getting on with the job of governing and being judged by the implementation of policy alone. Bew shows that Attlee was a key figure in the war-time coalition, a genuine deputy to Churchill. He won the landslide in 1945, not as a novice but as a leader immersed in the workings of government. The reforms that followed were transformative, shifting the consensus about the role of the state to the left. Most of the time, though with some big lapses, Attlee was a subtle leader of more ebullient colleagues. In this widely acclaimed biography, Bew shows that Attlee was daringly radical almost in spite of himself.
The rise and fall of Jeremy Thorpe is one of the wackiest, saddest and most gripping stories in modern British politics. Fleetingly, Thorpe was a political star lighting up the dark 1970s, witty, charming and optimistic. In the hung parliament that followed the February 1974 election, he was a key player as leader of the Liberals. At the same time, Thorpe was being blackmailed by his former lover, Norman Scott, with bizarre and bleak consequences for all involved. In this account, Bloch cites many other risk-taking gay flings. Anyone who believes politics is boring will change their minds if they read about Thorpes farcical and tragic life.
Steve Richardss latest book is The Rise of the Outsiders (Atlantic)
The political diarists diarist, beloved not just for his clarity and gentle humour but for sheer historical scope, wrote nine volumes spanning over half a century of British politics. The easiest place to start, however, is with this abridged version providing highlights from his schooldays in the 1940s through to Margaret Thatchers defenestration in 1990. Its all here, from fierce intellectual battles over union power or the devaluation of the pound to the bitter personal feuds convulsing the left in the 70s and 80s, interspersed with rather sweet vignettes from Benn family life. Read it alongside Barbara Castles diaries of the Wilson years for an occasionally exasperated perspective on it all.
For all his flaws  vanity, lechery, flirtation with the far right, crashing snobbery  Alan Clark was a born writer with a rare gift for bringing politics to life. There are more reliable guides to the Thatcher years than this, the first of his three volumes, covering the second period of his career, while Gyles Brandreths Breaking the Code is arguably better on the Major era. But few can match the waspish elegance of Clarks writing or the depths of his cynicism. Treat it as a period piece, from the distant days when politicians were actually allowed to behave this badly.
The humble chalk to Alan Clarks big cheese. Mullin never ceases to remind the reader of his own insignificance, whether as an obscure junior minister under Tony Blair (charged with waging war on leylandii hedges, of all things) or an even more obscure ex-minister. But dont be fooled by the wry self-deprecation. Mullin is a former investigative journalist who turns a beady eye on his own party, exploring the hidden limitations of what looks, from the outside, like power.
Love or loathe him, Campbell remains the master of the inside story, and not just because of his unusually intimate perspective on the relationship between Tony Blair and Gordon Brown. Soap opera aside, this is an incredibly detailed primer on what its like to live inside No. 10: the sheer relentless pace of events; the constant friction with the media; the intense camaraderie; and the furious resentments that build up under pressure.
I look through my diary for this week, and decide to cancel whatever meetings I can, so that I dont resign. So begins Kings entry for January 2001, when she is not waving but drowning. Her career looks great from the outside but her deprived London constituency is a bottomless pit of need, her marriage is imploding because shes never home, shes getting death threats from the far right and all the while shes undergoing a heartbreaking private battle with infertility. Kings diary is an easy and often ruefully funny read, but not a flippant one. It sheds much-needed light on a hidden part of politics, the work done in constituencies rather than at Westminster, but its also a timely reminder that behind every public figure is a private human being, often with secret problems of their own. No wonder so many end up keeping diaries.
This is part of the Observers 100 political classics that shaped the modern era. Please leave suggestions below of books that inspired and shaped your political consciousness and well round up the best in next weeks Observer
