__HTTP_STATUS_CODE
200
__TITLE

A right royal knees-up

__AUTHORS

Stuart Jeffries
__TIMESTAMP

Friday 20 July 2007 05.30EDT

__ARTICLE
When Adam Ant met Derek Jarman on the King's Road, the blood still hadn't congealed. Only a few minutes before, the future self-styled dandy highwayman had been lying face down in a woman's bedroom while she carved the word "fuck" into his back with a razor blade. "I had been looking at a lot of tribal books when the idea came to me - particularly People of Kau by Leni Riefenstahl," recalls Ant in his autobiography Stand and Deliver. "This was a rite of passage for the warrior and I had decided that I wanted to be one." Apparently, it didn't hurt much.
The woman who slashed Ant's back was Jordan - not the one who made Peter Andre her ankle bracelet, but the other one, a punk style-icon who was a fixture at early Sex Pistols gigs. After she cut his back, Jordan put the kettle on and made him a cup of tea. Then he went out for a walk with a leather jacket slung over his shoulder and the fresh air stinging his wound. He had been thinking of calling his new band Fuck, but in the end plumped for the tamer Adam and the Ants. It was the spring of 1977.
"A few hundred yards down the road a very bubbly character ran up to me. He had short-cropped black hair, piercing eyes and a cut-glass upper-class accent. He said he was a director and would I like to be in his film Jubilee, all the while beaming a cheeky smile at me. This became bigger when I told him I had a band and that he should talk to Jordan too. He told me he had already cast her in the leading role."
Indeed, Britain's first punk film was inspired by a gay man's obsession with this provocatively dressed woman. Derek Jarman had first seen Jordan at Victoria station and described her in his diary. "White patent boots clattering down the platform, transparent plastic miniskirt revealing a hazy pudenda. Venus T-shirt. Smudged black eye-paint, covered with a flaming blonde beehive ... the face that launched a thousand tabloids ... art history as makeup." Jordan (real name Pamela Rooke) worked in the King's Road boutique run by clothes designer Vivienne Westwood and the impresario Malcolm McLaren, who managed the Sex Pistols.
Originally, Jarman wanted to make a Super 8 film of Jordan, but in the spring of 1977, he decided to do something more ambitious. He decided to make a film about punk, and he started rounding up likely actors from west London's punk scene, including Ant (real name Stuart Goddard), who then was - as his appearance in Jubilee discloses - an exceptionally beautiful boy.
Jarman was not a punk: he was too old (36), too posh and his CV was unpromising. He was best known as the stage designer responsible for the look of Frederick Ashton's ballet Jazz Calendar and Ken Russell's film The Devils. But while Malcolm McLaren was in Hollywood trying to raise money for a Sex Pistols film, Jarman shot Jubilee in six weeks on location in London with a tiny budget of 200,000. "The way it was made was very punkish," says Jarman's biographer, Tony Peake. "The producers Howard Malin and James Whaley raised bits of money from all over the place, but it meant filming stopped and started. The whole thing was very perilous."
The film's framing device has Queen Elizabeth I consulting her court astrologer Dr John Dee (played by Rocky Horror Show creator Richard O'Brien). Dee shows his queen a vision of her realm 400 years hence. It is over-run by roving gangs of girl punks and thuggish police. Dorset has become a fascist state within a state where the rich luxuriate behind barbed wire. The old Queen Elizabeth (played by Jenny Runacre) is horrified.
It's likely that Elizabeth II, whose silver jubilee celebrations are mocked in the film's ironic title, wouldn't have cared for Jarman's vision of her kingdom either. She especially wouldn't have liked Jordan dressed as a punk Britannia, miming to a souped-up reggae version of Rule Britannia and lifting her skirt to show her bum.
In a sense, Jarman was expressing similar nihilistic views to those of Johnny Rotten in God Save the Queen. Neither believed in the English disease that the political philosopher of Britain's decline Tom Nairn described as "the glamour of backwardness". Jarman told the Guardian's Nicholas de Jongh in February 1978: "We have now seen all established authority, all political systems, fail to provide any solution - they no longer ring true."
Jubilee teems with scenes that switch queasily between juvenile theatrics and droolingly imagined savagery. The girl punk gang go on a killing spree, suffocating lovers in plastic sheets and murdering entertainers. Time Out magazine, in an otherwise positive review, charged that the film's "determined sexual inversion (whereby most women become freakish 'characters', and men loose-limbed sex objects) comes to look disconcertingly like a misogynist binge". For punk historian Jon Savage, the misogyny was the point: "Those scenes are about that kind of cruelty which was so evident at the time. It doesn't endorse it. In fact it doesn't endorse anything very much."
Thirty years on, many of the film's leading participants are dead (Jarman in 1994, actor Ian Charleson, the future star of Chariots of Fire, who played one of those loose-limbed sex objects, in 1990). Some are uncontactable (Jordan was last heard of living in Seaford, Sussex), and others are making porn (Jubilee's stills photographer Jean-Marc Prouveur's last film was Fuck Fever). One, Toyah Willcox, is cherished by a pre-verbal demographic for recording voiceovers for Teletubbies.
"For me, working on Jubilee was an extraordinary rite of passage," says Willcox. "I was introduced to Derek through Ian Charleson when we were both working at the National Theatre, and I was asked to go round to Derek's flat. I was a 19-year-old public schoolgirl from Birmingham and I knew nothing about homosexuality or politics. But when I got to his flat, Derek's lover, a beautiful French boy called Yves, was wandering around naked. Derek was completely sexually liberated. He asked me if I wanted tea. There was a script and the film may have been called The Royal Family. I asked, 'What part do you want me to play?' He said: 'You'll be Mad, the pyromaniac.'
"A few weeks later he got in touch and said: 'I'm afraid I've had to write you out of the script because we can't afford to have your character.' Then he got some more money and it was back on again. It was all hand to mouth, stop-start. Anyway, I did appear in the film, thanks to Derek: I think he had given up his own fee to ensure I survived." The stars of the film were hardly well remunerated. Adam Ant reckons he got paid 40 for his performance as the Kid, a Candide-like pop star lured into Borgia Gins' cynical pop world.
"A lot of it was filmed in his studio on the Thames," recalls Willcox. It was very open, naked people wandering around. What I became really taken with was Derek's kindness to everyone. I don't think I've ever before come across unconditional love and how powerful that can be. All of us would have done anything for him in the film. I found myself making a film which was a bit like being in a party."
Most of the exterior scenes were shot at Butler's Wharf and Shad Thames, then ungentrified quarters of London. A quarter of a century later, Shad Thames would be used during the filming of the first Bridget Jones film, in which Colin Firth and Hugh Grant have genteel fisticuffs outside a yuppie restaurant. When Jarman filmed there, though, those then-derelict wharf buildings were perfect settings for his desolate vision of England.
Jubilee wasn't all let-it-all-hang-out nudery, however. The actors suffered. Ant recalls how Jarman hired a theatre for an afternoon to film him and his band performing their single, Plastic Surgery: "I threw myself about with the usual abandon - and dislocated my knee. It really hurt but no one seemed to notice." Ant retired home hurt but a couple of days later received a letter from the production company , telling him to get back to work. "'Fuck off' was my reply to that letter."
But his suffering for Jarman wasn't over. In a party scene filmed in the director's Butler's Wharf warehouse flat, Jarman demanded that Donny Dunham, an actor playing a cop, beat up Adam. In Stand and Deliver, Adam Ant recalls how Jarman motivated his actors: "'I don't care if you break his leg,' Jarman told Donny before we started, 'It's got to go on celluloid.' Jarman decided not to tell me about it, though, so Donny took a swing at my head and I ducked what was a hard right hook. I grabbed him, caught him off balance and knocked him over. Jarman loved it and screamed: 'Again! do it again!' Donny jumped up and lunged at me, trying to break my jaw. If you look at my face you can tell how pissed off I am."
Ant wanted to leave the film at this point, but in the end he stayed for Jubilee's last scene. The 104-minute picture was supposed to end with Ant being raped in a photo booth by two policemen as the camera snapped still photographs. Ant demurred. "No way was I going to be stuck in a small space with a possibly pissed Don Dunham 'pretending' to beat me up, so I refused," he recalls. Instead, the officers beat Ant to death behind a rubbish bin.
Jubilee was released in February 1978. Ant took his mum and nan to the premiere. "I was embarrassed by the film to be honest; it seemed like a complete mess on first viewing. Today I think it's an amazing achievement and testament to Derek Jarman's persistence and ingenuity ... After the screening I cringed when mum and nan started calling me a star, because I knew I wasn't. Not yet, at least." By that time, some of the punks associated with the film, including Siouxsie and the Banshees, had dissociated themselves from Jarman. The band later denounced Jubilee, according to Ant, as "hippy trash".
While some reviews were positive (Variety called Jubilee "one of the most original, bold and exciting films to come out of Britain this decade"), much of the music press, including the powerful NME, hated the film. Vivienne Westwood described it as "the most boring and therefore disgusting film" she had ever seen. She produced a T-shirt, silk-screened with her rant against the film, calling Jarman "a gay boy jerk[ing] off through the titillation of his masochistic tremblings".
"She saw him as this public schoolboy who missed the point of punk," says Tony Peake. But Jarman didn't seek Westwood or anyone else's praise. "I don't particularly want people to like the film or what it depicts," he told one journalist. "I simply hope that it makes them feel that something is going on."
One of the things that Jarman tried to depict in Jubilee was how everybody gets corrupted - even punks posturing as iconoclasts who would never sell out. He wanted to show too that there was no future in England's dreaming. Later, he believed events proved him right. In the second volume of his memoirs, Dancing Ledge, published in 1993, a year before his death, Jarman wrote: "Afterwards, the film turned prophetic. Dr Dee's vision came true - the streets burned in Brixton and Toxteth, Adam was on Top of the Pops and signed up with Margaret Thatcher to sing at the Falklands Ball. They all sign up in one way or another." "It's aged amazingly well," says Jon Savage. "It's the best film about punk, for all its failings."
Adam Ant now describes Jarman as a gay terrorist film-maker. "The making of Jubilee in the summer of 1977 was as chaotic as the finished film looks. Derek Jarman was making it up as he went along." How appropriate: in the summer of 1977, when punk's nihilistic swagger was the most thrilling thing in England, everybody was.
