__HTTP_STATUS_CODE
200
__TITLE

10 of the best railway stations in Britain

__AUTHORS

Simon Jenkins
__TIMESTAMP

Sunday 1 October 2017 02.00EDT

__ARTICLE
Nowhere is British railway architecture so honoured as in Huddersfield, one of the few stations fit to rank with the great union terminuses of the continent. Sir John Betjeman declared it the most splendid facade in England. The main entrance presides over St Georges Square with a princely confidence, focus of what is a rare survivor of a north-country commercial town plan. Among the fountains stands a statue of Huddersfields son, Harold Wilson, looking as if anxious to catch a train.
For all this there was a reason. Huddersfield was built on land owned since the 16th century by the Ramsden family and their trustees, and not released to the local corporation until 1920. The coming of the railway in the 1840s saw the Ramsdens demand that it signify its presence with appropriate pomp. It boasts a central pavilion, colonnaded wings and corner pavilions. Only a clock in the pediment gives away that this is a railway station rather than a grandees mansion.
The pavilions are homes to two smart pubs, the Head of Steam and the Kings Head. The whole facade has been shown the respect due to a grade I-listed building. Its soft sandstone is undefiled by signage, with even the British Rail logo hidden behind the portico in sober silver.
Entering under the portico, we expect Huddersfields celebrated choral society to be incanting a march from Aida. Across the tracks looms a listed 1880s warehouse, a citadel of commerce in brown and purple vitreous brick. It makes the old station look like a stage set.
Early Victorian York was in thrall to the Railway King, George Hudson. A local draper who inherited a minor fortune from a relative, he founded the York & North Midland company in the first rail boom in the 1830s, and went on to dominate the second, the 1840s Railway Mania. His ambition was to mak all trailways cum tYork, which he saw as equidistant between Britains north and south.
In 1841, Hudson had been allowed (with the help of George Andrews, city sheriff and Hudsons company architect) to smash through Yorks ancient walls and bring his terminus, shed and hotel inside the medieval city. The site soon proved inadequate. It was not until 1873 that the present station was begun by the inheritors of Hudsons empire, the North Eastern Railway (NER). The new site was outside the city and, to reach it, the line had to make a tight curve. This accident of geography was to give Yorks shed roof its elegance. The architect was that of Newcastles great porte cochre, Thomas Prosser, and the station was completed in 1877.
York is the only big station with open platforms. The shed was built by Thomas Harrison to accompany Prossers station, and ranks with those of St Pancras and Paddington as masterpieces of Victorian engineering. The glazed roof is supported on classical columns, with colourful Corinthian capitals. The brackets contain spandrels depicting the white rose of York and the NERs coat of arms. The roof ribs are thick at first, then taper gracefully and are pierced to reduce their weight. At night, York takes on an additional magic, as the lighting throws the arches into relief, their warmth contrasting with the darkness outside.
Tucked in beside the porte cochre is Tearoom Square, guarded by a pub, the York Tap, designed in 1906 by William Bell. The pubs facade to the platform has swirling art nouveau windows, echoing the curves of the roof above.
York station stands next to that mecca for train enthusiasts, the National Railway Museum.
The gorges of the upper Dee are among the most dramatic in Britain. Undaunted, the Llangollen & Corwen Railway, built by Great Western in 1865, wound its way from Llangollen into Snowdonia through a series of hair-raising bends, tunnels and bridges. The line closed in 1965, but was reopened by the dogged Llangollen Railway Society in 1981. It well illustrates the debt the Welsh tourist industry owes to Waless industrial past.
Berwyn station, the first halt west from Llangollen, is perched precipitously on a platform between the Dee gorge and the A5. It was designed in the 1860s, probably by the doyen of Marches stations, Thomas Penson of Oswestry. The style is the same black-and-white Tudor he employed in rebuilding much of the city of Chester. The stationmasters house is of three lofty storeys, steeply gabled, with one gable looking out over the gorge. This is now available as a holiday let for those with a head for heights (sleeps six, from around 500 a week, one-week minimum, llangollen-railway.co.uk). To stand on the platform, with only the track between oneself and the cliff edge, is to see the upper Dee at its most Alpine.
The star on this stage is the sea, sometimes angry, mostly at peace. The down platform is virtually on the beach. On a fine day, we can enjoy a vista from Exmouth and the Dorset coast round to the red sandstone cliffs of Devon. Inland, the Haldon Hills rise steeply over the pretty resort.
The South Devon Railway was the scene in 1846 of Brunels most swiftly abortive experimental technology, an atmospheric railway. This involved a piston descending beneath the locomotive into an iron tube in the bed of the track, with a leather flange along the top, along which it was sucked by compressed air. The leather leaked; the grease froze or was eaten by rats. Points and crossings failed and trains could not reverse. After less than a year of chaotic service, even Brunel had to admit defeat.
Brunels sea-wall railway survived, along the south bank of the Exe and round into Newton Abbot. At Dawlish, it runs above the beach, cutting the town off from the sea. On rough days, the waves beat against the station wall and drench the rails. In February 2014, a storm famously removed more than 30 metres of track.
Brunels station was wooden and burned down in 1873. The present one dates from 1875. It is handsomely Italianate, like a row of seaside townhouses, composed of projecting bays, heavily rusticated and stuccoed. The station is best seen from the breakwater below, with a surreal view of express trains snaking past as if over the sand. The station platforms are like the bridge of a battered trawler, their white paint perpetually stained with rust. Waiting passengers can at least taste the salt on their lips.
Desolate, savage, brooding, rain-swept Rannoch Moor is reputedly the largest uninhabited wilderness in the British Isles, covering some 50 square miles south of the Great Glen. It is certainly a wild place even in the most clement of weathers. When I first visited it, I imagined its only customers were Macbeths witches, on a trip into Fort William to stock up on eye of newt. Since then, a small car park has appeared, enabling neighbouring Corrour station to the north (of Trainspotting fame) to claim Britains most isolated station status. Rannoch is chiefly a base for exceptionally hardy hill walkers.
The West Highland Railway was attracted to the moor by local landowners eager to open it up for stalking and shooting, but construction proved desperately hard, the tracks having to be laid on huge bundles of brushwood and imported earth, which kept sinking into the bog.
The station is in the standard James Miller chalet style of most of the West Highland Liness halts. It has a concave roof, boldly hipped, with wood-panelled walls and half-timbered gables. End screens keep out some of the wind, and bay windows brighten the interior. The building now shelters a visitor centre and tearoom, deceptively genteel, given the surroundings. Golden eagles can be seen from outside.
Were I to tire of travel, I should apply, Betjeman-like, for the post of stationmaster at Box Hill & Westhumble. My visit was on a warm summers day, with the soft outline of Box Hill on the North Downs in the distance. Passing trains were mere irritants. The manor in which Fanny Burney lived, a pub and a scatter of cottages were hardly visible. This is as perfect a rural halt as I know.
It was not until the 1860s that the London, Brighton & South Coast Railway (LBSCR) built a line from Leatherhead to Horsham. The station, by company architect Charles Driver, is a marriage of his favourite styles, French chateau with elements of Venetian gothic. There appears to be more roof than wall, the building being composed of sweeping gables covered in layered patterns of slate. The facade to the platform is of two steeply gabled wings, separated by a large off-centre bay with ornamental tower. At one end is an elaborate porch resting on extravagantly floral Venetian columns. 
The station sits in a dell, so thickly treed that to wander to the end of the platform is to feel lost in the woods. The platform sign carries lines from local Victorian author George Meredith, declaring: Nowhere in England is there a richer foliage, or wilder downs and fresher woodlands. The former ticket hall, with roof rafters as in a medieval hall-house, is occupied by a friendly coffee bar cum bicycle shop called Pilgrim Cycles. The Pilgrims Way runs nearby.
Below its cathedral enclave, the city of Norwich slides downhill towards the river, and heads for open country. Across the river, it briefly returns to life with a magnificent station, built in 1886 by the in-house team of John Wilson as engineer and William Ashbee as architect.
Ashbees facade at Norwich is spectacular, a shotgun marriage of French nobleman to Russian princess  part Loire, part Hermitage. The four central bays rise over a massive porte cochre to a first floor of pilasters and window pediments. The building has a convex domed roof covered in scaled tiles of zinc. A central cupola is fronted by a clock within a pediment, guarded by four tall chimney stacks and a parapet with urns.
On either side of this central pavilion stretch two-storey wings of eight bays, their windows alternately triangular and segmental. The ground floor has elliptical arches, some above doors, some above windows. These have carved tympanums, with elaborate classical motifs. The whole composition is executed in red brick with stone dressings. Well restored, it beams confidently over its forecourt, a sophisticated work of its period.
The interior is no disappointment. The ticket hall hints at a Versailles ballroom. Fluted Ionic pilasters rise to a plasterwork cornice of swags and coffered ceiling, all in yellow and cream wash. To buy a ticket here is a privilege. The concourse beyond is no less grand, a fitting terminus for a railway that begins at Londons magnificent Liverpool Street. Its roof, on long elliptical girders, takes the form of four ridge-and-furrow naves and two side aisles, enclosed by handsome brick walls. The only solecism is the tacky, plastic-roofed shops that flank the concourse. Ashbee would turn in his grave.
A climb is needed to reach this Derbyshire gem, nestling in the woods over the Derwent valley, a mile to the north-east of the old village. Cromford was the site of Richard Arkwrights first water-powered spinning mill in 1771, and thus claims the title (with others) of being the cradle of the Industrial Revolution. The arrival of the railway and its tunnel to Matlock came in 1849, and the present station in 1860.
The builder was Joseph Paxtons assistant (and son-in-law), George Stokes. At the time, Paxton was working on the Rothschild mansion of Mentmore in Buckinghamshire, in a high French Renaissance style. Hence, perhaps, the hints of France about the station. It may also explain the grandeur of the stationmasters house, possibly intended by Stokes and Paxton as an entrance lodge to the surrounding Willersley estate, owned by the Arkwright family. 
Stokes original pitched roof waiting-room sits on the far up-side of the tracks like something out of a fairy tale, an impression enhanced by the dark entrance to the Willersley tunnel beyond. In 2010, the building was restored as a holiday cottage and is inaccessible. Its restoration was celebrated on the cover of the Oasis single Some Might Say, with its line, Ive been standing on the station/In need of education in the rain. The Gallagher brothers can be seen on the footbridge, one with a watering can, while a homeless man asks, Education please. The clock has been replaced in the gable. 
A later station building erected by the Midland Railway on the down platform is in the same style but plainer. Over the platform is a deep canopy with white valances above Midland columns. This building is now let as offices. The whole enclave is buried in delicious greenery.
North of Lancaster, the Furness line goes briefly into wilderness as it skirts the salt marshes and sandbanks of Morecambe Bay. To the east rise the Pennines; ahead are the Cartmel peninsula and the hills of the Lake District. For a while, the railway seems to float on water, only reaching dry land at Grange. The station clings to the coastline, like Dawlish. 
The building, a low, single-storey building of grey stone with a wide-hipped slate roof, was built in 1864 by prominent Lancashire architect Edward Paley. The forecourt is landscaped, with gardens, copper beeches and an impressive monkey-puzzle tree. It is hard at first sight to believe it is a station.
The platform is shielded by glass canopies on ironwork columns and ornamental brackets, all in white, green and red and dripping with flower pots. It could be a conservatory. The main canopy is replicated on the down platform opposite. Here the backdrop is the expanse of Morecambe Bay, glimpsed through arched windows. 
It was at Grange in 1876 that a journey by John Ruskin from Ulverston to north Wales began to degenerate. His diary records the arrival in his first-class compartment of two young coxcombs who reclined themselves on the opposite cushions  talking yacht and regatta listlessly. To Ruskins fury, neither they nor another passenger reading a newspaper ever looked out of the window at sea or shore where the tide lay smooth and silent along the sands. This philistinism was to continue with one passenger after another during Ruskins entire, increasingly infuriated journey. I wonder what he would make of todays travellers, glued to their mobiles.
Ruskin would at least approve of the small building at the end of Granges down platform, which now houses the splendid Over-Sands secondhand bookshop. 
If there is a wilder spot in England I dont know it. Ribblehead sits high and lonely on a Pennine plateau, guarding that great work of Victorian engineering, the 24-arch viaduct over the upper Ribble. The scene is dominated by the twin summits of Ingleborough and Whernside, with Blea Moor to the east. 
Apart from the small Station Inn in the shadow of the viaduct, the landscape is devoid of settlement. There are few trees, some fields and sheep. Engineered by the Midlands surveyor, John Crossley, over the hostile Pennine contours, it was the last line built by manual labour. Its constant viaducts and tunnels required 6,000 navvies, with 100 dying in the construction of Ribblehead viaduct alone. 
The Settle-Carlisle Railway opened for passengers in 1876, never made money and survived successive attempts at closure only by vigorous preservation efforts. The final battle, in the mid-1980s, was fought by myself and others. The chief bone of contention was the cost of viaduct repairs. I remember walking the track with a local contractor who complained that the 7.5m price for Ribbleheads repair was grossly inflated by BR, intent on closure. One workman said he could solve its leaks for 25 years with a barrowload of tarmac. It was eventually restored for half the original estimate.
Most of the stations on the line were designed by Crossley, in two sizes of near identical neo-Tudor. Ribblehead, however, is attributed to the companys John Holloway Sanders. Twin-gabled cross wings enclose a small loggia, sensibly glazed. Every roof eave has ornamental bargeboards, and the building is both cheery and uncommonly handsome for somewhere never likely to be much patronised.
A small museum fills the booking office, with stained-glass company roundels in the windows. The old stationmasters house is now a holiday cottage. 
Like many such lines, it depends heavily on volunteers, here the Friends of the Settle-Carlisle line, who take on even such mainline tasks as station refurbishment  and thank goodness.
At the end of March 2017, special events were held to celebrate the reopening of the line following a landslip. This included a special train crammed with railway enthusiasts, and hauled by the Flying Scotsman.
 This is an edited extract from Simon Jenkins Britains 100 Best Railway Stations, published this week by Viking (25). To order a copy for 21.25, including UK p&p, visit guardianbookshop.com
