__HTTP_STATUS_CODE
200
__TITLE

'A paradise inside hell'  the amazing Kabakovs on how art became a weapon in Soviet times

__AUTHORS

Emma Brockes
__TIMESTAMP

Friday 13 October 2017 09.36EDT

__ARTICLE
Husband and wife Ilya and Emilia Kabakov, two of the most celebrated conceptual artists in the world, work as a team, in conversation as in their art. Gathered around their kitchen table in Long Island, New York, the scent of roast duck wafting out from the oven, its hard to figure out where one stops and the other begins. Ilya, 84, sits straight-backed, eyes fixed forward, while Emilia  sharp, animated, short-tempered in the face of what she considers inadequate questioning  translates our conversation into Russian. The couple moved from Moscow to the US in the late 1980s, but Ilya prefers to do interviews this way, not least because it gives him a break: Emilia frequently declines to translate my questions, instead answering on her husbands behalf. Ilya and I are so similar in a way, that when I say something, he says the same thing, she says, and gives me a look half challenging, half amused.
When I meet the Kabakovs, they are in the final stages of developing this autumns show at Tate Modern, for which Emilia, 15 years her husbands junior, has travelled many times to London. It is a formidable undertaking, gathering three of the Kabakovs most famous large-scale installations in one place for the first time: Labyrinth (My Mothers Album), an enormous network of corridors designed by Ilya to evoke the warren-like feel of Soviet-era housing projects, and encompassing pages from his late mothers journal; The Man Who Flew into Space from His Apartment, a to-scale model of a bedroom from the same era, in which a man has lately launched through the ceiling, aided by springs; and Not Everyone Will Be Taken into the Future, which lends its name to the exhibition and involves, among other things, the back end of a subway train carriage disappearing through a wall. I work through the space, make the plans, adjust everything, says Emilia, of her time at the Tate. Nothing is left to chance. Nothing. I ask if it is hard for Ilya to stage an exhibition without visiting the venue and Emilia clicks her tongue in annoyance. No, she says, whereupon Ilya unleashes a burst of rapid-fire Russian. No, hes fine, says his wife.
For the first 30 years of his career, Ilyas art was seen by only a handful of people
There is something comical about this arrangement that feels connected to the art itself. The joy of the Kabakov oeuvre, as well as its pathos and politics, is its deep sense of humour. (The Man Who Flew into Space from His Apartment leaves behind two recently vacated shoes). In the conceptual art landscape, the couple might be described as the antithesis to Jeff Koons. There is nothing glib about the work and its humour is rooted in its humanity and tragedy. It is also, by their own description, elitist, by which the Kabakovs mean that their favourite audience is other artists. We prefer art people, says Emilia. Thats the main goal for us. To work inside the art world; art people who understand art. Who work with art and who hear what we want to say. As survivors of the Soviet system who, in Ilyas case, worked for decades in relative secrecy and under pain of being called a subversive, they have no romantic ideas about the people. And yet, of course, the art is so good they are popular, too.
For the first 30 years of his career, Ilyas art was seen by only a handful of people. He made tiny installations in his Moscow apartment and invited his friends over to view them. (This was before Ilya and Emilia married and began working together, although they had known each other since childhood. Both retain what feels like an almost impenetrable reluctance to hand over biographical detail that, perhaps wrongly, I assume comes from having lived in a totalitarian state. It is as much as I can do to discover the existence of two adult children). With the 100th anniversary of the Russian revolution this year, there is a certain amount of nostalgia washing around for the countrys political history, something the Kabakovs look on with scorn.
You cant be nostalgic for your youth, says Emilia. You have to be incredibly stupid and primitive to do that. You can be nostalgic for your friends; for the circle of your friends, for the atmosphere between you and your friends.
And are they nostalgic? She smiles. In this case everything was a nightmare, most of the time. She says this flatly, dispassionately, before indicating her husband. He is nostalgic for this camaraderie of his friends. Yes. I would always say they created a paradise inside of hell. The moment hell [ended], the paradise disappeared.
Many artists fell apart after the USSR disintegrated, unmoored by their newfound freedom, but Ilya wasnt one of them. An only child, he was raised by his mother, who devoted her life to enabling his talent. His father abandoned the family when Ilya was very small, and she struggled for years to get by.
Emilia recalls: I would say she was a fighter. To survive in this situation.
Ilya starts speaking in Russian, and Emilia duly translates. Everybody had to adjust to the situation. You do what you have to do to survive. It is difficult to explain to people in this country.
Her husband falls silent. Sometimes you have to pretend who you are, because you cant be yourself, says Emilia. You will not survive. You cannot be what you want to be or do what you want to do; no. You always have a mask.
Did Ilyas mother understand what a huge figure her son was to become?
Oh, she always thought he was a great artist, says Emilia in a tone that, while respectful, carries the universal weariness one reserves for talking about ones mother-in-law. She told me not to call him by his childhood name because he is a big artist. Ilya chuckles and his wife continues: He was her only son. It doesnt matter what he does, hes great.
If mothers a dreamer, and cant realise her dreams, the son has to do this, says Ilya, through his wife. They send you a message. Very often it is not your message; it is the message of your mother. Or father. Emilia lowers her voice and says: His father was a piece of shit. Then she laughs uproariously.
So much of the artwork is about escape. In one installation, How to Build an Angel, a life-size figure of a man stands at the top of a very tall ladder, about to jump, or fly, depending on ones view. For a while, it was installed outside an institution in Amsterdam for mentally handicapped people, where the authorities worried it might encourage them to take their own lives. But, says Emilia, the patients understood the meaning of the artwork better than anyone before or since.
Russians can be sensitive about some of the Kabakovs commentary. The first time Toilet (1992) was shown, a to-scale model of a Soviet apartment laid out among the cubicles of a public toilet, a Russian visitor asked: Why show Russians living in a toilet? (To which, says Emilia, Ilya replied, drily: Its a metaphor.)
Artists were painting not to make money but to lift up the culture. When the USSR fell, few were able to continue
Is it crass to read all the escapist imagery as a political reference to the Soviet Union? You can interpret it differently, says Emilia. You escape from everyday situations; you escape from oppression of the family; or political. Or societal.
Will she and Ilya allow that escape need not be a positive act; there is also fear of disappearance? Fear of disappearance, yes. Its personal. You give the interpretation.
Ilya starts to speak with some urgency, and his wife says: It is very important that the viewer looks at the painting by himself; not with the friends, not with gallery people; its a personal experience.
But it is hard not to view the Kabakovs art through the lens of their personal experience. Ilya was born in what is now Dnipro, a city in Ukraine, and moved at a young age with his mother, to Moscow. He would periodically return to Ukraine to see family, which is where, as a child, he met Emilia, whose grandfather lived in the city. As adults, both lived in Moscow, where for three decades before glasnost Ilya worked in comparative isolation: no art market, no critics, no information on artistic developments in the rest of the world, or on the rest of the world at all. It is hard to conceive of how an artist might develop in such a situation, let alone get the necessary distance to critique the system from within, but this is what Ilya did.
Emilia says: I think it was  the circle of friends was very concentrated. I think what they created, the paradise, was very nourishing. Their hatred for the system also generated a lot of energy. This flame was consuming, but at the same time brighter and brighter. What helped them to create interesting pieces was this group. For 20 years, non-stop, 30 people together. They were painting, not to make money; the goal was to find out why I am an artist, to create something for the history of art. Lift up the culture. The moment it fell apart, very few people were able to continue.
Today, young people start early to have audiences and shows, but they dont have a circle. They cant create a movement
Ilya starts speaking, and his wife translates: Why they were so concentrated on these goals of art: because there was nothing else. You couldnt buy food; you couldnt buy more expensive clothes, bigger car. There were no art collectors. There werent any outside reasons to be artists, except for the art. The good side is at least you understand each other; its like a circle of encyclopedic, educated friends. The bad side is that it was a small circle and you have no critics. You didnt even know if what you were doing was good. You had no comparison.
In the late 1980s, as the Soviet system started to crumble, the Kabakovs came to the US. Ilya began to show in New York and was instantly recognised as a towering talent. The commercial nature of the art world in the west shocked them, and to some degree, still does. Today, young people start very early to have audiences, and performances, and shows, but they dont have this circle, says Emilia. They cant create a movement, which is very important for the art.
Ilya starts speaking. Very important [to me] was visiting the museums. This was the external world to him, his ability to travel, through art, outside the Soviet Union. Ilya was made, to an extent, by the museums  that and his mothers love.
Today there are no practical skills in art, says Emilia. People really dont know how to paint. There is no interest in culture. A lot of young artists think about success and money more than they think about development. Artists are famous. We sometimes have students who come here and ask: How do we become rich and famous?
How was Ilya able to see the system from the outside when he was still living within it? Its a personal talent, says Emilia. The possibility to look at this world like an outsider, like a viewer not a creator  or to look from both sides  to create this distance is something not every artist can do.
Emilia quotes a familiar dictum about the difference between good art and bad: I walk into the room, I look at the art work, I say So what? I walk out of the room, I say Wow. Or: I walk into the room and say Wow; I walk out, I say So what? She is talking about the difference between spectacle and art, between superficial and deeper ambitions. I did this only for you, Ilya once said to Emilia, to which she replied: You did this to change the world.
