__HTTP_STATUS_CODE
200
__TITLE

Nigel Slater: I love the crackle of winter

__AUTHORS

Nigel Slater
__TIMESTAMP

Sunday 8 October 2017 03.00EDT

__ARTICLE
The icy prickle across your face as you walk out into the freezing air. The piercing burn to your sinuses, like wasabi. Your eyes sparkle, your ears tingle. The rush of cold to your head is stimulating, vital, energising.
The arrival of the first snap of cold is invigorating, like jumping into an ice pool after the long sauna of summer. Winter feels like a renewal, at least it does to me. I long for that ice-bright light, skies of pale blue and soft grey light that is at once calm and gentle, fresh and crisp. Away from the stifling airlessness of summer, I once again have more energy. Winter has arrived.
It is as if my entire childhood was lived out in the cold months, a decade spent togged up in duffel coats and mittens, wellingtons and woolly hats. To this day, I am never happier than when there is frost on the roof and a fire in the hearth. I have always preferred snow underfoot to sand between my toes.
I love the crackle of winter. The snap of dry twigs underfoot, boots crunching on frozen grass, a fire spitting in the hearth, ice thawing on a pond. The innate crispness of the season appeals to me, like newly fallen snow, frosted hedges, the first fresh page of a new diary. Yes, there is softness in the cold months, too, the voluminous jumpers and woolly hats, the steam rising from soup served in a deep bowl, the light from a single candle and the much-loved scarf that would feel like a burden at any other time of year.
We all know winter. The mysterious whiff of jasmine or narcissus caught in the cold air, the sadness of spent and blackened fireworks the morning after Bonfire Night, a row of pumpkins on a frosted allotment spied from a train window, the magical alchemy of frost and smoke. Winter is the smell of freshly cut ivy or yew and the childish excitement of finding that first, crisp layer of fine ice on a puddle. It is a freckling of snow on cobbled pavements and the golden light from a window on a dark evening that glows like a Russian icon on a museum wall.
As the season slides into winter, there is the return of chestnuts and sweet potatoes, cream-fleshed parsnips, fat leeks
Winter food is about both celebration and survival. It is about feasting and frugality. It is the food of hope  lentil soup for good luck on New Years day, and the food of love  the mug of hot, cardamom-spiced chocolate you make for a loved one.
As the season slides into winter  you can feel the heavy, sweet air of autumn turning crisp and clean with each passing dawn  there is the return of chestnuts and sweet potatoes, almonds in their shells, cream-fleshed parsnips, fat leeks and muscat grapes with their scent of sugary wine and honey. There are squashes shaped like acorns and others that resemble turbans to bake and stuff and beat into piles of fluffy mash; pomegranates  I love to see one or two cut in half on the display so we know whether we are buying jewels or pith  and proper big-as-your-hat apples for baking.
The game birds are lined up at the butcher, their featherless breasts kept warm by fatty bacon and a bay leaf. Partridges, pheasants and quail to roast; pigeons to bring to tenderness slowly with red wine and onions, and quails to split, skewer and grill until their skin blackens and their bones crunch. As the winter wears on, we see the first of the turkeys dressed for the feast, fat ducks and hams ready to boil, bake and slice.
There are drinks I make especially for a winters night. A tiny glass of apricot brandy, glowing like a candle, the fruit steeping quietly for a month with orange zest and star anise. A liqueur made with dried figs and fennel seed, and another of sticky prunes in sweet amber wine. Served very cold, in diminutive glasses, the drinks warm, soothe and delight. The other contenders are the hot drinks  the mulled ciders and spiced mixtures. Drinks that will melt anybodys frost.
Slice an apple in half, then into quarters, discard the core and pips, then cut each piece of apple into 2 thick segments. Warm 3 tbsp of apple juice in a shallow pan, add 2 tbsp of brown sugar and lower in the apples. Let them cook until the apples are soft, stopping before they fall apart. Remove from the heat.
In a deep, stainless-steel saucepan put 100ml of brandy, 400ml of cloudy apple juice, a clementine, 3 cloves, a stick of cinnamon, 3 allspice berries gently bashed with a heavy weight, and bring to the boil. Reduce the heat, so the cooking continues at a gentle bubble for 15 minutes. Ladle into glasses, dropping a few of the cooked apple slices into each drink.
A welcoming drink, may I suggest, is not just about other people. Something good in a glass can be a rather lovely way to welcome our own arrival home. Finding a rare moment of peace and quiet, there are surely few greater joys than pouring ourselves a drink as we curl up on the sofa with a book after a long, hard day. It might only be a stolen few minutes, but I regard this time as deeply grounding. Something that, just for once, is about no one but ourselves.
The drinks that follow are meant for any cold night. I also include uses for the fruits that remain after the liquor has been drunk. Fat, alcohol-soaked little fruits, each one pissed as a newt, that can be served as dessert.
Deep, golden fruit notes here. Rather delightful after dinner, with crisp, dark chocolate thins.
Enough for 20 small glassesdried apricots 500gorange 1star anise 4, wholebrandy 300mlgranulated sugar 150gsweet white wine 300ml
Put the apricots into a stainless-steel saucepan. Using a vegetable peeler, slice thin strips of zest from the orange and drop them into the pan. Add the star anise, brandy and sugar and bring to the boil. Stir until the sugar has dissolved.
Spoon the apricots and star anise into a sterilised preserving jar, then pour in the liquor (breathing in at this point is highly recommended) and top up with the sweet white wine. Seal and place in a cool, dark place for a good fortnight (better still, a month) before pouring the amber-coloured liquor into glasses.
The fruitOnce the ravishing, honey-hued liqueur is finished you will no doubt want to use the plumped-up fruits for something. My first suggestion is to serve them, whole and fat with alcohol, in a beautiful glass with a jug of cream at their side. Even better, perhaps, is to serve a thick, strained yogurt with them and a scattering of toasted, flaked almonds.
The remaining fruit  bundles of joy, soft as a pillow, juicy as a xiaolongbao dumpling  should not be wasted.
Enough for 20 small glassesgranulated sugar 250gmaple syrup 100mldry white wine 750mlaniseed  tsp, driedfigs 500g, driedvodka 250ml
Put the granulated sugar into a medium-sized stainless-steel saucepan and add the maple syrup, white wine and aniseed. Cut half the figs in two, then put them into the pan. Bring to the boil, then lower the heat and let the figs simmer for 20 minutes until soft and plump, and bloated with wine.
Spoon the figs into a sterilised storage jar, then pour over the liquor. Pour in the vodka, then seal and place in a cool, dry place for three or four weeks, or, better still, until Christmas.
The fruitLater, once the liquid is gone, you would be wise to use the alcohol-laden figs for something. Two or three hidden in the depths of an apple crumble are fun, as they would be in an apple pie. (I often have a couple straight from the jar, as a treat when I have finished the ironing.) They also make a fine addition to a slice of plain cake, taken with coffee, mid-morning, and served as a dessert with a spoonful of deepest yellow, clotted cream. The thick sort you can cut with a knife.
You can most certainly drink the mahogany-coloured liquor here, but I really make these marinated fruits as a little extra, something to serve alongside chocolate mousse or milky panna cotta.
Serves 6prunes 250ggolden sultanas 125gmuscat or moscatel 750ml
Put the prunes and sultanas into a sterilised jar, then pour over the muscat. Seal tightly and leave for a month before drinking.
A treat in storeOnce you have poured the liquor into glasses, you are left, happily, with a jar full of delicious detritus. You could put the sultanas and prunes into an elegant glass and serve them with a spoonful of vanilla-scented whipped cream and a tiny silver spoon. Or you could spoon the fruit over vanilla ice cream, or frozen yogurt, letting its syrup trickle down the frozen ice. I wouldnt exactly say no to finding a pile of these sodden fruits sharing a plate with some fluffy ricotta cakes hot from the frying pan on a Sunday morning.
We can get more adventurous, using them to shake up a dish of stewed apple for breakfast; serving them alongside a slice of sugar-crusted sponge cake or with home-made vanilla custard. The wine-drenched fruits can be tucked into the almond filling for a frangipane tart or used in a trifle of layered crumbled amaretti, custard and mascarpone.
Possibly the best idea of all came about quite by accident. After a long day of photography for this book, I sat down with a glass of the apricot and fig liqueurs, accompanied by the plumped-up fruits. On the table was some gorgonzola, though it could just as well have been stilton, stichelton or any of the other blues. The marrying of the blue cheese and the velvety, wine-filled fruits was simply gorgeous.
In my part of London the fireworks start mid-afternoon. Barely visible against the milky grey sky, their startling beauty is wasted. At twilight, the cascades of pink, silver and green explode high above, sometimes to cheers of delight. I have never quite understood the draw of fireworks, but a bonfire is a different matter. The smell and crackle of dry twigs, the flames, smoke and glowing embers have always held a certain magic for me.
There is no party tonight, no fire lit in the garden, just the occasional glances at a particularly extravagant cascade of lights over the East End. Instead, we sit round the fire eating fat Italian sausages, creamed leeks and beans. And to follow, a bowl of ice cream and searingly hot marmalade pears, whose glowing bittersweet sauce tastes like cinder toffee.
This is one of those good-natured recipes that can be multiplied successfully for large parties, or made earlier and reheated as necessary.
Serves 2leeks 3, mediumbutter 30gwater 100mlolive oil 2 tbsp, or a little pork fatsausages 4 (400g), plump onesvegetable stock 250mlcannellini or haricot beans 400gparsley chopped, a handful
Cut the leeks into rounds about 1cm in length and wash them in plenty of cold water. Bring the butter and water to the boil in a wide pan with a lid, then add the leeks. Cover with a piece of greaseproof paper, or baking parchment, and a lid. The paper will encourage the leeks to steam rather than fry.
Warm the oil, or a little pork fat, in a frying pan and cook the sausages, slowly, over a moderate heat. Let them brown nicely on all sides.
Leave the leeks to cook for 8 or 9 minutes, until they are tender enough to take the point of a skewer with little pressure. Pour the vegetable stock into the pan and continue cooking for 2 minutes, then tip the leeks and their cooking liquor into a blender and process until almost smooth. (It is important not to fill the blender jug more than halfway. You may need to do this in more than one batch.)
Return the leeks to the pan, drain and rinse the beans and fold into the leeks. Heat briefly, stir in the parsley, and serve with sausages.
The hot, translucent pears and the glossy apple and marmalade sauce are wonderful with vanilla ice cream. There is a point, after about 45 minutes, when you need to watch the progress of the sauce carefully, lest it turn to toffee. A nonstick roasting pan is essential.
Serves 4pears 3, mediumapple juice 200mlorange marmalade 150gMarsala 1 tbsp, sweet or dryhoney 1 tbsp, heapedvanilla ice cream to serve  8 scoops
Set the oven at 190C/gas mark 5. Peel the pears (skin can be tough, but it is up to you) cut them in half, and scoop out their cores. Cut each half into 3, then place them in a nonstick roasting tin. In a small saucepan, bring the apple juice, marmalade, Marsala and honey to the boil, then remove from the heat and pour over the pears.
Bake the pears in the preheated oven for 20 minutes, then turn them over. At this point they will look decidedly uninteresting, but carry on anyway. Let the pears bake for a further 20 minutes, then watch them carefully. The sauce will be bubbling now, the colour of amber and rising up the pears. Test them for tenderness  a small knife should slide through them effortlessly. They should be translucent and soft as butter. If they arent quite ready or if the sauce isnt syrupy, give them a further 5 minutes.
Let them rest for 5 minutes. Serve them with the vanilla ice cream.
Partridge does it for me. Expensive without being prohibitive, neat, lean and sweet-fleshed, they have a sense of jollity to them that I suspect comes from the carol. (There are no songs about a guinea fowl.)
The clever trick and indeed the point behind pot roasting is the small amount of liquid added to the casserole. Under a tight lid, the moisture produces steam that keeps the flesh of the birds juicy. The roast partridge, by the way, is a neat little dinner for one. I eat them from early September until early February, often as a plain roast. Covered with bacon and smeared with dripping, they will roast to rose-tinted perfection in 25 minutes at 230C/gas mark 9.
I tend to remove the bacon after 10 minutes to give the breasts a chance to burnish. I throw in a chipolata or two if Im feeling frivolous, or a slice or two of black pudding for the final 10 minutes of cooking. Cabbage is a splendid accompaniment. Green and bright as an emerald.
Serves 2banana shallots 3, or small onionsparsnips 2, mediumsmoked garlic 4 clovesolive oil 3 tbsppartridges 2chicken stock 250mlthyme 6 sprigsjuniper berries 10double cream 125ml
Set the oven at 180C/gas mark 4. Peel the shallots and slice them in half lengthways. Peel the parsnips and cut them into chunks the length of a wine cork. Peel the garlic. Warm the oil in a casserole with a lid, lightly brown the shallots, parsnips and garlic in the hot oil, then remove. Season the birds with black pepper, then brown lightly in the oil. Remove the birds, pour in the stock and bring to the boil, scraping at any delicious debris in the pan and stirring it into the stock.
Return the birds and vegetables to the pot, tuck in the sprigs of thyme, and season with a little salt. Lightly crush the juniper berries and add them, too. When everything returns to the boil, cover tightly with the lid and place in the oven for 40 minutes.
Remove the partridges, wrapping them in foil to keep them warm, then place the pot over a high heat and reduce the volume of liquid by half. It wont thicken but will instead give you sweet, creamy juices. Stir in the cream, check the seasoning, then make sure all is thoroughly hot. Serve the birds in shallow bowls or deep plates, spooning over the vegetables and the juices. You will need a spoon as well as a knife and fork, and something with which to wipe your fingers.
 The Christmas Chronicles by Nigel Slater (published by Fourth Estate, priced 26) is book of the month at the Guardian Bookshop. To order a copy for 17.99, go to guardianbookshop.com or call 0330 333 6846. Free UK p&p over 10, online orders only. Phone orders minimum p&p of 1.99
