__HTTP_STATUS_CODE
200
__TITLE

Lewis Hamilton wins Japanese GP to take big step towards F1 title

__AUTHORS

Giles Richards at Suzuka
__TIMESTAMP

Sunday 8 October 2017 11.15EDT

__ARTICLE
Lewis Hamilton is now breathing some of the rarefied air at the very top of his profession. His win in the Japanese Grand Prix and the failure of his world championship rival Sebastian Vettel to finish have made Hamilton champion in waiting, ready to ascend to the position of the most successful British driver of all time.
A fourth F1 title would put him one ahead of Sir Jackie Stewarts total and into some exceptional company. Only four other drivers have four or more titles: Vettel, Alain Prost, Juan Manuel Fangio and Michael Schumacher. In Japan, Hamilton made sure all but an exceptionally cruel fate could now deny him a place at that very top table.
Misfortune, of course, may yet befall him in the remaining four races and if it does he need look no further for understanding than Vettel, who has seen his challenge for the title, so strong for so long, crumble in a matter of three races. As Hamilton has grown stronger, Vettel has had to watch as the championship simply slips from his despairing grasp.
Hamilton began the weekend with a 34-point lead over Vettel. It is now 59. The British driver could take the title at the US Grand Prix at the Circuit of the Americas on Sunday week. He needs to score 16 more points than the German in Texas to do so and a win with Vettel finishing below fifth would be enough.
The season had been a close-fought affair between the two, a battle to savour after the three years of Mercedes dominance that has defined the V6 turbohybrid era. The pair shared the lead after the second round in China but thereafter Vettel was in front until the 13th meeting of the season at Monza. Hamiltons victory in Italy put his nose in front for the first time and since then he has enjoyed a decisive swing in his favour.
Vettel went out after the opening-lap crash in Singapore and could manage only fourth in Malaysia after taking a 20-place grid penalty for using a new engine. It has been a sequence of races, concluding here in Suzuka, that has completely changed the complexion of the championship. Hamilton could not have asked for more, especially after the Ferrari appeared to be improving in race pace after the summer break and threatened to become even stronger. But for fans of F1 there will be dismay that what was shaping up to be a nail-biting finale has dissipated into what should be a routine run-in for Hamilton.
If Vettel, however, was dispirited, he was hiding it remarkably well. Perhaps already being in possession of four championships has allowed the German to put what must be a crushing disappointment into perspective. Or equally, perhaps he had felt the writing was on the wall from the moment he saw what had been an expected win disappear in a shower of sparks and broken carbon fibre under the floodlights of Marina Bay.
He has been sanguine with setbacks this season already and has two DNFs while Hamilton, who suffered the slings and arrows last year, has completed every race. Here Vettel was unwilling to apportion blame. It is normal to be critical, especially when things go wrong, he said of the team. I think I need to protect them. We have done an incredible job so far. It is like that sometimes, of course it hurts and we are all disappointed.
There will be a serious investigation at the Scuderia, however, and also one here in Japan. They discovered a spark plug problem with Vettels car when it was on the grid. It is a component Ferrari order from the Japanese company NGK, the worlds biggest manufacturer of spark plugs and which is based in Nagoya only 40 minutes away from this circuit. A failure is so rare as to be almost unheard of but so important as to prove terminal to Ferraris race and in all likelihood Vettels championship.
He made the start but clearly lacked power and was being passed at will. By lap four the Ferrari team had pulled him into the pit and his race was over. After such a spirited push all season the team were left wondering how what had seemed so promising a season had slipped from their grasp in the course of only three races.
The Mercedes executive director, Toto Wolff, who has been nothing but enthusiastic for the revitalised challenge of F1 presented by a resurgent Scuderia, was sympathetic but also optimistic for his rivals. The Ferrari guys must feel awful at the moment, he said. I get on very well with them and with [team principal] Maurizio [Arrivabene], it is not a situation you want to be in. Maybe it is the development slope of the team. They made a huge step forward from 2016 to 2017. Their car is super-fast, it just lacks reliability and that is the next step.
His driver, however, did exactly what he has done best all season and exploited having use of a car that was just to his liking. His first pole at the track was an exceptional lap and he followed it with a flawless race. He was pushed throughout by the Red Bull of Max Verstappen, who finished second in front of his team-mate Daniel Ricciardo. Ultimately, however, Hamilton never looked as though he would put a wheel out of place.
Even the drama of the last laps, when his tyres failed to come up to temperature after running under the restriction of the virtual safety car  which allowed Verstappen a sniff of his rear wing  was managed with aplomb until the rubber came back and the chequered flag beckoned.
He duly swept to his fourth win at the Japanese Grand Prix and his eighth this season, a run of results that have proved decisive. Having closed out the title at Austin in 2015 and won the US Grand Prix for the past three years, one more slip by Ferrari will ensure Hamilton is crowned once again at the Circuit of the Americas.
