__HTTP_STATUS_CODE
200
__TITLE

Black magic: the fashion-forward family home

__AUTHORS

Kate Jacobs
__TIMESTAMP

Saturday 30 September 2017 06.00EDT

__ARTICLE
From fashion to interiors and gardens, Lulu Roper-Caldbecks graphic, modernist sense of style straddles all mediums. And the designers east London home, which she shares with her husband, artist Marcus James, and their teenage son Oscar, reflects this aesthetic. The house represents my taste, because so much of my life has gone into it.
When the couple bought this early Victorian villa near Regents Canal nearly a decade ago, it was an unpromising fire-damaged wreck. James, who has created prints for Saint Laurent, Chlo, Stella McCartney and Alexander McQueen, but now concentrates on his own landscapes and abstracts, was set on rebuilding the house himself. This was partly a money saver but also a rite of passage. My father built our family home single-handed, on the side of a Gloucestershire quarry, and he was the same age as me when he did it, James says.
Architect Paul Archer created a rear extension that has made a new living room on the lower ground floor and, above, a studio for James. Their inspiration was the Dungeness cottage of the late film director, Derek Jarman, with its black weatherboarding. I always knew colour would be part of this house inside, so a black backdrop is a great way of bringing that out, Roper-Caldbeck says.
A bank of Crittall windows open on to the garden, chosen to add a historical detail to the modern extension. On the upper floors, the couple were sensitive to the age of the house and used a moody but muted palette and lots of wood, while they saw the lower ground floor as our chance to go a bit more contemporary, she says. Thats bordering on understatement: a dizzying mix of op art-style patterns, splashes of sunshine yellow and cobalt blue vie for attention with the couples art collection. The artwork spans a couple of decades, so the house works well as an informal gallery for showing clients, James says.
Roper-Caldbeck had their sofa recovered with a Kvadrat fabric, while the dining table is an old Hay design customised with resprayed legs and a new black top. Upstairs, the wardrobe doors have been covered in vintage Kente cloth from Mali, while James made the all the cabinetry using iroko wood reclaimed from a school science lab.
After a stint in art book publishing, Roper-Caldbeck worked on brand-building for the Danish fashion designer, Camilla Strk. Her work caught the eye of Paul Smith and she became his head of womens catwalk collections. My style has always been androgynous and monochrome, and that worked well at Paul Smith, she says. Her aesthetic was shaped by her next venture  the cult London design store, Darkroom, which she launched with the designer Rhonda Drakeford. It was Darkrooms Off The Grid interiors collection that inspired the avant garde lower ground floor kitchen. The graphic black and white tiles are made by Dutch company, Dtile. Theyre designed for more practical applications like butchers shops, but we love their utilitarian appeal. The glossy finish helps makes the most of the low light down here, she says.
Darkrooms radical postmodern offerings have found a loyal following, but when soaring rents forced the business online, Roper-Caldbeck found herself craving a change of scene. Shes now studying horticulture, while working for art curator-turned-garden designer, Miria Harris; Drakeford still runs Darkroom. Roper-Caldbeck has a couple of small garden design projects under her belt and is gathering her offbeat botanical inspirations on her Instagram feed, @thebush__. Its a case of different medium, same message. Whether Im working in fashion, interiors or garden design, its about playing with different shapes, textures and colours. Although, with all the planting Ive been doing, I am drawn to the colour green these days. Its evolution not revolution in Roper-Caldbecks world.
Pet interiors hate Inspirational quotes on framed prints.Most treasured possession A Frank Auerbach etching.Your design hero Mexican architect Luis Barragn. First piece of furniture you bought A futon from Camden Market.Last thing you bought for your home? Marcus made me a tiled garden table for my 40th birthday. What are you saving up for? Willy Guhl concrete loungers, a print by Chinese photographer Ren Hang and a veg patch on the roof.What are your house rules? No duvets on the sofa.
