__HTTP_STATUS_CODE
200
__TITLE

Its as if were in the circle with everyone else: Starred Ups screenwriter on prison doc The Work

__AUTHORS
Jonathan Asser
__TIMESTAMP

Thursday 14 September 2017 13.38EDT

__ARTICLE
Three volunteers from the outside world  Charles, a bartender; Chris, a museum associate; and Brian, a teaching assistant  enter New Folsom Prison in California. They are there, along with other visitors and trained facilitators, to experience and engage in group therapy over a four-day intensive with prisoners serving long sentences for violent and/or gang-related crime. Their interactions, conclusions and traumas are all chronicled in a new documentary called The Work, directed by Jairus McLeary and Gethin Aldous.
For 17 years, New Folsom prison has shown the insight and intelligence to allow extraordinary therapeutic work to flourish within its walls. Like my experience in the UK of developing a new kind of therapy for violent and often gang-affiliated prisoners  on which I drew for my script for the 2013 David Mackenzie film Starred Up  it is dependent on creating very high levels of trust with people conditioned by betrayal from early childhood.
We are told in an early title card that prisoners on the programme agree to leave gang politics at the door, setting aside the racial segregation of the yard. This bland statement belies the magnitude of the achievement shown in The Work. Some 50 or so long-term, maximum-security prisoners, a good many of whom might never be getting out and so have little to stop them, in a judicial sense, from acting violently, come together with no prison guards in a packed room for four days with unprotected outsiders. Instead of eating the volunteers alive, the prisoners deal with them in such a skilled, empathic and therapeutic way that each visitor appears to go through something not only healing, but also potentially life-changing.
This is prison therapy of the most valuable kind, where the fruits of the internal work done by the prisoners are clearly visible in the way they reach out so adeptly and compassionately to help others. As one facilitator puts it: This whole process of going down into the wound is not an end in itself. Were looking for something  and were bringing something back out of that descent. With no intrusion from a voiceover or from talking heads, the film-makers allow the audience to feel the power as the journeys unfold, as if were in the circle with everyone else.
The visitors dont know exactly what they are letting themselves in for and Brian, the teaching assistant, is initially sceptical: Im having, lets say, an impossible time not judging what the fucks going on ... To start with, I struggled with the therapy-programme CEOs chanting at the opening session, with all the participants obediently responding on cue. It felt more like something you would find in a cult rather than a psychotherapeutic programme. But then the programmes co-founder, an ex-convict called Rob, placed things in a context I could understand: I have no idea what its going to look like. I would be lying if I said I did. All I know is that there are a bunch of really intense, dedicated, committed men sitting in this circle, who are willing to go anywhere with you, however you need to go, in whatever way that looks like.
Within male prison culture, the antidote to being shamed, humiliated or disrespected is to become violent, replacing the feeling of vulnerable exposure with one of apparent force and potency. In a pivotal moment, one of the facilitators  Bharataji  describes how as a teenager he confided in a trusted male role model about a significant sexual experience. The teenage Bharataji felt that what he had shared was sacred and safe, but the role model told everybody, and when Bharataji spoke to him, the man insulted him and dismissed his feelings as worthless.
In a way that parallels the role models betrayal  taking advantage of the vulnerability Bharataji has shown in sharing  Brian delivers a cruel, knee-jerk response. Bharataji understandably responds in a way that could be seen as violent, albeit in an emotional, not physical, way: he castratingly calls Brian a bitch. Brian reacts. But the rest of the group, including Brians two guides  Vegas, a former Bloods boss, and a remarkable partner guide whose name were not given  maintain their focused presence.
The only way you can achieve this in the heat of the moment is by having gone down deep into your own wound, found something, and brought it back. Otherwise, in some tiny, involuntary way, youll be triggered and this will be picked up on. Then, a moment of emotional violence could build and destabilise into something much more damaging. As Vegass partner guide puts it: Right there next to the wound, right there next to the pain. When we go deep, and we go down to the bottom. Right there next to where we hurt the most, is where our medicine is at.
The Work is out now.
