__HTTP_STATUS_CODE
200
__TITLE

Three simple steps to better employee engagement

__AUTHORS
Karen Kimsey-House
__TIMESTAMP

Monday 27 June 2016 02.57EDT

__ARTICLE
A recent study from Aon Hewitt revealed that among 250 international organizations, those that reported the highest levels of employee engagement demonstrated a 58% higher return for shareholders. With results like this, employee engagement seems to be the key to a successful company.
However, a similar report by the Hay Group revealed that low employee engagement is costing the UK 340bn per year. As many as 8% of employees surveyed identified themselves as completely demotivated with another 24% identifying as coasting.
This lack of engagement is punctuated by existing gender pay disparities, the widening age gap and other challenges that undermine how employees view themselves and their company..
The result is an erosion of organizations ability to retain and cultivate fresh talent, this leaves remaining employees less committed, more isolated, and ultimately less likely to be a high performing team.
To counter this, many organizations are looking to creative structures to boost engagement and connection among their people.
Elevated levels of personal responsibility lead to better performance. A recent survey in the Netherlands showed that professional carers who worked in self-managed teams delivered a better service than those in traditional working structures. .
So how do you create a collaborative culture?
1. Know Thyself
Whether you are an executive, a team lead, or an individual contributor, understanding who you are and what drives you to be your best is a principle foundation for any basis of leadership. Before you can encourage your team to take responsibility for themselves, first you need to take a long look at yourself. Take some time to work out what motivates and drives you, what your values are. When you know this for yourself youll know how to help your team find their passions, and connect those to their role.
In the co-active leadership model designed by the Coaches Training Institute, this is known as leading within. Not only does this give us the internal foundation and fortitude to understand who we are, our skills, and our capacities, but it also provides us a basis from which to interact and empower our colleagues to do the same.
2. Create the Vision
Our organizations begin and end with our people. When you can offer them an inspiring vision for how your companys work enhances their lives, and the lives of others, we connect to our teammates on a far more intimate level.
Leading from the front in this way speaks to peoples passions and inspires them to step forward in their own leadership toward the good of the company.
3. Call Forth the Best in Others
Once youve set an inspiring vision and have got your own values and principles clearly in focus, you are now better suited to understand what motivates your team, and how that fits with your companys wider vision. When you know what drives people, you know how to direct that energy. .
This form of leadership, however, requires trust. You have to trust that your employeeshave the companys best interest in mind. This doesnt mean leaving them to their own devices, everyone needs a support network around them, but it does mean giving them responsibility for their own success and trusting them to act on this.
Through these elements an environment where better employee retention and enhanced productivity lives begins to appear. The culture of collaborative leadership is also marked by greater willingness to share ideas, communicate openly, and foster innovation. Together this leads to a team which can respond to changing working environments with ease, and who are ready to face any challenge.
Karen Kimsey-House is the co-founder and CEO of The Coaches Training Institute (CTI). You can follow her on Twitter @kkimseyhouse
