__HTTP_STATUS_CODE
200
__TITLE

Should we be having fewer children for the sake of the planet?

__AUTHORS

Vicky Frost and Guardian supporters
__TIMESTAMP

Saturday 7 October 2017 07.41EDT

__ARTICLE
Last month, on these pages, I asked if you might get in touch with your questions and thoughts on population and climate change. You did  in some numbers. These generous contributions form the heart of the latest edition of We Need to Talk About , our podcast featuring supporters voices, in which your concerns are addressed by a panel of Guardian journalists and experts.
As a starting point, we used a Guardian article with an arresting headline: Want to fight climate change? Have fewer children. In the podcast, we hear from one of the academics who produced the research which this article refers to, but equally interesting were your responses to this issue, and the discussions they prompted in our studio. 
Thats why weve decided to publish some of them here. While we aim to hear from lots of voices and include differing points of view on the podcast, a lack of time means we sometimes have to cut people short, or use one person to represent the views of several who have contacted us making similar points. Here, we can give members a bit more space to air their views.
You can listen to the panel respond to them  our line-up is Damian Carrington, the Guardians environment editor; Lucy Lamble, the Guardians executive editor for global development, who often writes on and takes part in debates on global inequality; John Vidal, the multi-award winning former Guardian environment editor and Afua Hirsch, a writer and broadcaster for the Guardian and SkyNews among others, who has also worked in international development and the law. 
But first gain a flavour of the concerns of your fellow readers below. Many of these questions appear in the podcast, while others influenced the direction in which we headed.
The issue isnt overpopulation  its poor resource allocation. We do not live in a world of lack, but of extreme waste and inefficiency. This is true of food, energy, land use and the financial system. The overpopulation argument is a way to once again deflect from real societal change that is needed, and instead focuses the discussion on families, usually poor families, having too many children.
While it is likely that the Earth does have some sort of maximum carrying capacity, even that is not guaranteed with recent technological advancements such as vertical farming. The question is whether those technological advancements will be put to use to raise the standard of living for every human being on the planet, or are put towards continuing to line the pockets of the wealthiest individuals and their investors.
To my mind, it is not the countries in Africa, or groups with a more traditional and much simpler way of life  such as Native people in North and South America, for instance  that have caused so many environmental problems, but the irrationality and consumerism of our western society. It is the fact that we consume without truly asking ourselves where all these goods come from, how they were produced, what the environmental impact is of producting all these mostly useless things. Unless we seriously address these questions, I cannot see any significant change or serious solution to climate change.
Ive often noticed that some westerners, who have no agenda at all on any environmental question, are keen to invoke overpopulation as the main and only threat to survival on Earth. Is overpopulation just a convenient way for westerners to put the blame on Africans for the environmental threats we face?
How can those with the largest carbon footprint be encouraged not to reproduce, when they are ones who make the greatest impact and have the greatest sense of entitlement?
Pope Francis recently condemned climate change sceptics. He is passionate about protecting the planet and has called on everyone to care for creation, particularly as climate change disproportionately impacts the poor. 
The Catholic church runs 25% of health and education systems worldwide and therefore, through its direct teaching and management, significantly reduces safe access to contraception for millions of women. No debate on controlling population growth and subsequent pollution can therefore exist without tackling this institutional barrier to action. Last year over 170 theologians issued a statement saying there was no reason for the Catholic churchs position against artificial contraception. 
How does the panel feel the church can continue to do great work on this issue, yet continue to block safe access to contraception for some of the worlds poorest women?
I am a gynaecologist working in Hong Kong, occasionally counselling women considering having another child. If someone is ambivalent about doing so, I add into the decision-making the idea that having more children impacts climate change.
Since I was a teenager in the 1970s, I have believed it is a womans right to choose whether to continue a pregnancy. Working as a volunteer in an African country where abortion is illegal, I have seen women saved from death after trying to procure an abortion themselves. They were lucky  the hospital was nearby, there were good doctors, antibiotics, surgery, and blood transfusion.
In African countries where abortion is often illegal, an unmet need for contraception is also common. I applied for a volunteer job in northern Uganda where women having five to six children is the norm; when asked, they say they would have preferred three or four . 
Donald Trumps global gag rule which removes US aid from any NGO providing contraceptive advice, is a huge problem. Not only because maternal mortality due to abortion deaths will rise in Africa, but also because the UNFPA [UN population fund] will stop training midwives, and the resulting reduction in maternal mortality will diminish. In addition, there will be greater unmet need for contraception. 
Do you think our society can reach the point where choosing to have fewer children as an essential carbon-cutting strategy is as widely understood as conserving energy?
As a parent I would take a bullet for either of my two children. Im certain almost all parents would do just about anything to ensure their kids have a decent life. Knowing this, I cannot help but feel that if young couples around the world have good information they will do the right thing. If they understand the ramifications of their family-size decisions on the quality of life  chance of survival even  of their children, then they will make the most loving, compassionate decision possible: to conceive no more than one child.
I joined Population Matters, an organisation that promotes smaller family size and reduced consumption, to find like-minded people and put my energies into a worthwhile organisation. I appreciate the impact we are having on the environment, and am mindful of that. However, I have found people around me such as family, friends and colleagues are largely not interested, or suggest they should have the freedom to do as they please.
How do we start making a difference? Also we seem to have failed with high-profile individuals, royals and celebrities in particular. So what happens now?
We have to reduce the population, hopefully not by severe climate change, war or disease. Chinas one-child solution would not be accepted by most people. What do experts suggest? It seems money has the only power over most people. Should we pay people not to have children?
How do we get politicians to talk seriously about the links between population and climate change? The last three elections in the UK have barely mentioned the environment. Is there an agreement between the political parties to avoid this discussion?

I like children, but have never felt that I would like to have my own. 
I am very regularly treated as odd for this decision, and feel that if we dont open up the discussion about not having children, people will never consider this decision thoroughly, whether for the environment or other reasons.
In the past three years, I have made a number of lifestyle changes in order to reduce my carbon footprint  which has only further cemented my feeling that I dont want children. I often feel like I need to keep having what can be sometimes difficult conversations with people about this choice, so as to build conversation momentum around the subject. Alternative lifestyles need to be promoted. I would like to focus on supporting and improving the lives of people already on the planet. 
I have made the decision to be childfree, largely due to environmental reasons. As a childfree person, I am constantly surprised how this decision is commonly questioned by others as being a poor or selfish choice when the evidence suggests that it is anything but. 
Given the evidence that having fewer children isthe greatest decision one can make to combat climate change, do the panel think that society can switch from having a pro-reproduction stance, where policies promote reproduction and society views having children as the correct choice, to a neutral stance, where having children is considered optional and policies are made to promote other means of having a fulfilled life? 
