__HTTP_STATUS_CODE
200
__TITLE

Prima Donna from Point Piper: Joan Sutherland interview  archive, 1960

__AUTHORS
Dilys Rowe
__TIMESTAMP

Tuesday 10 October 2017 00.30EDT

__ARTICLE
Almost everything about Joan Sutherland off stage, except possibly the commanding height, runs counter to the archetype prima donna. She has a composure bordering on serenity. This could hardly have been more severely tested than on the day last week when, having just returned from Switzerland and a concert in Liverpool, she started rehearsals for La Sonnambula, which opens the Covent Garden season with a gala performance on October 19. It also happened to be the day when all the tube trains between Finsbury Park and South Kensington suddenly stood still in the morning rush hour.
Having failed to get a taxi, Miss Sutherland, unsuspecting, took a tube, which stood in a tunnel for something like fifteen minutes. Then there was the rehearsal for which she was late and a fitting for her dresses. When I talked to her three hours later she had missed her lunch and there were shoe fittings in the offing; They have to be made with low heels that look high, otherwise I just tower over the rest of the cast. In spite of it all, she gave a beautifully and calmly articulated account of the nightmare journey. 
Remembering the Viennese headlines which hailed her as Englands Callas, one had a vision of Madame C. late for rehearsals and caged in a tunnel. That, I must say, was one of the moments when I can understand how she feels, Miss Sutherland said charitably, adding: She was very charming to me when I sang with her in Norma. They say at Covent Garden that moments when Miss Sutherland gives any sign herself of feeling like that are virtually unknown in the opera house.
In spite of international success in Vienna, France, and above all in Italy (I feel terribly worried about my Italian, but they just seem to accept one), there is still a good deal of the girl from Sydney about Joan Sutherland. The interpreter of Lucia and Donna Anna will talk with some zest about the things that happen to everybody, even about the sinus trouble she had from the age of seven until it was cured by a recent operation. The doctor who diagnosed it when she was a child also diagnosed a good singing voice. Twenty-three years later it almost prevented her from making the historic appearance in Lucia. 
She was taught to sing privately and at the conservatoire in Australia, but thinks that her mothers basic teaching of breathing and scales (she has a very beautiful mezzo-soprano) made a valuable contribution to her career. Prize money from a newspaper and an oil company made it possible for her to give up her secretarial job to come to the Royal College of Music when she was 22. 
The moment she begins to talk about singing, the overnight triumph in Lucia ceases to become a success story that happened to a young woman from Point Piper but the logical conclusion of a hard-working partnership with her husband Richard Bonynge, who is also her teacher. People who speak of him as the architect of her success do Miss Sutherland no disservice. That is exactly how she sees it. She uses we more often than I, and says frankly I dont talk of my career, but of ours. I think of us as a duo.
They first met when he was studying the piano in Australia, and later when she came to London in 1951. They married a year later. It was he who first introduced her to bel canto operas, convinced her that her voice would be flexible enough to sing them, and that it was not strong enough for the Wagnerian roles she had been singing. Now it is hard to believe that she ever was in The Ring in Covent Garden. We both worked for many years on Donizetti and Bellini, you know, before I sang Lucia. She regards her triumph as the outcome. 
Since then she has come to love the whole period of the operas. The furniture of her South Kensington flat, the prints on the walls, are influenced by it. She feels that relying on her husbands knowledge of the music of the period, we still have plenty to choose from, at least plenty which havent been sung in this house for many years. But the sequence of mad roles (No, I dont choose them, it just happens that the ladies of the time seem to be given to these fits of madness) may soon be broken. I would like some time to play lighter roles, Norina in Don Pasquale and The Daughter of the Regiment. But ultimately I would like to sing Norma. 
More immediately there is the usual routine of about six hours rehearsal a day before Sonnambula opens, with incidental visits to dress designers, hairdressers, and wig makers. And then some extensive travelling Let me see, we go to Dallas, Texas, for Giovanni and Alcina in November, then back for more Sonnambula and Lucia in London, then on Boxing Day to Barcelona for I Puritani, and on to Genoa and Palermo. Later Beatrice di Tenda (Bellini) is being specially mounted for her at La Scala. In February and March next year she will be doing a recital tour in America with Richard Bonynge as accompanist. 
Miss Sutherlands four-year-old son, Adam, will not be going on any of her travels. I think travelling is unsettling for a child. But by the time she leaves for Dallas she hopes that a pressing domestic problem will be solved by the return of her Swiss nannie and housekeeper who has had to go home for family reasons. Shes so wonderful weve just decided to cope, with my mothers help, until she comes back. 
In talking to Joan Sutherland one gets the impression that success means to her first and foremost the reward of the working partnership with her husband, and that the work is going on pretty much as before. It has not affected the capacity for self-analysis which makes her say, I would certainly like to develop my acting more, and, with a rueful laugh, At school they would almost have paid me to keep out of dramatics. 
It has not noticeably affected the essential simplicity she radiates, the quality which made her producer, Tullio Serafin, in his delighted astonishment at a wonderful top E flat, impulsively hand her sixpence as the only reward that was near at hand. 
How to access the Guardian and Observer digital archive 
