__HTTP_STATUS_CODE
200
__TITLE

2017 travel planner: where to go on holiday  and when

__AUTHORS

Beverley Fearis
__TIMESTAMP

Saturday 14 January 2017 02.00EST

__ARTICLE
Book now: summer beach favouritesIf you fancy a balmy beach holiday this summer, dont take any chances. Last year, with thousands sidestepping Tunisia, Egypt and Turkey in favour of safer European options, there was a shortage of holidays in Spain, Italy and Portugal in July and August, pushing up prices and limiting last-minute deals. With Foreign Office advice largely unchanged, its likely to be the same this year, so take advantage of early booking offers this month. Thomas Cook, for example, has 400 discounts on selected family holidays with deposits from 25pp, allowing time to save up. Airtours has seven nights in Gran Canaria from 1,685 a family (two adults and two children) staying at the three-star Koala Garden on a self-catering basis, flying from Gatwick on 26 August. 
Go now: New York showtime and snowtimeGet two-for-one tickets for Broadway shows and more than 70 attractions during New Yorks Broadway Week and Attractions Week; both start on 17 January and, despite their names, run until 5 February. Theyre held during the citys post-Christmas low season  meaning cheaper hotels and airfares. Icelandic airline Wow air has flights from Gatwick to Newark from 304.25 return, with a stopover in Reykjavik on the way back. Booking.com is offering 30% off a three-night stay at the end of January at the Arlo Nomad hotel in Midtown for 355 in a queen room.
Book now: Paris money-saverIts no secret that August is the best time to go to Paris, when most Parisians migrate to the coast, which means shorter queues and cheaper hotels. Booking in February means youll get there for less too. Eurostar publishes its fares six months in advance, and each time it releases a new batch, it throws in a number of lead-in fares of just 29 each-way. Citadines Les Halles Paris is an apartotel minutes away from the Louvre and Notre Dame, with smart studios from 126 a night for two through expedia.com.
Go now: Czech Valentine breakAvoid being ripped off this Valentines Day by going somewhere where its not so widely celebrated. In the Czech Republic the special day for lovers comes on 1 May, in honour of its romantic poet Karel Hynek Mcha, and while 14 February is now creeping on to the scene in Prague, you wont see much sign of it in the up-and-coming city of Brno. A quick search found Ryanair flights for two from Stansted for 180 return (Feb 13-16) and three nights in the city centre Apartments Vclavsk on booking.com for 110, about what youd pay for a meal for two in Paris or Venice.
Book now: spring sunshineA late Easter means there should be more last-minute deals around for an early sunshine boost. Cyprus, Morocco or Crete should all be warm enough for a dip. Check the latest weather forecasts then go to websites such as Travelzoo, Holiday Pirates and Icelolly for last-minute bargains. Icelolly has seven nights in Marrakech, staying at Riad Fatouma in the Medina, from 259pp B&B.
Go now: RomeMarch is the perfect time to sightsee in Rome  warm enough to enjoy a gelato but not so hot that your feet swell. A three-night Rome break at the four-star Hotel Quirinale, with Citalia from 15 March costs 388pp, including flights from Gatwick, private transfers and three nights B&B. The same break at Easter costs 575pp.
Book now: next years holidayIts getting earlier and earlier, but April is now the month when the big travel companies release their programmes for the following summer, revealing new destinations, hotels and flight routes, often with introductory offers. Last April, for example, Thomson and First Choice announced the launch of new long-haul destinations such as St Lucia and Cuba on their Dreamliner aircraft and seats sold quickly, while Thomas Cook gave away 100,000 childrens holidays for 1. If youre planning a special trip for 2018, why wait?
Go now: late skiingSki holiday prices dip towards the end of the season when the snow starts to thaw, but choose the right resort and you should still get a decent weeks skiing for a fraction of the price. Thanks to the late Easter this year (April 16), even families can take advantage of the lower late-season prices, especially with many schools not returning until 24 April. Tignes is a safe bet in the Alps, thanks to its high altitude and glacier. A family of four can stay at the Chalet Caribou with Esprit Ski from 16 April for 2,443 including flights, a mountainous 4,000 saving on the same holiday in February half-term.
Book now: last-minute London breakAccording to the number crunchers at accommodation website booking.com, the average price of a four-star hotel in London was 25% lower last May than in the peak summer months. Based on that finding, this should be a good month to find last-minute deals in the capital. (Just avoid May bank holidays and Chelsea during the flower show). Citizen Ms new hotel in Shoreditch costs 152 a night in mid-May, compared with 170 in mid-July. Its also worth considering hostels. The YHA has seven in the capital: YHA London Central, five minutes from Oxford Street, has private rooms for two people from 85 in May.
Go now: Caribbean sunshineFalling between the driest (ie expensive) months of January to April, and the rainy season, which kicks in around June, May is the ideal time to splash out on a Caribbean getaway, especially if you avoid half-term week. Saying that, even families can jet off to the Caribbean for lower prices in the May school holiday than at Christmas, Easter or in the summer holidays. May can cost 40% less than the high season. Seven nights B&B in a pool/garden view room for two adults at Elegant Hotels Tamarind in Barbados starts at 1,575 in May, a 1,085 saving on the same holiday in the peak months. Or DIY it  flights to Barbados on BA cost from 500 in May, and beachside guesthouse Beckys by the Sea (doubles from 59 room-only), is renowned for its friendly welcome.
Book now: Christmas cottageIt might feel a bit wrong, but June is the time to book that coastal cottage for Christmas. Good places to start are Dorset Coastal Cottages, Sawdays and Baby Friendly Boltholes. And see our online cottage guide for more leading rental companies.
Go now: Thai islandsTiming is essential when travelling to Asia. While June is the rainy season across much of mainland Thailand, go to the south-eastern islands and you may not get any at all. And if you do get the odd short shower, it wont be enough to dampen the savings youll make. A 13-night holiday for two with Premier Holidays  with stays in Koh Phangan, Koh Tao and Koh Samui, costs 1,499pp in June  500 less than the same holiday in January to March (must be booked by 31 January).
Book now: boat to BrittanyWith ferries, often the earlier you book, the better the price, and the better chance youll have of getting a cabin for those popular overnight crossings in August. Brittany Ferries issues prices in early July for the year from November to November. It might seem too early to book for the following summer, but theres only a 35 deposit to pay and if cancelling at least 46 days before travel, only your deposit is lost (though there is a 15 amendment fee). If going no further than Brittany, stay at Les Mouettes in Ille-et-Vilaine (from 55 B&B).
Go now: staycationYoure probably not surprised to hear that the most expensive week to fly last year, according to analysis of 10 billion flights by comparison website Cheapflights, was 25-31 July, the first week of the school summer holidays. Cheapflights money saving tip for July 2017? Stay at home. Britains beach resorts and rural hotspots are expecting a bumper summer as more UK tourists opt to holiday at home and overseas tourists are lured by the weak pound. A 10% drop in the value of sterling against the euro means that a holiday in a eurozone nation will cost a family of four 245 more now than before Britain voted to leave the EU. Added to that, there is a raft of new family attractions opening, such as the Fforest coaster in Betws y Coed in north Wales  a tobaggan ride on rails; the Sill visitor centre at Hadrians Wall, which will get people into the landscapes, history and heritage of Northumberland; and Williams Den in Brough, East Yorkshire, which promises to bring the outdoors inside with sensory play zones  sure to be a banker given the unpredictability of the weather. The Landmark Trust still has availability for the week starting 21 July at Causeway House  the only house in Northumberland still thatched in heather (1,304, sleeps four).
Book now: the same again please If the holiday is proving a cracker and a return is planned, why not book for next summer before youve even checked out? Chances are a good price can be negotiated, particularly if its a small, family-run business and a friendship has been struck up with the owners. Theyll be pleased to cut out the middlemen, passing on any commission as a discount  or at least charge you the same as this year.
Go now: end of August beach holidayAugust is when most Europeans flock to the coast, making it the most crowded and expensive time to go away, but leaving it until the last week before schools go back can bring significant savings. It may be necessary to dip into the first few days of September and get back just before the start of term, but the savings are worth it. Simpson Travel has villas and apartments in Greece, Turkey, Corsica, Italy and Mallorca and most drop in price at the end of the month. Seven nights for four in a two-bed apartment at the Costa Nera Suites in Corsica, a three-minute walk from the beach, with hire car and BA flights on Sunday 27 August, costs from 1,017pp, compared with 1,330pp earlier in the month.
Book now: half-term funBe more relaxed when it comes to booking October half-term, particularly now that more schools are staggering term times. If you can afford another holiday after the summer, theres usually plenty of child-friendly holidays available until early October. Haven Holidays runs good-value Halloween-themed breaks at its 37 parks across Britain, with shows and games, and indoor pools. A four-night self-catering, half-term holiday at its Devon Cliffs caravan park in Exmouth start at just under 350 for a family of six.
Go now: one last blow-outIbizas summer season is coming to a close, but possibly the best nights are yet to come. The White Islands famous closing parties start from mid-September. Daytime temperatures are still in the mid-20s, but the beaches are more chilled and evenings cooler. Low-cost airlines serve Ibiza well, particularly from regional airports, and this summer Jet2 adds daily flights from Stansted. Stay mid-September for four nights at the Sunset Penthouse, Caf del Mar (sleeps four), right above the islands famous chill-out bar, for 881. In August the price jumps to around 1,300.
Book now: festive breakThe countdown to Christmas has begun and it wont be long before snowflakes and fairy lights start appearing in shop windows. If youre starting to feel the magic, now is the time to book a festive break, but that doesnt have to mean forking out for Lapland or Disney. For December and most of January, Amsterdams Light Festival turns the city into a magnificent illuminated show. Join a walking tour, or perhaps the best way to see them is on an evening cruise, with a mulled wine or hot chocolate, or over dinner. Three nights in a funky one-bedroom apartment on the city centre Amstel canal is 434 for two in December on housetrip.com.
Go now: autumn auroraSeeing the northern lights in autumn means fewer people, milder weather and lower prices. Best Served Scandinavias four-night trip to Iceland starts from 790pp including flights in October (compared with 915pp in February), taking in Reykjavik, the Golden Circle and Jkulsrln, with an escorted tour to Thingvellir national park, the famous hot springs at Geysir and the spectacular crashing water at Gulfoss, plus a few glaciers and the blue Lagoon.
Book now: party in New OrleansTourist numbers  and accommodation costs  soar in New Orleans in February when visitors flock to the city for Mardi Gras. But in 2018 there will be another reason to party when the Big Easy celebrates its 300th anniversary. Book in November and it should be possible to snap up accommodation deals for the French Quarter music festival in April, one of many events to mark the tricentennial. Based on data research, hotel search engine hotelscombined.co.uk predicts that the Wyndham hotel will cost 104 a night in April 2018  less than half what it would cost in February.
Go now: child-free Florida The Sunshine State welcomes holidaymakers year-round, but November is arguably the best time to go, as long as youre child free. Temperatures hover around the mid-20s and its not overly humid or stormy, but with all the kids still in the classroom and pre-Christmas rush, its still relatively crowd free. Be sure to avoid Thanksgiving (23 November) when traffic can get heavy. Travel Trolley has a one-week holiday at the Bahama Bay Resort in Kissimmee (room-only) with return flights from Heathrow on 7 November for 666. The same holiday in August is 1,128.
Book now: for reduced 2018 flightsComing full circle, December is the time to start planning your 2018 holiday, as many airlines and tour operators begin flash sales in the third week of December. Last year saw British Airways offering discounts on fares to more than 100 destinations, including return flights to Boston from 377 and Mumbai from 413; Virgin Atlantic had return flights from Heathrow to New York from 399 and Gatwick to Havana from 599 (still valid and running until 7 February 2017); and easyJet had savings of 20% off more than 400,000 seats. On the holiday front, Austravel was offering two weeks in Perth and a west coast self-drive trip from 795pp including flights in May or July; and Sovereign was cutting an extra 100 off its existing sale prices for six days between 26 and 31 December.
Go now: safari escapeEscape the festive scrum and treat yourself to an African safari. December landscapes in Kenya are green and lush and the ideal habitat for migratory birds and fluffy newborns. An eight-night Cheetah Safari departing 3 December with Kuoni (including Emirates flights from Gatwick) costs from 2,648pp, compared with 3,091pp in August. It takes in Samburu, the Rift valley and the Maasai Mara, with not a mince pie or bauble in sight.
 All prices correct at time of going to press
