__HTTP_STATUS_CODE
200
__TITLE

10 of the best winter sports resorts in Europe for skiing and more

__AUTHORS

Felice Hardy
__TIMESTAMP

Saturday 14 October 2017 02.00EDT

__ARTICLE
The winter sports holiday was famously born in Switzerland in September 1864, when a canny hotelier in St Moritz wagered a party of British visitors that if they returned in winter and the sun failed to shine more than in summer, hed foot their bill. Statistically, he was on safe ground. They returned, and the rest is history.
Today, St Moritz offers everything from golf, cricket and horse racing on the frozen lake, to the Cresta Run and bobsleigh. But its expensive. Here are 10 less well-known destinations that offer more than just skiing.
Hotel Livigno became the resorts first inn when it opened in 1912. Awarded duty-free status in Napoleonic times, Livigno today has a traffic-free centre with good-value shops to designer boutiques, as well as husky sledding, snowshoeing, fatbiking and horse riding. The towns Aquagranda spa is worth a visit. Hotel Livigno from 749pp for seven nights half-board including flights and transfers, inghams.co.uk
Jasn Nzke Tatry, in the Low Tatras mountains, offers dog sledding, yoga sessions, natural thermal springs and snowshoeing, as well as 50km of ski runs. The Dragons Lair chalet opens this December, sleeping up to 19 people in five en suite bedrooms. Choose between B&B or half-board. Theres a private shuttle service to the ski slopes, and an outdoor hot tub, sauna and fitness area. Its a 20-minute drive to the town of Liptovsk Mikul, with its bars, restaurants, cinema, swimming pool and skating rink.  From 610pp for seven nights B&B, including six-day lift pass and airport transfers, jasnaadventures.co.uk 
This purpose-built resort in Val dAran, in the Pyrenees, is no great beauty, but its modern, efficient, has fabulous skiing and reasonable prices. Kabi offers snowmobile safaris and snowshoe hiking, while other attractions are the nearby ancient towns of Vielha and Arties, with their romanesque and gothic churches and cobbled streets. And great-value restaurants and lively tapas bars abound.  From 592pp for seven nights half-board at Chalet-Hotel Salana, including flights and transfers, skimiquelholidays.co.uk
Les Menuires is at the less fashionable end of the massive Les Trois Valles ski area, and its excellent value for a mainstream French resort. You can take a snowshoe hike for lunch up in the little Refuge Le Trait dUnion, a ski hut-cum-chalet serving Savoyard cuisine, or for speed lovers theres a 1,000-metre toboggan run on rails. Snow biking is another popular option in the area. The Les Bruyres swimming pool has massage jets and a huge paddling pool with water games for kids. Opening in December, ho36 is a smart new generation hostel with shared rooms for 4-6, family rooms for up to six, and private lofts  all dark grey walls, cow hides and bare pine.  Dorm beds at ho36 from 35 a night. Fly to Chambry 
La Clusaz, one of the closest ski resorts to Geneva airport, exudes the vibrancy of a community that has a year-round life of its own. Take your pick from ice skating, ice driving, ski jring (you are towed on skis behind a horse) or ski biking. Alternatively, wallow in the large new spa at the Residence Prestige Odalys Mendi Alde hotel. The old village is lovely to stroll around, and the lakeside town of Annecy is a 20-minute drive. 
 From 402pp for seven nights at La Residence Apartments (based on four sharing), including a six-day lift pass and flights, crystalski.co.uk
This ancient thermal village is a great choice for a snowy spa break, with the huge Bains du Couloubret spa, a new open-air foot spa, and hot taps on the main streets. Head to nearby Plateau de Beille for dog sledding, or to Col du Chioula for snowshoe walking or cross-country skiing.  Short breaks from 388pp, including four nights accommodation, flights and transfers, skiweekends.com
This sprawling Tirolean town has an attractive medieval centre and is a convenient (and good value) base for exploring chic Kitzbhel and Innsbruck, both easily reached by train. Non-skiing activities range from ice skating and sleigh rides to paragliding and hot air ballooning. The Cooee-Alpin hotel aims to make skiing more affordable in a budget airline sort of way  but with a lot more style: prices are per night and everything else, including meals, is extra. It has a sauna and fitness room and in-house ski rental, and the nearest ski lift is a short walk away.  From 560pp for seven nights room-only, including flights and transfers, sno.co.uk
Val Cenis is in the Maurienne valley, often overlooked in favour of La Plagne and Val dIsre in the next valley. It has lots of intermediate skiing, but also paragliding, dog sledding, snowshoeing, horse-drawn sleigh rides and ice climbing. Les Glires leisure centre has an outdoor ice rink, bowling alley, cinema and swimming pool. Theres also a 900-metre toboggan run. Best of all is a visit to the nearby hamlet of Bonneval-sur-Arc, one of the prettiest villages in the Alps.  From 242pp for seven nights self-catering in Les Chalets de Flambeau (based on five sharing), including return Eurotunnel crossings, peakretreats.co.uk
This is the largest European ski resort north of the Alps, with several small ski areas known for their consistently good snow. Its also an excellent base for visiting historic Krakow, 85km away. Grand Hotel Stamary opened in 1905 and has a large spa, a childrens playroom and a restaurant serving traditional Polish as well international dishes.  Doubles from about 73 B&B, stamary.pl; BA flies Heathrow-Krakow from 78 return
Serre Chevalier is not one resort, but a collective name for 13 villages lining the road between the Col du Lautaret and the ancient garrison town of Brianon close to the Italian border. Brianon is a Unesco world heritage site with oodles of charm, and there is access to the slopes by gondola from here. Although it doesnt feel like a ski resort, the benefits are huge, with a choice of 15 restaurants and a 17th-century walled town with steep and narrow streets to explore. Les Grands Bains, in the neighbouring village of Le Montier-les-Bains, has indoor and outdoor thermal pools, saunas, steam rooms and treatment rooms.  Seven nights from 521 for two people in LAigle Bleu studio in Brianon, including Eurotunnel FlexiPlus crossings, ernalow.co.uk
