__HTTP_STATUS_CODE
200
__TITLE

Simon Schama: finding thelight in the darkness of the Jewish story

__AUTHORS

Jonathan Freedland
__TIMESTAMP

Friday 6 October 2017 06.00EDT

__ARTICLE
Simon Schama is erudite to the point of self-parody. A conversation with him will range across continents and epochs at breakneck speed, the references to kings, painters, writers and scholars coming so fast that just as youve placed one, another has taken its place. When we meet, in the Academicians Room at the Royal Academy  the closest the New York-based Schama has to a London club  we have barely sat down before he has recommended The Five, a novel by Vladimir Jabotinsky, the intellectual godfather of Likud-style revisionist Zionism who died in 1940 (Its frighteningly good. Its strangely sub-Dostoevskian) and offered a description of the architecture visible in the demilitarised zone that separates North and South Korea (pseudo-Mussolini, neoclassical, colossalist columns).
Such range befits the university professor of art history and history at Columbia University, who also writes for the Financial Times and is a frequent contributor to Question Time, the man who has made more than 40 TV documentaries and is the face of three landmark BBC series, each aiming to tell the definitive television history of, respectively, Britain, art and the Jews.
He was in Prague this week, filming Civilisations, the long-awaited successor to the Kenneth Clark series still regarded as a milestone in TV history. That is due to air in early 2018, with Schama fronting five of the nine programmes (Mary Beard and David Olusoga will present two each). But although The Story of the Jews was broadcast in 2013, that project is also ongoing. The original commission to write a single, stand-alone companion to the TV series has ballooned into something much bigger: this week the second instalment of what will be a three-volume survey of 3,000 years of Jewish history will be published.
Belonging: The Story of the Jews 1492-1900 is a magnificent achievement, shortlisted yesterday for the Baillie Gifford prize for non-fiction. It is an 800-page parade of bustlingly vital characters from across the globe, assorted scholars and charlatans, rabbis and impresarios, mystics and mavericks, all painted in luminous colour. We meet Leone de Sommi Portaleone of Mantua, a 16th-century actor-manager-impresario in the Donald Wolfit mould, thought to be the author of the first book of stagecraft, whom Schama anoints as the first unapologetically Jewish showman we know anything about. We are introduced to Daniel Mendoza, the prizefighter who was the champion of England in the 1790s, and to Captain Uriah Levy, who became the owner of Monticello, the derelict home of Thomas Jefferson, and who spent the 1840s fighting a lonely campaign to end flogging as the punishment of choice in the US navy.
As befits a historian of the visual arts, Schamas eye is drawn again and again to colour. In 19th-century Poland, we learn that Jews thronged the marketplace, smoking, gossiping and dispatching lads and girls out to sleeve-tug passing custom  The market women of Galicia, wives and grandmothers, presided over their shops and stalls in black velvet coronets coiled at the brim with ropes of glittering crystals and faux pearls. Clothes are a particular interest, as is furniture and food. (Schama is a serious cook.) If our mouth isnt watering at the pigeon dainties baked in rose water and sugar served along with goose livers chopped with Corinth raisins in Galata, across the Golden Horn from Constantinople in the 16th century, then we are gazing at the dandyish Theodor Herzl, founder of modern political Zionism, as he pulls on a pair of delicate grey gloves for his meeting with Kaiser Wilhelm.
For anyone raised on traditional Jewish histories, especially those of the textbook variety, this is a radical departure. In place of abstractions and isms, Schama uses individual tales, often drawn from surviving memoirs and autobiographies, to point to the larger eddies and currents that swirled in the Jewish world. The great intellectual movements  Kabbalah, Hassidism, the Enlightenment, communism or early Zionism  are all here. But they are rooted in the stories of real human beings, who work and love and mourn and die like anyone else.
This goes deeper than a mere matter of narrative style. By offering such a throbbing cavalcade of characters, Schama is defying several key assumptions, even stereotypes, about Jewish history and Jews themselves. For one thing, his is painstakingly a story of the whole Jewish world rather than just the Ashkenazi or European end of it that dominates most scholarship. Belonging takes us to Turkey, to Syria, even to China, as well as treading the more familiar terrain of Germany, Poland and France. (Schama tells me the third and final volume will begin with the Jews of Ethiopia.) He shows us Jews who are physical as well as cerebral, boxers as well as rabbis.
Above all, while much Jewish history can read like a sorrowful trudge through disaster, plague and pogrom, Schamas book teems with life rather than death. I didnt actually wear a smiley face on my lapel while I was writing it, he says, but there are just naturally moments of pure, in-your-face, relentless vitality.
Meanwhile, those who imagine that the Jewish longing for Jerusalem and Zion began in the 20th century, if not as a post-1945 response to the Holocaust, might be shocked to learn that not only was there a substantial Jewish population in Palestine throughout this period  Schama introduces us to the Arabic-speaking Mustaarabi Jews of Safed  but, at intervals, messianic electrical surges would pulse through the wider diaspora, the travelling tribe, telling them they needed to get to Jerusalem asap. The book closes with Herzl, but he is only the last of a long line of would-be heirs to Moses that pop up, each itching to lead the Jews to Zion.
Why, I ask Schama, did he decide to call this volume Belonging? I suppose its about: should we stay or should we go? he says. In each time and each place, Schama discovers Jews who put down deep roots, some of which remained planted for many centuries. He focuses on the surprisingly close relationships they often enjoyed with their non-Jewish neighbours, on their great adventures and improbable successes, the favour they found in the eyes of dukes and princesses, sultans and generals. One chapter is called Cohabitations, and his interest is in those Jewish communities that came up with a viable, comfortable answer to that perennial question: can you become part of wider society without losing those things that bind you together and make you who you are?
Thats why the little eccentric Chinese chapter is important to me, he says. I wanted to test the waters about where actually it was possible to bring off that trick of cohabitation, where youre allowed to have two allegiances simultaneously, if not completely unproblematically. Jewish life flourished in Holland, for example, for two and a half centuries: It was a struggle, but it was a struggle that was more or less won.
Still, there are shadows that the book can never escape. The Dutch Jewish story was snuffed out with astonishing efficiency following the Nazi invasion. The percentage of Jews who survived the Dutch occupation was one of the smallest in Europe, he notes glumly.
Such facts cant help but shape the lens through which the reader views what Schama reveals. He gives a full portrait, for instance, of Moses Mendelssohn, the 18th-century German-Jewish philosopher who came to symbolise the haskalah, or Jewish enlightenment. Mendelssohn successfully married traditional Jewish faith to the emerging modern spirit of inquiry. He was lionised in his day (he beat Immanuel Kant into second place in an essay-writing competition), and was fervent in his conviction that devout Judaism and patriotic loyalty to Germany were wholly compatible. To that end, Mendelssohn set about the monumental task of translating the core Jewish text  the five books of Moses or Chumash  into German.
A century later, and before he had arrived at Zionism, Herzl would go a stage further. In 1893, Schama reports, Herzl set out what he believed was the logical next step for Jews who felt undeniably at home among the German-speaking peoples. He suggested a negotiation with the pope to bring about the wholesale conversion of Austrias Jews. Always the showman, Herzl did not imagine this being done on the quiet: There would be a procession in broad daylight to St Stephens Cathedral where a mass baptism would take place, Schama writes.
The author does not labour the point because he does not need to. You read about a Mendelssohn or (early) Herzl, and their earnest faith in the Germans (or Austrians) close embrace, and the poignancy is sharp and bitter. Because we know how that story ended.
And this, surely, is the terrible challenge of writing the history of the Jews, especially European Jews, before the 20th century. How to make it read like something other than a heartbreaking prelude to the horror of the Shoah?
The Death Star is of course orbiting the show, concedes Schama. Its just orbiting around. Youre never going to get away from it. But I wanted it not to be driven by the Death Star. I always say this is a book about ... vitality more than mortality.
Still, even if he doesnt linger on that Death Star, he lets you know its there. So in the opening chapter, when a skinny stranger fetches up in Venice in 1523, claiming to be David, the lost king of Israel and possibly the messiah, Schama mentions, as if in an aside, that the Jews of Venice were at that time confined to a ghetto, constructed just seven years earlier.
Later, he dwells longer on the deliberations of the French revolutionaries as they debated whether to emancipate the Jews among them than he does on the way the great terror of 1793 hit the Jews hard. Only briefly does he let us know that Strasbourg hosted a book burning; that in Metz, Torah scrolls were publicly destroyed; that Jewish men were dragged from their beds at night, so that their beards might be ritually shaved off in public. All of this is an eerie pre-echo of the Nazi calamity to come, but Schama lets us make that connection for ourselves.
The result is a tension between Schamas own fizzing exuberance and the ultimate bleakness of the material. Surely the lesson that emerges from the four centuries hes recorded in Belonging is that, one way or another, the Jewish attempt to live as a minority proved doomed to failure  maybe not right away, but eventually. After all, again and again, a Jewish community settled in a new land, felt at home and was then uprooted, often violently. I put to him the image evoked by the Israeli novelist Amos Oz: that the Jewish project of living for 2,000 years like almost no other people on earth  permanently stateless, in a shifting diaspora  was a performance that the rest of the world watched, sometimes with amusement, occasionally hurling cabbages at the stage, until, in the middle of the 20th century, they decided theyd had enough and slaughtered the actor.
Youre right. All the parameters, all the outlines are saddening. Wherever you look, the dawns are false. But the morning that follows the dawn can last a very long time. And those dawns are not just long; they can be dazzlingly beautiful. Well take them, Schama says.
Besides, he adds, There is one huge exception. He means America, the place Jews called the Goldene Medina, the golden land. Isnt this where Jews have, at long last, been fully accepted, integrated and welcomed on an equal footing with their fellow citizens? Then Schama stops himself. Except we did see swastikas in Charlottesville a few weeks ago.
He thinks about that for a while. Schama has been a vociferous critic of Donald Trump, dispensing with all academic restraint and unloading on the US president in tweets of relentless bile. He regularly refers to the Trump White House as a kakistocracy: rule by the worst and least qualified citizens. After this weeks Las Vegas shooting, Schama tweeted: Trump signed bill allowing mentally ill to buy guns thus becoming an enabler of massacre. For this alone he should be driven from office.
Yet, when we meet, he hesitates at the thought that Trumps ascent means American Jews trust in their country could one day be thought as naive as the faith Mendelssohn and the others placed long ago in the land they called home.
I do worry about something like that. But look: Trump is not writing Mein Kampf, he has not actually built a movement around the annihilation of the Jews. That is not the case. Hes a stumbling, lazy, egomaniacal opportunist  I think itll end up being fine. Im not being Pollyanna about that.
He locates the danger posed by Trump elsewhere. The slippage into an authoritarian state, that Im much more pessimistic about  the attacks on the press and the dumb notion that congressional procedure is too trivial and frustrating  the prospect of some real upheaval or challenge to the US constitution  that is extremely serious.
Trump signed bill allowing mentally ill to buy guns thus becoming an enabler of massacre
These are not abstract considerations for Schama, who has lived in the US since 1979. He already had plenty of relatives in New York and St Louis, but what lured him from Oxford, England, to Cambridge, Massachusetts, was an offer he couldnt refuse. I had a try-out at Harvard and was working on what would become The Embarrassment of Riches [subtitled An Interpretation of Dutch Culture in the Golden Age]. What I really wanted to do was combine history, art history and a bit of anthropology and actually teach my enthusiasms across the disciplines. And I remember one of the most astonishing things that was ever said to me; the chairman of the history department at Harvard said: And what would you like to teach? All those years in Oxford and Cambridge  its not as bad now, I think, as it was then  you were told what you had to cover: it was repeal of the Corn Laws coming out of your every orifice. The cross-disciplinary freedom that Harvard offered him felt, he says, like a great exhilaration.
He moved from Harvard to Columbia in 1993, after his wife, the California-born geneticist Virginia Papaioannou, was offered a job there. At Columbia, the teaching is really when I want to do it  mainly narrative non-fiction in the creative writing school, combined with a bit of art history. I havent taught in the history department for a long time.
He does most of his writing at home in Westchester, outside the city, in a small study with a view of the Hudson valley. He was able to do that, in part, because this new book did not entail deep archival burrowing, but rather ploughing his way through published diaries, biographies and histories. Surely a TV historian has armies of researchers generating crates of material, leaving him simply to knit it all together into elegant prose? Not a bit of it.
The reason why that never works for me, is that everything is about improbable free associations. No researchers would have come up with Abraham Colorni, the Jew from 16th-century Mantua who was an engineer, statistician, magician and, crucially, escapologist. Such a perfect metaphor, Schama says. If you have a great library like Columbia, an open stacks library, I mean thats fantastic, because so often its the book next to the one youre hunting for that suddenly wags, crooks the fingers and says: Come hither, Im what youre actually looking for. Which is why he prefers the London Library to the British Library, because he can creep along the stacks: shelf-cruising, he calls it.
The Butler Library at Columbia is Schamas regular haunt, not least because he can borrow the books he finds. He takes them home, filling his study with tottering piles. My dad said  one of the best wisdoms of Arthur Schama that I took much too seriously  Never trust a man with a tidy desk.
For a book of this scope, that has serious logistical implications. I have a holding station. Literally, I have a mini book repository in our garage. And so I move Renaissance Italy out and move Hassidism in. And while hes reading, hes constantly filling dozens of small jotters with notes, all of them methodically colour-coded. One colour would be for quotations, one colour would be for the analytic structure. For the chapter on Hassidism, he filled 30 such notebooks. Only then comes the writing: The structure and shape and thoughts and first pages are handwritten, he says. And then you hit the laptop.
Belonging took three years, on and off, as he juggled Columbia, his newspaper columns and TV. (Schama is 72, but his energy seems to be infinite.) Nevertheless, I tell him, it reads as if it was written at a clip. The pace suggests it came easily. He nods. Sometimes the thing writes itself: youre just a ventriloquist. And there are plenty of times where you cant find a sentence to put together, you get stuck. I didnt get stuck very much in this book because its a room full of Jews shouting at each other. So, its the easiest thing in the world.
I ask him about Britain. With his 15-part TV history and his role as historical oracle during BBC coverage of royal funerals and the like, hes become the de facto national chronicler. Will he ever come back to stay?
Ah, Britain! he writes, when we exchange emails later. Old elephant syndrome, so heart and head yearn to return, notwithstanding the self-mutilation called Brexit. BUT my children and grandchildren in USA, so the vicinity of my grandsons smiles is where I must be. But who knows, when the new Spurs stadium opens 
And where does Britain stand in his rollcall of cohabitations? How have British Jews managed to reconcile their different identities? Could Britain be the place where Jews have finally made it work?
He returns to his father who, the book tells us, yearned to be an actor, but was denied his ambition by his parents. We would go to shul [synagogue] every Shabbat [Saturday] and we certainly wouldnt get in a car or a bus [prohibited on the Sabbath], and the next day, not every Sunday, we would take a little boat ride. My dad would turn into something like Mr Toad from Wind in the Willows, and wed take a launch down the Thames, and he would  from the back, at the steering wheel  recite Shakespeare off by heart. He read Dickens to my sister and me on Sundays as well.
His feelings for the old country endure, but Brexit and the swelling of nationalism have clearly come as a blow. Is his opposition partly a Jewish thing? Well yeah, he says, with something like a sigh. It presses all the tribal psychological buttons really. Its bound to. We are suitcase people.
 Belonging: The Story of the Jews 14921900 is published by Bodley Head. To order a copy for 21.25 (RRP 25) go to bookshop.theguardian.com or call 0330 333 6846. Free UK p&p over 10, online orders only. Phone orders min p&p of 1.99.
