__HTTP_STATUS_CODE
200
__TITLE

What the grim reality of a bad-tempered Brexit means

__AUTHORS

Toby Helm Observer political editor
__TIMESTAMP

Saturday 14 October 2017 19.05EDT

__ARTICLE
A little over a year ago, David Davis was confident that Brexit Britain would soon strike new trade deals across the world. They could be negotiated and agreed without the difficulties and delays of which Remainers warned. All parts of the global trade jigsaw would fall quickly and neatly into place. So be under no doubt, the Brexit secretary wrote in an article for the ConservativeHome website in July 2016, we can do deals with our trading partners, and we can do them quickly... I would expect that the negotiation phase of most of them to be concluded within between 12 and 24 months. Trade deals with the US and China alone will give us a trade area almost twice the size of the EU, and of course we will also be seeking deals with Hong Kong, Canada, Australia, India, Japan, the UAE, Indonesia  and many others.
Around the same time, international trade secretary Liam Fox predicted that a free-trade deal with the EU, giving us continued access to EU markets after Brexit,  should be one of the easiest in human history. His fellow Tory, the hardline Eurosceptic John Redwood, also saw no problems in realising this great reconfiguration of British interests around the world. Getting out of the EU can be quick and easy  the UK holds most of the cards in any negotiation, he declared.
This weekend, 16 months on from Leaves narrow referendum win, the talk is no longer of quick deals, or smooth routes out. Instead, Theresa May and her cabinet are preparing the country for the possibility of no deal at all being reached with Brussels before the UK leaves at the end of March 2019. No deal would also mean no two-year transition of the kind that May said would be so important in her recent Florence speech. Many of the hardline Brexiters have changed their tune, and now cheer on the prospect of no deal as the only way to break free. None of the trade deals they envisaged have been done and none are in sight. (It is not possible to enter into them until we leave the customs union).
The EU is refusing even to begin to talk about post-Brexit trade arrangements with the UK because other issues, such as the divorce bill for leaving, are still deadlocked. In the House of Commons on Monday, May confirmed that negotiations, rather than progressing, had stalled and reality was dawning. She told MPs that while it is profoundly in all our interests for the negotiations to succeed, it is also our responsibility as a government to prepare for every eventuality, so that is exactly what we are doing. By which she meant: Get ready for no deal.
In evidence to the Treasury select committee on Wednesday, chancellor Philip Hammond declared that the possible no deal outcome could come about in one of two ways. The first would be quite friendly. But the other would involve a bad-tempered breakdown.
If it is [that we move to] a World Trade Organisation regime with no deal, there are then two further potential levels that you have to consider. One is no deal  WTO  but a friendly agreement that we are not going to reach a deal, but we will work together to cooperate to make things run as smoothly as possible, Hammond said.
But, bluntly, we also have to consider the possibility of a bad-tempered breakdown in negotiations where we have non-cooperation, and, worst-case scenario, even a situation where people are not necessarily acting in their own economic self-interest. So we need to prepare for a wide range of scenarios.
That sounded like an ugly trade war. Hammond insisted it was too early for him to be committing hundreds of millions of pounds to preparations for this no deal scenario  as hardline Brexiters were saying he now should  only to be slapped down hours later by May, who told MPs that 250m was being allocated to government departments to help do just that. The cabinet  split from top to bottom about what kind of Brexit deal it wants  was even split about whether, and how, to prepare for the potentially disastrous outcome of not getting an EU deal at all.
If there is no UK-EU deal before March 2019, the consequences would be huge and immediate. The return of customs checks would mean a return to the hard border between Northern Ireland and the republic. For trade, the UK would default to WTO rules, meaning tariffs would be imposed on goods leaving the UK for the EU and on those sold into the UK market by the remaining 27 member states. The government has said it wants the continuation of frictionless trade with EU countries. But a WTO regime would, by contrast, mean tariffs of between 2% and 3% on many industrial goods. They would be far higher in others sectors: 10% for cars and 20% to 40% for many agricultural products. The British Chambers of Commerce and other business groups are warning that some British companies will consider moving abroad and that investment in the UK could suffer.
Hammond said last week that there was also a prospect of flights between UK and EU airports being grounded as the UK would no longer fall inside the EUs aviation regulatory regime. The right of EU nationals to stay in the UK could also disappear, as would those of UK citizens living in EU countries.
The hard-Brexit supporting right wing of the Tory party was arguing only a year ago that Brexit would be relatively smooth and simple. Now that it has proved to be anything but, and talks with Brussels have hit the buffers, many of them are encouraging this no deal option as somehow a pure form of Brexit. It means a clean break. They blame the EU and the Remainers for blocking the way to the kind of future they sold to the British people as possible and desirable before the Brexit referendum last year.
The big question now is whether the public take the same attitude, or begin to coalesce more around the view that no deal is a very bad deal for them.
Tens of thousands of jobs are linked to seamless trade with the European Union. Multinational firms fly staff to Ireland, France, Germany and the low countries without interference from border controlofficials.
Then there is the example of the crankshaft used in the BMW Mini, which crosses the Channel three times in a 2,000-mile journey before the finished car rolls off the production line. It is one of the classic trips made by hundreds of car parts that would be stopped at the border in the event of a no-deal Brexit.
Northern Ireland would be one of the worst-affected regions, as food manufacturers use ingredients from south of the border and sell the final product in the republic too.
The CBI gives the example of a Northern Irish bread-maker that buys flour from Ireland, makes the product in the north, and then transports bread to Dublin. Even if the UK continues to recognise the EU HGV licence used by the Polish driver (for example) and the EU food standards that determine the breads shelf life, after Brexit the loaf could be inedible by the time it has reached its destination or so expensive that local bakeries quickly step in and win the day.
Nissan is among the carmakers to say that they have already started getting their parts from the UK to offset the effects of a hard Brexit that involves restrictions on immigrant labour and tight border controls. But its scenario-planning cannot cope without a deal of some sort.
Banks were among the first to plan for a hard Brexit that might deny them the passporting rights that allow money transfers and derivatives transactions to happen seamlessly across borders.
The last year has seen a succession of UK banks and insurers set up offshoots in what will remain of the EU, allowing them to bypass Britain if they need to. Foreign banks that have based their European HQs in London have donelikewise.
This level of contingency planning means that it is most likely that British travellers will be able to withdraw funds abroad and transfer money the day after Brexit, whatever the outcome. But a last-minute decision to crash out of the EU is likely to send the pound tumbling, meaning that Brits abroad will find the ATM gives them a fraction of what they expected. And there could be extra charges to compensate for the higher administration costs faced by banks.
Other service industries are unlikely to be quite as prepared, even though they collectively account for 40% of EU trade, up from 23% in 1999. And to show its importance to UK firms, this rise of almost a quarter compares with a 6% increase in non-EU trade over the same time period.
The CBI says: Exports of business services, such as design, advertising and architecture, together with financial services, account for over half of the UKs overall growth in services exports.And these sectors may be particularly vulnerable to a sudden re-emergence of trade barriers with the EU.
 
Ask Ryanairs chief executive, Michael OLeary, and the answer will be no. He says that without a deal at least six months before the March 2019 deadline, there will be chaos at Britishairports.
OLeary said at best he would need to place health warnings on flights. At worst he will be forced to rejig routes so that they bypass UK airports altogether.
If Britain gets pushed out of the EU, it is absolutely the legal position that flights must stop. Youve got to negotiate that bilaterally, he has said. If we dont know the legal basis for which theyre being operated, well be forced to cancel those flights by December 2018, so we can put those flights on sale in Europe.
There are Tory backbenchers who treat his comments as scaremongering, but the recent collapse of Monarch is held up as a good example of the threat to aviation when the paperwork and legal niceties get in the way of business.
Monarch passengers asked why the collapsed companys grounded planes couldnt take them home from their holiday destinations. The answer was that they were in the hands of administrators, and legal flight information on them was therefore invalid.
OLeary is saying that without a reciprocal deal, a flight from the UK to France would be in breach of French and EU rules, leaving itself open to being sued by the authorities and passengers. 
One of the aims of free-market supporters in the Brexit camp is to cut the cost of goods in stores. They believe the EU is a closed shop that protects expensive EU food and consumer goods with tariffs on cheaper alternatives from outside the single market or customs union.
This is what lies behind international trade secretary Liam Foxs aim of sealing tariff-free-trade deals with as many countries as possible.
But if the UK crashes out of the European Union without a deal, the months immediately afterwards could see trade damaged, unless border checks are dropped  which is unlikely when the fallout from open borders is uncontrolledimmigration.
Trade would be hit because most large supermarket chains have supply chains that allow staff to place orders from depots on the continent and have them fulfilled within hours. Ports such as Rotterdam and Zeebrugge dispatch containers at a moments notice across the North Sea or through the Channel to satisfy next-day deliveries. More than twice as much agricultural produce is imported as the UK exports, much of it from the Netherlands, making it a real possibility that supermarket shelves will be empty within days.
White goods imported from China would be less affected, and oil and gas tankers from the Gulf states would dock using existing documentation. Pipelines from Norway would stay open.
Nevertheless, without partners in the EU prepared to agree the legal terms of trade and the level of insurance needed before an order is agreed, no amount of contingency planning, whether it involves vast lorry parks or storage facilities, would remove the risk of shortages or spiralling prices. Phillip Inman 
