__HTTP_STATUS_CODE
200
__TITLE

Bad medicine: the toxic fakes at the heart of an international criminal racket

__AUTHORS
Tatum Anderson
__TIMESTAMP

Monday 2 October 2017 03.00EDT

__ARTICLE
Sometimes the vials are filled with dirty water. Occasionally they contain saline and a tiny amount of antibiotic, so as not to infect the site of the vaccination and draw attention to its true ingredients. But however good or bad the disguise, the fact is that these vaccines will actually have no effect at all.
The recent news that another batch of fake meningitis vaccine had been discovered in Niger is just the most recent incidence of a particularly dangerous and cruel criminal racket. As many as 1,500 cases have been reported to a surveillance database launched by the World Health Organization in 2013, and thats probably an underestimate, says Mick Deats, head of the substandard and falsified medicines group at WHO. 
The latest fake was discovered because the manufacturer listed on the packaging of vaccine is a well-regarded Brazilian pharmaceutical company, Bio-Manguinhos/Fiocruz. A pharmacist in Nigers capital, Niamey, became suspicious of one batch because she didnt recognise the packaging. She contacted the manufacturer in Brazil, which confirmed that it doesnt manufacture this particular vaccine. It informed the WHO, which quickly sent out a worldwide alert.
In 2008, 80 babies died in Nigeria after taking a teething syrup containing diethylene glycol, used in anti-freeze
But not all pharmaceutical staff are as vigilant, and the problem is that by their nature, most falsified medicines are hard to spot. This is a clandestine business and people try to stay off your radar, says Deats. The drugs are designed not to be discovered and not to cause a toxic reaction. They just fail to treat the disease or condition for which they were intended.
The gangs making these vaccines and medicines work in makeshift backstreet dives or in sophisticated large-scale operations with tablet-making machines, ovens and other kit. Gangs worldwide have tried making everything from Hepatitis C to cancer medicines. The most common fakes are anti-malarial drugs and antibiotics  often made entirely of potato starch or cut with other ingredients such as chalk or talc.
Deaths are inevitable, and heartbreaking. In 2008, at least 80 babies died in Nigeria after taking a teething syrup containing diethylene glycol  used in anti-freeze. Close to 150 people died in Pakistan by January 2012 after a drug used to prevent angina attacks was adulterated with a toxic dose of pyrimethamine, an anti-malarial drug. Diethylene glycol killed 400 Panamanians in 2007 who thought they were taking a glycerine cough syrup. 
But those are just the high-profile cases. It is almost impossible to quantify the effects of, say, ineffective anti-malarials, says Isabel Lucas-Manzano, international pharmacist coordinator at Mdecins Sans Frontires, which tightly controls its own supply chain to minimise risks, but has occasionally fallen victim to falsified and substandard medicines. The cost can be quite high, she said. The person thinks they have been treated and they continue to spread the disease.
Whats clear is that the industry is global, but poorer and war-torn countries with the weakest health systems, like Niger, bear the greatest burden. Fake vaccines most often appear at the height of deadly outbreaks across the 26 sub-Saharan African countries that are known in medical circles as the meningitis belt, especially when there are shortages of genuine vaccine. In this most recent case, the Niger police have now formed a coalition with the countrys medicines regulatory agency, a dedicated WHO team and the police in neighbouring Burkina Faso, where the medicine is thought to have originated from, to search for the site where the vaccine was manufactured. Help has been requested from Interpol, which carries out region-wide swoops and seizes tonnes of fake medicines.
But a new technology developed by three recent graduates from the City College of New York may improve matters. Family experiences motivated Egyptian biomedical engineer Bishoy Ghobryal and his fellow undergraduate Da Wi Shin (born in South Korea but brought up in China) to form a company, Veripad, and to work with a surface chemist from the University of Notre Dame, Dr Marya Lieberman, to come up with a simple way to test up to 60 medicines, listed by the WHO as being the most essential, from anti-malarial to anti-TB drugs and painkillers, in the field. The equipment is a simple testcard that contains 12 different chemical tests. The medicine is smeared over the card and the resulting image uploaded to a database via a mobile phone app that reveals whats inside the drug.
The technology is already being tested by at least one NGO, Americares, to verify the efficacy of drugs purchased overseas. And the Kenyan medicines regulator has sent secret shoppers to buy drugs at local pharmacies, and is comparing the cards with laboratory-based chemical analysis using the gold standard  high-performance liquid chromatography.
Veripad is one of a few so-called field-screening technologies, used to make quick decisions as to whether to seize or quarantine a shipment on the ground. Other screen technologies are diverse, from chemical reagents that fit into a container the size of a suitcase, to handheld Raman spectrometers. 
The many field-screening technologies on offer are being evaluated over the next year, to determine which should be recommended for use by countries around the world. Screening equipment is absolutely vital because the countries that are most vulnerable are unlikely to have easy access to laboratories, said WHOs Deats, who is overseeing the evaluation process. 
These innovations will be part of a wider strategy to combat falsified and substandard medicines. As well as better surveillance, doctors and pharmacists across poorer countries are being trained to improve their recognition of suspect packaging  as happened in Niger  and an African super-regulator is even in the works to check quality manufacturing across the continent.
Meanwhile, Veripads founders are working on increasing the number of medicines that can be tested by a single card. The hope is that these new initiatives will at last turn the tide against those producing bad medicines.
