__HTTP_STATUS_CODE
200
__TITLE

Japan's Yanagiya  is this the best restaurant on the planet?

__AUTHORS

Michael Booth
__TIMESTAMP

Monday 16 October 2017 10.04EDT

__ARTICLE
Anointing the best restaurant in the world has become a mini-industry. Last week, the Black Swan  a country pub in North Yorkshire  was given the accolade based on TripAdvisor ratings. But humour me for a moment because I think I have the answer. If we accept that Japan is the greatest food nation on Earth, with the most discerning eaters and the most advanced restaurant culture (Michelin, for what its worth, agrees, as do all of the chefs Ive ever met), then it seems at least arguable that the very best restaurant in the world might also be in Japan.
What does the worlds 50 best list say? For many years, according to its voters, the best Japanese restaurant in the world was not even in Japan, so lets not waste any more time with them. Perhaps, in this day and age, it is to the hive mind of a user-generated restaurant review sites that we should turn. Japans most popular restaurant website is tabelog.com. It is used by 60 million visitors every month, and more than 20 million diners have placed a review grading restaurants from one to five. Interestingly, considering the petulance, lies and score-settling that plague user-generated review sites in the UK, Tabelogs contributors tend to be well-informed, with a clear focus on the quality of the food.
Tabelogs rankings fluctuate constantly, of course, but observing its national top 10 over the past few years, one restaurant, Yanagiya, has held the No 1 spot more often than any other, and for a while it had the highest score ever  4.76. This is not some swanky Ginza-based French temple with a wine cellar worth more than the GDP of a developing nation, but a fairly basic joint specialising in game cooked over an open flame, high up in the hills of Gifu prefecture, north-east of Nagoya.
I first heard about it a few years ago when I interviewed Yuko Yamaguchi, the current Hello Kitty illustrator. I knew she was a noted bon vivant, and asked of her favourite restaurant. Her face softened at the memory, and she whispered: Yanagiya. Since then, the name has cropped up several times in conversation with other Japanese food obsessives as one of those quasi-mystical, Brigadoon-type places.
Last year, when I found out that my family and I would be passing close by on our way from Kyoto to Nagano, I got very excited and tried to book a table, but Yanagiya turned out to be an ichigen-san okotowari restaurant, which means no first-time customers. I could only reserve if I had dined there before or had a personal recommendation from someone who had. I began to put out feelers via food-loving Japanese friends. When that didnt work, I moved on to harassing remote acquaintances and friends of friends. Eventually, I struck lucky through a chain of five people across three cities, the last of which, my actual connection to Yanagiya, I had never met, nor even heard of.
This is how the four of us found ourselves disembarking at a rural bus stop some distance from Nagoya. For the last hour or so, I had diligently ticked off the bus stops on a list written in Japanese, as instructed by my hotel concierge. All I knew was that we had to get off at the 28th stop, hopefully the town of Mizunami.
Peering at it in the dark, town appeared to be overstating what was not much more than a few houses strung out along a forested mountain road. And where was Yanagiya? The only sign of life was a light from a convenience store, but the young woman working there was not aware of any restaurants nearby. Frankly hurtful aspersions were cast by my family on my ability to count beyond double digits until an elderly woman came to the rescue. She drew us a map.
A steep climb later and we were welcomed by a young woman with a baby in a sling on her back at the entrance of a sprawling, half-timbered building whose lights glowed softly from behind paper-screened windows.
Inside, the restaurant was divided into private rooms, each with its own central hearth, irori-style  a pyramid of glowing red charcoal sticks framed by a square counter around which the diners sat on cushions on a tatami floor. There was laughter, the chinking of glasses and the smell of sizzling animal fats.
In our room, we met Masashi Yamada, the restaurants manager, brother of the head chef and the grandson of the man who founded the restaurant just after the second world war. Yamada was dressed in an indigo samue (Japanese work pyjamas), with a rock stars quiff and wispy beard. He was to be serving us that evening, tending to the already white-hot charcoal.
A challenging note was struck by the appetiser, a small bowl of bee larvae cooked for six hours tsukudani-style, but thereafter our meal at Yanagiya was a parade of transcendent, fat-cloaked local game impaled on wooden skewers, stuck into the ashes, angled towards the glowing coals and grilled to perfection. Wild duck skin was chewy and dripping with the birds juices, and followed by its tenderloin and breast. Then came the wild boar.
Virgins always taste best, declared Yamada-san as he pushed the skewers of boar into the ashes. Each chunk of meat was insulated by a thick parenthesis of glistening, soon-to-be blistering, yellow fat. Virgin meat is soft, and the fat is sweeter. They eat wild taro and chestnuts. It was as if the beast had gorged on gummy bears. Next was venison, with the taste of herbs and iron. Again, the fat was the star. It made my hair stand on end; a primeval frisson of pleasure.
I asked Yamada about the secret of Yanagiyas online popularity. I think it is because what we do is so personal, each room with its own chef, he told me as he basted a duck leg with the restaurants 70-year-old soy/ginger sauce. Its very rare, this way of cooking. Plus, of course, the meat is all local, everything is from nature. My father was a very strange guy. Even back 30 or 40 years ago, he insisted on that when everyone else was into farm-raised wagyu [beef]. You know the problem with wagyu? It all tastes the same.
He talked us through the seasons. Duck is good in November. December is wild boar. In spring come slightly bitter, foraged ferns and fresh-water trout. Late spring is the season for the revered ayu, or sweet fish. After the summer come the matsutake, the Japanese porcini, as precious as truffles. Later in the year they serve what Yamada coyly calls the secret bird.
As he talked, one of the paper screens slid open and in toddled a small boy with long, thick, glossy black hair. This was Shu, Yamadas four-year-old son. I hope he will work here one day, he said as Shu presented me with his business card in the formal, two-handed manner. On it was written Shume Yamada, head waiter.
As my two teenage sons played with Shu, the rice that signaled the end of the meal was served. I asked his father about the ichigensan okotowari closed reservation system.
Its not about keeping foreigners out. We want to keep our regulars happy, Yamada replied mildly. We have customers who have been coming here for decades, one of them for 36 years in a row, and they need to be able to come every time. That is more important to us than filling every place every night.
Is Yanagiya the best restaurant in the world? Define best. To my wife, my kids and me, that evening it was, and clearly many Japanese people have felt the same way over many years. Yanagiya swaddled us in its convivial embrace, fed us delicious things (for about 80 a head), and sent us out into the night sated, content and with memories to savour. Thats as good a definition as I can muster.
The Meaning of Rice: And Other Tales From the Belly of Japan by Michael Booth is out now (14.99, Jonathan Cape). Buy a copy for 12.74 including free p&p from guardianbookshop.com
