__HTTP_STATUS_CODE
200
__TITLE

Jeanne Moreau obituary

__AUTHORS

Ronald Bergan
__TIMESTAMP

Monday 31 July 2017 08.18EDT

__ARTICLE
With her sensual, pouting mouth, her Gauloises-saturated voice, and her combination of sharp intelligence and smouldering sexuality, Jeanne Moreau, who has died aged 89, seemed to many the embodiment of French womanhood. Although by the early 1950s she was established on stage, Moreau achieved screen stardom only with her 20th film, Louis Malles first solo feature, Lift to the Scaffold (1958), as an actor who represented the spirit of emerging feminism. Her status was consolidated in Malles The Lovers, released later the same year, and reached a peak as Moreau, queen of the French New Wave, took the role of Catherine, object of the affections of the best friends of the title in Franois Truffauts Jules et Jim (1961).
According to the critic Derek Malcolm: Moreau was the perfect choice for Catherine: she gives a performance full of gaiety and charm without conveying an empty-headed bimbo. She makes the watcher understand that this is no ordinary woman whom both men adore. It is possibly the most complete portrait of any feminine character in the entire oeuvre of the New Wave.
Although Moreau seemed the archetypical French woman, she was half English; her mother, Kathleen Buckley, was a Lancashire lass, from Oldham. Kathleen was one of the high-stepping Tiller Girls, and it was while she was performing at the Folies Bergre in Paris that she met Anatole Moreau, a cafe owner. Kathleen became pregnant, they married, and their daughter Jeanne was born in Montmartre.
Im very proud of being half English and I think as time passes my best English qualities are more and more visible, remarked Moreau. Im pleased I can be outrageous as only the English can be. If being outrageous meant being her own woman, expressing her opinions unreservedly and having a number of well-publicised affairs, then she lived up to the epithet.
At first she wanted to be a dancer like her mother, but a visit to the Comdie-Franaise to see Marie Bell as Phdre changed all that. That was passion. Being in the audience I felt, even the first time, that my place wasnt there in the dark. I didnt feel like being the one who just watches. I wasnt born for obscurity. I knew at once I wanted to be an actress. It was not a money or a fame thing but an escape from real life. I lost all interest in school.
When Jeanne told her father of her ambition, he called her a whore, but her mother supported her, and she entered the Conservatoire National Suprieur dArt Dramatique at the age of 18. (Jeannes father became reconciled to his daughters profession only a few years before he died in 1975.)
In her final year at the Conservatoire, Moreau was approached by Jean Vilar, who was organising the first Avignon theatre festival, to play Verochka in A Month in the Country. As a result of this performance, she was given a four-year contract at the Comdie-Franaise. A fellow member of the company was the actor-director-screenwriter Jean-Louis Richard, whom she married in 1948, a few months before their son Jrome was born. Two years later, the couple separated, although Richard subsequently directed her in two films: Mata Hari, Agent H21 (1965) and Dianes Body (1969).
After leaving the Comdie-Franaise in 1952, she rejoined Vilar at the Thtre National Populaire, playing opposite the matinee idol Grard Philipe in Le Cid and The Prince of Homburg. (She would later co-star with him in Roger Vadims 1959 updated film version of Les Liaisons Dangereuses.)
Other stage triumphs were as the Sphinx in Jean Cocteaus La Machine Infernale, with Jean Marais as Oedipus; Eliza Doolittle in Pygmalion, directed by Marais; and Maggie in Cat on a Hot Tin Roof, directed by Peter Brook. It was in the last of these that she was seen by the 25-year-old tyro film director Malle, who was determined to star her in Lift to the Scaffold. Previously she had made so little impact, in superficial roles in a series of commercial pictures, excepting her call-girl dancer in Jacques Beckers Touchez Pas au Grisbi (Honour Among Thieves, 1954), that many believed it to be her first.
Lift to the Scaffold was a vividly photographed, darkly atmospheric thriller in which Moreau glowed as a woman plotting with her lover to kill her husband. We didnt hide Jeannes face in cosmetics, Malle explained, but allowed her to be herself. After years of having makeup artists covering up her looks in a desperate attempt to force her to conform, suddenly she became a real woman. According to Malle, they had a great love affair.
In The Lovers, Moreau was wonderful as the bored provincial wife finding sexual gratification outside marriage. But the nature of the controversial film, with its semi-nude love scenes, was one of the causes of the end of the affair. Louis could no longer stand to see me as others then saw me, and as only he had seen me until then, Moreau explained. I knew that if I played the love scenes just as Louis wanted, he would love me as an actress but hate me as a woman. I could not play them without betraying him.
However, they remained good friends for the rest of their lives, and Malle directed Moreau in two further films, Le Feu Follet (The Fire Within, 1963) and Viva Maria! (1965), the latter co-starring Brigitte Bardot.
In 1960, Moreau played another bored and frustrated wife in Brooks Moderato Cantabile (Seven Days  Seven Nights), written by her friend Marguerite Duras, for which she won the best actress award at Cannes. She then refused the Jean Simmons role in Spartacus to work with Michelangelo Antonioni in La Notte (1961), but there was no communication between Antonioni and me. Nevertheless, she was effective as a woman facing the emptiness of her life as, in the best sequence, she wanders the streets of Milan for hours.
But it was Truffaut who dispelled the gloom, making Moreau smile again as the skittish Catherine in Jules et Jim. She not only sings Le Tourbillon delightfully, but also brilliantly captures the mood swings of this complex woman. One of the most memorable freewheeling sequences comes when Moreau as Catherine dresses up as a man whom she names Thomas, puts on a fake moustache, and races her two lovers across a bridge.
This was followed by an equally complex femme fatale role in Joseph Loseys Eva (1962). She had begun a five-year relationship with the fashion designer Pierre Cardin, who designed many of her clothes on and off screen. Although he was gay, the couple were seen everywhere together and there was speculation that they would marry. Meanwhile, she continued to work with many of the worlds best directors. She was a compulsive gambler in Jacques Demys Bay of Angels (1962); a seductive Miss Burstner in her friend Orson Welless The Trial (1962); and was splendidly unscrupulous in Luis Buuels Diary of a Chambermaid (1964), allowing her boots to be kissed by her foot-fetishist boss.
The critics also genuflected for her performances in the above films, though they were justifiably less laudatory about her roles in the few big commercial films she appeared in, such as Carl Foremans rambling war film The Victors (1963), John Frankenheimers The Train (1964), in which she is a widowed hotel owner who has a romantic tryst with a French resistance leader (Burt Lancaster) on the run from the Nazis, and The Yellow Rolls-Royce (1964) where, at Ascot, in a Cardin suit, she betrays her wealthy husband (Rex Harrison) in the eponymous vehicle with his underling (Edmund Purdom).
Then there were two bizarre flops, directed by Tony Richardson. Mademoiselle (1966), with a script by Jean Genet, had Moreau as a village schoolteacher who goes off at night setting fire to barns, and poisoning the water of the livestock. In one scene, which few other actresses could have got away with, she gets down on her knees, bays like a dog and licks the muddy boots of her lover, an Italian workman. In The Sailor from Gibraltar (1967), based on Duras, she played a mysterious woman, sailing the seas in her yacht in search of the sailor of the title. Also in the film, as a ditched wife, was Vanessa Redgrave, then married to Richardson. Life imitated art when Redgrave divorced Richardson, citing Moreau as co-respondent.
Moreau worked with Welles again on four films, two of them, The Deep and The Other Side of the Wind, left unfinished. In Chimes at Midnight (1966), she was a lively Doll Tearsheet, and the fulfilment of a sailors dream in The Immortal Story (1968), almost convincing him (and us) that she was 17.
In Truffauts Hitchcock-inspired The Bride Wore Black (1968), Moreau was supremely in command as a meticulous avenging angel, seducing and then eliminating all the men who shot her husband on her wedding day. For Jean Renoir, who described her as probably the actress I admire most, she provided a musical interlude between episodes of Le Petit Thtre de Jean Renoir (1971), singing Quand LAmour Meurt in a high, small but affecting voice.
In 1974, she returned to the stage, at the Espace Cardin in Paris, in Ride Across Lake Constance by Peter Handke, in a cast that included Grard Depardieu and Delphine Seyrig. After a brief affair with the playwright, and films with Losey (Mr Klein, 1976) and Elia Kazan (The Last Tycoon, 1976), Moreau married the director William Friedkin in 1977. They had met a few years earlier when he was in France scouting locations for The French Connection. They lived in the US until their divorce two years later. That marriage with Bill was an extraordinary experience, extremely painful and violent, but Im happy I went through it, Moreau said.
She directed two well-made, but essentially old-fashioned films, Lumire (1976), about actors, and The Adolescent (1979), which drew on her late childhood during the occupation. In Rainer Werner Fassbinders last film, Querelle (1982), based on Genet, Moreau somehow managed to keep risibility at bay as the rapacious Madame Lysiane, owner of a brothel, who warbles the monotonous song Everybody Kills the Thing He Loves.
She appeared on British television: in Vicious Circle (1985, an adaptation of Jean-Paul Sartres Huis Clos), making an impact as the lesbian Ines; in The Clothes in the Wardrobe (1993), as a free-spirited woman bringing colour into a dull English family; and in A Foreign Field (also in 1993), as the old flame of a war veteran (Leo McKern). She also continued to bring her heady combination of passion and intelligence to bear on films from a new generation of French directors, such as Luc Bessons Nikita (1990), in which she had a supporting role as an instructor at a government killing school who teaches the young secret service assassin (Anne Parillaud) to be first a human being then a woman.
Few screen actors could match Moreau in the longevity of her allure, demonstrated in The Old Lady Who Walks in the Sea (1991), in which she was a witty and lecherous con artist; in Cet Amour-L (2001), in which she impersonated Duras; in Franois Ozons Time to Leave (Le Temps Qui Reste, 2005), as a sympathetic confidante to her dying gay grandson; and in Manoel de Oliveiras Gebo and the Shadow (Gebo et LOmbre, 2012), in which she delivered an amusing cameo.
People  especially women  worry so much about ageing, she said when she was in her 70s. But I tell you, you look younger if you dont worry about it. Because beyond the beauty, the sex, the titillation, the surface, there is a human being. And that has to emerge.
Moreau is survived by her son.
 Jeanne Moreau, actor, born 23 January 1928; died 31 July 2017
