__HTTP_STATUS_CODE
200
__TITLE

Don't apologise for classical music's complexity  that's its strength

__AUTHORS
Alan Davey
__TIMESTAMP

Monday 8 May 2017 12.26EDT

__ARTICLE
Earlier this year John Adams read classical music its last rites. It was, he said in an interview on Radio 3, not at all certain that as a genre it would survive the shortened attention spans of the Twitter generation. Nor might opera survive, except in the hands of companies churning out the old warhorses year after year and avoiding new or difficult work. Classical music audiences were the most timid and risk-averse of any arts audience, said Adams.
We must take his warnings seriously. There is no doubt in the classical music world that the future is looked at with some apprehension: how will future audiences know about classical music? And where are tomorrows audiences  and talent  coming from? There are new worries too, as technology makes things easier to obtain but harder to appreciate, and the monetary value of recordings falls. 
But my own experience around classical music and contemporary culture, partial and anecdotal as it necessarily is, tells me a more nuanced story, and that there are more optimistic responses than Adamss. While the traditional buyers of subscription tickets are getting fewer overall, audiences for live classical music in the UK are actually up 3% on the previous year according to the Association of British Orchestras. 
Just look at the excitement Simon Rattles return to the UK has caused, and how every year the BBC Proms sets a new record of some kind when it comes to audiences, virtual, broadcast or in the hall itself. Im optimistic because I dont think young peoples brains are evolving backwards.
We know from BBC Musics Ten Pieces initiative that younger audiences enjoy the challenge of something difficult so long as it grabs them in some way. More than four million schoolchildren have engaged with music that is neither simple nor apologetic  from Adamss own Short Ride in a Fast Machine to Haydns Trumpet concerto.
 Look, too, at the return of vinyl. The value of UK vinyl sales last year was 2.4m, compared to 2.1m for digital downloads. The record is a beautiful object. It sounds good  no more of the compromises of compressed digital sound. This isnt just bearded hipsterish posing. It is of a piece with the quiet revolution taking place across artistic and cultural consumption. Its the embrace of the authentic, a fascination with complexity, and the desire for a quality experience. The classical world, with its great vinyl past, has yet to embrace the vinyl future in the same way as pop has, but hearing Rostropovichs classic 1966 vinyl recording of Shostakovitchs second cello concerto on the bespoke sound system at Kings Crosss Spiritland - from where Radio 3 broadcast Record Review live last month  was a revelation.
The extraordinary resilience of both the printed book and the independent bookshop is testament, too, to this quiet revolution. Ebook sales are falling, while the demand for printed books increases, and readers are returning to the unique experience of paper and print. And subscriptions to journals that celebrate long-form journalism such as the Times Literary Supplement and the London Review of Books are also rising.
Podcasts, poetry slams, live poetry readings and the huge success of live screenings of theatre and opera in cinemas all show a growth in audiences of all ages, while at a recent Out-Spoken live event  which combines live poetry and music  I was struck by not only the young audience, but by the way they listened so intensely to the complex material being performed on the stage.
Young peoples brains arent experiencing a backward evolution. Their ability to articulate points of rhythm, melody and the flow of words in musical genres they have made or developed themselves prove that, as human beings, our urge for musical expression and facility lies deep. Young people are not afraid of things that need to be worked through. Complexity, curiosity and adventure is the new counter-culture.
For decades, the debate about the arts in England has boiled down to a dreary see-saw between is it elitist? and is it dumbed down? But this new audience of people who love the discovery of the new and the complex simply refuse to see their passions in such binary terms. I believe were heading towards a boundary-less age of music, where newer generations happily skate between classical and electronic, rock and pop, jazz and world music. With one bound, they have broken free from the constraints my generation placed upon itself. All they ask in return is authenticity of intention and execution. 
The other week I was in a pub in Dalston where Gabriel Prokofievs Non Classical label was launching an EP. Craft beer and burgers, a young crowd, a bookish, cool, welcoming ambience to the pub and a gig  for thats what it was  split into four 20-minute sets. There was animated chat before and after each, but silence during the music. It was a total, communal, experience that felt like it had a real value to everyone there. The music might have been new to most of the audience, but they engaged with it in a rapt, appreciative and respectful way.
Is giving things time  using short form as a hook and long form as a prize  the way to engage a new generation with classical music? Is the trick presenting long form as a special event or experience that people want to be at? When we performed and broadcast Max Richters Sleep, our social-media feeds were full of a younger audience in search of different experiences who engaged with the eight-hour piece.
The unique quality of the experience is all. The age of touring bands is not yet over, despite the easy access to their music online, nor is cinema dying although the DVD and the likes of Netflix have changed those industries business models. People thirst for the special, shared experience  they always have and always will.
And so I would suggest that the salvation of classical music lies in us being defiant about our counter-cultural place in society. Instead of apologising for what it is (Im sorry its going to be long; Im sorry it might not be immediately obvious, or Heres one that IS immediately obvious), its important to appeal to audiences desire for the special, for the event, for the thing thats worth prizing, for the thing that gives them something of deep personal value.
Every art form has grappled since the war with how to build new audiences while keeping its current one. Some  such as modern dance or the visual arts  have succeeded better than others. But I am sure that by sticking to a formula of quality and authenticity, of Never Apologise, Always Explain, using digital to serve and enhance analogue, not replace it, we might find classical musics next generation and help them find something that will enrich their lives.
John Adams is right to warn of the rocky road ahead. He is right to insist that we dont take fright and hide in the thickets of the average for fear of what people might think of the extraordinary. But I am optimistic that the inherent beauty, complexity and mystery of classical music will see it endure and continue to fascinate and delight audiences and artists alike. We are not out of the woods. But nor I hope are we lost, not just yet. Lets be brave and revel in our counter-cultural strength. Lets slow down, and tune in and turn on our audiences. 
The Royal Philharmonic Society Music Awards, for live classical music, presented in association with BBC Radio 3, are announced on Tuesday 9 May, and highlights from the ceremony will be broadcast on BBC Radio 3 on 14 May at 7.30pm. 
