__HTTP_STATUS_CODE
200
__TITLE

The best new budget hotels in London

__AUTHORS
Guardian writers
__TIMESTAMP

Thursday 2 March 2017 01.30EST

__ARTICLE
Londons budget hotel sector is booming. The global financial crisis prompted a development spree among the big low-cost brands and, according to a Visit London report, the sector now represents 20% of the capitals total hotel market (in comparison, hostels only represent 2%). Premier Inn has 72 hotels in Greater London, Travelodge has 67, Holiday Inn 38 and Ibis 24; and all brands continue to expand: a fifth Hub by Premier Inn is set to open on Goodge Street, Fitzrovia, for example; Ibis Styles is opening in west London; while Z hotels is adding Covent Garden and Soho to its collection of listed townhouses in 2018.
But development isnt just about increasing the numbers; these brands have started to pay closer attention to design, meaning a stay in a budget hotel need not be the soul-destroying experience it once was. Ibis Styles, for example, has gone for a West End musical theme at its Southwark hotel; and at Motel One guests sip cocktails in a low-lit modern bar. Travelodge, however, could do with upping its game if it wants to compete with rivals on looks. 
For those who still balk at the idea of a chain hotel, there has been a spate of independent openings aimed at the creative young, and young at heart  including the Green Rooms in Wood Green and the Good Hotel at Royal Victoria Dock  that are not just interesting venues but social enterprises aimed at helping local communities of artists and the unemployed respectively.
This is not a comprehensive list: the focus is on recently opened properties. There are other groups worth considering such as Imperial hotels, which has seven hotels in the Bloomsbury area, with rooms from 102 at its most recent, the Morton overlooking Russell Square. If youre prepared to splash out a little more, Citizen M describes itself as affordable luxury and its three London properties are a step up in terms of cool factor  with rooms from 125, though nabbing that price could be a challenge. We have focused on the latest openings with rooms starting at under 100 a night.
Whats it like?Taken over and refurbished in 2016 by Accor under its economy and design brand ibis Styles, this 114-room hotel manages to feel nothing like a budget chain. Theres no reception desk, just an iPad-wielding greeter in a space decked out with baby grand piano, repurposed theatre seats, vintage spotlights and gramophone horn light fittings. The West End musical theme continues upstairs: a keycard in a holder designed like a theatre ticket lets you into a room that, though budget-size, is huge fun thanks to red velvet drapes like stage curtains, a blowup monochrome photo of theatreland on one wall and a silhouette of a dancing girl on the bare-brick effect paper of another. Bowler hat lampshades, a retro phone and swivel chair add to the effect. The door to the compact shower room also makes the loo into a separate cubicle, so one partner can be showering or brushing teeth while the other is, ahem, enthroned.
What about breakfast and dinner?Unlike the bedrooms and reception, the bar and restaurant have still not been refurbished from when this was the Southwark Rose hotel. Dinner is the usual international menu that few will bother with given the wealth of choice nearby. The buffet breakfast is substantial, with appealing extras such as french toast with a shot of maple syrup.
Whats on the doorstep?Its close to foodie hotspot Borough Market, but is just as handy for Tate Modern, Shakespeares Globe and Southwark Cathedral. London Bridge station/tube station and Southwark tube station (Jubilee line) are both less than half a mile away. Eating options within staggering distance of the hotel include new Portuguese cerveijaria-style Bar Douro, and the well-regarded restaurant at Menier Chocolate Factory, worth a trip for non-theatregoers for the calm that settles over the tables after punters go in to watch the show.
How much?Doubles from 87 B&B.
Value for money?Impressive given the location and high style. Views of the Shard, with trains rumbling over the Thames, leave no doubt that you are close to the beating heart of a capital city. ibis.comLiz Boulter
Whats it like?Five townhouses on Gloucester Place have been converted to create the biggest Z to date  and the sixth in London  a 94-bedroom hotel in Marylebone. The makeover is fairly minimalist: there is a lot of white, but it works. The bedrooms range from a windowless inside queen to the bigger king rooms and suites, and all feature large HD TVs. The breakfast and bar area is a light, informal space, with a big wooden communal table and a small outdoor courtyard, but its clear this isnt a hotel for lounging around in; it lacks the cosy corners and sofas that suck you in at hipper boutique hotels. Still, its a lot cheaper than those.
What about breakfast and dinner?Breakfast isnt included, which always stings slightly. For 9 you can tuck in to a basic buffet of fresh pastries, cereals, fruit and yogurts and bacon sandwiches (the only hot option), which is a bit weak for the price. The Z Cafe is open throughout the day, selling sandwiches, wraps and salads for lunch. Dinner isnt available, but between 5pm-8pm guests can max out on free wine and cheese, a good pre-theatre snack.
Whats on the doorstep?Its well-positioned for all the usual West End entertainment. For shopping, Selfridges (and Oxford Street) is a few minutes walk away; for art, stroll over to the Wallace Collection on Manchester Square (home of Frans Hals Laughing Cavalier). Options for fine dining are particularly good, with celeb haunt the Chiltern Firehouse, Michelin-starred Scandi eatery Texture and upmarket tapas restaurant Donostia all round the corner. All very Marylebone  if you want cheaper joints, take a 20-30 minute walk to Soho.
How much?Doubles from 95; suites start at around 120. The Club suite room (from 195) comes with complimentary breakfast, drinks and snacks throughout the day, afternoon tea and cocktails.
Value for money?For the location, yes. In this part of London many hotels are closer to 200 a night. If a simple, chic, hassle-free base for a break in the capital is your criteria, then this will serve you well. thezhotels.comWill Coldwell
Whats it like?Big, and in the heart of west London  with High Street Kensington tube three minutes walk away. This 708-bedroom hotel, which reopened in December 2016, is one of the largest Holiday Inns in Europe. The cavernous building includes the Boulevard restaurant, a lounge bar and 13 meeting rooms, plus a gym, spa and 18-metre swimming pool, with steam room and whirlpool tub. The dining, bar and communal areas sprawl across the ground floor, where splashes of deep blue and red are added to an otherwise muted palette. The rooms  standard double, king, executive  opt for natural wood and beige tones. Its all very sensible and perfectly anonymous. Along with a strong contingent of conference guests, the hotel has a family focus due to Holiday Inns policy that children under 12 stay and eat for free (maximum four per group).
What about breakfast and dinner?A cooked breakfast costs 19.99, though it was offered for 15 during a perfunctory check-in. A cheaper continental breakfast is available. With many cafes nearby, though, a more affordable start to the day is only minutes away. However, a dinner menu and prices comparable with local chain restaurants encouraged me to try the Boulevard restaurant. The service was affable and attentive, and there were solidly produced staples such as Mac and Cheese (11) and fish and chips (14.50). Burgers start at 11, desserts from 6, and my two-course meal for two with drinks was less than 50.
Whats on the doorstep?The recently relocated Design Museum  with its cafe, gift shop and Parabola bar/restaurant  is less than 10 minutes walk away, while Hyde Park, Kensington Palace and the Royal Albert Hall are close. South Kensington and its world-class museum-laden streets is a 20-minute walk or short bus journey away, and the West End is a 20-minute tube ride.
How much?Doubles from 99, room-only. My standard double was so compact and bijou I couldnt imagine lounging in it. However, it did manage to include a TV, desk, kettle, iron and ironing board, shower (no bath) and bottles of toiletries that werent bolted to the wall. Room service is 24-hours.
Value for money?Reasonable for such a tourist-friendly location. Keep an eye out for extras that can bump up the cost, such as the hotel breakfast and (while the gym is free) the swimming pool/steam room, which costs 10 a day. ihg.comRobert Hull
Whats it likePart of a rapidly expanding 50-plus strong Munich-based chain, this design-oriented hotel on the eastern edge of the City offers a whopping 291 rooms over 15 floors. But with its simple layout and friendly bar area, it has the feel of a much smaller hotel. The wow factor is apparent immediately on entering, as guests pass through a modern lounge/bar area lit by stylish candelabras on their way to the reception desk. The bar serves subtle gin-based cocktails (the Earl Grey Marteani is a thing of beauty) and happy hours could turn into happy evenings here, especially given the array of comfy chairs in which to kick back before the digitally rendered 3-D logfire. Rooms are small but striking  with a dont-try-this-at-home colour scheme of dark chocolate, aquamarine and off-whites. Rooms on the upper floors facing west offer night-time views of the City in all its vertiginous, kilowatt-burning glory. Ultra-modern bathrooms with fittings by Dornbracht and Hansgrohe, and comfortable beds, inject a shot of luxury.
What about breakfast and dinner?There is no restaurant but a selection of (rather bland) toasties is available at the bar. For dinner, its worth knowing that local restaurants, such as the English-menu brasserie Abbey next door, offer 50% food discounts for Motel One customers (check with hotel staff for details). Opposite the hotel is the spacious Thai Square restaurant. Breakfast is reasonable value at 9.50, though fry-up fans will be disappointed. Granola is a Motel One speciality with more than five different types to choose from, and theres a range of warm fresh breads and croissants on offer. The word organic crops up next to most of the items.
Whats on the doorstep?The eastern edge of the City is somewhat nondescript despite its Roman and medieval roots. The glass and chrome has petered out but the culture and vibrant communities of east London are still a walk away. However, the familiar but spectacular tourist haunts of Tower Bridge, the Tower of London and HMS Belfast are a short walk away. From any of these, Shakespeares Globe, Borough Market and the other South Bank honeypots are a pleasant riverside stroll further on. Wiltons Music Hall, and its eclectic performance arts programme, is half a mile to the east. A little further is Brick Lane and its curry houses (15 minutes walk) and, to the north, trendy Spitalfields and, beyond, Shoreditch (20 mins). For a truly dazzling meal or drink, the lofty bars and restaurants at the Sky Garden in the Walkie Talkie tower (20 Fenchurch St) are a 10-minute saunter away. Even closer is the cheery Bavarian Beerhouse if local pubs like Minories, arent your thing. A fun way to get to the West End, or east to Greenwich, is to take the Thames Clipper from Tower pier. The closest rail is the Docklands Light Railway station at Tower Gateway (handy for east London). The nearest tube is Aldgate at the top of Minories, with quick connections to the West End.
How much?From 113 for a double; 98 for a single, room-only. There are deals for children to stay free in their parents room with breakfast included for under-6s. Free iPad loan.
Value for money? Absolutely. Things could get messy if you have a taste for cocktails, but it would be tough to get this level of luxury for any less and although the eastern edge of the City is a tad bland, things get rapidly more exciting in most directions. Adam McCulloch
Whats it like?Taking inspiration from Japanese capsule hotels, the Hub is Premier Inns new high-tech offering. Guests book and check-in via an app  although there is a reception desk for those who prefer to do things the old-fashioned way. Low-key branding means its hard to spot the hotel on Londons Brick Lane  its only identifiable by a lime green sign outside. Once inside, youre greeted by a row of touch screens  another way to check in  and an illuminated, interactive map of the area on the wall. A lounge area has ipads available for guests to use. Bedrooms are essentially sleeping pods where you use the app to control functions such as heating, lighting and TV. I slept like a baby but the room is so compact its not somewhere to dwell once youre up and at it.
What about breakfast and dinner?Unlimited caffeine is available from the coffee station in the small deli and bar area that also sells soups, sandwiches, snacks and drinks. The lack of restaurant hardly matters given the location on Brick Lane where you can breakfast on bagels and dine in some of Londons best curry houses, although there are many more options. I headed to Mooshies, a vegan burger joint down the road. It offers plant-based alternatives for around 7.50. Breakfast in the hub is disappointing  with porridge and drinks served in paper cups  and costs an extra 5.
Whats on the doorstep?By day, art galleries  the Whitehapel gallery is the highest profile art space but there are plenty more art hubs to browse. Wander Spitalfields market for street food and new and second-hand clothes; or head to vintage stores, such as Blitz and Rokit, for a bigger selection of retro gear. By night, youre spoilt for choice with a host of affordable places to eat and drink, this being the epicentre of the capitals craft beer movement  all within walking distance. If you dont want to spend your entire night propping up a bar, book a bowling session at All Star Lanes, then head for live music at 93 Feet East, both on Brick Lane.
How much?Rooms from 69, excluding breakfast.
Value for money?It serves its purpose  but if you want charm or character look elsewhere. Sarah Marsh 
Whats it like?A 12-storey slab on Hoe Street, the main drag, almost over Walthamstow Central station (Victoria line and Overground) it looks pretty much like any other Travelodge  until you get upstairs. Ask for a room on one of the higher floors and enjoy millionaire views of the City, Canary Wharf and Olympic Park for a budget price. There arent many high rises in this part of north-east London, so the outlook is unrestricted. Staff are smiley and friendly, and the public transport superb: Kings Cross in 15 minutes; Oxford Circus or Liverpool Street in 20.
What about breakfast and dinner?There is an in-house restaurant, serving exactly the sort of thing youd expect from a budget chain, but youre five minutes walk from thoroughly gentrified Walthamstow Village, with its restaurants, gastropubs and tapas and wine bars - plus two microbreweries and the Mothers Ruin gin company. More up-and-coming than gentrified is Hoe Street itself, where dining options range from super-cheap dosas (from 3.45) at Maamalas two minutes from the hotel, to modern European dishes (mains from 10) at Mirth Marvel and Maud, five minutes stroll away. The latter was Walthamstows 1930s cinema, and the conversion to cocktail bar, club, restaurant and theatre space has left much of the filmy feel intact, including silent movies playing on a screen over the foyer. Breakfast is a standard chain hotel buffet, though the fruit salad is fresher than many. More discerning caffeine addicts will enjoy independent Incoming Coffee, right next door on Station Approach (if you find yourself at the Costa, youve overshot).
Whats on the doorstep?Recently semi-pedestrianised Walthamstow Village has a 15th-century church and old timbered houses, almshouses nearly as old, and an engaging free museum in the former workhouse. Half a mile to the north is 2013 museum of the year the William Morris Gallery, where the designer and socialist grew up, with displays of his work and interesting temporary exhibitions (Frank Brangwyn and the Art of Japan until 14 May).
How much?Doubles from 48.50 B&B
Value for moneyExcellent, for somewhere within such easy reach of central London. Head for the West End after 9.30am and return after 7pm (with an Oyster card) and youll pay less than 6 per adult. travelodge.co.ukLiz Boulter
Whats it like?Converted from a 1930s art-deco pile and opened in summer 2016, this social enterprise hotel  set up by talent from the likes of Hoxton Hotel and Clapton indie digs Russells  aims to attract creatives to an as-yet ungentrified part of north London. The minimalist rooms may lack TVs, phones and an abundance of space, but they make up for it with on-trend furniture and firm beds. Only four of the rooms are en suite, leaving the rest of the guests to use the communal toilets and showers, which are tiled and characterful. Upstairs theres a gallery space perfect for rehearsals, talks and live performances, while on the ground floor is a large communal area, with lots of scope for lounging with a cocktail, craft Beavertown beer, or excellent-value wine. With preferential rates for artists and partnerships with the likes of Somerset House and the Royal Court, youre likely to end up arguing over Brechtian dramaturgy or post-internet art in the lift.
What about breakfast and dinner?Breakfast is a continental affair of croissants, toast or granola, but dinner at the downstairs restaurant, not included in the price, is well worth getting stuck into. Every six months a new chef is mentored and given a chance to run their own kitchen  during my stay it was the turn of Colombian Street Kitchen, whose Esteban Arboleda serves up silky ceviche, beans, and brilliant fried things such as arepa (corn pancakes) and patacones (plantain fritters).
Whats on the doorstep?Central London is surprisingly quick to get to: Wood Green tube station is one minute from the hotel, and then its 24 minutes to Piccadilly Circus. But if you want to stay in the area, the king of Turkish ocakbasi restaurants that dominate this part of town is Gokyuzu & Kervan, serving immaculately grilled lamb, meze salads and turnip juice. If you want to avoid the chain pubs, try the Lord Nelson (232 High Road, Bowes Park). For some exercise, stride up to Alexandra Palace for views, or to the smart Omnida studios for yoga and pilates.
How much?Doubles from 66, en suite doubles 84, studio apartments 108. Artists get 12 off these rates. All B&B.
Value for money?Yep. These prices would be good value for a pretty ordinary B&B in a regional town  for chic digs in London, where you can easily pay 100 for access to a small dingy moth sanctuary, theyre basically unbeatable. greenrooms.londonBen Beaumont-Thomas
Whats it like?This budget venue floats at Londons docklands and its name reflects a charitable mission: to help the local community, by hiring long-term unemployed people in the area. Outside it looks like a shipping container, accessible via a footbridge that is brightly lit up at night. Inside, it is dimly lit with sofas and tables hidden behind walls or in an open-plan central area. There are books to read, a view of the dock to enjoy, and you can lounge about in the restaurant-bar. Hailing from Amsterdam, the Good Hotel was transported by a submersible barge via the North Sea.
What about breakfast and dinner?The menu offers unusual sandwiches (a buttermilk chicken, fried egg, maple syrup) plus burgers: beef or pulled pork will set you back 13, while a vegetarian one costs 11. The buffet breakfast costs 13.50pp and features all the regulars: porridge, muesli, cheese, bread, pastries with eggs to order and a good selection of coffee and juices.
Whats on the doorstep?ExCel London, which hosts a variety of events such as the London Boat Show, is a mere 400 metres away. Even closer is the Emirates cable car (single tickets: adult 3.50, child 1.70), which will shuttle you across to North Greenwich where you can go to the O2 arena and its indoor bowling alley. From there the Jubilee Line or Thames Clipper hydrofoils will whisk you into London, or a short bus ride will take you to the nautical attractions of Greenwich, a Unesco world heritage site. Back on the doorstep is The Pilot, a music-themed pub where you can eat, too.
How much?Smaller doubles start from 65 room only. Rooms with river views cost more. Breakfast extra.
Value for money?Definitely. The rooms are lovely and are among the best that similarly priced chain hotels offer. The views are magnificent, so it may be worthwhile to pay a bit extra to overlook the water. Also, proceeds either go back into the business supporting people in the local community or towards charitable causes. goodhotellondon.comSarah Marsh
