__HTTP_STATUS_CODE
200
__TITLE

Opioid epidemic: ex-DEA official says Congress is protecting drug makers

__AUTHORS

Chris McGreal
__TIMESTAMP

Monday 31 October 2016 09.26EDT

__ARTICLE
A former top Drug Enforcement Administration (DEA) official has accused Congress of putting pharmaceutical company profits ahead of public health in the battle to combat the USs prescription opioid epidemic.
Joseph Rannazzisi, head of the DEA office responsible for preventing prescription medicine abuse until last year, said drug companies and their lobbyists have a stranglehold on Congress to protect a $9bn a year trade in opioid painkillers claiming the lives of nearly 19,000 people a year.
Rannazzisi, director of the agencys office of diversion control for a decade, said the drug industry engineered recent legislation limiting the DEAs powers to act against pharmacies endangering lives by dispensing disproportionately large numbers of opioids. He also accused lobbyists, who have spent hundreds of millions of dollars in recent years to influence opioid legislation and policy, of whipping up opposition to new guidelines for doctors intended to reduce the prescribing of the painkillers with a close resemblance to heroin.
Congress would rather listen to people who had a profit motive rather than a public health and safety motive, said Rannazzisi. As long as the industry has this stranglehold through lobbyists, nothings going to change.
The former DEA official, who is a pharmacist, was particularly scathing about politicians he said claim to be at the forefront of fighting the opioid epidemic while doing the bidding of the pharmaceutical industry in Congress.
These congressmen and senators who are using this because they are up for re-election, its a sham. The congressmen and senators who are championing this fight, the ones who really believe in what theyre doing, their voices are drowned out because the industry has too much influence, he said.
Charges that Congress is too beholden to pharmaceutical companies have been levelled for years, particularly over controversial legislation such as the law that barred the government from negotiating lower prices for drugs bought for the Medicare and Medicaid systems. But Rannazzisi says the influence on opioid policies is particularly disturbing because so many lives are being lost and he sees members of Congress claiming to take the issue seriously during election campaigns but acting differently in Washington.
Thats a criticism echoed by Democrats in the Senate, who issued a report earlier this month criticising Republicans for passing sweeping legislation in July to combat addiction, the Comprehensive Addiction and Recovery Act (Cara), but refusing to fund it. The report, Dying Waiting for Treatment, likened the Republican response to the opioid crisis to using a piece of chewing gum to patch a cracked dam. The bill was comprehensive in name only; without funding, its policies are little more than empty promises, the report said.
Senator Ron Wyden of Oregon, who released the report, acknowledged the influence of drug companies and their lobbyists on Congress but he has also been critical of their sway over federal institutions. There is no question that the powerful opioid manufacturers have a disproportionate voice, a disproportionate amount of influence, in these debates, he said.
Rannazzisi clashed with Congress over a law passed in April reducing the DEAs power to suspend the licenses of distributors and pharmacists accused of dispensing excessive amounts of opioids without abiding by regulations.
The Ensuring Patient Access and Effective Drug Enforcement Act was initiated by an industry-funded group, the Healthcare Distribution Management Association, which claimed that the DEA was misusing its powers to go after pharmacists and drug distributors which made minor mistakes in their paperwork. Rannazzisi said the agency only targeted those that were sending millions of drugs down the street. 
Several states have sued pharmaceutical distributors, including West Virginia, which accused a dozen companies of dumping 200m opioid pills on the state knowing many were dispensed to addicts able to get prescriptions from crooked doctors and pharmacists. 
The new law requires the DEA to warn pharmacies and distributors if they are in breach of regulations and to give them a chance to comply before licenses are withdrawn. Rannazzisi said that amounts to a free pass for institutional drug traffickers.
This doesnt ensure patient access and it doesnt help drug enforcement at all. What this bill does has nothing to do with the medical process. What this bill does is take away DEAs ability to go after a pharmacist, a wholesaler, manufacturer or distributor, he said. This was a gift. A gift to the industry.
Rannazzisi riled some members of Congress by telling them they were supporting criminals with the law. Representative Tom Marino of Pennsylvania said he was immensely offended by the comment and told the DEA to seek collaboration with legitimate companies that want to do the right thing.
Corporations have no conscience, Rannazzisi told the Guardian. Unfortunately, with my job, I was the guy who had to go out and talk to families that lost kids. If one of those CEOs went out there and talked to anybody, or if one of those CEOs happened to lose a kid to this horrible, horrible domestic tragedy we have, Id bet you theyd change their mind.
When you sit with a parent who cant understand why theres so many pharmaceuticals out in the illicit marketplace, and why isnt the government doing anything, well the DEA was doing something. Unfortunately what were trying to do is thwarted by people who are writing laws.
Asked why he thinks the bill passed over the objections of the DEA, Rannazzisi gave a short derisive snort.
The bill passed because Big Pharma wanted it to pass. The DEA is both an enforcement agency and a regulatory agency. When I was in charge what I tried to do was explain to my investigators and my agents that our job was to regulate the industry and theyre not going to like being regulated, he said.
Industry groups have spent hundreds of millions of dollars in lobbying to stave off measures to reduce prescriptions and therefore sales of opioid painkillers. Among the most influential drug industry groups is the Pain Care Forum, co-founded by a top executive of Purdue Pharma  the manufacturer of the opioid which unleashed the addiction epidemic, OxyContin  and largely funded by pharmaceutical companies. It spent $740m lobbying Congress and state legislatures over the past decade according to the Center for Public Integrity.
Recipients of political donations from the industry included Senator Orrin Hatch, chairman of the finance committee, who took $360,000 and Representative Mike Rogers, who received more than $300,000, according to the CPI. The two politicians were instrumental in legislation establishing a panel to examine treatment of pain that critics said had close ties to industry-funded groups.
Wyden has been critical of what he says is pharmaceutical company influence over policy through other expert panels, including the government-run Interagency Pain Research Coordinating Committee (IPRCC). The senator said it had been used to weaken guidelines drawn up by the Centers for Disease Control and Prevention (CDC) that discouraged doctors from prescribing opioids so widely. 
Earlier this year, Wyden wrote to the secretary of health and human services, Sylvia Burwell, protesting about the presence on the IPRCC of experts and activists he said had close links to pharmaceutical companies, including a scientist who holds a chair funded by a $1.5m endowment from Purdue.
Youve got a panel thats certainly got a fair number of people that have a vested interest in this problem of overprescribing. Thats something youve got to root out, said Wyden. The role of the pharmaceutical companies on these advisory panels troubles me greatly. Science is getting short shrift compared to the political clout of these influential interests.
Wyden criticised the presence of others on the IPRCC including Penney Cowan, founder of the American Chronic Pain Association, which he said receives corporate support from 11 companies that manufactured opioid-based drugs and Cindy Steinberg, national policy director of the US Pain Foundation which he said receives substantial funding from opioid manufacturers.
Cowan, who founded her association 36 years ago before prescription opioids were widely available, said the organisation is focused on education and relies on funding from drug companies because it is not available from other sources. 
Unfortunately no one cares about pain so they dont fund it, she said. [Pharmaceutical companies] dont have any influence over us. I dont know that we would have survived the last 36 years if they did.
Steinberg, who has lived with chronic pain for 15 years after she was crushed under a filing cabinet, said the US Pain Foundation receives unrestricted educational grants from pharmaceutical companies and other foundations but these do not influence policy. 
These companies have no input into the materials the foundation creates, she said.
Steinberg said she was honoured to serve on the IPRCC and that its criticisms of the CDC guidelines were legitimate. 
These included the fact that the guidelines were based on weak or very weak scientific evidence, she said. As a result of the IPRCC comments, the guidelines were subsequently put out for public comment, went to a larger group for review and revised to some extent which was a good thing.
In December, a congressional committee piled pressure on the CDC by launching an investigation into how it drew up the guidelines. Other members of Congress suggested it was the job of the Food and Drug Administration (FDA), which is more sympathetic to the position of the pharmaceutical companies, not the CDC to advise doctors on prescriptions.
In the end the committee turned up no evidence of wrongdoing but the pressure led to changes to the CDC guidelines and a delay in their release that Rannazzisi said weakened their impact.
The industry got Congress to put pressure on the CDC over their prescribing guidelines. That was just a farce, he said.
Dr Andrew Kolodny, director of Physicians for Responsible Opioid Prescribing, said resistance to the CDC guidelines is part of a pattern of opposition to measures that reduce sales of opioid pills. The opioid lobby has very actively blocked interventions that might result in more cautious prescribing or reduced prescribing. Theyve very clearly defended their financial stake in the status quo, he said.
