__HTTP_STATUS_CODE
200
__TITLE

Hats off: why the beret is back on the frontline of fashion

__AUTHORS

Eva Wiseman
__TIMESTAMP

Tuesday 12 September 2017 03.01EDT

__ARTICLE
The beret is divisive. I know this first-hand, as I wear them regularly, in black, grey and raspberry. And while much discussion may be found online as to the angle at which one should be worn (pulled forward, or jauntily to the side, or covering your whole head, your hair croissanted up inside), of more help I think is the following tip. The trick to wearing a beret is to avoid eye contact with strangers. Then, when they shout something at you such as, Bonjour! (youre from Hove) or, Ooh Betty! (youre too young to get the reference), its far easier to pretend you havent noticed and carry on walking. Because in your head youre Marlene Dietrich, as opposed to all French people. Youre Faye Dunaway. Youre Debbie Harry, pretending shes Patty Hearst, pretending shes a leftwing terrorist called Tania, with a machine gun and a cosy head. Youre Rembrandt, idiot.
It slides in and out of favour, the beret. The first examples were found by archaeologists in bronze age tombs, with berets also seen on sculptures in 12th-century Europe. Some were bigger, some floppier, but all were made of felt, the oldest form of cloth, created by pressing wool, hard. Shepherds used to fill their shoes with tufts from the sheep; as they worked and sweated, felt was made. Berets were adopted by peasants, then royalty, then the military, then artists. But in 2002 the market had all but dried up  40 years earlier there had been 15 beret factories in Oloron-Sainte-Marie (Frances beret capital); by then there was just one. We suffer from the savagery of fashion, said Bernard Fargues, head of Beatex, the last beret maker in town. Which means today their luck could be changing. The beret is back.
In Maria Grazia Chiuris A/W 17 collection for Dior, every look came topped with a beret  the models were styled as romantic revolutionaries  and Rihanna wore hers in the front row, too. Vogue said the beret is shaping up to be one of Fall 2017s most ubiquitous items for gals and guys. Which of course I applaud. Because there are few accessories as odd as the beret, few that signify conservative uniform as well as revolution and rebellious rocknroll. I mean, my dad has a beret. No, he has two, one French, after Picasso, one Spanish, like a Basque separatist. Ive worn one since I was a child, photographed gazing wistfully out across a reservoir, then at art school, and on days when it rains. I lean towards a beret worn with buoyancy, after Princess Diana, and one fitted snugly, like Eddie Izzard protesting against Brexit.
To list famous beret wearers is to moodboard the entire 20th century: Benny Hill, Audrey Hepburn, Frank Spencer, Ernest Hemingway, Che Guevara. Its hard to make a list like this and not imagine the dinner party, and the absolute laugh theyd all have. Jean-Paul Sartre, Monica Lewinsky, Johnny Rotten, the Pink Panther, posh schoolgirls, Edith Piaf, the Black Panthers, Beyonc, mime artists, all of them balancing a nippled plate of felt on their head as if marching off to battle.
A beret is perceived as a hat with power, whether the power to remain poised in a storm or to keep your hair on tight while you change the world. Today, with all that baggage, it is also perceived as a bit mannered. A bit whimsical. For example, a lot of Tescos fancy dress costumes come with a small polyester beret. We once bought a beret the size of a Pringle for my late cat (RIP). So, much as I love them, I understand the desire to roll an eye at the sight of one approaching on an urban street. For a hat that can fold up to the size of an Oyster card, this one comes with a lot of crap to carry around. But its worth it, as long as you realise that by wearing a beret, youre always on the frontline.
This article appears in the autumn/winter 2017 edition of The Fashion, the Guardian and the Observers biannual fashion supplement
