__HTTP_STATUS_CODE
200
__TITLE

The It factor: exploring Stephen Kings Maine

__AUTHORS
James Mullinger
__TIMESTAMP

Wednesday 20 September 2017 01.30EDT

__ARTICLE
It would be wrong to say the recent film release of Stephen Kings It has brought about a resurgence of interest in the writer. Because for the past 40 years the interest has rarely gone away. Sure, he shuns the literary spotlight but culturally, socially and politically, he has been ever present. Not least now, as he calls out Donald Trump on Twitter almost daily.
Who could have predicted that a horror film with no stars in it, based on a 1986 doorstop of book that had already been filmed for a television miniseries in 1990, would prove to be the surprise hit of 2017 and have the highest-grossing and biggest opening ever for a horror movie?
Born in Portland, Maine, King moved around a lot as a child, but he went to the University of Maine in 1966, and has been mostly settled in his home state. The fictional town of Derry, that appears in so many of his stories, is based on Bangor, a couple of hours up the interstate from Portland. Derry is Bangor, King has said. He moved his family there in 1979 for the schools and small-town community  and because it inspired him. The town has stories to tell. So when following in his footsteps  and chasing the metaphorical red balloon  it felt fitting to start there.
This behemoth of a library was preserved after King and his wife Tabitha pledged $3m towards its restoration in 2013. Locals are keen to regale visitors with tales of Kings generosity. Although he does not like his philanthropy to be publicised, a website, stkfoundation.org, accepts requests. He had already contributed $2.5m towards the librarys new wing, in the 1990s. 
Built in 1913 after the old library burned down, this building, with a grand facade and entrance, was designed by Boston architects Peabody & Stearns. In elegant pale stone, with large windows and lots of historic paintings and sculptures, its a writers dream (and where much of this article was written). 145 Harlow St, bpl.lib.me.us
Kings towering and delightfully eccentric gothic mansion sits on a leafy, tree-lined street just outside downtown Bangor. With its black wrought-iron fencing shaped into spiders and bats, it should look out of place but, like the man himself, it blends into its surroundings despite being characteristically dark. At the end of last month, a red balloon appeared in a front window, in reference to Pennywise the clowns method of luring victims in It. King is known for coming out to greet fans, so it doesnt feel weird to stand outside uninvited. If anything, the red balloon is an invitation. Fans have left packages, flowers and books for him and have even chalked on the pavement outside.  47 West Broadway
Members of the Losers Club in It, congregate at the isolated Barrens in Derry to lay their plots. Sure enough, the Barrens in Bangor is a walking trail through the woods by the Kenduskeag stream. Theres a viewpoint on Valley Avenue, north of town, but that felt a bit detached to me. I wanted to be ensconced in the Losers Club, so clambered down to walk on the rocks. After all, as is pointed out in the film: Who doesnt love splashing around in shitty water? Despite the peaceful sound of trickling water and a wall of trees, its very overgrown and difficult to describe as picturesque: a large drain cover gave me the shudders, for obvious reasons. 
Betts Books on Hammond Street used to specialise in King first editions, and the man himself was said to turn up unannounced to chat with fans, but it closed and went online-only in 2008.Bangor was crying out for a walk-in store of King memorabilia, and Gerald Winters stepped up. His staggering array of limited editions, manuscripts, proofs and screenplays makes this a definitive King museum. Even though he would obviously prefer buyers, he seemed more than happy for me to browse and admire these rare originals. 48 Main Street, geraldwinters.com
This water storage facility, which also controls Bangors water pressure, has been in constant use since 1897. And in It, its the inspiration for the Standpipe in Derry, where Stan first encounters Pennywise. There are no recorded drowning accidents in the standpipe, but for anyone who has read the book or seen either the film or the miniseries, this is an incredibly eerie place to be  even though youre just staring at an old water tower. Which tells you everything you need to know about the power of Kings writing. Or, as Beverly Marsh states towards the end of It: I want to run toward something, not away. Thomas Hill Road, bangorwater.org
A 10-minute drive east of Bangor is the cemetery that appeared in the film version of Pet Sematary (in the scene King cameos in, no less). Despite being one of the oldest garden cemeteries in America, its well-kept and reminiscent of a National Trust garden with its trees, floral scents and fresh-cut grass. Granted, this is not what many King fans want to hear.
 1048 State Street
As well as writing for the university newspaper while studying here, King met his wife in the Raymond H Fogler Library, where they both worked. Housing more than a million volumes, it is a literary fans paradise. The vast open space is lit by hanging interrogation-style bulbs. Knowing that King found both his partner and vocation for life surrounded by these dusty books made this an important stop for me. The reason for his many personal appearances in schools is possibly thanks to a moment he had while studying here. I remember the first time I saw a real-life writer, he said. I was a freshman at the University of Maine. And Joseph Heller came to town to talk about Catch-22 and I remember thinking, Im breathing the same air as the guy who thought up Yossarian and Major Major. I was just in love with reading. I was flabbergasted with amazement that that guy was there. Then I realised he was just a guy. And Im just a guy.  go.umaine.edu, call +1 207 581 1561 to book a free campus tour
A 15-minute drive south of Bangor is Orrington, with a population of less than 4,000. Famously, it is where King discovered a pet cemetery (the sign for which was scrawled by a child: Pet Sematary) behind a house he and his family were renting. After their cat died and was buried there, he began conceiving the plot for the novel. Ellsworth, 30 miles east, is where much of the film was shot, and fans can also drive another 10 miles to Hancock to see the house where the 1989 movie Pet Sematary was filmed (303 Point Road). Its the scariest of all the books, theres no question about it, King told a class of kids at Sussex High School, New Brunswick in 2012. Its just horrifying. I just put it in a drawer because I didnt think anyone would want to read it.  664 River Road, Orrington
Maines largest city, Portland, is where King was born and where Beverly is headed at the end of the film of It. An old port town with period architecture and a revamped waterfront, its a lively place. It also boasts one of the best comic book stores in the world, Casablanca Comics, and at least six record stores, the most comprehensive being Bull Moose, which is home to a discount bin of VHS videos at 30 cents each. I picked up Kings The Tommyknockers TV miniseries, and Carrie on VHS for 60 cents plus tax. visitportland.com)
Rather than stay overnight in Portland, I drove for 40 minutes  through tiny villages with outdoor flea markets and antique shops reminiscent of the store in Kings Needful Things,  to Kennebunk, a town so perfect and so quaint that darkness can only lie beneath. With its red bricks, white picket fences and old gas stations, its more reminiscent of the 1980s version of Derry that appears in the new It film than Bangor itself. I stayed at the Port Inn (doubles from $120 room only) a little way out of town, which is run by English ex-pat Angela Murphy and feels more like a British B&B than a traditional motel. I wanted to visit the Mainely Murders bookshop because it seemed so intrinsically King. Its stacked high with books and run by avid crime fiction fans Paula and Ann. Their sign of a knife dripping with blood, adorns the otherwise charming street. 1 Bourne Street, Kennebunk, mainelymurders.com
Before you leave Bangor, head across the Canadian border at Saint Stephen, New Brunswick, and drive for 20 minutes to the Algonquin Resort in Saint Andrews. USA Today named this small seaside town the best destination in Canada earlier this year, so Water Street is not as quiet as it used to be. Its lined with fish restaurants, seaside coffee shops (the best is Honeybeans, 157 Water Street; dont miss its Nanaimo bar, a traditional creamy and chocolatey Canadian treat), shacks offering whale-watching trips and even a Video Shoppe.
The Algonquin Resort, a 10-minute walk away, is one of a few across North America rumoured to have inspired The Shining. I could see why as soon as I arrived: the 19th-century Tudor-style building screams spookiness and is believed by many to be haunted. The hotel makes the most of this, offering ghost tours and telling stories about roaming spirits and nighttime sounds and jolts. I stayed in room 473 after a tour and did not sleep after hearing the story of a jilted bride who haunts the room. Which in many ways was the perfect(ly terrifying) end to a road trip in honour of the king of fright.  algonquinresort.com, doubles from C$ 101
James Mullinger is a writer, comedian and editor-in-chief of The Maritime Edit, a quarterly magazine about Atlantic Canada. His new stand-up special James Mullinger: Anything is Possible is out now. 
