__HTTP_STATUS_CODE
200
__TITLE

Tez Ilyas: 'When comics talk about religion, it's not very funny'

__AUTHORS
Interview by 
Paul Fleckney
__TIMESTAMP

Monday 7 August 2017 04.31EDT

__ARTICLE
Hi, Tez. This is your third standup show. Whats it all about?In the crudest terms, the first one was about religion, the second was about culture and this is about politics. Its called Teztify. I confront a lot of the assumptions people make about me. The main one is that Im religious in a secular world and an extremely secular industry. I had a working-class upbringing in Blackburn, my politics are leftwing and Im a man of colour  these are what I talk about.
Do you feel out of place being religious on the standup circuit? There are a few other Muslim comics, like Aatif Nawaz and Bilal Zafar, and some Jewish comics and a couple of Christians, but they dont really wear it on their sleeve. People can say what they like on stage, but what annoys me is that when comics talk about religion, the writing is often lazy and not very intelligent. Worst of all, its not very funny.
Are there common themes to what comics usually say about religion?Its often that religion is the source of everything thats evil, stuff thats been said a million times before. A friend told me that she didnt believe in religion, she believed in science. That phrase irked me because science is a method of investigation not a belief system, so Ive written a silly bit about that. Also, when someone says they believe in science, it suggests I dont believe in it  I have a degree in biochemistry!
In a way youre challenging your fellow comics?Yes. If a comic is talking about something big like religion, at least know your subject matter properly. Even when Im doing a routine about politics, Im trying to do something different  like the way a lot of the left argues about Brexit; its so patronising to tell people theyre stupid for voting Brexit. That only reinforces peoples beliefs. Whatever peoples reasons were, you have to tap into that. Its like with Donald Trump. Reporting every bad thing he says and going mad about it doesnt dissuade his core vote. They like that side of him.
Your style is more cheeky and playful than people might expect from a political comedian. One reviewer said he could imagine you hosting a game show I would absolutely love to do that  present The Generation Game or something. Im very open in terms of my career, whether its writing a sitcom, starring in it, or touring 1,000-seater venues. Ive done some of the TV panel shows but Id love to become a regular.
Whats it like doing a panel show?Its very different to doing standup, as youre almost in direct competition for airtime with the others. Really, nothing else in life prepares you for the cut and thrust of being on a panel show. Its difficult as the audience dont know who you are. Theyre there for the big names. You get an introduction, but youre a guest, people will assume youre rubbish. When youre doing standup, youre not competing with anyone else in that moment.
You play the comedy club circuit as well as touring your full one-man shows. How does the material differ?I censored myself after the Manchester attack. It just felt too raw going on stage and talking about terrorism. As a comedian you have to understand the climate youre performing in. Theres a time and a place to do that material. I was hurting too  I grew up half an hour away from Manchester. Also, audiences can be a bit drunk at a club night and what youre saying can get lost sometimes. There are times when Ive made a point of not censoring myself, like after the Paris attacks. I wanted to show that Muslims are not those people who committed those atrocities and so wilfully kept my material the same.
Whats the worst gig youve ever had?The one on the night I signed with my management! It was at Up the Creek [in Greenwich, south London]; theyd booked me to close a Christmas show. I didnt have the experience to close any show, let alone a Christmas one, which are even harder than usual. There were a few big groups who were being destructive, and someone heckled me early on. I tried to engage with him and I took him down, quite savagely. The trouble was I didnt have the audiences backing  they seemed to be on his side. It turned into an argument. I was meant to do 20 minutes, I think I did about 12. I went to sign the papers with the management after the show and I said, Are you sure?! I know now that you have to ignore the heckler at first, get the audience on your side, then take whoever it is down.
Whats it like to perform at the Edinburgh festival?I love it. The drinking culture isnt a problem, I was at uni for four years so Im used to it. Edinburgh basically feels like a four-week freshers week for the comics. You do one hour of work a day; the rest of the time youre doing what you like.
 Tez Ilyas: Teztify is at the Pleasance Courtyard, Edinburgh, until 27 August.
