__HTTP_STATUS_CODE
200
__TITLE

10 of the best narrow-gauge railway journeys in Britain

__AUTHORS
Chris Arnot
__TIMESTAMP

Tuesday 27 June 2017 01.30EDT

__ARTICLE
The Ffestiniog winds its way from Porthmadog through more than 13 miles of stunning countryside. Waterfalls cascade and streams froth down mossy rock sides. Swathes of deep green grass soar on one side while valleys dip spectacularly on the other, affording the chance to look down on treetops far below. Sharp bends in the line offer splendid views of the engine as it chugs onward and upward to Blaenau Ffestiniog, where theres a chance to travel on an even smaller train into a former slate mine. The slate-waste landscape at the top of the line makes a fascinating contrast with the natural beauties below. Adult rover ticket 24, one child under 16 travels free with each adult, under-3 free. Dogs and bicycles welcome, festrail.co.uk
The Welsh Highland bills itself as the longest heritage railway in the UK. Like the Ffestiniog, it starts at Porthmadog but takes a different route across the Snowdonia national park, all the way to the historic walled town of Caernarfon. The 25-mile journey takes the best part of two hours, but its possible to have a meal and a drink while taking in the glut of glorious scenery, including Snowdon itself and the Aberglaslyn Pass, which was once voted the most beautiful spot in the UK by the National Trust. Adult 39.80 return, one child under 16 travels free with each adult, under-3 free. Dogs and bicycles welcome, festrail.co.uk
Started by one Count Louis Zborowski, a racing driver famous in the roaring 1920s, this line runs through Kentish marshland and played a role in transporting troops and supplies in the second world war. Learn all about it from the museum at New Romney station. Then get back on the train and prepare for Dungeness  the end of the line and the end of England. Two lighthouses stand side by side on acres of flat shingle, and flocks of exotic birds burst over the expansive skyline of the UKs only official desert. Adult rover ticket 18, child 9. Dogs welcome. New Romney, rhdr.org.uk
This journey sets off from Ravenglass, the only coastal town in the Lake District national park and climbs steadily through the sort of Cumbrian idyll that inspired the pen and paintbrush of Alfred Wainwright. Englands highest mountain, Scafell Pike, dominates the horizon while, much closer, are glimpses of nature red in tooth and claw. You may see a buzzard or peregrine and, if youre lucky, a red squirrel. Dalegarth station, at the end of the line, offers walks galore and the chance to see a spectacular waterfall surging down a rock face into the river below. Adult return 13.90, child over five 6.95, family 38.50 (online prices cheaper). Dogs welcome, bicycles must be pre-booked, ravenglass-railway.co.uk
This line starts or ends at Wroxham on the Norfolk Broads. The train trundles through gently undulating arable land, offering occasional glimpses of scenes worthy of John Constable. Horses grazing by tree-fringed ponds overlooked by church spires and stone cottages are evidently common to Norfolk, as well as neighbouring Suffolk. The railway terminates at Aylsham, a market town with a historic pub, the Black Boys, where Admiral Lord Nelson attended a ball in 1792. Adult return 13, child over five 6.50, family 35. Dogs and bicycles welcome, bvrw.co.uk
Theres a chance to savour the scenery of middle England once the train leaves behind the towns back gardens and emerges into gently rolling countryside. A wildflower meadow can blaze with summer colour  a marked contrast with the White Lion of Whipsnade, seemingly chalked into the Chilterns beyond. The line was laid in 1919, with track brought back from the western front, to transport sand from the quarries at one end of town to the brickworks at the other. In 1985, celebrity steeplejack Fred Dibnah was called in to demolish the brickworks chimney. Still standing, however, is an attractive stable block built by prisoners of war in 1918 to house horses that once worked at the quarries. Its now one of two railway workshops bustling with enthusiastic volunteers. Adult return 10, child over two 6, buzzrail.co.uk
The two-mile return journey from Woody Bay (one of southern Englands highest stations at 300 metres) to Killington Lane and back is what you might call an appetiser for a great banquet to come. For now, feast your eyes on north Devon at its most ravishing and imagine what it will be like if  no, when  this trusts many supporters extend the line to its full 19 miles. Whats more, you can alight at Killington, set off on an idyllic two-mile walk and savour a pint at the Fox and Goose at Parracombe before catching a later train back. The line was laid in 1898 with money provided by Sir George Newnes, founder of Tit-Bits magazine, who had a holiday home at Lynton. It was closed by Southern Rail in 1934. Plans are under way to extend the revived railway another four miles to Blackmoor Gate. Adult return 7.50, child 3, family 18. Dogs welcome, lynton-rail.co.uk
Sittingbournes narrow-gauge station sits at the end of a soulless retail park. The train sets off on its two-mile journey over a viaduct flanked by concrete pipes: they carried steam to the paper mill that was the reason for the lines existence when it was laid in the 19th century by Edward Lloyd, publisher of Lloyds Weekly and the Daily Chronicle. Its not the prettiest of starts to a journey, but gets better. To the right, gulls swoop and soar over saltwater marshes. Herons are at home in the freshwater marshland to the left. Kemsley Down, at the end of the line, offers the wildness of the marshes tempered by small pockets of cultivation including a delightful little garden with an insect hotel. Theres also a shop, a small museum and a cafe. Adult return 7, child over three 3, family 19. Dogs welcome, sklr.net
This line starts in Alston, the joint-highest market town in England (sharing the distinction with Buxton) and still in Cumbria. Just about. The Northumberland border is over the nearby Gilderdale viaduct, and the South Tyne river meanders alongside, flowing under the line at various points and reappearing through the right or left-hand windows. Wooded banks break up to reveal swathes of moorland and wildlife. Get off at Kirkhaugh and its possible to hike to the ruins of the Roman fort at Epiacum. The South Tynedale boasts an eclectic collection of rolling stock, including a veteran of the Harrogate Gasworks line, two battery-driven maintenance locos from the London Underground and a collection of Viennese trams restored and re-gauged by a company in Romania. The railways terminus is at Lintley, 3.5 miles north of Alston. There are plans to extend the line a mile or so further, to Slaggyford. Adult return 10, child 5, family 25, south-tynedale-railway.org.uk
To travel from Leadhills to Glengonnar Halt and back takes 45 minutes and involves crossing a county border. Yet the return journey amounts to a distance of just three miles  for now. At least the stately chug, at less than five miles an hour, offers the chance to take in a windswept landscape with an otherworldly, moonscape quality. The remains of the lead-mining industry are much in evidence and there are occasional glimpses of grouse moors. Despite being in the lowlands, the line rises to 456 metres above sea level. Permission to extend it all the way to Wanlockhead has just been granted. For now its walkable from Glengonnar  as long as you dont mind scaling a steep embankment or venturing along a track-bed that can be boggy at times. Adult day ticket 5, child over three 2.50, family 12, leadhillsrailway.co.uk
Chris Arnot is author of Small Island by Little Train: A Narrow-Gauge Adventure (AA, 16.99). To order a copy for 14.44 including UK p&p visit the guardian bookshop or call on 0330 333 6846
