__HTTP_STATUS_CODE
200
__TITLE

Portugals top 10 hidden beaches

__AUTHORS
Edwina Pitcher
__TIMESTAMP

Saturday 2 September 2017 02.00EDT

__ARTICLE
In Portugals north-western district of Viana do Castelo, an hour north of Porto, wooded hills give way to a coastline of coves, dunes and secret beaches, of which Praia Forte do Pao is the best. The 800-metre stretch of sand gets its name from the ruined 18th-century fort nearby  a great place for playing pirates  and is fairly quiet, even in high summer. Crashing waves fill shallow pools under granite boulders and, warmed by the sun, they serve as perfect paddling pools for children. There is no beach bar or cafe here, so bring a picnic.Map reference
 Where to stayCasa DJoo Enes Chose from 13 rooms across three 17th-century buildings with a pool, gardens and view of the sea, 4km from Forte do Pao and 15 minutes walk from the coast. Doubles from 65 B&B, houses (sleeping 4 or 6, room only) from 200, casadjoaoenes.com
Aveiro is a rural district with the sea to one side and the Serra da Freita, Arestal and Caramulo mountains on the other. The dunes of So Jacinto, west of Aveiro and about an hour-and-a-half south of Porto, are home to a huge variety of birdlife, and its status as a protected nature reserve means that the 8km of clear white sand remains untouched. This is a wild beach fringed by pine forest, without a lifeguard or cafe, but boardwalks make getting there a lot easier. Look out for sandpipers, gannets and osprey.Map reference
Where to stayThe campsite at So Jacinto, at the far southern end of the beach, is a peaceful retreat (pitches from 3 a night, plus 3.50 adult, 1.80 child aged 5-9). Or try the magical Be & See in Nature in Ovar (90 for two, 125 for four, breakfast included), a one-bedroom cabin adapted for birdwatching, which has pull-out beds that transform the hide into a cosy bothy at night, with kitchen and bathroom.
Baleal beach is a magical spot an hours drive north of Lisbon, where a 4km sandy curve links the Peniche peninsula to the mainland. Sea-worn rocks provide seclusion and there are bathing lagoons at low tide and rockpools with plenty of glistening seaweed, tiny crabs and shells  perfect for mini explorers. Theres good surfing, too, but with both north and south aspects swimmers can find calmer water. For more adventure head 2km north along the coast for limestone cliffs wrought with ravines and sea caverns. Theres a jolly assortment of bars, cafes and restaurants selling fresh seafood all within meandering distance back towards Peniche.Map reference 
Where to stayFor villas and apartments within walking distance of the beach see Baleal Surf Camp. Alternatively the 19th-century retreat Quinta do Juncal, 10km inland, offers big comfy beds in antique-filled bedrooms with a pool and views out to sea. A beach van makes trips to and from the house.  Doubles from 60 B&B, quintadojuncal.pt 
The Sintra hills, half an hour or so north of Lisbon, hide ancient castles among forests before dropping down to dramatic cliffs with several coves, including Praia da Adraga. Shaped like an elephants trunk, its sandy, with rocks arching into the sea. On hot summer days, the rocks provide welcome shade and theres a small cave to explore at low tide. Though popular with surfers (check out Adraga Surf Camp), the beach itself isnt busy. Behind it, theres a little restaurant with great seafood. From here, theres a walking trail along the cliffs for 5km south to Cabo da Roca, the westernmost tip of mainland Europe.Map reference Where to stay Salty Way House is just 3km from Adraga, between the beach and the mountains with rambling gardens and bonfire nights where guests can trade stories of their surfing or climbing experiences (the house is a centre for both activities).  One-week packages from 180pp, shorter stays also available, saltywaytravel.com
The wild Costa Vicentina in the far south-west is an area of rocky promontories, monasteries, Moorish ruins and stunning quiet beaches. From the Herdade Amlia guesthouse, near Azenha do Mar village, follow a path through thicket and down rough-hewn steps to Praia da Amlia. A freshwater cascade tumbles on to the sandy cove, providing a natural shower. Jagged black cliffs bookend this picture-perfect beach, named after 1940s rags-to-riches figure Amlia Rodrigues, an orange-seller turned fado singer, who learned to swim here. Caf Central is a great restaurant in Brejo for charcoal-grilled fish and octopus salad. The beach lies on the Rota Vicentina coast path, a 400km waymarked footpath which follows ancient smugglers routes and fishermens paths. Pick up the path from Azenhas do Mar and hike 3km over the wild coastal landscape with views inland to the Monchique mountains.Map reference
Where to stay Five minutes drive from Amlia beach, Cerro da Fontinha in Brejo has accommodation in old-style Alentejo cottages. Theres a bio-pool in the garden and fresh cheeses, milk, local fruit, hams and bread are left on the step for breakfast.  Doubles from 75 B&B, cerrodafontinha.com
The far west the Algarve is part of the Alentejo natural park and perfect for secret cove hunters. Walk west from Salema, along remote cliff paths, to a series of tiny wild coves. About 10 minutes away are Praia da Santa and Praia da Figueira, beneath the ruins of an old fort. Look for tracks in the stone left by dinosaurs 125 million years ago. History lovers can also seek out Fortaleza de Almdena, a yellow stone ruin facing the sea three miles east of Salema, with Arabic arches and a 17th-century chapel. While da Santa and Figueira beaches are quite wild, Praia da Salema nearby has a lifeguard in the summer, plus cafes and a restaurant.
Map reference
Where to staySalema Eco Camp is a beautiful, green campsite within walking distance of the beach and in the naturist-friendly zone. There are adventure activities and studios or apartments as well as camping. Tent from 2.50 plus adult/child from 2.50/1.25, car from 2; studios (sleep 2-3) from 35, salemaecocamp.com
The sandstone cliffs of the western Algarve are dotted with secret caves and coves reached by rock-hewn steps and tunnels. Benagil sea cave is a watery pantheon with sunlight streaming in through a hole in its domed ceiling. Visitors can only reach the cave from the sea, either a short swim or kayak from Praia de Benagil itself (kayaks can be hired at the kiosk). The early morning is the most magical time to be there as it is deserted and golden light pours into the cave. Swim on 100 metres to Praia da Corredoura, which has another beautiful sea cave. Benagil can get busy in high season, and while there are several cafes and restaurants nearby, the Sul Mar restaurant, 1km away up the hill, offers exquisite local food in a setting well away from the main tourist haunts. Map reference
Where to stayMontinho is a tranquil B&B with three rooms and a pool, on a small hill within walking distance of the beach and with views along the coast and Vale de Rei. Doubles from 140 B&B montinho.nl 
A windswept chapel up on a promontory overlooks the pretty beach of Senhora da Rocha, a 30-minute drive east of Portimo (on the first Sunday in August there is a procession of the Madonna from the chapel down to the sands). Flanked by sheer sandstone cliffs, which glow orange in the setting sun, the beach is sheltered and easily accessible through a tunnel in the headland linking it with Praia Nova on the other side. There are hundreds of scallop shells scattered across the sand and the beach quickly shelves away to deep water. This is a blue flag beach, so there is a lifeguard during the summer months plus a number of cafes near the steps. Map reference
Where to stayQuinta da Figueirinha near Silves, 14km away, is a farmhouse set among olive and carob groves, with an eccentric Irish bar at the end of the garden.  Villas from 32 a night
The sun-drenched dunes of this barrier island in the eastern Algarve, about 40 minutes drive from Faro, form part of the Ria Formosa natural park and protect an area of flooded marshland from the open sea. A pine tree-lined footpath leads over the salt marshes to the island and 11km of endless sand await. It can be busy near the restaurants but, on the western side of the island, beyond the striking anchor graveyard, is the quieter Praia do Barril. This is a naturist-friendly beach and the dazzling white sands and calm waters are perfect for whiling away lazy days in the sun. Map reference 
Where to stayParque de Campismo da Ilha de Tavira is a simple, friendly campsite sheltered by the dunes (tent plus one person 7, extra adult/child is 4/2). For more luxury, head to Herdade da Corte, a grand but welcoming country estate 15km north-west of Tavira. It has a high-ceilinged hall, fireplaces and elegant daybeds with fantastic views across the wooded valley (doubles from 120 B&B).
Black cliffs drop down to a wide belt of volcanic basalt that encircles the tiny Atlantic island of So Miguel. At Caneiros, in the north-west, hexagonal rock formations have crystallised from the cooling lava, like a giants causeway, forming deep tidal pools where they reach the sea. Come at low tide for a gentle dip, or at high tide for wild crashing waves. Head 10km south from Caneiros for the geothermal pools at Ponta da Ferraria, which are said to have ancient healing properties. There is a hand-rope for swimmers to grab on to as the swell sweeps in and out of the pool. For some truly magical solitude, head down there in the evening and take a dip under a canopy of stars, ideally at low tide. There is also a great restaurant on the rocks, Termas da Ferraria, which serves traditional regional dishes and local wines. Map reference
Where to stayVilla Vrzea is a charming country house 3km from the Ferraria pools in the coastal village of Vrzea. There are four suites and several walking paths nearby. Rooms from around 150pn (villavarzea.com)
Edwina Pitcher is author of Wild Guide Portugal: Hidden Places, Great Adventures and the Good Life (16.99, Wild Things Publishing). Guardian readers receive 25% off and free P&P by using the code guardianbeaches
