__HTTP_STATUS_CODE
200
__TITLE

My favourite place in New Orleans  a top 10 guide by locals

__AUTHORS
Interviews by Paul Oswell
__TIMESTAMP

Monday 27 March 2017 05.00EDT

__ARTICLE
One of my favourite drinking spots in New Orleans has got to be Lakeview Harbor. Its well outside of the usual tourist area  though not really that close to the lake (Lake Pontchartrain). It is more of a locals spot, not trendy by any means. Its daily two-for-one happy-hour drinks make it a great place to catch up with friends after work, and its burgers (from $10.50) are on a par with some of the best in the city. Lakeviews signature drink is the Typhoon and trust me, it will definitely put you in a good mood.  911 Harrison Avenue, +1 504 486 4887, lakeviewharbor.usBrooke Boudreaux, manager of Circle Food Store, (the first African American-owned full service grocery store in New Orleans)
The Maple Leaf bar is where I first set foot on American soil in the 1980s (I grew up in Kent, in the UK). I was welcomed warmly into the bosom of a dysfunctional family of alcoholics, junkies, rednecks and hippies, Cajuns and Creoles, brilliant minds and half-wits. Im glad to say that today, 37 years later, not much has changed and even though the laundry machines have gone and James Booker might not play piano on Tuesdays, and Earl King and Rocking Dopsie have left the stage, you can still hear great music in this neighbourhood bar and drink in the daytime with the locals.  8316 Oak St, mapleleafbar.comJon Cleary, Grammy-award-winning musician
Euclid Records is such a New Orleanian experience. Everyone there from the patrons to the guy behind the counter are fiercely passionate about the music in this city. It isnt one of those pretentious shops where they will only speak above you. You can overhear (and join in conversation) about bounce, New Orleans soul and R&B, trad jazz, and everything else musical happening here. Go upstairs and rummage through the 45s for a couple of hours or hang out and see an in-store show. Its selection is great and youll find more records than you can possibly drag home. 3301 Chartres St, euclidnola.comTaylor Lyon, owner, Graphite Galleries
Few areas in New Orleans fill me with as much nostalgia and joy as the Storyland Park. Having grown up in the city, the collection of statues themed around nursery rhymes and childrens stories is a wonderful place to idle away an afternoon with my nieces and nephews. It points back to the citys suburban history and its transformation after Katrina. Whether its walking through the boot of the shoe that the Little Ol Woman lives in or looking into the fish tank inside the giant whales mouth from Pinocchio, I love spending a spring day here with the people I love, remembering my own childhood. Open 10am-5pm, $4, kids 3ft tall and under get in free, 5 Victory Avenue, neworleanscitypark.comJames Fitzmorris, playwright and owner of Theatre at St Claude
There are a lot of wonderful old hotels in New Orleans, but Ive always been a particular fan of the Soniat House. Its a lovely historic building in a quiet corner of the French Quarter, surrounded by some of the oldest buildings in the city and adjacent to the 18th-century Ursulines Convent. The hotels rooms are furnished with 19th-century antiques, from the era that really influenced the style of the French Quarter. The staff are friendly and their long tenures speak of the integrity of the ownership. Another great thing is that they also tailor your in-room bar to your preferred cocktails.  Online deals for double room from $120 room only, soniathouse.comNick Detrich, bartender and partner, Cane and Table
My favourite Uptown (an area on the east bank of the Mississippi) restaurant is Jamilas. Its the perfect place for date night with my husband Rory. Its tucked away on Maple Street, a little removed from the college bars and is family owned. Moncef is the host and his wife Jamila the chef. They blend Tunisian and Mediterranean cuisine, with our favourite dishes being the mussels ($7.95 starter) and the lamb tajine ($19.95). Moncef is so personable and warm that half the appeal is going to see him  you feel like youve been welcomed into someones home.  Mains from $16.95, 7808 Maple St, +504 866 4366, jamilascafe.comSarah Celino, owner, Bella & Harlow clothing store
I love breakfast food. If theres anything better in life than a buttery croissant with eggs and cheese on it, Im not sure I deserve it. Surreys Caf and Juice Bar has all the trappings of a greasy spoon, but with diet-conscious options. I almost always order a breakfast croissant with eggs, bacon and the truly decadent grits. If Im recovering from a disaster of a night, Ill drown my shame in biscuits and gravy (a popular southern dish). The cafe encourages customers to bring their own booze and its easier to bring a bottle of sparkling wine than it is to figure out how to split the bill for rounds of endless mimosas. Breakfast plate from $5.95, open 8am-3pm every day, 1418/4807 Magazine St, surreysnola.comMary-Devon Dupuy, comedian
When people ask me where to eat in New Orleans, K-Pauls is always at the top of my list. The food isnt gimmicky - it is balanced, seasonal, and fresh. The blackened redfish is a seminal dish in US cuisine. The dark, spicy chicken and sausage gumbo is a Cajun revelation in a Creole city  and dont conflate the two. Chef Paul Prudhomme (who died in 2015) was a native of the small Louisiana city of Opelousas, and founded the restaurant with his wife Kay in 1979. The flavours of Cajun country shine through in his interpretations. Just try not to fill up on the house-made bread basket. In a city where it seems like a new restaurant opens daily, K-Pauls is still among the best.  Mains from $32.95, 416 Chartres St, +1 504 948 6434, kpauls.comJames Cullen, chef at JCs Chicken and photographer
Just as Bourbon Street blossomed into an adult playground over the past half-century, City Park has emerged as a playground, period. New Orleans Museum of Art features an array of childrens programming, but when kids want to get outdoors, they flock to the Carousel Gardens Amusement Park (complete with little Ladybug roller coaster). Just across the parking lot sits the recently added City Putt golf course and beyond the museum of art, at the southern end, a vast green space where visitors will come across Morning Call (for beignets and caf au lait). Boat and bike rentals abound and the Louisiana Childrens Museum (currently on Julia St) plans to relocate there in 2018. 1 Palm Drive, neworleanscitypark.comDavid Lee Simmons, editor, local culture website PopSmartNOLA.com
I thoroughly enjoy Poor Boys as one of the best dance venues in the city. The nights it throws are diverse and energetic, and it books a wide variety of bands and DJs. The dance floor is really spacious for New Orleans, and the place reminds me of those classic older discos in the early 1980s, especially with the characteristic raised DJ booth. The bar owners are great at promoting local bands and DJs and have created a space thats fun and safe for a diverse crowd.  1328 St Bernard Ave, no website
Rahn Broady, garden educator, artist and ice-cream maker
