__HTTP_STATUS_CODE
200
__TITLE

Musical codes

__AUTHORS

Hugh Stephenson
__TIMESTAMP

Thursday 16 April 2015 07.00EDT

__ARTICLE
Stephen Sondheim, the composer and lyricist, celebrated his 85th birthday on Sunday 22 March. He said that he would spend some of the day solving the Saturday 21 March prize puzzle set by Arachne in his honour (No 26,525).
As well as Sondheim's name, Arachne managed the remarkable feat of including not only five of his major works as solutions (Gypsy, Passion, Sweeny Todd, Assassins and Follies) but also worked into her clues Maria, Flashback, West Side Story, Side by Side, A Little Night Music, Johanna, Pacific Overtures, Fourth Letter, By the Sea, Back in Business, Ever After, Next and Now.
It is said, correctly, that the modern crossword was an American creation. The publication by Simon and Schuster in 1924 of the first book of crosswords set those two tyro publishers off on the road to fame and fortune and triggered overnight a coast-to-coast crossword mania, which did not really spread to this side of the Atlantic until more than a decade later. It is also said, correctly, that the development of the cryptic crossword as we know it today was a British (and specifically an English) achievement, dating essentially from the end of the Second World War. But it is not true that the United States remained an entirely 'cryptic free' zone and Stephen Sondheim can take a great deal of the credit for bringing the delights of the 'British' cryptic clue to the attention of a small but significant American audience.
A weekly crossword puzzle with cryptic clues was published from 1947 onwards in the radical/liberal magazine, The Nation. It was set by Frank Lewis, born at Salt Lake City in 1912, the son of an English immigrant farmer. In 1939 Lewis joined a team working to break Japanese naval codes. Towards the end of WWII he was seconded to the British code-breaking operation at Bletchley Park and, while there, became entranced by British cryptic crosswords. After the war he went back to the US National Security Agency, where he continued to break foreign codes until his retirement in 1969. On the side, though, from 1947 to 2008 he also produced a weekly puzzle for The Nation, almost 3,000 in total over 61 years. He died in 2010, aged 98. A typical Lewis cryptic clue was: 'Little skipper? (6) for TRUANT. An obituary can be read here.
The Sondheim boost to cryptics in the US came in 1968. After the daily New York Herald Tribune folded in 1966, its Sunday magazine, New York, was relaunched under new ownership as an independent publication, competing directly with the New Yorker. Sondheim was invited to contribute to a 'games' section. He agreed on condition that he was allowed to set a crossword puzzle on the lines of the BBC's Listener puzzle, to which he had been introduced while working in London. So, for the first year of the independent New York magazine's existence, Sondheim regularly set a cryptic puzzle for it: every week at first, then every two weeks and finally every third week. He stopped only when writing the music and lyrics for the 1971 Broadway musical comedy, Company, took up too much of his time: Broadway's gain, crosswords' loss. For those interested in these things, his approach to cryptic crosswords can be read here.
Sondheim set 42 puzzles in total for New York magazine. A selection of them was published in 1980 as Stephen Sondheim's Crossword Puzzles, but you will be lucky to find a second-hand copy and it will be pricey, if you do. But, thanks to Google Books, which has scanned huge volumes of printed material, you can see most of the 42 puzzles via https://books.google.co.uk , searching then under New York Magazine. Since then 'proper' cryptic crosswords have appeared in other US publications, such as Atlantic Monthly._____
Last month I speculated on the possibility of developing the comment facility under the online Quick crossword into a money-spinner, by doubling it up as a niche computer dating agency. However PedAunty put the kibosh on the idea at once. For those who may not have seen her (unless it's his) brutal appraisal of my tentative business plan, here is what she wrote:
A forum for crosswords and datingIs surely a point worth debating.But just as in chessThe outcome I guessWould result in a surfeit of mating.
_____
Congratulations: to the winner of the March Genius puzzle (No 141 set by Vlad), Susan Leather, Shrewsbury 
_____
If you have any technical problems with our crossword service, please email userhelp@guardian.co.uk . If you have any comments or queries about the crosswords, please email crossword.editor@theguardian.com . For Observer crosswords please crossword.editor@observer.co.uk .
