__HTTP_STATUS_CODE
200
__TITLE

Trump v the NFL: the latest battle in a long war over sports, race and politics

__AUTHORS

Sabrina Siddiqui in Washington
__TIMESTAMP

Tuesday 17 October 2017 07.00EDT

__ARTICLE
I am not going to stand up to show pride in a flag for a country that oppresses black people and people of color.
Those were the words of Colin Kaepernick, then the quarterback for the San Francisco 49ers, when his decision to kneel during the national anthem first drew widespread attention.
It was 26 August 2016, before a pre-season game in front of Kaepernicks home crowd at the Levis Stadium in Santa Clara, California. He had already sat for the anthem during his teams first two pre-season games, seeking to draw attention to police brutality, but only on this day did his actions prompt immediate questions.
To me, this is bigger than football, and it would be selfish on my part to look the other way, Kaepernick, then 28, said. There are bodies in the street and people getting paid leave and getting away with murder.
Today, Kaepernick is unemployed  sidelined in the past year by the most popular sports league in America. On Sunday it was reported he was set to file a lawsuit against the NFLs team owners claiming they have colluded to keep him out of the league.
Last month, he was labeled a son of a bitch by Donald Trump, who used the bully pulpit of the presidency to start an explosive feud with the NFL by suggesting players who kneel during the pre-game rendition of the Star-Spangled Banner be fired.
The controversy has taken center stage in Trumps culture war, pitting his overwhelmingly white base against the predominantly black athletes who have protested in the pursuit of criminal justice reform.
A tumultuous series of events has followed Trumps comments, which were amplified by large-scale on-field protests and an initial show of solidarity by the NFL with its players. Within a matter of weeks, the president has successfully obscured the debate into a matter of patriotism, driving a wedge between players, franchises and fans.
And last week, the NFL appeared to acquiesce.
Although the NFL commissioner, Roger Goodell, said there had been no formal change in policy, a letter he sent to all 32 teams stating that athletes should stand for the anthem suggested a rule change might be under way.
For civil rights advocates, a possible reversal would mark the latest in what they see as punitive measures to silence black voices  bringing the issue full circle since Kaepernick first took the position that led him down a path of isolation.
Although the protests boiled to the surface in the last few weeks, the intersection of politics and sports has been an underlying issue in the US dating back well over a century.
Before the nation was introduced to Kaepernick, a long line of athletes, some with stories much lesser known, embodied the struggle to overcome the prevailing dominance of racial discrimination in American sports.
Theres been a thread of activism, sometimes direct and sometimes implicit, that has gone on for the past 120 years, said Samuel Freedman, the author of Breaking the Line, a book about black college football and the civil rights movement.
There was Jack Johnson, the first black man to hold the title of world heavyweight boxing champion, who was convicted by an all-white jury in 1913 for having an interracial relationship. Three years earlier, race riots had ensued when Johnson defeated Jim Jeffries, a white boxer known as the Great White Hope, before a nearly all-white crowd.
At the 1936 Olympics in Berlin, as ideology rooted in Aryan supremacy spurred the rise of Nazi Germany, track and field athlete Jesse Owens won a record-breaking four gold medals. But Owens, the son of a sharecropper and the grandson of a slave, was hardly championed upon his return home. His victories went unacknowledged by Franklin Roosevelt, and bankable advertising contracts eluded him, forcing Owens to work several jobs to support his family.
Jackie Robinson broke the color barrier in professional baseball with the Brooklyn Dodgers in the 1940s, paving the way for desegregation in major American sports leagues. And all-time boxing great Muhammad Ali was inextricably associated with his politics, from his advocacy against the Vietnam war to his civil rights activism.
Todays generation of black athletes hark back to the activists of the 1960s, Freedman said, rather than the determinedly apolitical ones like Michael Jordan in the 80s and 90s.
Jordan, the most famous basketball player of all time, notoriously shied away from politics, lending a neutral veneer to a brand that catapulted him to unprecedented commercial heights. 
This reticence was born in many ways from fear of retribution at a time when lucrative contracts and high-profile endorsements would be placed squarely on the line.
Boasting of more than a dozen endorsement deals, Jordan became the global face of McDonalds, Coca-Cola and Gatorade. Above all, he launched the Nike-owned Jordan sportswear line that three decades later topped $2.8bn in revenue. Jordan was acutely aware of the potential for politics to undermine his image, reportedly telling a friend: Republicans buy sneakers, too.
Jordans position, his vow of silence, was in stark contrast to his one-time team mate, Craig Hodges, whose decision to raise the specter of racism and engage in overt displays of political activism, virtually ended his career.
Even 25 years later, Hodges recalls the isolation he felt while forging a different path.
Regarded as one of the best three-point shooters in the NBA, Hodges had played four seasons with the Chicago Bulls as a backup shooting guard. The storied team, led by Jordan, had just won its second consecutive championship when Hodges, then 32, was not re-signed in 1992.
At the time, a team official justified the move by claiming Hodges, who had been in the league for 10 seasons, was on his last legs as a player.
But Hodges believes he paid the price of political activism, pointing to his decidedly outspoken nature. 
He had criticized the NBA when asked about the leagues lack of black owners, and even called out Jordan, citing his team-mates reticence to speak out against racism in the criminal justice system amid riots over the LAPDs brutal assault of Rodney King in April 1992.
If athletes today are boycotting visits to Trumps White House, Hodges recounted his own decision to make a statement before President George HW Bush. When the Bulls were invited to the White House, Hodges donned a dashiki and left a letter for Bush in which he implored the president to address the systemic injustices toward the African American community.
Hodges said in an interview he was effectively shut out of the league.
The proof is in the pudding  in not being able to get my union to represent me, he told the Guardian. It was clear what was happening.
Even the Bulls coach, Phil Jackson, acknowledged at the time he found it strange that not a single team called to inquire about [Hodges].
Unlike the nationwide focus on todays protests, Hodges said the impact of his choices was less obvious back then.
You could sweep it under the rug, he said. People didnt ask, What happened? Where is Craig Hodges?
Four years after Hodges disappeared from the basketball court, Mahmoud Abdul-Rauf found his own NBA career cut short after refusing to stand for the national anthem while playing for the Denver Nuggets in 1996. Bearing resemblance to Kaepernicks protests today, Abdul-Rauf saw the American flag as a symbol of racism and oppression, although he cited his Muslim faith as part of the equation.
 You cant be for God and for oppression, he said at the time. I dont criticize those who stand, so dont criticize me for sitting.
The NBA suspended Abdul-Rauf for one game, but a compromise with the backing of the players union enabled him to instead stand and pray with his head down during the anthem.
He was nonetheless traded at the end of the season, despite averaging a team-high 19.2 points, and within two years was out of a job at the age of 29. Forced to play overseas, Abdul-Rauf returned to the NBA for a short stint on the Vancouver Grizzlies in 2000-2001, but with minimal playing time.
 Its a process of just trying to weed you out, Abdul-Rauf told the Undefeated last year. This is what I feel is going to happen to [Kaepernick].
Its kind of like a setup  trying to set you up to fail and so when they get rid of you, they can blame it on that, he added, as opposed to, it was really because he took these positions.
They dont want these type of examples to spread, so theyve got to make an example of individuals like this.
In a generation defined by the advent of social media, it is near impossible for the blacklisting of a player to go unnoticed. And it is equally difficult, sports observers say, for athletes not to feel compelled to use their vast platforms to voice their opinions.
When Trump first took aim at the kneeling protests, and less than 24 hours later attacked NBA star Stephen Curry for saying he would not accept an invitation to the White House, the president was sharply rebuked by LeBron James, who tweeted: U bum  @StephenCurry30 already said he aint going! So therefore aint no invite. Going to White House was a great honor until you showed up!
 With more than 1.5m likes and at least half a million retweets, Jamess tweet quickly became more viral than anything Trump has ever posted to his preferred medium. Days later, James told reporters the president was ignorant on matters of race and condemned the marginalization of Kaepernick, stating: I wish I owned an NFL team right now. Id sign him today.
LeBron has more Twitter followers than Donald Trump, said Dave Zirin, sports editor for the Nation and author of several books about sports and politics.
His ability to get his message out is huge. He has more power than any other player in the history of the NBA, in terms of his power to shape his own team and shape his own destiny.
Athletes are further emboldened by a movement that transcends the confines of what might happen on the court or field. The cause of Kaepernicks protest is shared by the tens of thousands who have marched in Black Lives Matter demonstrations across the country, hardened in their resolve each time the issue is amplified by another viral video of an unarmed black man and woman being beaten or killed by police.
Whenever athletes speak out and do things in a way that becomes lionized, it is because their movement is in the streets, Zirin said.
The new cast is about much more than just the bottom line.
As athletes move to increasingly elevate social justice issues, recent polling has found opposition remains toward the Black Lives Matter. The number of those holding a favorable opinion of the movement drops sharply among whites, with only 35% saying they have a positive view, according to a recent Harvard-Harris poll.
In the same way that Alis draft protests divided America in an earlier age, todays NFL protests have also split the American public  with results shifting dramatically along racial lines.
The numbers come as no surprise to Ameer Hasan Loggins, a friend of Kaepernicks and doctoral candidate at UC Berkeley, who said civil rights movements have never been widely popular in their time.
It has always been unpopular for black people to speak out against systematic oppression, Loggins said, while noting civil rights protests have long been characterized by opponents as divisive.
There isnt a single player who has protested, from Colin onward, who has said, Im against this flag and I hate the military. And yet that is the message thats been crammed down everyones throat and propagated to the American public.
It allows somebody like Donald Trump to control, co-opt and hijack the original reasoning behind the protest, Loggins added, and turn it into this conversation about patriotism vs anti-Americanism.
The racial dichotomy of the demographics on and off the field also play a key role in how the protests are received.
Whereas African Americans comprise nearly 70% of the players in the NFL, 97% of majority owners are white, according to the Institute for Diversity and Ethics in Sport at the University of Central Florida. Public records show that NFL owners and the league donated at least $7.75m to Trumps inaugural committee, while football fans are also overwhelmingly white and 21% more likely to be Republican. 
I think were seeing a backlash on the part of many white fans, based on the instances of booing, said Freedman. The backlash doesnt always take such obvious form. A lot of times, it hides behind the phrases, They should keep politics out of sports.
To Hodges, the concept of ownership and separating sports from politics has inherently racial implications. 
Were in a superior position, so you can work for us, you can play for us, but you cant operate like us. You cant speak like us, Hodges said of the mentality.
You can make millions, just dont expect justice from us.
