__HTTP_STATUS_CODE
200
__TITLE

How Brazilian women avoid sexism at work: by working for themselves

__AUTHORS

Olga Oksman in New York
__TIMESTAMP

Saturday 1 October 2016 07.00EDT

__ARTICLE
Tupperware, the brand long associated in the US with 1950s housewives and a time of limited economic prospects for women, has found a successful market in another place with troubling gender dynamics: modern-day Brazil.
Even with the recent economic collapse and political instability in Brazil, sales are up 22% in US dollars in the second quarter, says Rick Goings, CEO of Tupperware. Brazil, which has the worlds fifth largest population, has become a major source of revenue growth for a company that generates 92% of its business outside the US. And the method Tupperware uses to make sure its success in Brazil stays on track? Keeping its sellers husbands happy.
Tupperwares sales strategy depends on direct selling. The company gives women micro-loans to purchase their food storage and other kitchen-related products, which the women then demonstrate and sell to their social networks. If they are successful, they move up to become unit managers, supervising other saleswomen and eventually, if they continue to do well, they become distributors who oversee several unit managers. While turnover in the first rank of the salesforce is very high, Goings acknowledges, turnover for distributors is only around 10%.
The direct sales model can be particularly attractive to Brazilian women. Sexual harassment in the workplace and domestic abuse are rampant in Brazil, says Brodwyn Fischer, professor of Latin American history and director of the Center for Latin American Studies at the University of Chicago. While there is an idealized image for the poor and lower middle class in Brazil that men work and take care of their wives, women who are in those classes have always had to work in order to make ends meet, Fischer says. Direct selling, especially at the initial levels, is seen as womens money and not an official job that would threaten a mans position, Fischer explains. It can allow women to become financially independent and help the household but in a way that does not require them to keep regular business hours or leave the house all the time. 
Tupperware has worked to be sensitive to that gender dynamic, with the company making sure to find a role for the husbands of women who have climbed the ladder to become major distributors. For a company whose pitch is the empowerment of women  Goings himself is part of the UN Womens HeForShe initiative  the CEO spends a lot of time focusing on the needs of men. 
Tupperware encourages the husbands of women who become successful distributors for the company to take on roles in the administration and operations of their wives distributor networks. As the women become more financially successful and their confidence grows, Tupperware spends a lot of time trying to teach them how to carry it well, to be sensitive to the dynamic of the husband, Goings explains. When the top distributors go on a company-sponsored trip, the husbands come with them, the company will include photos of both the husband and wife on promotional materials, and when the women are invited on stage at company events, the husbands are on stage with them, Goings says. Reversing an old saying, Goings says that behind these dynamic, successful women is a man. Most men adjust to their wifes success, says Goings, as their own quality of life improves, and he credits the womens new financial independence with lowering instances of domestic violence. 
Tupperware, and fellow American direct selling company Avon, are not the only ones finding success by tapping into the motivated female population of the country who are looking for other ways to earn money. Direct selling is actually not new in Brazil. In fact, a local company, Natura, that makes soaps, perfumes and other natural products, already counts an astonishing 1.9 million Brazilians among its direct selling workforce. Entrepreneurship of any kind is attractive to women in Brazil, says Fischer, in part because it means women dont have to deal with workplace sexism, which is prevalent, and also means women can run their business the way they see fit and pay themselves, eliminating any wage gap. The informality of a direct selling job that does not depend on either the government or a company directly for regular employment also fits into Brazilian history of stringing together work to put food on the table, Fischer says. 
While Brazil is currently in the throes of an economic recession as well as political unrest, and just in August impeached President Dilma Rousseff, Tupperware continues to see sales growth. Goings credits Brazilians culture of optimism, their lack of confidence in their government, and their large population of young people open to entrepreneurship as part of the reason for Tupperwares success. Brazilians, Goings says, dont sit on their hands waiting for the government to come up with programs.
Goings is a huge believer in the entrepreneurial spirit of the young. He can cite statistics on millennial entrepreneurial behaviors and gets excited talking about self-reliance. It all goes back to his theories of work and government. Goings believes that the lack of confidence in the government and belief in entrepreneurship as the way to economic independence that he sees in Brazil is something you are going to see repeated over and over in the world. I believe that Brazil could be a vanguard of what a new template could look like for individuals taking responsibility for improvement for life in their hands, Goings explains. 
When it comes to governments in Europe, you are dealing with governments that are going broke, he says, and the current political climate in the US is an indicator of things gone wrong, he explains, adding: I hope what comes together is more people that get an attitude that we have to figure out these answers ourselves as individuals.
