__HTTP_STATUS_CODE
200
__TITLE

'People are afraid to say a word': inside Ashgabat, Central Asia's closed city

__AUTHORS
Stanislav Volkov
__TIMESTAMP

Monday 16 October 2017 05.16EDT

__ARTICLE
When I was child, Ashgabat was known as the garden city. It drowned in greenery, canals gurgled with mountain water and trees cast a shady cool even in July and August. In the evenings, neighbours would gather around gazebos and drink tea.
After Turkmenistan gained independence from the Soviet Union in 1991, Ashgabat experienced a second birth. Today, modern Ashgabat is jokingly called the city of the dead, because it is almost impossible to see people in the new districts of white marble. The city holds the Guinness Book of Records title for most white marble on Earth. It holds several records, in fact: the worlds largest enclosed observation wheel, the largest fountain, the largest mural of a star. The new airport has the worlds largest image of a Turkmen carpet, adorning the main passenger terminal. Until recently, the capital even boasted the worlds tallest flagstaff. All of these new toys, these buildings, parks and roads, were supposedly built for the people. They paid for it with their silence.
***
I was born in Ashgabat in 1987, and began school in 1994. I remember how in the first class we were given badges and a watch bearing the image of the president Saparmurat Niyazov, which we had to wear every day. At that age, I did not quite understand the idea of a personality cult, and my parents did not really want to explain it to me.
It is forbidden to open windows, install air conditioners or hang clothes on any street where the president might pass
What I did come to understand was discrimination. Our family didnt live richly: Dad worked as a welder, Mum as a high school teacher, and we lived in one of the less prosperous parts of Ashgabat. It was here that I first felt the manifestations of Turkmen nationalism. Passing through the streets of the city, we heard the Turkmen shouting after us: Russians, go to your Russia. 
Niyazov had begun to introduce the idea of his own superiority into society, and began to rebuild Ashgabat in his own way. Dozens of historical monuments were destroyed and hundreds of houses demolished. In their place, high-rise buildings were built, faced with white marble. Almost all the perennial trees were cut down, replaced by coniferous trees unsuited to a dry climate and giving little shadow. New highways were laid, and the irrigation system of canals, which created the citys special microclimate, was almost completely destroyed. In place of the old tea spots are car parks or outright wastelands. 
As the Russian-speaking population began to leave the country in droves, a campaign began to eradicate the language. Non-Turkmen employees were fired, and universities stopped accepting students with non-Turkmen names. Many of my friends and classmates did not wait for graduation and simply left the country.
My family could only dream of moving to Russia. After the death of my father in 1997, it became very difficult for us to live. To feed the family my mother worked three jobs. After graduating from school in 2003, I wanted to leave for college in Moscow, but we did not have the resources. 
It was then that I had an idea: to change something in Turkmenistan. But after the so-called attempt on Niyazovs life in November 2002, and the subsequent wave of arrests of anyone critical of the authorities, it was impossible to imagine quite how.
In 2006, I managed to leave for Russia, enrolling to study economics at the university in Rostov. But the next year, having run out of money, I was forced to return to Ashgabat. I eventually graduated college as an electrician, and began to work. 
***
The ascension to power of Gurbanguly Berdimuhamedov the year following Niyazovs death began a new wave of destruction in the city. Berdimuhamedov immediately set his sights on eradicating his predecessors memory. He initiated reconstruction of the central avenue, named after Niyazov, meaning it was entirely torn up. He built his new palace there, demolishing dozens of houses for the purpose, and blocked an entire street to the public, turning it into his personal boulevard. Along any central street through which the president might pass, it is forbidden to open windows, install air conditioners or satellite dishes and hang clothes.
Some areas spend days without water and electricity, while central fountains flow and lights burn brightly for no one
The authorities invested in developed infrastructure, but not in qualified specialists: as a result, in the hot summer months, some neighbourhoods languish for days without water and electricity, while in the centre of the city fountains flow around the clock and lights burn brightly for no one. Across Ashgabat, the authorities seemed to take a special pleasure in destroying centuries-old trees, which in their opinion prevent the expansion of roads. 
Among the pompous facilities in which they invested billions of dollars, the airport stands out  and thats in a city which also built an international bus terminal that, for the first five years of its existence, has not served a single international route. The airport, meanwhile, cost $2.3bn and is designed to serve 1,600 passengers per hour, but operates at 10% of capacity. To build this new airport, a whole village, Choganly, was demolished. Amnesty International has counted about 10,000 demolished buildings, home to roughly 50,000 people. The reason for the demolition? The president worried that foreigners would see the unattractive everyday life of ordinary Turkmen people from the windows of arriving planes.
Because the president dislikes animals, city authorities have killed stray dogs and even households pets in barbaric ways. Animal advocates who report these executions to foreign media are threatened with violence, deprived of internet access and have criminal cases fabricated against them.
The few activists and independent journalists who try to bring the real situation in Turkmenistan to the world are similarly harassed and intimidated. One striking example is a criminal case against independent journalist Saparmamed Nepeskuliyev, who was arrested in 2015 on false charges of possession of the illegal Tramadol drug. Nepeskuliyev reported for foreign media outlets  including Alternative Turkmenistan News and Radio Liberty  on the poor condition of roads in his native city, the lack of drinking water, and the problems in health care and education. The result was three years of imprisonment, and perhaps worse: his name was recently included on a list of people who have disappeared in Turkmen prisons, as none of his relatives know where he is or what condition he is.
***
In 2013, for the first time, I sought out one of those independent journalists, Ruslan Myatiev, telling him I wanted to write about the issue of prejudice against dual Russian-Turkmen citizens such as myself. When word of the article spread on the Alternative Turkmenistan News that Myatiev started on Facebook in 2010, my employer warned me never to speak to Myatiev again.
But I dont think it was until three years later, when my mother became very ill, that I properly came to the attention of the Turkmen special services. Id again turned to Myatiev for help  we jointly managed to obtain permission to go to Moscow for an operation for my mother  and I began to send him photographs Id taken of various scenes in Ashgabat: the killing of animals, poor roads, the state of the cemeteries, the life of Orthodox Christians, and so on. Myatiev published these stories at Habartm.org, which he runs from exile, and others anonymously, knowing it wasnt safe to identify me by name: one of his other journalists was jailed earlier this year.
Nonetheless, the security services knew what I was doing, and for that I suffered: I was cut off from the internet, and occasionally attacked in the street. I had to use several mobile messenger platforms to send information, as the security services would block them after Id sent a batch of photos.
On 25 April 2017, as I was on my way to the grocery store with a friend, an unknown man splashed me with an unidentified liquid and ran off. At first, I did not attach any significance to this incident: my hand was only a little red. In the evening, however, the pain began, and a couple of days later the area had blistered. The liquid was a diluted acid.
After my mothers death, I inherited her apartment, sold it for half its worth, and left Turkmenistan for good. Turkmen special services detained me at the airport for 20 minutes  one last effort to shake my nerves.
***
Life goes on in my old city. Everyday people struggle to find work to support their families, in conditions of high unemployment and total corruption. According to independent estimates, unemployment in Turkmenistan has reached 60%. Yet the latest addition to the city? A $5bn international Olympic village built for the recent 10-day Asian Games. 
I do not want to return to Ashgabat, if only for the simple reason that there is nothing left of the old city I remember. It is not enough to change the capital: you must change the political situation in the country as a whole. There is no justice in Turkmenistan, because the entire judicial system is in the hands of the president and the Ministry of National Security, which he controls. State media are a mouthpiece of power, regularly calling the president a hero and describing him as respected, and the time of his reign is never anything but an era of power and happiness. And people are afraid to say a word against the authorities.
Many residents remember with a bitter smile the documentary about Ashgabat by the Belgian journalist Tom Waes. Invited by the authorities to create a favourable image of the country abroad, Waes and his film crew came well prepared to be objective. They filmed the clumsy attempts of civilian guides to hide even the most innocuous evidence of everyday life: a messy shelf in the market; a shopkeepers thermos of tea; a dustpan and broom for cleaning. Everything is fine in our city, the guides were at pain to show. In Ashgabat, as in Baghdad, everything is calm.
Do you live in one of the Stans cities, or have you spent time there? Were eager to hear your thoughts and experiences. Follow us on Facebook and share stories and pictures using #SecretStans on Twitter and Instagram
