__HTTP_STATUS_CODE
200
__TITLE

The Lego Ninjago Movie review - zippy spinoff brings familiar, forgettable fun

__AUTHORS

Benjamin Lee
__TIMESTAMP

Wednesday 20 September 2017 10.46EDT

__ARTICLE
For a while, it became understandably easy to ridicule Hollywood studios for buying up the rights for essentially anything they could find. Transformers! A ouija board! Angry Birds! That bit of chicken you just spat out! The madness was contagious and so was the desire to write thinkpieces about how it was all signaling the official end of originality and quite possibly the apocalypse.
But then The Lego Movie was released and temporarily shut everyone up. It was smart and knowing without being smug and it managed to be self-critical yet also strangely optimistic. It was critical and commercial gold and led to the creation of something rare: a cinematic universe that people actually wanted. The Lego Batman Movie soon followed, pleasing most, and before The Lego Movie Sequel hits, we have another spinoff: The Lega Ninjago Movie. With any other newly created franchise, it could seem like overkill but its somehow hard to be too cynical about these films, despite how cynical it all seems on paper.
In this latest adventure, we find ourselves in the idyllic Ninjago community, a place thats under the constant threat of destruction thanks to a neighboring volcano that houses super-villain Garmadon (voiced by Justin Theroux). Its left up to a group of brave, if somewhat untrained, ninjas to fight him off, spearheaded by a very mysterious and very green hero. What the locals dont realize is that behind the mask lies Lloyd (voiced by Dave Franco), a teen loathed by most for being the estranged son of Garmadon. When Ninjago is threatened by an even more terrifying force, father and son are forced into an uneasy partnership on a quest to save the day.
While Lego Movie masterminds Chris Miller and Phil Lord act just as producers here, the rapid-fire pace they perfected in not only the first movie but their ingenious 21 Jump Street reboot and the underrated Cloudy with a Chance of Meatballs, is present here, with mixed results. The frantic, breathless procession of one-liners, in-jokes and action sequences means that not all of it lands but it helps to paper over some of the films cracks. Youll find it hard to remember a scene that falls flat as its swiftly followed by a punchy joke or nifty visual Easter egg. Theres also the same self-awareness of cliche that prevents the formula from feeling too tired (a wonderfully silly scene that uses Bruce Springsteens Secret Garden to signal the arrival of sentiment is a particular standout).
Too often though, its easy to see how this is the handiwork of six credited screenwriters, a rushed flimsiness becoming increasingly apparent. Theres an unsuccessful live action framing device that sees Jackie Chan playing the owner of a mysterious store telling the story to a precocious kid. Its not a particularly witty or necessary decision and the scenes seem to act more as a way of reminding younger viewers that these Lego figures are also real world collectibles that can be bought directly after the credits. Theres also a slightly lazy setup once we enter the world of Ninjago which sees a Good Morning America-style program explain the basics of the plot with little flair. The film arrives at a time when Hollywood has been blamed for whitewashing parts of Asian culture and there is something jarring about seeing American-sounding characters, voiced by largely white actors, exist in a foreign landscape, eating dumplings and surrounded by a Japanese aesthetic.
Theres a lingering sense of familiarity that persists and what felt fresh in the first film, and tweaked in The Lego Batman Movie, is at risk of feeling tired here. Its most prominent in the films choice of villain: the dastardly Garmadon. Theroux offers up a combination of both Will Ferrells President Business and Will Arnetts Batman yet fails to match either, his intonation distractingly similar to the latter, making it feel close to an impersonation. Theres also yet another father-son dynamic, the cornerstone of studio movie narratives, a set of heroes who feel copied from Captain Planet and a Despicable Me-esque attempt to humanize a bad guy, giving the plot a ramshackle patchwork feel as if it was rushed into production before anyone figured out exactly why it was being made in the first place.
But the reason is made abundantly clear by the end: merchandise. The action-packed plot allows for a multitude of toys to grace the screen and one can almost sense a buy it now tab appearing at the bottom. Its bluntness is just about countered by the scripts smattering of laughs that feel well-tailored to an audience less interested in playing with Lego at home. The franchise is showing signs of fatigue but for now, theres enough here to play with.
