__HTTP_STATUS_CODE
200
__TITLE

Best little ski resorts in Europe: readers travel tips

__AUTHORS

Guardian readers
__TIMESTAMP

Thursday 12 October 2017 01.00EDT

__ARTICLE
Villars is only two hours on the train from Geneva airport and it is possible to get a tram up into the village of Gryon, making the journey from airport to piste very easy for weekend skiers. Gryon and Villars have a wide range of blue and red pistes, which are excellent for families or skiers wanting to perfect their technique. However, the areas best-kept secret is the glacier at Diablerets: incredible off-piste terrain with 2,000-metre verticals from top to bottom. The best thing is that it doesnt attract the large numbers nearby Verbier does.tomglancey
Known as Italys Little Tibet, Campo Imperatore is a relatively unknown 27km plateau in the Abruzzo region. It is serviced by four well-maintained ski-lifts. There is a fabulous mountain hotel (pictured) with an observatory, where Mussolini was held captive in the second world war, which oozes history in a basic yet charming manner. Accommodation costs about 55 a night for a double room with breakfast. Hotel Nido dell Aquila is less than three miles away and has helpful and friendly hosts. If you want a middle-of-nowhere, breathtaking resort that offers quiet skiing all through the season, this is the one for you.ID863949
Mention the Arlberg and the names Lech and St Anton inevitably crop up. Far less well-known and much quieter (but still on the same ski pass) is Sonnenkopf  a deep powder bowl with easy on-piste and challenging off-piste runs. Skibase in Wald organises friendly ski-touring days. Stay at Hotel Sonnblick (above, half-board from 72pp) or the brand new, luxurious Arlberg Chalets, both only 10 minutes drive to Stuben and the gateway back to those busy, big-name resorts.Neil Winter
From Grenoble, its a 50-minute drive to a family-friendly resort that is very simple, quicker to get to and cheaper than the much more fashionable Alpe dHuez or Les Deux Alpes. It is spookily called La Morte (the dead woman), and changed its name to LAlpe du Grand Serre for obvious reasons. There arent very many shops there, but it has a few good restaurants.Trinart
We decided on Borovets as our first skiing adventure after a recommendation from a Bulgarian colleague. We stayed in Hotel Rila, which is right next to the ski runs. The slopes here are beautiful and well-maintained, with great tree runs for those after forest adventure, plus a good park for learning and progressing jumps, rails and tabletops. The whole trip, including flights, hotel (half-board), transfers, lift pass and equipment hire worked out around 450pp for a week.Mikej Dot
Jump on a cheap flight to Stockholm Vsters, pick up a hire car and a 90-minute drive north-west lies Romme Alpin, a low-key, family-oriented resort. You can stay on site or in a local wood cabin. Food and aprs-ski are all available, albeit at a gentle pace. It can be too cold around Christmas, so for ideal skiing go in March or early April.Tony Nicolas
For a superb long weekend skiing, try Trysil in Norway. Quiet slopes and excellent skiing, including at night, plus a great 45-degree black slope for the more adventurous. The ski pass costs 40 a day, and its easy to access by car from Oslo airport. Theres a ski-in/ski-out Radisson Blu hotel (doubles from 140 B&B) with swimming pools, spa, gym, restaurants and bars and a bowling alley  plus free parking. august13
Mauterndorf, below the huge Obertauern skiing resort, is still a genuine mountain village. Close by, there are five excellent ski areas, all different  the aforementioned Obertauern, Mauterndorf itself with its long runs into the valleys; St Margarethen with its link up into the Katschberg Pass area; and the more family-friendly, charming Fanningberg, lower down, putting it below the clouds that can make Obertauern foggy at times. The village itself has good hotels, bars and restaurants which are cosy and traditional and not too expensive.David Wright
Even though the mountains peak is less than 2,000 metres, the local microclimate means Fieberbrunn gets the most yearly snowfall in the Alps. The resort has ample tree skiing, as well as big mountain runs, but for beginners, the Skiwiesn Lords area at the base of the chair lift provides excellent training, as well as several cafes to rest in. The aprs scene is small but as lively as any big resort and its only an hour from Munich airport. Adult passes cost 45 in low season, 53 at peak times.Paul Jones
Auron is a lovely spot near the Mercantour national park in the southern Alps, with Nice less than two hours away by car. Mostly used by locals, its a sunny resort at an altitude of 1,600 metres, with a friendly and relaxed feel. Lots of good equipment rental shops, plus a caf and restaurants, a couple of boulangeries, a cinema and a gym for a quiet aprs-ski. Great for all abilities and there are fabulous views from many of the slopes.Nathalie Quigley
