__HTTP_STATUS_CODE
200
__TITLE

How NBA star Dennis Rodman came to stand between the world and nuclear war

__AUTHORS

Hunter Felt
__TIMESTAMP

Thursday 14 September 2017 04.30EDT

__ARTICLE
2017 has become the year when absurd jokes appear to be coming true. When Dennis Rodman made his first trip to North Korea back in 2013, it was amusing to imagine the eccentric NBA legend acting as the United States de facto ambassador to the country. The idea was as preposterous as Donald Trump somehow being elected president. 
It sounds surreal, but with tensions rising between the two countries thanks to North Koreas growing nuclear weapons program, theres a very real possibility that Rodman, a man who once married himself, ends up playing a key role in preventing armageddon. Rodman himself certainly believes he will. In an interview with Good Morning Britain, the five-time NBA champion offered to straighten things out between Trump and North Koreas Kim Jong-un, emphasizing that he considers both men friends. 
Rodman, along with a group of journalists from Vice, first visited North Korea in 2013 after an invitation from Kim. It turns out that the North Korean leader grew up a fan of Michael Jordans Chicago Bulls teams from the 1990s. Rodman, one of the best defensive players of the era, was a key figure on those teams, although ultimately he received far more attention for his (literally) colorful antics than his formidable basketball skills. 
Rodman stood out on the court with his dyed hair and numerous piercings. Off the court, he moved from controversy to controversy, fueled by a near-limitless need for attention. Rodman dated several celebrities, most famously Madonna and Carmen Electra, appeared in terrible action movies, posed in wedding dresses and coffins to promote his tell-all books and became a tabloid fixture thanks to his self-destructive behavior. He was once even a candidate on Celebrity Apprentice, where Trump fired him for misspelling the name of the future first lady.
Because of his history, few took his basketball diplomacy trip to North Korea very seriously. If they did, it was to criticize Rodman for participating in what was, at least partially, propaganda meant to humanize one of the worlds most notorious dictators. When Rodman proclaimed that he and Kim were friends for life, one wondered whether he had put any thought of the people his new best friend had imprisoned or executed.
To Rodmans credit, it turned out to be something more than a one-time publicity stunt. He made additional trips to North Korea and inevitably found himself in the middle of international incidents. In 2014, Rodman drew harsh criticism by suggesting that North Korea had a valid reason to keep American missionary Kenneth Bae locked up. Bae would later claim that Rodmans comments indirectly lead to his release: Because of his rant, the media attention to my plight was increased. (Rodman, who would later apologize, entered rehab in the aftermath of the controversy.) 
Earlier this year Rodmans agent said that his client helped convince North Korea to release American college student Otto Warmbier before his death. Now, nearly everyone else involved with Warmbiers release has denied that Rodman had much to do with it, but the mere fact that he was in position to take credit is proof enough that he has become the unlikely face of US-North Korean relations. As North Korea expert Ken Gause said to Time that hes not the best ambassador we could have but its who we have.
In just about any other situation, Gause would be correct in describing Rodman as an utterly inappropriate ambassador  as the man himself admits [Kim and I] ride horses, we hang out, we go skiing, we hardly ever talk politics and thats the good thing. Rodman also fundamentally lacks the tact and restraint required in most diplomatic situations, and has a tendency to make events all about himself. 
Oddly enough, all of these traits might make Rodman the perfect ambassador to North Korea. These are characteristics he shares with both Trump and Kim, which could go a long way to explaining how he became the only high profile individual with a direct line to both leaders.
What makes the current situation between the United States and North Korea so unpredictable is that its a nuclear standoff without a rational actor on either side. No one has a realistic idea of how to deal with North Koreas growing nuclear program, every option seems to either be ineffectual or potentially catastrophic. Its also obvious that the Trump administration seems far more open to using nuclear weapons than any of the previous ones. Theres no obvious solution.
Is it likely that a troubled basketball legend/terrible actor/reality show star could actually end up helping to avert a nuclear war? Probably not. It is worth giving him a shot? Well, why not? Could it just be magical thinking? Well yes, but considering everything that has happened in the last year, its foolish to rule out any event, no matter how preposterous.
