__HTTP_STATUS_CODE
200
__TITLE

Alabama pit stops: 5 of the best gas station barbecue joints

__AUTHORS
Richard McComb
__TIMESTAMP

Thursday 17 August 2017 06.58EDT

__ARTICLE
Gas station barbecue is just what it says it is: homespun food, cooked yards from the petrol pumps, in small kitchens. Ribs, pulled pork and chicken wings are served on paper plates at simple table settings inside the garages, overlooking aisles stacked with engine oil, anti-freeze and rubber hoses. It is not surprising Alabama excels at this road-trip cuisine of convenience: the deep souths Yellowhammer State reputedly has the most barbecue restaurants per capita of anywhere in the US.
My barbecue odyssey started in Pell City, 30 miles east of Birmingham  Alabamas biggest city. Butts To Go is just off Interstate 20 at a Texaco garage run by 64-year-old entrepreneur Wade Reich. The magic happens a few paces from the pavement in four smokers. In Alabama the pig is king, and Reich smokes it over hickory. But there is also brisket and chicken, and pecan-smoked hams and turkeys are seasonal specials. Reich took over the gas station in 2008 and spotted a gap in the market when a rival barbecue garage closed.
Theres not much money in gas, he told me.
Pulled pork, Reich figured, could make up for the plunge in profits at the pumps. He experimented with a barbecue on Memorial Day in May 2009, serving meat platters. By Labor Day, in September, Reich was cooking every weekend; Butts To Go is now open seven days a week.
Reich uses a dry rub, akin to a steak seasoning, containing pepper, garlic and salt. Full-flavoured Duroc pork comes from Smithfield, Virginia, and is also used for spare ribs and baby back ribs. All the dishes are available for takeaway but, for the authentic gas station barbecue experience, it is essential to fill a tray with juicy smoked meat and take a seat at the 12-cover restaurant.
A two-bone rib plate with two sides (choose from baked beans, coleslaw, wedges and baked potato salad) costs $6.99. Specialities include Reichs lemon-and-pepper smoked chicken wings ($4.99 for six pieces) and drunken chicken ($14.49). For the signature boozy bird, a chicken is placed on a 12oz beer can and smoked for three hours. As the alcohol heats up and evaporates, it bastes the inside of the chicken, keeping the flesh juicy.
A foil tray contains a selection of sauces in plastic bottles, such as the smoky, tomato-based Cattlemens BBQ Sauce (not sweet, not sour) and Franks RedHot Sauce. But for local businessman and Butts regular Larry Daugherty, it is all about the purity of the smoky protein. To me, it is the hickory smoke. Some people use cherry, but I dont like that, he said. 410 Martin Street North, Pell City, on Facebook
Two hours drive south from Pell, off Interstate 65, is the former cotton town of Greenville, where an all-female crew serves up about 100 plates a day at BBQ 65 on Pineapple Highway. The smoker at the back of the Shell station uses hickory and oak to cook butts overnight, every night. Ribs, turkey breasts and chicken are also smoked on the revolving racks.
Beth Mauch, the assistant manager, says the cooks use a sop with a house marinade to keep the meat moist
The chicken is brined overnight with seasoning, cooked until tender and served with a mayonnaise-based white sauce, more typical of north Alabama barbecue. Brunswick stew, a staple of southern barbecue shops, contains chicken and pork. Sides include potato salad, macncheese, speckled butter beans, fried okra and corn casserole. Four rib bones are $13.99 (six for $14.99) and come with two sides. A pulled pork plate is $10.99.
Beth Mauch, the assistant manager, says the cooks use a sop with a house marinade to keep the meat moist. The sop is applied with a brush or spray and contains a little sugar or tomato ketchup. Too much sugar leads to caramelisation and blackened meat, so balance is vital.
BBQ 65 makes its own tomato-based barbecue sauce but Mauch pointed out: We dont use a lot of sauce. We dont drown our meat. Meat should have a flavour all its own.
The kitchen and dining area, comprising 10 tables, is inside the petrol stations wood-clad, cabin-style building, its walls hung with colourful folk art. For diners with a sweet tooth, there are southern-fried fruit pies and bread pudding ($3.99). The gas station barbecue mantra is: fill up, dont calorie count. 2391 Pineapple Highway, Greenville, bbq65.com
My satnav was then set for the Gulf of Mexico and the two-hour drive to Fairhope, on sweeping Mobile Bay. The Pride service station on South Greeno Road is home to the Soul Ful Deli Depot where Elizabeth Brazelton and her son, Trevell, create home-style barbecue with aplomb. Rich beef rib tips are cooked in an oven for four hours and doused in Brazeltons rich, dark sauce. She would only divulge some of the ingredients  honey, lemon juice and brown sugar but no tomato. The sauce leaves a tingle on the tongue, so I suspected chilli or cayenne pepper played a role.
I am cooking green lima beans and I'll put okra with it. This is healthy eating. I dont use salt and very little pepper
There is no smoking involved in the cooking: isnt this barbecue sacrilege? Brazelton put me straight: All my food is soulful food, she said. To me, soulful means country. It means grease, and it means fat, and it means fresh. I am cooking green lima beans now and I will put some okra with it. This is healthy eating. I dont use salt and very little pepper.
Home-cooked chicken wings came with 18 different flavours, including honey BBQ, habanero, buffalo Parmesan, ranch and sweet heat. Six pieces are $6.42.
Brazelton serves fish and grits for breakfast, from 5.30am, and said it was a blessing when the owner of the gas station called her in 2015 and asked if she wanted to take over the food outlet. Cooking is my passion. I have gone from being a worker to being an owner. It is a rewarding journey, she said. 355 South Greeno Road, Fairhope, on Facebook
The Depot is 20 miles from Fairhope at an eight-pump Chevron station at the junction of Highway 98 and County Road 65 on the outskirts of Foley town. It is impossible to miss: there is a giant plastic pig in front of it proclaiming Baldwin Countys best ribs, butts and pigs feet. This is a strictly pig-only zone.
The Depot has been selling barbecue for 18 years, cooking over mesquite wood chips in an electric smoker. The meat is salted but there is no rub, before being smoked for 12 hours. So-called finger food includes corn dogs, pork and shrimp egg rolls, fried okra and pepperoni pizza sticks.
Carolina-style pulled-pork sandwiches (small $3.55, large $4.55) are always available (we will heat to order); they are a saucy affair, a great oozing heft of pork and a tomato-based concoction, cut through with an order of piquant vinegar slaw. I chased it down in true Alabama style with a plastic bottle of Red Diamond sweet tea and enjoyed an immersive gas station dining experience at one of the rickety green plastic tables overlooking the forecourt. 17960 Highway 98, Foley, no website
The final stop on my gas station barbecue road trip took me into the backwoods of Stockton, off the banks of the Tensaw river. This small town (population 5,086) on Highway 59 is home to the states first sawmill and has its own unique place in cinematic history, providing the backdrop for the Friday the 13th horror film franchise. Spoiler alert: it is quiet out here.
There's a table for diners next to the slushie machine and a selection of specialities including jumbo boiled peanuts
At Powells grocery store, there are Pure petrol pumps outside and ribs inside a sprawling convenience store. Baked-in-the-oven ribs ($2.99 each) are only available on Friday and Saturday, served with a separate red sauce. Beef tips over rice with brown gravy ($4.29) are popular on Sunday for church-goers.
There are hardcore southern country treats every day of the week, such as deep-fried livers and gizzards (small polystyrene plate $2.99, large $3.99). It is an acquired taste, even for cook Rose Stacey, who confided to me: I love gizzards, but I am not eating liver. It is nasty. My grandmother used to spank me and make me eat that.
Most of the trade is take-out; there is a constant stream of workmen for lunch. But there is a table for diners next to the slushie machine and a selection of local specialities including jumbo boiled peanuts ($3.99 for a 32oz cup), pickled pigs feet, pickled sausage and pickled eggs.
Fortunately, the adjoining store has everything covered, including deer corn and life jackets, and a rare sight at an Alabama gas station barbecue  fresh fruit. Just dont embarrass yourself by buying it. 52825 Highway 59, Stockton, no website
The trip was provided by the Alabama Tourism department, with flights on American Airlines from Heathrow via Charlotte and Dallas to Mobile, Alabama
