__HTTP_STATUS_CODE
200
__TITLE

'Tell me what traditional means'  director Richard Jones on La Bohme

__AUTHORS

Fiona Maddocks
__TIMESTAMP

Friday 8 September 2017 06.00EDT

__ARTICLE
Pink floorboards, yellow chairs, green cupboards and five different sorts of joyously clashing wallpaper: this could be a Richard Jones stage set, especially if you include the garden gnome. We are, in fact, in the directors south London house  though this meeting is quite a drama. Jones never does any interviews and claims to have forgotten how they go.
If this was for World of Interiors Id be OK, he muses, soft spoken, wry and a little nervous. Why the resistance? Bad experiences. Why agree now? He evades my question, focusing on the arrival of his cat. The answer  had he given one  might have been: I guess its about time.
His answer would not be: Because my new production of La Bohme at the Royal Opera House, replacing John Copleys adored 1974 version which ran for 41 years, is opening on Monday with a starry young cast conducted by Antonio Pappano. True to form, Jones wont reveal anything about his new production. He thinks directors have nothing to say and the work should speak for itself. He hates the idea of witnessing process. Cameras in rehearsal rooms? No-o-o.
Born in London in 1953, Jones doesnt speak much of Damascene moments and doesnt tell anecdotes. Did he see much opera as a boy? A bit. I probably went with my mum. After comprehensive school he studied anthropology at Hull University where he did once spot, without quite knowing who he was, its famous poet-librarian Philip Larkin. If its OK we wont talk about education. Its OK. We dont.
After university, he put his energies into being a punk. Or rather, I had a boyfriend who was a punk. We watched the Sex Pistols and hung out in Covent Garden, which was a very different place then, quite scuzzy, badly lit   A good musician, he worked as a jazz pianist, playing in bars and for West End shows, which gave him valuable insight into the mechanics of theatre. He performed, too  Ive never said this before  at the legendary Blitz club in Great Queen Street, cult home of Boy George and the New Romantics c1980, so hip it once turned away Mick Jagger at the door.
It was my own bohemian period. I was a bit aimless. There was still agit prop in those days  theatre as agent for social change, a pretty risible idea now. I loved the tough, cool productions of John Dexter, and classical ballet, too. Still do. Both showed you exactly where the eye should look  perfect tutorials for a would-be director.
After initial forays in rooms above pubs, Jones made a mainstream theatre splash directing Ostrovskys Too Clever by Half at Londons Old Vic in 1988. At the same time, he turned to opera. His version of Prokofievs Love for Three Oranges at Opera North and English National Opera the following year, in which scratch and sniff cards were handed to the audience, was deemed irritating and intriguing. Here was something novel, zany and outrageous.
Then in the mid 90s came Wagners Ring cycle at the Royal Opera House. Uneven but intelligent, the production also struck many as inept and provoked bilious headlines. Jones is in two minds about it. Id love to have another go at The Ring. Nearly 25 years on, I can safely say aspects of that production were catastrophic. Music director Bernard Haitink was not sympathetic to Joness naked Rhinemaidens fattened up with Latex body suits, or to Wotan carrying a one-way sign for a spear, or Brnnhilde wearing a brown paper bag over her head. The difficulties were well recorded.
Yet Jones was never out of work, at home or abroad, directing productions in Germany, on Broadway (briefly, with Titanic the musical) and at Glyndebourne. His style is unmistakable, whether in the human zoo in Bergs Lulu at ENO (2002), the inflatable horrors of Mark-Anthony Turnages Anna Nicole at the Royal Opera House (2011) or the exquisite, white-starched serenity of Suor Angelica, part of Puccinis Il Trittico also at Covent Garden (2011).
You liked Suor Angelica? Im glad, he asks, surprised, as if no one else had. It was universally acclaimed. I was worried about the nuns. That bit at the end when the madonna and angels come on But it seemed to go OK. Its all there in Puccinis stage directions. They are so detailed, as they are in Bohme, too. Tony Pappano is amazing, very attentive to all that.
He has collaborated with Pappano many times, calling him a fantastic colleague and very funny. Its terrible if a conductor doesnt have a theatre gene. A lot dont. He wont say which, but points to Edward Gardner and Vladimir Jurowski as among those who do have it.
Jones agrees that after four decades he has established quite a monotonous method of directing: Backstory, biography, where the action is, what the temperature was, what theyre trying to achieve in a scene. I like clarity of intention. Its not a crime to read Stanislavski. I try to be quite rigorous. Its hard. But these are top professionals, a brilliant team with none of that ego that can cripple things in rehearsal. Three weeks in a production room and then a tough birth  
And then theres the pressure of replacing the Copley show, a hallowed Royal Opera ritual that enjoyed 26 outings and several hundred performances. I cant think about it. The other day I took a peek  on DVD  at the beginning of Act IV of the old production. Then I panicked and turned it off. Not out of disrespect ... I know its given people great joy.
A member of the public asked Jones, perhaps hopefully, the other day whether his Bohme would be traditional. I wasnt being disingenuous  a favourite Jones word  but said, Please can you tell me what traditional means in this context? You have to try to do it for someone whos never seen the show. Even the performers come with an idea of how it should go, an imago, so they may resist what I suggest. Were currently having some discussion over  the ending. He skilfully manages not to spill the beans. Its a lot easier doing something like Anna Nicole  a new piece, a blank page.
He considers La Bohme bullet-proof, like A Streetcar Named Desire. Some pieces just are. Hes too canny to mean this in terms of his own production. Its a practical observation. Other great operas lack that indestructible quality. Theres a lot of plate-spinning in, say, Don Giovanni, where you have to convince the audience theyre watching a dynamic show. Its not dynamic in the same way as La Bohme is.
He has directed Puccinis 1896 masterpiece, based on Scnes de la Vie de Bohme by Henri Murger, once before, in Bregenz. That big outdoors rocknroll retelling of the story of the dying Mim and the poet Rodolfo didnt work so well, he concedes. For the new ROH production, he will rehearse the first of three casts, then hand over to a team of staff directors who will continue it until Christmas. Meanwhile, Jones will head to the Almeida theatre to direct The Twilight Zone, based on the early 1960s American sci-fi TV series dealing with aliens, nuclear war, anxiety, all rather prophetic  and all rather up Joness psycho-fantastical street.
For an interview sceptic, he has been generous and obliging. As we wind up, he bursts into a paean to La Bohme. Its a fantastic play. Its through-composed. The text is faultless, its economic, propulsive. Its got really ingenious characters. Everyones ambiguous morally. Everyones good and bad. Its almost like Chekhov. Its about the young, the vulnerable. Its about people falling in love, squabbling, parting, reuniting. Then at the end something devastating happens. Thats an amazing theatrical formula. It makes peoples hearts joyful, and it breaks their hearts. Thats what its there for.
Thats quite a sell, and still his production secrets are safe. Our two-hander drama over, Jones goes off to feed his tabby, quite prepared for whatever sharper claws are out on Monday night.
La Bohme opens at the Royal Opera House, London WC2E, on 11 September. roh.org.uk. The performance on 3 October will be broadcast live in cinemas.
