__HTTP_STATUS_CODE
200
__TITLE

Yotam Ottolenghis beetroot recipes for autumn

__AUTHORS

Yotam Ottolenghi
__TIMESTAMP

Saturday 30 September 2017 04.00EDT

__ARTICLE
Beetroot can be a bit divisive. Depending on how you look at it, its deep purple colour is bold and beautiful or, quite literally, a bleeding nuisance. Its smell and earthy taste are just as controversial: It tastes of soil, say those who think thats a bad thing. It tastes of soil, say those who think its a good thing.
Predictably, I side with the latter. I love beetroot, because it tastes of the earth and its colour makes total sense at this time of the year. What Id love even more, though, is for its range and versatility to be more accepted, so it was less divisive in the first place. Purple beetroot are still the most widely available, but look out for other varieties, too: the pretty pink-and-white-striped ones, say, or golden bulbs that carry much less potential to stain. 
Theres also a huge range size-wise, and those earthy notes become more pronounced the bigger the bulb gets. If that taste of soil puts you off, use baby bulbs, which have spent so much less time in the earth that theyre yet really to smell of it. 
And thats just the beginning. What you can do with your bulbs is even more versatile. Today, Im showcasing just three of the many directions in which beetroot can be taken: grated raw and baked in a bread, as you might carrots or parsnips; roasted whole, to draw out that natural sweetness; and, for those not shy about the matter, a stew that highlights just how bold this wonderful vegetable can be.
Keep the leaves and stems of your baby vegetables attached, if you can, because they make the finished dish look much prettier. It also means you can use the stems as handles when dipping the veg in the yoghurt (this is definitely one to eat with your hands). The trick is to get the cooking times right for each vegetable (those provided are only guidelines, and will vary according to size): you want them cooked until soft, but still retaining their texture. Serves eight.
1 whole head garlic3 tbsp olive oilSalt and freshly ground black pepper450g baby beetroot, washed, stalks and leaves attached, if possible 500g baby turnips, washed, stalks and leaves attached, if possible400g baby carrots, washed, stalks and leaves attached, if possible500g baby leeks, washed and trimmed 300g Greek-style yoghurt1 tbsp sumac, plus a pinch to serve
Heat the oven to 220C/425F/gas mark 7. Cut the top quarter off the garlic head, and discard. Put the garlic in a double layer of aluminium foil, pour a teaspoon and a half of oil and a pinch of salt over the cut side, then wrap securely. Bake for 35 minutes until caramelised and soft, then leave to cool down.
While the garlic is roasting, get on with the vegetables. Trim the beetroot to leave at least 4cm-long stalks on each, and do the same with the turnips and carrots (if you like, toss the trimmed leaves in extra oil, roast them alongside the veg for the final five minutes and add to the finished dish). Mix the trimmed veg in a large bowl with the leeks, two tablespoons of oil, three-quarters of a teaspoon of salt and plenty of pepper. Pull out the beetroot and turnips and put on a large oven tray lined with baking paper. Roast for 10 minutes, then add the carrots to the tray and roast for another eight minutes, then remove the tray from the oven. Meanwhile, spread out the leeks on a second large oven tray lined with baking paper and roast for seven minutes, until just cooked and starting to colour, then remove from the oven and leave to cool.
While the veg are cooling, in a small bowl, mix the yoghurt with a tablespoon of oil, the sumac and a pinch of salt, then sprinkle over the extra pinch of sumac.
Squeeze the caramelised garlic flesh from its skin into a large bowl and mash with a fork. Tip in all the freshly roasted vegetables, warm or at room temperature, tossing everything gently so it all gets a coating of the garlic, then arrange on a large platter: group each type of veg separately on the platter, or leave them mixed up. Serve with the sumac yoghurt on the side.
All this needs is a bowl of plain rice alongside. Serves four.
1kg boneless beef shin, cut into roughly 6cm square chunksSalt 60ml olive oil6 garlic cloves, peeled and roughly chopped4 shallots, peeled and cut into 0.5cm-thick slices3 bay leaves3-4 oranges  shave the peel of 1 into four wide strips, then juice them all to get 400ml500g beetroot, peeled and cut into 4cm chunks500ml beef stock1 litre water1 tbsp tomato paste  dried habanero chilli1 tsp ground cumin1 tsp ground coriander1 tsp ground cinnamon
To serve160g soured cream1 tbsp chopped coriander (optional)1 lime, quartered
Season the beef with a teaspoon of salt. On a medium-high flame, heat half the oil in a large, 28cm-diameter, heavy-based saucepan for which you have a lid. Brown the beef in two or three batches, making sure the pieces are spaced well apart, for seven minutes, turning regularly so they colour on all sides, then remove the meat from the pan.
Leave any juices in the pan and add the remaining two tablespoons of oil, the garlic, shallots, bay leaves, orange peel and half a teaspoon of salt. Saute for about four minutes, stirring from time to time, until the onions are soft and golden, then add the beetroot and fry for another four minutes, stirring occasionally, before returning the beef to the pan. Pour over the beef stock, orange juice and water, and add the tomato paste, habanero and ground spices. Bring to a boil, turn down the heat to medium, cover and cook for two to two and a half hours, until the meat is very soft and starting to fall apart and the sauce is nice and thick. (If youre using a smaller pot, you may need to reduce the sauce further to get the right consistency: youre looking for about 350ml of thick sauce at the end.)
Serve on rice and top with a spoonful of soured cream, a sprinkle of coriander, if using, and a wedge of lime for squeezing over on the side.
This savoury beetroot bread has a cakey texture, and is best eaten spread with lots of salted butter, rather than for making sandwiches. It will keep well in an airtight container for a week. Makes one loaf, or enough for about 10 slices.
50g rolled oats10g thyme leaves, finely chopped50g pumpkin seeds2 tsp caraway seeds2 tsp nigella seeds100g plain flour100g wholemeal flour2 tsp baking powder tsp bicarbonate of sodaSalt2 raw beetroots, peeled and finely grated (200g net weight)2 large eggs80ml sunflower oil80g soured cream1 tbsp honey20g parmesan, finely grated120g good goats cheese (I used Rosary), roughly broken into 2cm pieces
Heat the oven to 175C/345F/gas mark 3, and grease and line the base of a 20cm x 10cm loaf tin.
In a small bowl, mix the oats, thyme, pumpkin, caraway and nigella seeds in a small bowl, then spoon out one tablespoons worth on to a small plate.
In a large bowl, mix the flours, baking powder, bicarb and three-quarters of a teaspoon of salt. Whisk to combine and aerate, then add the beetroot and the oat and seed mix in the bowl, but dont stir it together.
In a second bowl, whisk the eggs, oil, soured cream, honey and parmesan. Tip in the flour and beetroot mixture, and mix in with a spatula until thoroughly combined, then gently fold in the goats cheese, so as not to break it up as you go.
Pour the batter into the prepared tin, then sprinkle the reserved tablespoon of oats and seeds on top. Bake for 40 minutes, cover tightly with foil, then bake for 40 minutes more, by which time a skewer inserted into the centre of the loaf should come out not completely clean, but not too wet, either. Remove the tin from the oven, remove the foil and leave to cool for five minutes. Tip out the loaf on to a wire rack, turn it back over so its seed side up, and leave to cool for at least 20 minutes before slicing.
 Yotam Ottolenghi is chef/patron of Ottolenghi and Nopi in London.
