__HTTP_STATUS_CODE
200
__TITLE

10 of the best US road trip stopoffs  readers travel tips

__AUTHORS

Guardian readers
__TIMESTAMP

Thursday 22 September 2016 08.03EDT

__ARTICLE
Visiting Amish Country on our road trip from Philadelphia to Chicago, we stayed in an old caboose (railroad wagon): the Red Caboose Motel in Ronks. The motel consists of a string of old carriages in bucolic countryside. On the farm beside our caboose we watched Amish men in wide-brimmed hats farming with old-fashioned tools; we bought produce from women in bonnets and long dresses, and waved to Amish children peering from buggies. The cabooses vary; larger units cater for families with bunk beds, whereas the smaller baggage car is more basic. Theres a dining car restaurant and even a honeymoon caboose with whirlpool bath. Doubles from $80 room only, redcaboosemotel.combowbank
Stepping into the Bubble Room on North Captiva island, off Florida, is akin to stepping into every dream of 1950s America. From the vintage toys inside glass tables, to mommas own cooking in the kitchen, youre overcome with the sights and sounds of this playful restaurant with a kitsch Christmas theme. The hardest part will be choosing which room youll eat your dinner in. Dinner mains from $18.95, bubbleroomrestaurant.comAnna Kilcooley
The Devils Rope and Route 66 Museum in McLean, just off the old Route 66, is housed in a former (underwired?) bra factory. Barbed wire was used extensively in ranching, and many of the 2,000 different patterns of wire, and the tools used to construct the fences, are displayed here. Not grabbing you yet? Theres also a photographic and textual history of the dust bowl (the 1930s period of dust storms caused by drought and poor farming methods) and cattle rearing. You can even buy barbed wire art, including some unique sculpture; and theres a section devoted to Route 66 memorabilia, including the original Big Texan Steak Ranch cow, an old motel sign.  barbedwiremuseum.comfionachaillier 
Weve done our fair share of US road trips and often use roadsideamerica.com as inspiration for detours. The Bible mini-golf at the Lexington Ice Center, set in gardens with waterfalls and streams, was worth stopping at for sheer quirkiness alone. You can choose from three different courses, Old Testament, New Testament or Miracles, where youll find holes called Mount Sinai and Jonah and the Whale, for example. We played Miracles ... its as underwhelming as you might imagine! lexingtonicecenter.comChris0000
As you head south from the west side of Glacier national park, side-step the main US93 in favour of the scenic MT-35 which hugs the eastern shore of Flathead Lake and takes in cinematic Montana farmlands and landscapes along the way. Echo Lake Cafe in Bigfork is the perfect place to refuel. A classic American roadside cafe with a menu to match (lunch from $9.40), wooden booths, outside seating, excellent bottomless coffee, and impeccable service. Be prepared to queue up alongside the locals; its definitely worth the wait. echolakecafe.comVonBon
Just south of Interstate 64 in Indiana youll find the bewildering, charming town of Santa Claus. Although the town features many Christmas-themed attractions, the main draw is the appropriately named Holiday World amusement park. The place is planned around four holiday-themed sections: Fourth of July, Halloween, Thanksgiving and Christmas and is as kitschy and wonderful as it sounds. With amazing wooden rollercoasters and a superb water park, Holiday World is a must see if you ever find yourself driving through southern Indiana. Adult $50, children $40, holidayworld.comklo3912
The Henry Miller Memorial Library is on Highway One at Big Sur. It is dedicated to the renowned writer and describes itself as a place where nothing happens. In the winter its a beautiful spot where you can stop off and enjoy the stunning coastal surroundings, browse novels and enjoy free tea and coffee. During the summer it hosts a variety of cultural events  from film screenings in the forest, to intimate gigs on a makeshift stage. For a man who said memorials defeated the purpose of a mans life. Only by living your own life to the full can you honour the memory of someone, Miller certainly has the most beautiful one Ive ever been to.  henrymiller.orgtodayherenow
We found this little corner of the wild west while driving through Arizonas Tonto national forest. Founded as a mining camp in 1875, remote Globe in Gila County has remained a real frontier town  you can still find a few unique stores and old-time diners. Theres also the notorious Gila County courthouse, now the beautiful Cobre Valley Center for the Arts and the adjacent rather spooky Old Jailhouse. Globes history is laced with murders, hangings, stagecoach robberies, Apache raids, vigilante justice and links to the Clanton brothers of Gunfight at the OK Corral fame. Phineas Clanton married, had a ranch and is buried there. Jailhouse tours from Cobre Valley Center for the ArtsRachel Bloomfield
We first stumbled across Rosies Den on the way to see the Great Wash (the westernmost part of the Grand Canyon). The exterior had a Bates Motel feel to it  clapboard shack with fading paint, windows thick with desert dust, a disused pickup truck surrounded by tumbleweeds and a rather sad looking Joshua Tree emerging from a gravel pit. Inside, there were just a few wooden tables, one elderly server and a short counter, so we werent expecting much. Then the menus arrived. Between the four of us we ate steak and mashed potatoes, biscuits and country gravy, pancakes and eggs, a cheeseburger and fries, and lemon meringue, blueberry and coconut cream pie. Rosies has undergone many changes since. The original building burned down, then Rosie passed away, but her son rebuilt, landscaped and refurnished it. He extended the counter, installed a jukebox and hired more staff. New menu items were added and the place now sells cocktails. But Rosies still has a huge amount of nostalgic charm and good, homemade food. Its not just a roadside stop  its a destination itself. On FacebookMelRoy
Meteor Crater is an enormous and well-preserved meteor crash site in the middle of the desert. Everything about the build-up to the crater  the billboards, the gift shop, the museum  is wonderfully kitsch, but seeing the 1.2km-wide crater itself is a surprisingly powerful experience. It is just a six-mile detour off Interstate 40 (which replaced the old Route 66) about 20 miles west of Winslow, and is well-signed - you cant miss it. The flat, dry landscape on this stretch of highway can be a little repetitive so this unique stop-off is certainly the best thing to break up the journey! At $18 entry this is a bargain  be sure to walk the crater rim for the full experience. meteorcrater.comsw0001
