__HTTP_STATUS_CODE
200
__TITLE

Utterly addictive! Pit your wits against the puzzle masters of Japan

__AUTHORS

Alex Bellos
__TIMESTAMP

Tuesday 10 October 2017 01.00EDT

__ARTICLE
The pencil-and-paper logic puzzle is arguably Japans most successful cultural export of recent years. Look inside almost any daily newspaper and you will find at least one number puzzle with a Japanese name; sudoku most commonly, but there are many others, such as kakuro and futoshiki, to mention only the ones that appear regularly in the Guardian. Shelves stuffed full of these exotic-sounding, square-gridded, numerical brain-teasers fill every newsagent and bookstore.
I visited Tokyo to try to understand why Japan dominates the puzzle world. I discovered a country with a unique puzzle culture. Japanese inventors have created hundreds of other brilliant types of logic puzzle, most unknown in the west, and the country sustains a cottage industry of several hundred puzzle artisans who design these puzzles by hand rather than by computer, as is usually done elsewhere.
Puzzles pioneered by the Japanese are always based on grids, have very simple rules, and the solving process involves filling in the gaps through a process of logical deduction. The step-by-step path to the solution is utterly addictive, since each completed step gives you a buzz and pushes you to the next one. Its a drip-feed of micro satisfactions. Once you have started one puzzle  and there is usually a simple move to hook you in  you are totally in their grip.
Jimmy Goto, chief director of the Japan Sudoku Association, says that grid logic puzzles are a natural fit for the Japanese. The puzzles remind him of the tradition of hakoniwa, miniature landscape gardens in a small box that many people have in their homes. The Japanese like to miniaturise, he says. Puzzles in small grids have the same feeling as hakoniwa.
Grid logic puzzles also reflect other qualities valued in Japanese culture, such as minimalism, refinement and craftsmanship, and are in tune with a people comfortable with following clearly defined rules. Yet the real reason Japan has become a puzzle superpower is as much circumstantial as it is about cultural traits, and a result of the intriguing history of sudoku itself.
The boom in interest in Japanese puzzles dates to 2004, when sudoku first arrived in the UK and became an instant international craze. For the previous 20 years, however, it had been a staple of the Japanese puzzle magazine Nikoli, and few people outside Japan had heard of it.
So it is curious to find out that sudoku did not originate in Japan. It first appeared in a US puzzle magazine in the late 1970s, and was called number place. Nikolis editor spotted the puzzle, gave it a Japanese name and refined it so that the given numbers in the grid appeared in a symmetrical pattern. He did the same with another American puzzle, cross sums, which he renamed kakuro.
Sudoku and kakuro were so popular that they inspired Nikolis readers to come up with their own grid-based number and logic puzzles. Another Japanese magazine, Puzzler, also encouraged its readers to devise similar puzzles and the rivalry between the magazines led puzzle fans to invent hundreds of beautiful and clever puzzle types. Nikoli is now almost entirely written by about 500 of its readers, puzzle masters ageing from 10 to more than 80, who create all their puzzles by hand and send them in by post. They are known by their pen names, as is the tradition for crossword setters. Puzzles devised by Nikoli and Puzzler include gems such as slitherlink, skyscrapers, nurikabe, hashiwokakero, yajilin and heyawake.
Perhaps it plays to our own prejudices to think that a puzzle comes from a place where the language and culture feel so puzzling. Sudoku gave me my first taste of grid logic puzzles, but I never found it as interesting and pleasurable to solve as I do the puzzle types I discovered when I was in Tokyo. These puzzles are much more aesthetically appealing, and require more creative strategies to solve. They are also remarkable in their variety, even though they can appear superficially quite similar.
In fact, what I love about Japanese logic puzzles is not that they are peculiarly Japanese. Rather, its the opposite. They are universal: a rare cultural artefact accessible to everyone, irrespective of education, nationality, age or gender.
Here are three examples of Japanese puzzles unknown in the UK. Note, you will need an eraser as you get used to each puzzle!
Shakashaka first appeared in Nikoli magazine in 2008, and was invented by reader Guten. It is the only Nikoli puzzle based on diagonals, and it gives it a very distinctive look that breaks through the rigidness of the square grid. Solving them is like being an archaeologist excavating ancient ruins, slowly revealing the footprints of previous civilisations. Shakashaka is especially popular among female readers who find it kawaii (cute).
The rules: Shade some cells with triangles so that all the remaining white areas are either squares or rectangles. The shaded triangles take up half a cell and can be one of four orientations:
A number in a black cell indicates how many shaded triangles share a side with that cell. Cells may be left white. No square may be fully shaded.
A: The starting grid.
B: Each of the 2-cells in the top row have only two sides free, so we know that each side must have a triangle, and there is only one possible orientation for each triangle. (All other orientations create jagged edges from which it is impossible to create a square or a rectangle.) The 3-cell on the bottom row has three sides free, so each side must have a triangle. The orientations of the triangles on the left and right sides of the cell are determined, so we can shade those in. We dont yet know the orientation of the triangle on the top.
C: The diagonal of every shaded triangle must ultimately be the outline of a white square or rectangle. So, if a diagonal line hits an edge, or a numbered cell, we can deduce that the outline of the square/rectangle must continue at right angles. For example, the bottom left square must have a triangle, and it can only be in one orientation, which in turn means the cell above it must have a triangle in that particular orientation. The cell to the left of the 1-cell in the top right corner must be a triangle, which means that the cell below it must also have a triangle. The cell marked a cannot have a triangle since if it did the 1-cell would have two triangles, which is forbidden.
D: Cell b must be empty, because the 2-cell above it already has its full tally of two triangles. This means that c and d adjacent to the 3-cell must each contain a triangle. The cells with dots must be empty since there is no way you could put triangles in them to complete a square or rectangle  which in turn means that e has a triangle.
E: The finished grid.
Marupeke was invented in 2009 by Naoki Inaba, who is Japans  and the worlds  most prolific inventor of grid logic puzzles. This puzzle is like a simple equation, he says. In a simple equation two things lead to a third. In other words, when you add, subtract, multiply or divide two numbers, you get a third number. I wanted to express this idea as simply as possible. It is also like playing noughts and crosses against yourself.
The rules: Fill in each empty cell with either an O or an X, so that no more than two consecutive cells, either horizontally, vertically or diagonally, contain the same symbol.
A: The starting grid.
B: The cell between the two Os must contain an X, otherwise there is a diagonal run of three Os, which is forbidden.
C: The cell between the Xs on the third row must contain an O, otherwise there is a horizontal run of three Xs, which again is forbidden.
D: The cell on the bottom row beneath the Os in the second column must contain an X, otherwise there is a vertical run of three Os. Now youre on a roll. This new X threatens a diagonal run of three Xs, so there must be an O in the final cell of the second row. Continue using these strategies to complete the grid.
E: The completed grid.
Skyscrapers was invented by Masanori Natsuhara and first appeared in Puzzler magazine in 1992. It is an elegantly simple idea that relies, as sudoku does, on the requirement that numbers appear only once in each row and column. What is especially enjoyable about Skyscrapers is that it forces you to think in three dimensions, as if the puzzle is popping up off the page.
The rules
Fill the grid with numbers, so that every number appears only once in every row and column. The numbers used are 1 up to the length of each row or column. If you imagine that the grid is the aerial view of a city block of skyscrapers of varying heights, one within each cell in the grid, then the number in each cell indicates the height of that skyscraper. A number outside the grid describes how many skyscrapers can be seen along that row or up/down that column from the perspective of that number on the ground. You can see a skyscraper if only smaller skyscrapers are in front of it, and you cannot see a skyscraper if a taller skyscraper is in front of it blocking the view.
A: The starting grid.
B: The obvious places to start are either where there is a 4, meaning we can see every skyscraper, or where there is a 1, meaning we can see only one. If we can see every skyscraper they must be arranged in ascending order, so the view from the 4 on the second row must go 1-2-3-4. Likewise, the only way to see a single skyscraper is if the highest comes first, so we can put a 4 above the 1 on the bottom row, since the view from that 1 goes up the second column.
C: With two 4s already in the grid, there are only two positions left for the 4 on the top row: in the first or the third column. We can eliminate the latter since a 4 here would mean it is impossible to see three skyscrapers looking along the top row from the 3. So the 4 is in the first column and the final 4 in the grid must be row three, column three.
D: In order to see three skyscrapers from 3, one of them must be hidden. The order for the row must be either 4-2-3-1, 4-1-3-2 or 4-3-1-2. We can eliminate the first one since this doubles up 2s in the second column, and we can eliminate the second since this doubles up 3s on the third column. So the order is 4-3-1-2.
E: In order to see only two skyscrapers up the first column, a 3 must be in the bottom cell. The rest of the grid now fills itself based on the rule that every number appears once on each row and column.
F: The completed grid.
 Puzzle Ninja: Pit Your Wits Against The Japanese Puzzle Masters by Alex Bellos is published by Guardian Faber (14.99). To order a copy for 9.99 go to guardianbookshop.com or call 0330 333 6846. Free UK p&p over 10, online orders only. Phone orders min p&p of 1.99
