__HTTP_STATUS_CODE
200
__TITLE

Yes, yes, yes! Welcome to the golden age of slutty cinema

__AUTHORS

Zoe Williams
__TIMESTAMP

Friday 22 September 2017 01.00EDT

__ARTICLE
It is a radical act, which every film generation thinks they are the first to discover: to create characters who are not good people. When you drill into it, this always means creating men who are not good men, since the grey areas around women on screen  do they have any lines that arent variations on help? Do they have motivation independent of the heros?  mean that, even in a putatively intelligent film, it is often quite hard to ascribe a moral arc to them, as it would be to a horse, or a robot. So lets leave aside good  it is vanishingly rare, and pretty bracing, to see a woman on screen who isnt the villain, and yet is not likable.
The eponymous Daphne, a millennial chef trying to weather a choppy, hostile London, in a low-fi indie debut from Peter Mackie Burns, is not at all winsome  haughty and self-absorbed, cranky and ungenerous, she is arresting like the first spoon of a cold soup that you expected to be hot. Her sheer obstreperousness gets in the way of what would otherwise be her headline trait, promiscuity. Shes more often to be found nearly getting laid, then storming off for reasons that may or may not be valid (Daphne is quite a good fourth-date film, or any time you want to have an argument about men and women), than actually pursuing a sexual destiny, distinct from a romantic one. Nevertheless, she has agency enough to upend all the on-screen conventions about women and sex. In theory, if not in practice, she sleeps with whoever she wants to.
There has never been a golden age for the sexually liberated cinematic heroine, the woman who reclaims the word slut. TV is different: less conservative, better at tracking the ambient sexual mores of the culture. On the big screen, we look to the 1930s and 40s  rightly  for an object lesson in how to make a female character with depth, verve, wit and intelligence, but to expect those women to shag around would be unreasonable, anachronistic. Theres a tradition of the available woman  the exquisite creature who only has to look at James Bond and, wham, shes naked  but the logical flipside, that if she will sleep with an espionaging blow-in for no better reason than she likes the cut of his tuxedo, maybe she has irresistible appetites of her own, was never explored.
Indeed, that was always the point: whatever era you are looking at, Bond girls were never slags, they were regular women whose feminine defences were overcome by whatever strange magnetism (its source, particularly in the Roger Moore days, beyond mysterious) that Bond exerted; a conceit that only worked if they were the opposite of promiscuous, anti-sluts. There was a period of intense cultural anxiety around sex  culminating in the magnificently hammy Fatal Attraction  which, at the time, it was fashionable to put down to HIV; the sudden shock of the metaphorical elision between sex and death turning into a literal reality. However, the real inquiry of that film was: What would happen if a woman had an appetite like a mans? How dangerous would she be? The answer came back: Really, really dangerous. Cinema had gone straight from woman-as-receptacle-of-mens-desire to woman-denatured-by-her-own-desire, without any interim period of coming to terms with female desire in its own right.
But the truly ludicrous period, where romantic comedy came completely unstuck from the world around it, was the first decade of this century: off-screen, we were in the last throes of liberated sex-positivity; chastity wasnt a virtue, slut wasnt an insult, experimentation was modernity. The whole spectre of sex as a zero-sum game, in which the woman had always, if she thought about it hard enough, been victimised, and needed the payoff of an eternal pair bond to make it worthwhile, was yet to become mainstream, alive only in the maundering of the rotary club and the proto alt-right chatroom.
On screen, much more ancient, Shakespearean codes prevailed; sex had to have meaning, had to herald marriage or at least ersatz-marriage. Romcoms and straight romances tied themselves in the most extraordinary plot knots to prevent the two leads, plainly compatible and perfectly attractive, from having sex until the end. Whole careers were forged finding reasons for Meg Ryan to say no. In Return to Me, in 2000, Minnie Driver and David Duchovny would have sex, except for the troublesome fact that she was the organ-recipient of his dead wifes heart. I mean, guys, really? Would it not have been easier to go full-Bible, and admit that her hymen was her chief material asset?
The gear shift was Bridesmaids, in 2011, which I, like any other sane woman, walked into with dread, expecting more of the same, women preserving themselves for marriage and expressing themselves through shopping. There was marriage and there were shops, but there was also Kristen Wiigs sexual voracity  along with so much else that was previously unmentionable in mainstream comedy: a woman with a sense of humour; an experience of failure; money worries; a character who wasnt thin or attractive but was still a human being. Humour and sexual appetite have a symbiosis in film that they dont have in life  in so far as a regular woman might be incredibly horny and not necessarily funny, but a film that cannot conceive of a woman making a joke, or having any native wit, will be unable to imagine her having a sexual destiny of her own. Fact.
A lot of tropes remained unchallenged by Bridesmaids  its still a quest for intimacy, for true love, in which sex for pleasure is implicitly self-destructive and only intermittently pleasurable, but it was something. The magnificent Girls Trip outstripped it with women who did all those things  made jokes, had sex  as well as (I still boggle to think of it) actually fighting.
But the real test of how far things have come is a straight plot comparison between Bridget Jones, the first (2001) and Bridget Jones, the third (2016)  tact prevents the mention of the middle film, a stain on the brand. The first had a classic, Richard-Curtis-esque reading of female sexuality; the heroine fancies someone other than the hero, but this is because she has made a mistake; indeed, her appetite is part of the distress element of damsel-in-distress, and the hero will save her from this, along with other mistakes. Kudos to the film for having a joke about anal sex, but it did little to advance the notion of woman as independent agent.
Fast forward 15 years, and Bridget Jones, now a woman of mature appetite, ruefully catching up with the full-on lasciviousness of her younger colleagues, will have sex with someone, not because she is desperate, or lonely, or because its a cry for help  no, seriously, wait for this  but because she thinks he is handsome. There is no call for the congress to be validated with a date, or a follow-up shag, nor does it present any impediment to her sleeping with her ex shortly afterwards. Never mind, shes not punished for it  doesnt end up alone or with a disease. The reward is magnificent  she gets pregnant, at 43. In the world of the romcom, we have become so used to the wish-fulfilment being light years away from anyones actual wishes, the shock of seeing a wish that a lot of people probably have come true for reasons that were probably, realistically, the only way that would happen  I sort of wanted to do a Mexican wave.
Daphne isnt the most sexually fulfilled character to light a film  far from it  but she joins a modestly sized army of women whom the screen has never previously been able to accommodate: the ones with their own sex drive (hang on, honourable mention for Thelma & Louise, The Last Seduction and The Long Kiss Goodnight; not because shes voracious, just because shes good at killing) who are neither the victims of, nor inertly, Sleeping-Beauty-wise, waiting to be enlivened by, male desire. This is the golden age, in other words. This is the sluts time.
