__HTTP_STATUS_CODE
200
__TITLE

Uncommon Type: Some Stories review  Hanks, but no thanks

__AUTHORS

Alex Preston
__TIMESTAMP

Sunday 15 October 2017 03.00EDT

__ARTICLE
Several characters appear repeatedly over the course of the 17 stories in Tom Hankss debut short-story collection. One of them, Hank Fiset, is a newspaper reporter struggling to find a place for himself in the internet age. We read his good-natured grumbles about the pace of change  the only way youll be reading my column and everything else you now hold in your hands is on one of your many digital devices  your phone, maybe, or a watch that needs recharging every night. Its the signal note of this book of stories, which Hanks wrote on his collection of vintage typewriters: nostalgic, conversational, fusty.
The best story in the book by some distance has already appeared in the New Yorker. Alan Bean Plus Four suggested that Hanks, always a likable presence on screen, might also be a half-decent writer. It tells the pleasingly surreal tale of a group of characters  the narrator, his on-off girlfriend Anna, and two nerdy Home Depot workers called Steve Wong and MDash  who put together a rocket ship in the garden and fly to the moon. It reminded me of Stuart Dybek and Lore Segal  the pairing of flat prose with hallucinatory subject matter. There are occasional literary flourishes. As the rocket approaches the moons gravitational field, she wraps it in her ancient silvery embrace.
Elsewhere, the prose is a little shakier. The dustiness that surrounds the whole project finds its way into the language, not only the voice of Hank Fiset  and his tone grates from the first, So many rumours here at da Paper!  but also in a certain antique, rather hammy style that seeps from one story to the next. One tale opens But this year, yowza, a lot was going on that day; the next asks if anyone gives a whoop. There are cliches in abundance  a child swallows the myth of Santa Claus hook, line, and sinker; an actor thanked his lucky stars for a big break; a lady is riveted to her seat on one page, soon after, shes over the moon. Women are particularly badly described. In the first story, Anna is rendered thus: She never lost her lean, rope-taut body of a triathlete, which, in fact, she had been. Later, we read that a woman is a stunning specimen, as intimidating as a supermodel. Six feet tall, rail thin, Pilates-shaped physique.
Its a fun little parlour game to see reflections of Hankss on-screen life in his stories. The convincing battle scenes in Christmas Eve 1953 had me picturing Saving Private Ryan; there are echoes of Captain Phillips in Go See Costas. There are several stories with more-or-less showbiz settings, and its striking that these are among the weakest in the collection. A Junket in the City of Lights gives us Rory Thorpe, a brainless small-time actor who suddenly makes it big when hes cast alongside the wildly successful Willa Sax in the third part of her Cassandra Rampart franchise. While the gruelling nature of actors schedules on the publicity trail seems credible enough, the characters are dead on the page, Rory Thorpes voice both unconvincing and, again, as if snatched from another age.
Hankss book reached me the same day that a group of childrens authors protested against the celebrity-heavy line-up of the annual World Book Day selection, which picked Julian Clary and Clare Balding over more established writers. I tend to think that anything that gets people reading ought to be embraced, and if Hanks turns people on to the short form, then we should be thankful. At the same time, there will be those who pick up this book instead of, say, Madame Zero by Sarah Hall or Viet Thanh Nguyens The Refugees, the two story collections that have left the greatest impression on me this year. I was hoping that all the stories in Uncommon Type would be as good as Alan Bean Plus Four. Failing that, I was hoping theyd be as unintentionally hilarious as James Francos Palo Alto, which was at least a collection that took risks, and suggested that the actor had put something of his true self on the page. Hankss stories  Alan Bean Plus Four aside  are forgettable, middle-of-the-road and touched by the special banality of mere competence.
 Uncommon Type by Tom Hanks is published by William Heinemann (16.99). To order a copy for 9.99 go to guardianbookshop.com or call 0330 333 6846. Free UK p&p over 10, online orders only. Phone orders min p&p of 1.99
