__HTTP_STATUS_CODE
200
__TITLE

Chinas emissions trading scheme puts Australian companies on notice

__AUTHORS

Bianca Nogrady
__TIMESTAMP

Tuesday 3 October 2017 13.00EDT

__ARTICLE
For a brief and shining moment in 2012, Australia was at the global forefront of climate change action, as one of the first countries to implement a carbon pricing mechanism. It lasted only two years, and was repealed amid much fanfare by the Abbott government in July 2014.
During its time, Australian companies and industries exposed to the carbon pricing mechanism took a long hard look at the emissions liabilities embedded within their supply chains and worked to reduce them.
Barely three years later, Australia is in danger of being the kid that gets picked last for the soccer team. With China set to launch its national emissions trading scheme (ETS) before the end of the year, and several other Asia-Pacific nations either doing the same or already in the game, so-called carbon clubs are forming and Australia isnt invited.
So what will it mean for Australian companies when our biggest trading partner  China  introduces their ETS?
Our energy-intensive exports sit directly in the supply chain of the worlds largest carbon market, where their customers are going to have a liability around the carbon price, says Peter Castellas, chief executive of the Carbon Market Institute. That will send a market signal of real significance.
Supply chain emissions  known as Scope 3 emissions under the Greenhouse Gas Protocol  refers to those generated outside the direct control of a business. These could be from the extraction and production of products purchased by the business, third-party transport and distribution, and the  end use of its products. 
For many companies, these Scope 3 emissions are likely to be the largest part of their carbon emissions, compared to those generated by the company itself. For example, US company Kraft Foods found its Scope 3 emissions represented more than 90% of its total emissions (pdf).
Supply chain emissions are already being targeted by many multinationals around the world; US retail giant Walmart recently asked its suppliers to help it achieve their goal of removing one gigatonne of carbon dioxide from its Scope 3 supply chain sources by 2030. 
Chinese companies operating under an ETS may well undertake similar initiatives to reduce their carbon footprint, which could put Australian companies in that supply chain under pressure.
The recent announcement has added a few more details to the scope of the scheme. 
Chinese government adviser Zhang Xiliang from Tsinghua University told the AFR that it will begin with power generators and expand to encompass eight key sectors by 2020, including steel making and aluminium.
The national scheme was first announced by Chinese president Xi Jinping in September 2015, during a visit by then-US president Barack Obama. At that time, China had been testing the waters since 2013 with pilot schemes in seven cities including Beijing, Shanghai, Guangdong and Shenzen.
Incorporating power generation into the scheme is another step in Chinas ongoing shift to a low carbon energy mix. It also raises further questions over the future of Australias coal exports to China, worth $4.2bn in 2015.
Anyone exporting coal to China needs to be worried; they should simply expect that China will not import coal, says Prof Frank Jotzo, director of the Centre for Climate Economics and Policy at the Australian National University.
However Tom Luckock, partner in law firm Norton Rose Fulbrights Beijing office, says China has been moving away from coal-fired power long before the national ETS was announced.
China has and uses a number of tools to control emissions and it has done so very successfully for a number of years, and in many cases they will have a much larger impact than a carbon market, Luckock says.
If you combine an ETS plus this very clear policy in terms of shutting down coal-fired power stations, plus you add in unofficial restrictions on new bank lending for coal fired power stations, plus you add renewables targets for power companies and local officials, together with tax incentives and high tariffs for renewables; all of this will have an impact back in Australia, he says.
Coal is a small part of the many goods and services that Australia exports to China. That export market, worth $93bn in 2016, includes metals and metal ores  iron, gold, aluminium and zinc, for example  as well as a huge range of other products, from wool and wheat to medicines and machinery parts. 
Elisa de Wit, partner and head of climate change at Norton Rose Fulbright, says any Australian business that deals with China could be affected. 
Our sense though is that  perhaps there hasnt been sufficient attention directed towards the impacts for that supply chain arrangement, and particularly for Australian business, de Wit says. 
The launch of Chinas national carbon market could also harm the competitiveness of Australian products. 
Jotzo suggests one effect of the scheme will be to encourage Chinese firms to invest in newer, more efficient production facilities, and pressure out the older, less efficient installations. This could be helped by incentives, like those built into the European Union ETS, which shield domestic industries from competitive disadvantage abroad because of the additional impositions of the carbon pricing mechanisms.
So once that all works its way through, China will have a more efficient heavy industrial sector as a result of this, and in the longer term will be able to better compete with international competitors, he says. 
China is not the only nation in the Asia-Pacific region to take steps towards emissions trading schemes. South Korea launched one in 2015, Japan has a cap-and-trade program for Tokyo, New Zealand launched an ETS in 2008, and Taiwan, Singapore, Thailand and Vietnam are looking at reducing emissions through a pricing and trading schemes. 
Australias lack of a carbon pricing mechanism could see it lag behind in the region, says Castellas, as countries that do have them begin to link their carbon trading markets. 
When you have Japan, [South] Korea and China having discussions around a north Asian carbon club; when youve got China and Korea having discussions around how do we treat emissions across borders and whats the lowest cost to our economies to meet our emissions targets; when you have China and New Zealand having those conversations about establishing direct engagement because they both have a functioning carbon market with a price; those conversations and those emerging whats being called carbon clubs is something that Australia should be participating in, he says. 
Jotzo also warns Australia could be more subtly frozen out as a trading partner with China. 
Quite irrespective of the specific provisions for shielding Chinese industries and all the rest of it, China will then tend to say well hang on were doing the right thing for the global climate, why should we accept imports from countries like Australia or the US where industries are not under any similar obligation, and that will be an argument in favour of trade restrictions of one form or another, he says. 
A Chinese national ETS is not all bad news. Despite our lack of a national carbon pricing mechanism, de Wit says Australia still has something to offer countries that implement them. 
We do see that theres the potential opportunity for the learnings that have come out of our own offsets market, which has now been in operation for over six years, for some of that expertise to be exported as well into China, she says. 
It is also possible China might exhaust its domestic carbon offset credits, and Australia could find an opportunity in exporting those to China. 
Its an interesting dynamic in terms of thinking about what happens under the Paris agreement, and once the emissions reduction opportunities have been completely extinguished, how you then look at offsetting and where those offsetting opportunities are actually going to come from, de Wit says. 
One thing is certain: there are more questions than answers about Chinas ETS, and the details are eagerly awaited. A spokesperson for the department of foreign affairs and trade said it will be paying close attention to the effects of policy developments on Australian business.
Once the details of the scheme are made available, we will continue to engage closely with Australian exporters to ensure our advocacy with the Chinese authorities is targeted and appropriate.
