__HTTP_STATUS_CODE
200
__TITLE

Legalise prostitution? We are being asked to accept industrialised sexual exploitation

__AUTHORS

Kat Banyard
__TIMESTAMP

Tuesday 22 August 2017 06.40EDT

__ARTICLE
Right now, a global push is under way for governments to not only tolerate but actively enable the sex trade. The call is clear: decriminalise brothel keepers, pimps and other third parties, allowing them to profiteer freely  and certainly dont dampen demand for the trade. This is no mundane policy prescription. The stakes are immense.
How we respond will be a measure of how seriously we take violence against women and the inequality underpinning it. Because what we are being asked to do is accept and normalise industrialised sexual exploitation.
 For all the ways it is marketed, the sex trade boils down to a very simple product concept: a person (usually a man) can pay to sexually access the body of someone (usually a woman), who does not freely want to have sex with him. He knows thats the case - otherwise he wouldnt have to pay her to be there. The money isnt coincidence, its coercion. And we have a term for that: sexual abuse. Getting governments to facilitate a commercial market in sexual exploitation therefore requires masking it with myths such as: that demand is inevitable; that paying for sex is a consumer transaction, not abuse; that pornography is mere fantasy and that decriminalising the entire trade, pimping and brothel keeping included, helps keep women safe.
In Pimp State, I set out to track down the reality behind these myths. 
It took me to a multi-storey brothel in Stuttgart, where I accompanied Sabine Constabel, a local support worker, as she went room to room to let women know there was a doctor available for them to see that night. Thirteen years earlier, the German government had bowed to calls for pimping and brothel keeping to be decriminalised, so this one operated openly and legally, with fewer regulations placed on it than the restaurants we passed to get there. Constabel didnt hesitate when I asked her who drove efforts for prostitution to be recognised as work. It was people running the brothels  they wanted these laws that made it possible to earn as much money as possible. Those laws have certainly delivered for some. Germany is now home to a chain of so-called mega-brothels and a sex trade estimated to be worth 16bn (14.5bn) annually. 
The women Sabine and I met that night in Stuttgart lived and worked in their single room in the brothel. None spoke German as a first language, and all were young  most around 20 years old. The brothel owner charged each woman 120 a day for her room, which translated as having to perform sex acts on about four men every day before she could even break even. I have women here, young women  They say: I died here, Sabine told me. I can empathise with what they mean. I believe them. I believe them that in reality the johns can damage the women to the extent that it is not possible for everything to go back to normal. 
Researching Pimp State also led me to spend hours speaking to johns  sex buyers  after placing an ad in my local paper for men willing to talk about why they pay for sex. Based on the response my advert got, there is no shortage of sex buyers ready to ruminate about what they do. Indeed, the number of men who pay for sex in the UK almost doubled during the 1990s to one in 10, with a survey of 6,000 men finding that those most likely to pay for sex were young professionals with high numbers of (unpaid) sexual partners. I heard a range of justifications rolled out by the men I spoke to about why they pay women for sex: I dont have any option  At the moment Im just single so I have to buy it; Its just a male thing where its get as many as you can ... I think its just a fact of Ive done my duty, for instance. 
What united these men, however, was an overpowering sense of entitlement to sexually access womens bodies. Some explicitly drew on the notion that they were merely consumers availing workers of their services. One complained about occasions that had been poor value for money  which he defined as them clearly not enjoying it. Another man described having paid for sex with a woman who obviously didnt want to be there as a very bad service, very. He recalled over the phone: We went upstairs and, how can I say, she was, like, very frigid. Very frigid. It was very disappointing in the sense I was paying  no touching in places like I would like. Even the sex was really, really crap. It was really, really disappointing. 
Above all, the journey of unpicking the myths that surround the sex trade led me to the inescapable conclusion that change is possible, that we dont have to live within cultural and legal lines laid out by pimps and pornographers, that there is an alternative. And it is the courage and compassion demonstrated by the many inspirational campaigners I met while writing the book that is required to get us there. Campaigners like Diane Martin CBE, who after being exploited in prostitution in her late teens, spent nearly two decades supporting other women to exit the trade, and now campaigns for an abolitionist law in the UK. First pioneered in Sweden, the abolitionist legal framework works to end demand for the sex trade. It criminalises sex-buying and third-party profiteering, but it completely decriminalises selling sex and provides support and exiting services for people exploited through prostitution. 
Martin is unequivocal about why an abolitionist approach is needed: it is the demand that fuels the exploitation that is the sex industry. I want it near impossible for organised crime, pimps and punters to operate here. I want to be part of a society that rejects the idea that people are for sale.
A trade based on men paying to sexually access womens bodies is fundamentally incompatible with sex equality. It is up to us to make sure equality wins out.
In her 1949 landmark work, The Second Sex, Simone de Beauvoir wrote: What peculiarly signalises the situation of woman is that she  a free and autonomous being like all human creatures  nevertheless finds herself living in a world where men compel her to assume the status of the Other. They propose to stabilise her as an object. The sexual objectification of women embodied and encouraged by the sex trade has become a central social force serving to stabilise her as an object, supercharged by the pursuit of profit. The industry entails the direct sexual abuse of some women, while simultaneously powering a toxic culture of objectification that affects all women. In the story of the status of women, the sex trade is no sideshow.
If the idea of pimps as retailers jars, it is what happens when prostitution is normalised. The reality is, highly visible, above-board prostitution systems dont erase the harm; they hide it in plain sight, says Banyard. By putting equality and human rights at the heart of this vital debate, she has done us a tremendous service.  Joan Smith
Read the full review
Pimp State: Sex, Money and the Future of Equality is published by Faber at 12.99 and is available from the Guardian Bookshop for 10.39 including free UK p&p.
