__HTTP_STATUS_CODE
200
__TITLE

My life in sex: We have rules for swinging: no one cheating on their wives, no one who supports Trump

__AUTHORS

Anonymous
__TIMESTAMP

Friday 13 October 2017 08.01EDT

__ARTICLE
We are highly educated, retired professionals who have been married for 38 years. We have always had a great sex life, but 15 years ago we added some spice to itby swinging. When my husband first suggested it, I was devastated  I thought it meant he wanted to have sex with other women. He insisted he just wanted to watch me have sex with other men. I finally agreed, so he could get it out of his system. However, as soon as I tried it, I was sold.
We started by finding couples online, and from there we were invited to parties/orgies in peoples homes. Our swinging friends were in all sorts of professions  teachers, doctors, bankers, at-home mums. There was no polyamory, no falling in love, no jealousy. We attended these parties once or twice a month, and when we went home afterwards, we had the hottest sex.
We left swinging for a few years, being busy with our children and work. After we retired and our children had moved out, we decided it was time to get back out there. The sites had changed, featuring only young women with perfect bodies  not exactly what we are looking for, nor what I have. We find it difficult to meet couples our age, and often swing with single, straight men. We have rules: no married guys cheating on their wives, no one too young or too old, and no one who supports Trump. We always use a condom, and we never have sex the first time we meet someone.
Theres nothing quite like an afternoon of sex with two guys, oneof whom is my husband. Our son would disown us if he knew.
 Each week, a reader tells us about their sex life. Want to share yours? Email sex@theguardian.com
