__HTTP_STATUS_CODE
200
__TITLE

Five of Scotlands best bothies

__AUTHORS
Geoff Allan
__TIMESTAMP

Sunday 5 March 2017 02.00EST

__ARTICLE
In some of Scotland most spectacular wildlands and best long-distance trails, bothies are often a challenge to reach, but theyre a joy to stay in. The days when bothies  ancient cottages, longhouses and mountain huts  had a reputation of being cold, drafty places to spend the night, are long gone, thanks to the work of the Mountain Bothy Association (MBA). Many now have new stoves, sleeping platforms, even sofas, libraries and insulated wood panelling. Snuggling into your sleeping bag after a hearty meal and stimulating fireside conversation, its hard to believe that this sociable resource is available free of charge, with no booking system or wardens.
Water may have to be fetched from a stream, there are rarely toilet facilities (but always a trowel) and some bothies can get quite full on summer weekends. But there is nothing more refreshing than being off-grid and out of mobile coverage  just remember to pack warm clothes and a few treats to keep spirits up.
Although it is hard to imagine today, this remote spot on the rugged coastal headland of Arnish was once a fishing village of more than 150 people, and Peanmeanach bothy was the post office for the whole Sound of Arisaig area. Built in the mid-19th century, it sits in a line of ruined houses facing out to sea with fabulous views across to Ardnamurchan and Eigg from the front door. The building is a typical but and ben  two downstairs rooms with fireplaces and an extensive loft sleeping area above.
This stretch of Scotlands magical western seaboard has a rich history going back to the Viking settlers. The bothys name comes from the Norse, peighinn, meaning pennyland: 20 of these, each with a farm, made up an ounceland, an acreage capable of producing an ounce of silver in rent. With little more to do than hunt out mussels in the seaweed below the tide line, or wander along the shore to the enchanting beach known as the Singing Sands, this is a wonderful place to recharge body and soul.Walk in: 3 miles (1 to 2 hours) Grade: easy, stalkers path all the way OS ref: 56.859362, -5.7548347
The 180-degree view from the bay window at The Lookout has a certain wow factor. This former coastguard station, positioned precariously close to the clifftop above Rubha Hunish, the most northerly tip of Skye, offers a panorama encompassing the entire Western Isles and, on a clear day, the mainland all the way to Cape Wrath. The bothy is also a fantastic spot for whale and dolphin watching: schools of migrating minke whales pass through the Minch strait in autumn, and various other aquatic sightings are recorded in the logbook. There is even a pair of bothy binoculars to use. Built in 1928, the station was operational until the 1970s, when technology superseded the need for a duty officer. An old-style telephone hangs on the wall, along with an information board and a poster identifying types of whale, dolphin and porpoise.Walk in: 1 miles (30-45 mins) Grade: easy, well-defined path all the wayOS ref: 57.702652, -6.3457235
Clad in corrugated tin newly painted blue and grey, with white windows, The Schoolhouse was the school for the scattering of families who lived in this remote Easter Ross glen until the late 1930s. Inside there is a carefully restored, wood-panelled classroom, complete with desks, blackboard and the complete works of Shakespeare. In winter, the sons and daughters of ghillies, gamekeepers and shepherds trekked here every day, bringing peat to fuel the classroom stove and sometimes using stilts to cross the swollen river. By the start of the first world war, the school had closed, but a decade ago the MBA organised a succession of work parties to repair the building. There are now three self-contained rooms for sleeping and the cabin has been insulated and double-glazed.Walk in: 4 miles (1 to 2 hours)  Grade: easy, track all the way  OS ref: 57.935815, -4.8054293
After a journey to the farthest reaches of north-west Scotland, a ferry across a glittering estuary and a minibus ride from Durness towards Cape Wrath lighthouse, the reward is overnight accommodation in one of the countrys finest bothies. Kearvaig has the luxury of its own private, pristine beach, and the interior has the feel of a comfortable hostel rather than a simple shelter. Its amazing that this spick-and-span accommodation is provided free  the finest expression of the voluntary, non-commercial ethos of the MBA. This area was once home to a clutch of crofting communities, but by 1845 the remaining tenants were shepherds who grazed sheep on the peat-rich moorland of the Parph.To the east, a parade of sea stacks stand guard over the towering cliffs of Cl Mr, the highest in mainland UK, and in early summer thousands of nesting guillemots, razorbills, kittiwakes and puffins can be seen from the dizzying cliff top.Walk in: 1 miles (30 minutes) from the minibus stop Grade: easy, track all the way OS ref: 58.608529, -4.9418212
Suardalan, derived from the Old Norse Swarddale, is a postcard-perfect 19th-century stone shepherds cottage on a quiet peninsula guarded by the steep Mam Ratagan pass. The bothy has a typical but and ben layout, with a large room at either end of the building, and a neat sleeping chamber, with a two-person platform, in between. Despite being to easy walk to, the bothy sees few visitors  most head for Kintail or Skye. This is a great place for climbers seeking remote ascents: nearby is the rarely visited west face of Beinn Sgritheall (974 metres) and pathless Sgurr Mhic Bharraich (798m). The surrounding glens have been inhabited since 3000BC, and in neighbouring Gleann Beag the most startling remnants are three iron age forts or brochs, over 10 metres high and unique to Scotland. The traditional Glenelg Inn is a great place for a drink.Walk in: 1 mile (30 minutes) Grade: easy, track and faint path OS ref: 57.197005, -5.505819
For further information on all of Scotlands bothies, see the Mountain Bothies Association website, mountainbothies.org.uk
 Geoff Allan is author of The Scottish Bothy Bible (Wild Things Publishing, 16.99). For a 25% discount and free p&p got to wildthingspublishing.com and use code guardian at checkout
