__HTTP_STATUS_CODE
200
__TITLE

Nigella Lawson: exclusive recipes from her new book, At My Table

__AUTHORS

Nigella Lawson
__TIMESTAMP

Saturday 23 September 2017 03.00EDT

__ARTICLE
This thick, creamy pottage, somewhere cosily between a stew and a slightly soupy, sticky risotto, offers instant comfort. Not pretty to look at, but gratifyingly reassuring to eat.
Its not hard to remove the skin from a clutch of chicken thighs, and you can fry it to make chicken crackling to be crunched as it is, or splintered into a salad. Do not even think about using boneless thigh fillets. Serves four to six.
300g leeks (trimmed weight), cut into approximately 3cm logs300g carrots, peeled and cut into chunky batons300g parsnips, peeled and cut into very chunky batons175g pearl barley6 chicken thighs, bone in and skin off1.5 litres hot chicken stock4 tsp English mustard1 small (approximately 25g) bunch flat-leaf parsley, picked and roughly chopped
Tip the prepared vegetables into a heavy-based casserole for which you have a lid, then add the barley and chicken.
Pour the stock into a jug, stir in the mustard, then pour this over the contents of the pan. Bring to a boil  this is when better-behaved cooks would tell you to skim off the frothy bits that rise to the top but, frankly, Im too lazy to  then turn down the heat, partially cover and let simmer for an hour, though check every now and again to make sure its not bubbling away too much or dolefully not enough, giving a stir as you do so. If it looks as if its boiling dry, pour in a little boiling water.
Once the hours up, the barley, vegetables and chicken should be tender and the juices all but absorbed. Not that a little soupiness would be the end of the world. Remove from the heat and let stand with the lid off for 10 minutes.
If you havent used skinless thighs, remove and discard the chicken skin. Using a couple of forks, pull the meat off the bones, and discard the bones (my particular treat is to chew the cartilage off them before chucking them away, but its not to everyones taste).
Throw in some of the parsley and stir it through the stew, and put the rest on the table for people to sprinkle over their own bowls as they eat. It probably goes without saying that if youre feeding small children, predisposed to be pernickety about Green Bits, you would be ill-advised to stir any parsley into the stew.
This magnificent addition to my eating life comes courtesy of Yasmin Othman, and I glow with gratitude every time I eat it. Called masak lemak telur in Malaysian, its very far removed from the egg curries of my early youth. What we have here are eggs poached in a rich, aromatic, turmeric-tinted, tamarind-sharp, coconutty sauce or soup. It has definite heat, but not eye-wateringly so. If youd like it a bit milder, do not pierce the three whole chillies. And if youd like it a lot milder, deseed the finger chilli for the paste, and dispense with the whole ones in the soup. But even if, like me, you love fiery food, I dont advise eating the whole chillies. I wont stop you, but you have been warned. Serves two.
2 green chillies, deseeded and roughly chopped4 green finger chillies, 1 roughly chopped, 3 left whole150g shallots (about 5 small round ones), peeled and roughly chopped2 fat cloves garlic, peeled and roughly chopped25g fresh ginger, peeled and roughly chopped15g fresh turmeric, peeled and roughly chopped (or 1 tsp ground) 2 tbsp vegetable oil1 stalk lemongrass, trimmed and bruised400ml coconut milk (ie 1 tin)100ml water from a freshly boiled kettle2 tsp sea salt flakes2 tsp tamarind paste4 large eggs, at room temperature
To serveRice or flatbreads (or both)
With a stick blender, blitz the two green chillies, roughly chopped whole finger chilli, shallots, garlic, ginger and turmeric to a paste.
Heat the oil in a heavy-based wok, or a pan of similarly wide diameter, that has a lid. Add the paste and lemongrass, and fry gently, stirring frequently, for five minutes, by which time the paste will be cooked and softened. Dont use a wooden spoon here, or use one you dont mind being stained by the turmeric.
Add the coconut milk, water, salt and tamarind. Make a couple of little incisions in each of the whole finger chillies with the point of a small, sharp knife and drop them in, too. Turn the heat up to bring to a near boil, then reduce the heat again and simmer gently for about seven minutes, stirring frequently, until the sauce has reduced to a thick, golden soup.
Crack the eggs into the sauce (if youre cautious, crack each of them into a cup first), cover with a lid and leave to simmer very gently for about four minutes, until the whites are set but the yolks are still runny; cook for longer if you want well-cooked yolks. Youll have to lift the lid to monitor how the eggs are doing.
Divide between two bowls, trying to spoon out most of the sauce from the pan first. Serve with rice, dippable flatbreads or both.
This has perfectly balanced oomph: the sweetness of carrots, the herbal freshness of fennel, the mellow citrus tang of satsuma (though the zest of half an orange and two tablespoons of juice would do) and the aromatic heat of harissa. Serves four to six.
500g carrots, peeled and cut into approximately 4cm-long batons500g fennel, trimmed, cut in half from top to bottom, then into approximately 1cm-thick slices2 tbsp harissa2 tbsp regular olive oil1 satsuma, zest finely grated, and juiced to get 2 tbsp1 tsp sea salt flakes, or to taste
Heat the oven to 180C/350F/gas mark 4. Put the carrots and fennel in a large bowl. Add the harissa, oil, satsuma zest and juice, and a teaspoon of sea salt flakes, and toss to combine.
Tip everything into a shallow roasting tin, scraping out the bowl well, and give it a final toss to mix. Spread out in the tin and roast for 40-50 minutes, giving it a stir after 30, until the carrot is just cooked through and the fennel soft. Taste, and add more salt (or not) as desired.
Some friends told me about a year ago that theyd gone to a Chinese restaurant and, rather than having duck in pancakes, theyd had soft, shredded lamb instead. I became obsessed. I thought about it constantly. I endlessly imagined what it had tasted like. I dreamt of it. Enough! I just I had to cook it. I did. And then I didnt stop. I think by now I could stir up the five-spice mixture and get this in the oven in my sleep. But then, it is very, very easy.
Of course, I dont make my own Chinese pancakes. For that matter, Im told Chinese restaurants dont either. Though please dont feel confined to eating the lamb this way; its good bundled into lettuce wraps, too. And I wouldnt rest easy in myself if I didnt tell you as well that the spiced, sweet and tangy meat  consider it pulled lamb  is also divine squished warm into bread rolls. Last of all, any leftovers are great with rice, along with the cooking juices Ive kept expressly for this purpose. Serves four to six.
About 1.5kg lamb shoulder, bone-in1 tbsp finely grated fresh ginger4 tsp Chinese five-spice3 tbsp rice-wine vinegar2 tbsp soy sauce3 tbsp honey
To serve (see recipe introduction, too)About 20 Chinese rice pancakes or iceberg lettuce, separated into leaves to use as wrapsHoisin sauceSpring onions, cut into thin stripsCucumber, cut into thin strips
Take the lamb out of the fridge for about an hour to come to room temperature, and heat the oven to 170C/335F/gas mark 3. Line a roasting tin in which the lamb will sit snugly with a large piece of foil big enough to wrap around it. Place another large piece of foil on top, but in the opposite way to the first, giving you four ends of foil ready to make a parcel for your lamb.
Mix together the ginger, five-spice, vinegar, soy sauce and two tablespoons of the honey.
Lay the lamb skin-side down on the foil-lined tin, and slash into the flesh with a sharp knife. Pour about half the spice mixture over it, and massage it in well (you might want to think of wearing CSI gloves for this), then turn over the lamb, slash the skin side and pour the rest of the spice mixture over, again massaging a little to get into the meat. Bring up the sides of the foil, to make a loose parcel, scrunch together to seal tightly, then roast for three and a half hours.
Remove the tin from the oven, unwrap the foil, pulling down the sides, so you can spoon or ladle the juices into a bowl or jug; this is quite a boring job, but not a hard one. (Set the juices aside. Once theyre cold, refrigerate, then remove the fat. You can warm up the juices to reheat any leftover meat to eat with rice later.) Pour the remaining honey over the lamb, and put back in the oven, uncovered, for 20 minutes, by which time it will have a barbecue-blackened, soft crust. Let it stand out of the oven for 10 minutes.
Shred the meat  I use a couple of serving forks  and transfer to a warmed wide bowl or platter. Eat in Chinese pancakes or lettuce wraps, with some hoisin sauce and strips of spring onion and cucumber.
This is very different from the richly sweet, loftily layered and aerated American original. While it is in some senses far more reminiscent of an old-fashioned, slightly rustic English teatime treat, it is, with its ginger-spiked cream cheese icing (only on top, not running through the middle as well) just right to bring to the table, in pudding guise, at the end of dinner, too.
Before you chop the amber dice of crystallised ginger, rub the cubes between your fingers to remove excess sugar. Then chop them finely, though not obsessively: you want small nuggets, not a jammy clump. And, for what its worth, I find it easier to crumble up the walnuts with my fingers, rather than chopping them on a board. Youll need a 20cm springform cake tin. Cuts into eight to 12 slices.
For the cake200g plain flour 1 tsp baking powder  tsp bicarbonate of soda 2 tsp ground ginger  tsp fine sea salt 175g soft light brown sugar 2 large eggs, at room temperature200ml vegetable oil, plus more for greasing200g carrots, peeled and coarsely grated100g walnut pieces, roughly chopped or crumbled75g crystallised ginger, finely chopped
For the icing100g soft unsalted butter100g icing sugar, sieved if lumpy1 tsp corn flour100g full-fat cream cheese, fridge-cold1 tbsp coarsely grated fresh ginger
To decorate25g walnut pieces, roughly chopped or crumbled25g crystallised ginger, finely chopped
Heat the oven to 170c/335F/gas mark 3. Grease the sides and line the base of a 20cm springform cake tin with baking parchment.
Put the flour, baking powder, bicarb, ground ginger and salt into a large bowl and mix with a fork.
Beat the sugar, eggs and oil in another large bowl until completely mixed together, then gradually add the flour mixture, scraping the bowl to rescue and incorporate any flour clinging to the edges. At this stage, the mixture may seem alarmingly stiff, but the carrots will loosen it up. So, beat in the carrots, then fold in 100g prepared walnuts and 75g crystallised ginger, until everything is evenly combined.
Spoon and scrape into the prepared cake tin. Dont worry if it looks as if you havent got nearly enough batter, because the cake will rise well as it bakes. Smooth the top and pop in the oven (this is when to make the icing: see the next step) for 4555 minutes. When its ready, the cake will be set and golden brown on top, beginning to shrink away from the edges of the tin, and a cake tester will come out with just a few crumbs stuck to it. Transfer to a wire rack and leave to cool in its tin.
As soon as the cakes in the oven, get on with the icing. Beat together the butter and icing sugar and, when creamily combined, beat in the corn flour, followed by half the cream cheese. Once thats incorporated, beat in the remaining half. Be careful at all times not to over-beat or the icing will get too runny. Starting with the grated ginger on a plate, get out a piece of kitchen roll and, moving quickly, spoon the grated ginger into the centre, bring up the edges of the paper, holding them together to form a little swag bag, and press on it over the bowl to squeeze out the intense ginger juice. Beat this into the frosting bowl. Cover with cling-film and refrigerate.
When the cake is completely cold, take the icing out of the fridge for about 20 minutes, by which time it will have softened to a still thick but spreadable consistency. Beat briefly to help this along and make sure its smooth. Unclip and release the cake from its tin, unmoulding it, and sit it on a cake stand or plate. Spread the frosting on top, swirling it a little, then sprinkle the chopped walnuts and ginger on top.
 These recipes are an edited extract from At My Table: A Celebration Of Home Cooking, by Nigella Lawson, published this week by Chatto & Windus at 26. To order a copy for 22.10, go to guardianbookshop.com, or call 0330 333 6846.
Food styling: Frankie Unsworth. Prop styling : Louie Waller
