__HTTP_STATUS_CODE
200
__TITLE

The best family-friendly museums in the UK: readers travel tips

__AUTHORS

Guardian readers
__TIMESTAMP

Thursday 5 October 2017 01.30EDT

__ARTICLE
The Thackray Medical Museum in Leeds does an incredible job of helping kids to understand how lucky they are to have vaccinations, antibiotics and even the basics, such as clean water. Its a Victorian street complete with smells and printed cards (describing nasties like bed bugs), plus it highlights the horrors of cholera and theres a chance to pick a character and see whether you survived or not. My 18-year-old daughter is adamant her love of science began there 10 years ago. Adult 8, 5-16 years 5, family 24.50, thackraymedicalmuseum.co.uk kdee6969 
Although this is less of a hands-on museum, the skill and enthusiasm of the staff makes your visit. At the Fitzwilliam, which houses artefacts from across the ages (including an excellent Egyptian antiquities wing), one staff member quickly realised my six-year-old son was captivated by the ages of the paintings and by the maths of working out how old they were. Her suggestions of how to incorporate this into the rest of the visit were inspired, and my son left with a new understanding of BC/AD, as well as a desire to return. All the staff were wonderful with young children and had suggestions of what to look at next. I wish more museums were like this.  Free, fitzmuseum.cam.ac.ukLauren Kisby
Theres a very thin line between hands-on and dumbed-down but at PHM theres a perfect balance between fun and informative. The already-engaging exhibits are supported by the interactive features. As well as the expected touchscreens, you can try on costumes, role-play in a period Co-Op or play the Pank-a-Squith, a board game sold for funds by suffragettes. Younger visitors can borrow a backpack filled with tools and tasks to help them around and theres a well-stocked craft table allowing for creations inspired by the exhibits. Free, phm.org.uk Davey Tay
I used to love going to the Ulster Museum as a kid, and I love taking my kids there now. It has an array of collections ranging from art, history, natural sciences and touring exhibitions; it is currently housing the Game of Thrones tapestry. The museum goes out of its way to engage kids in every way: there are interactive exhibits and a great art space on the top floor where kids can create and parents can get a sit down! Free, nmni.comLubetkin
Half-term is punishment week at the Ripon Workhouse museum  with finger stocks, back straighteners and a punishment trail, theres plenty to keep the family entertained. This small friendly museum does a great job of providing an insight into what life would have been like at the workhouse. On recent visits we have helped with a murder investigation, tested a dead body for arsenic poisoning and had a lesson from the scary headmaster in the school room. Adult 6.50, 6-15 years 5, riponmuseums.co.ukJoannaSwiers
I must admit to being a bit sceptical when my husband suggested a stopover in Hartlepool but it turned out to be one of the best museums of the trip, with volunteers who helped make it special for our nine-year-old. Dressed in period costume, they exuded knowledge and enthusiasm, clearly proud to show off the fantastic HMS Trincomalee, the oldest surviving British 18th-century warship. We were welcome to clamber aboard and explore, and the Fighting Ships exhibition brought the gritty story to life for our son. The end of the tour also happens to be the best vantage point to photograph the whole ship  it is rather vast! Adult 9.25, 5-15 years 7, family ticket from 19 hartlepoolsmaritimeexperience.comSue Curran
Dinosaurland in Lyme Regis has more than 12,000 fossils on display, as well as amazing recreations of Jurassic beasts. It feels like another world when you venture inside. The museum staff are eager to explain in child-friendly terms all about this fascinating period. Its open from February half-term to the end of October half-term annually. Adult 5, child 4, family 16, dinosaurland.co.uklisasanderson
A fun day by the sea for all. The museum trails make exploring the exhibits fun for children, along with hands-on activities like dressing up  the yellow souwester was a favourite. The website has downloadable activity sheets on a selection of topics, which bring the fishing world to life. End the day with a short stroll along the shore for a Brattesani ice-cream. Adult 9, child free, scotfishmuseum.orgElizabeth Reekie
This is our favourite museum in Norfolk, a county with its fair share of family-friendly museums. Set aside a day to visit  a working farm, Victorian village with a fabulous schoolroom and an ever-evolving museum of workhouse life. In the holidays there are often additional activities for children.  Adult 11.95, 4-18 years 9.55, museums.norfolk.gov.uktescoisevil2
Have you a budding astronaut, engineer or chemist at home? Techniquest Science Discovery Centre in Cardiff Bay aims to inspire and inform scientists of the future. Any child, no matter their career aspirations, will love this hands-on museum. My three-year-old grandsons favourite is the floor piano (and all the water activities). His elder siblings are spoilt for choice. Working a robot arm? Touching electricity? Were all enthralled by the amazing planetarium. Techniquest offers a host of special events and exhibitions. Open daily during local school holidays.  Adult 8, 4-15 years 6.50 techniquest.org rja123
This hands-on museum is stacked with all sorts of things you never realise had been made out of Bakelite and you can rummage through the drawers and pick up the items. You dont have to tell the kids to look but not touch, and theyll remember it more for having been able to interact with the exhibits. It will also take you on a trip down memory lane, with things you may remember in your or your grandparents homes. Adult 5, 6-16 years 3, family 14, bakelitemuseum.netziggles22
What nudity as beautiful as this  So begins Louis Untermeyers poem Portrait of a Machine and it is with such a sense of terrible beauty, that you, children with you, and the child within will depart from the Kelham Island. The poem continues,  this vast engine that could rend the soil/Conceals its fury with a gentle hiss  and youd be hard-pressed to find a more immediate instance of poetic reality, than in the presence of the awesome River Don engine. This is the worlds most powerful, extant, working steam engine, and youve not experienced the power of a museum to excite imagination, curiosity and wonder, until youve witnessed a childs face at one of the twice daily firings of this obedient monster.  Adult 6, under-16s free, simt.co.ukAndrew Myers
