__HTTP_STATUS_CODE
200
__TITLE

Antonio Lopez: the fashion illustrator who revolutionised the industry

__AUTHORS

Lauren Cochrane
__TIMESTAMP

Sunday 8 October 2017 05.00EDT

__ARTICLE
There cant be many fashion illustrators who can count Jessica Lange, Grace Jones and Karl Lagerfeld as their BFFs, and Jerry Hall as their one-time bae. But Antonio Lopez was special  as the new film, Antonio Lopez 1970: Sex, Fashion and Disco testifies.
An illustrator who started out in the mid-60s (when he dropped out of college to work for Womens Wear Daily), the Puerto Rican-born artist bucked the trend for photography as the dominant medium in fashion media. This was through sheer talent. In his work for the New York Times, Vogue and Harpers Bazaar, the whooshes of his lines, movement of his drawings and the confident, sexy poses of the models he depicted gave illustration a reboot. It went from an old-fashioned curiosity to a Technicolor world that everyone wanted to occupy, populated by a glamorous cast of Antonio girls. Speaking in the film, the former editor of French Vogue Joan Juliet Buck says the illustrator convinced her the ideal life is lived through a line drawing.
Lopez lived his life at breakneck speed, putting glamour, decadence, creativity and fun at the heart of everything. Days started and ended late, often at whatever dancing spot played the best disco music at the time. This is all detailed in Sex, Fashion and Disco, with talking heads ranging from Lange and Buck to the much-loved street style photographer Bill Cunningham, a lifelong friend of Lopez, who died shortly after the production of the film ended. The director, James Crump, says that the story of Lopez feels particularly relevant in 2017: It felt like the right time to do a film, with the political climate as it is at the moment. The fashion world is embracing inclusivity and diversity, and Antonio and Juan [Ramos, Lopezs longtime collaborator] were advocating that as early as the mid-60s.
A handsome, sharply dressed man with, we are told, legendary dance moves, Lopez had an inclusive attitude to relationships, dating both women and men. Ramos was his partner for five years and remained his collaborator after their romantic relationship broke down in 1970. His affair with Hall began in Paris in the early seventies, after he was the then-teenage model at a nightclub. Entranced, he put posters around town asking the American girl to call him. Lopez accompanied Hall for her 1975 shoot in Jamaica with Norman Parkinson. In the film, American Vogues Grace Coddington  the stylist of the shoot  tells of Hall turning up to the airport, during a Jamaican summer, dressed in a full-length fur coat. Such things made sense to an Antonio girl.
If the dominant ideal of beauty in the 70s was a kind of athletic girl-next-door, epitomised by David Cameron favourite Cheryl Tiegs, Lopez championed something more unusual. He befriended downtown New York It-girls Donna Jordan and Jane Forth  ethereal beauties with gap-toothed grins and a no-eyebrow policy  in Central Park. They became part of a coterie of muses that also included Pat Cleveland, one of the first big name models of colour; jewellery designer Tina Chow; Grace Jones; Lange and Hall. Crump says this rubbed up against the fashion establishment in the US at the time, with its conservative attitudes: Thats what prompted the move to Paris.
Lopez and entourage relocated to Paris in 1969, living in Karl Lagerfelds apartment, hanging out with the designer and going to the infamous Club Sept every night. It was such a scene that Andy Warhol made a film about it  LAmour (1973), starring Donna Jordan and featuring Lagerfeld. They [Lopez and Ramos] had the notion of what the future would be like, when race wouldnt matter, says Crump. They were pushing against the idea that they couldnt use the models they wanted to use. Paris was more open to their ideas.
Lopez died in 1987, aged 44, from complications resulting from Aids. Ramos died in 1995. Crump believes that, had their lives not been cut short, the duo would have had as consistent an impact on fashion and popular culture as their one-time friend. They would engage with [fashion] in the way people of that generation still are, like Lagerfeld, says the director. They were so involved in self-imagery, they were very aware of the power of the selfie even before that phrase was invented.
