__HTTP_STATUS_CODE
200
__TITLE

Punchdrunk's Kabeiroi: a shapeshifting six-hour mystery tour of London

__AUTHORS

Anne Corlett
__TIMESTAMP

Wednesday 27 September 2017 03.01EDT

__ARTICLE
It is designed for audiences of two, lasts for six hours and is harder to get tickets for than Tom Hiddlestons Hamlet. Kabeiroi, the latest creation by experimental theatre company Punchdrunk, is a shapeshifter of a show. Based on fragments of a lost play by Aeschylus, it takes you on a journey across London (youre advised to top up your Oyster card before arrival) and is by turns tourist experience, treasure hunt and descent into an unsettling world. These shifts keep you on edge, leading you to constantly question what the show is.
My partner and I set off in the middle of the afternoon, from a surprisingly ordinary central London location, after being issued with some prosaic housekeeping instructions and a pair of audio guides. The narrative unfolds across a substantial stretch of town, with the start and finish several miles apart. It makes use of a quiet garden square, a major tourist attraction, a pub, a small room in a boutique hotel, the dark car park of a fast food restaurant and several stations. At times, the modern-day locations stand in stark contrast to the mythological elements of the narrative, which focuses on the experience of an initiate preparing for and ultimately experiencing the ceremonies of a mystery cult, while evading malign forces.
 As the experience unfolds, you have no idea which passersby might turn out to be involved. The cast is compact  somewhere between five and nine and entirely female, by my reckoning, which fits with the Aeschylus story of an island ruled by women who have murdered their husbands and fathers. The encounters with the cast are mostly fleeting. In Punchdrunks 2013 immersive show The Drowned Man, which took place across several floors in a large disused Paddington sorting office, you were clearly intended to invest heavily in the characters. In Kabeiroi, the focus is very much on you.
 At times you are closely instructed about how to proceed; at others you are granted enough autonomy for doubt to creep in. At one point I gave (sedate and self-conscious) chase to a woman I was sure was shouting my name. She turned out to be extremely drunk and absolutely nothing to do with the show. The encounters with actors tend to come out of nowhere, which adds to a feeling of paranoia. I was particularly suspicious of an elderly gentleman in full highland dress, a woman in a Spiderman skirt and a Spearmint Rhino doorman. There are several changes of pace, although its not clear whether this is a result of the need to keep the various pairs of audience members separate, or a deliberate mechanism to keep you off-balance. The show leaves you feeling as if youre observing  or being observed by  the real world, but not quite part of it.
 There is certainly potential for going off-script. At one point my partner got lost and, I suspect, almost brought the show to a grinding halt. One interesting aspect of experiencing the show with another person is that you immediately notice the contrast between your responses. I am fairly rule-abiding while my partner was rather taken with the idea that you could subvert the narrative, or turn it back on the performers. 
As a Punchdrunk supporter, I was able to enter a keyholders ballot for preview tickets to Kabeiroi. This wasnt my first Punchdrunk experience. After The Drowned Man I saw Sleep No More, based on Macbeth, during which I was given an errand to run by a scarlet-clad witch. At their childrens show Against Captains Orders at the National Maritime Museum, my seven-year-old ran through the set wailing that he was, contrary to all assertions, neither loyal nor brave. I was fairly confident that I was ready for whatever the company felt like throwing at me in Kabeiroi. But I was wrong. While there are moments that participants will recognise as vintage Punchdrunk theatre, the majority of the experience feels very removed from what has gone before.
At one point I gave chase to a woman I was sure was shouting my name. She turned out to be nothing to do with the show
 Felix Barrett, the companys artistic director, once said: If audiences get used to the rules, change them. With Kabeiroi, a boundary has been removed  the barrier between the real world and the world of the show  leaving you exposed. You notice the expressions and mannerisms of passersby. You listen in to fragments of conversation. Theres a sense of a great body of untold stories around you. And all of that is very Punchdrunk.
 There is a small piece of the Kabeiroi narrative which feels like an invitation to return to the set at a later date, not as an audience member but as an observer, watching another participant feel their way through the experience. If I found myself in the area, I can imagine giving in to the temptation to slip into one of the more public locations, sit on a bench and watch as the real world gives way to Kabeirois mysteries. 
