__HTTP_STATUS_CODE
200
__TITLE

Donald Trump confirms US will quit Paris climate agreement

__AUTHORS

Oliver Milman, 
David Smith and 
Damian Carrington
__TIMESTAMP

Thursday 1 June 2017 15.38EDT

__ARTICLE
Donald Trump has confirmed that he will withdraw the US from the Paris climate agreement, in effect ensuring the worlds second largest emitter of greenhouse gases will quit the international effort to address dangerous global warming.
The US will remove itself from the deal, joining Syria and Nicaragua as the only countries not party to the Paris agreement. There will be no penalty for leaving, with the Paris deal based upon the premise of voluntary emissions reductions by participating countries.
In order to fulfil my solemn duty to the United States and its citizens, the US will withdraw from the Paris climate accord, but begin negotiations to re-enter either the Paris accords or a really entirely new transaction, on terms that are fair to the United States, the US president told press in the White House rose garden on Thursday.
We will start to negotiate, and we will see if we can make a deal thats fair, Trump said. If we can, thats great. If we cant, thats fine.
But Italy, France and Germany issued a joint statement shortly after Trumps speech saying they believed the treaty could not be renegotiated. 
Trump told the crowd outside the White House: The fact that the Paris deal hamstrings the United States while empowering some of the worlds top polluting countries should expel any doubt as to why foreign lobbyists should wish to keep our beautiful country tied up and bound down  Thats not going to happen while Im president, Im sorry.
He added: I was elected to represent the citizens of Pittsburgh, not Paris.
Trumps predecessor, Barack Obama, issued a rare statement saying the new administration had joined a small handful of nations that reject the future. But he said that US states, cities and businesses will step up and do even more to lead the way, and help protect for future generations the one planet weve got.
Former vice-president Al Gore called the move reckless and indefensible, while among the business leaders to express regret over the move was Jeff Immelt, chair and CEO of General Electric, who said climate change is real and industry must now lead. 
Trump, who spoke after being introduced by a warm-up band playing the George Gershwin classic Summertime, argued that the Paris agreement disadvantaged the US to the benefit of other countries, leaving workers and taxpayers to absorb the costs and suffer job losses and factory closures. As of today, he said, the US will cease implementation of the nationally determined contribution and green climate fund, which is costing the US a vast fortune.
In 2015, nearly 200 countries agreed to curb greenhouse gas emissions in order to prevent the runaway climate change that would occur should temperatures spiral 2C or more above the pre-industrial era.
Trumps decision risks destabilizing the Paris deal, with remaining participants faced with the choice of trying to make up the shortfall in emissions cuts or following the USs lead and abandoning the agreement. 
The US emissions reduction pledge accounts for a fifth of the global emissions to be avoided by 2030, with an analysis by not-for-profit group Climate Interactive showing that a regression to business as usual emissions by the US could warm the world by an additional 0.3C by 2100. This would help push the global temperature rise well beyond 2C, causing punishing heatwaves, sea level rise, displacement of millions of people and the loss of ecosystems such as coral reefs. 
The US withdrawal would not, though, derail global efforts to fight climate change, said Christiana Figueres, the former UN climate chief who delivered the Paris agreement. States, cities, corporations, investors have been moving in this direction for several years and the dropping prices of renewables versus high cost of health impacts from fossil fuels, guarantees the continuation of the transition.
The US will be the loser from its withdrawal, said Prof John Schellnhuber, a climate scientist and former adviser to the EU, Angela Merkel and the pope. It will not substantially hamper global climate progress but it will hurt the American economy and society alike, he said. China and Europe have become world leaders on the path towards green development already and will strengthen their position if the US slips back. The Washington people around Trump fail to recognise that the climate wars are over, while the race for sustainable prosperity is on.
President Trump is putting his country on the wrong side of history, said Laurence Tubiana, Frances climate ambassador during the negotiation of the Paris deal. 
John Kasich, the governor of Ohio and a frequent critic of Trump, said he shared concerns about flaws in the treaty. Im convinced we can correct them and improve the agreement, however, he said, by showing leadership and constructively engaging with like-minded nations, not by joining the ranks of holdouts like Syria and Nicaragua.
Bernie Sanders, the leftwing senator and former Democratic presidential hopeful, called the move an international disgrace and an abdication of American leadership.
But House speaker Paul Ryan, the most senior Republican in Congress, threw his support behind Trumps decision, saying the Paris accord was simply a raw deal for America.
In order to unleash the power of the American economy, our government must encourage production of American energy, Ryan said in a statement. I commend President Trump for fulfilling his commitment to the American people and withdrawing from this bad deal.
Trump followed through with his campaign pledge to cancel US involvement in the Paris accord following months of conflicting signals over whether he would do so or just scale back the US ambition to cut emissions. 

The withdrawal represents a victory for the nationalist elements in Trumps administration, such as his strategist Steve Bannon, who have argued the Paris deal undermines an America first approach, harms domestic coal production and hinders efforts to repeal Barack Obama-era regulations such as the Clean Power Plan. On Tuesday, Trump met with Scott Pruitt, the Environmental Protection Agency head who has called Paris a bad deal that should be discarded.
In his speech, Trump sought to frame his decision as part of this nationalist agenda. The Paris agreement handicaps the United States economy in order to win praise from the very foreign capitals and global activists that have long sought to gain wealth at our countrys expense, he said. They dont put America first. I do, and I always will.
A group of 22 Republican senators, headed by majority leader Mitch McConnell, backed the anti-Paris view in a letter to Trump that urged a clean exit from the Paris deal, which they said added a regulatory burden upon the US.
The anti-agreement faction had jockeyed for Trumps favour over a rival school of thought, including secretary of state Rex Tillerson and Ivanka Trump, the presidents daughter and adviser, that argued the US should remain in the Paris deal in order to preserve its diplomatic influence.
Hundreds of large businesses, including Apple, Google and Walmart, also threw their weight behind the deal, with even fossil fuel firms such as ExxonMobil, BP and Shell supporting the accord as the best way to transition to a low-carbon economy and stave off the perils of climate change.
In a bid to calm the frayed nerves of countries most at risk from rising temperatures, the EU and China announced an alliance to stay the course earlier on Wednesday. Their joint declaration called climate change a national security issue and a multiplying factor of social and political fragility. The Paris pact is a historic achievement and irreversible, the document says.
It is absolutely essential that the world implements the Paris agreement, said UN secretary general Antnio Guterres. If one country decides to leave a void, I can guarantee someone else will occupy it.
Environmental groups were scathing of Trumps decision, with more than 20,000 members of the Sierra Club calling the White House within hours of reports that the president had opted to exit the deal. Donald Trump has made a historic mistake which our grandchildren will look back on with stunned dismay at how a world leader could be so divorced from reality and morality, said Michael Brune, executive director of the Sierra Club.
Bill de Blasio, the mayor of New York City, said he will sign an order committing the city to the Paris deal due to the destructive power of disasters like Hurricane Sandy.
Additional reporting by Tom McCarthy, David Smith and Sabrina Siddiqui
