__HTTP_STATUS_CODE
200
__TITLE

10 of the best autumn foodie trips in Europe: readers travel tips

__AUTHORS

Guardian readers
__TIMESTAMP

Thursday 28 September 2017 08.19EDT

__ARTICLE
Every October the town of Aracena, Huelva province, (a 90-minute drive north-west from Seville) hosts the Feria del Jamn Ibric (Ibrico ham festival) to celebrate its local delicacy. As well as market stalls, exhibits, a ham-cutting competition and the chance to win your weight in ham, the local bars and tavernas offer two tapas for 2 and then stamp your loyalty card allowing you to vote for the best tapas of the festival. If you cant make the festival, the Ibrico Ham tour runs throughout the year  a guide takes you from farm to fork and shows why the black-footed pig has been considered a delicacy for centuries. The town also has a ham museum. In 2017, the festival runs on two consecutive weekends in October (20-22 and 27-29). Ham tours cost 37.50 (under-12s free), last 2 hours and run at 11am and 4.30pm dailyRuth Kelly
You cant move for sagre (food festivals) in Emilia Romagna in autumn and its the perfect place to tour by car or bike, following the strada dei vini e dei sapori (wine and tastes road) which winds through vine-clad hills to little fortified hill towns. Among the best events we have visited are the sagra delluva (grape festival, middle two weekends in September) in Castelvetro, where you can try local Lambrusco varieties in the medieval piazza, accompanied by local specialities from tigelle bread with lardo to stuffed pasta. Nearby Spilamberto is not as impressive architecturally but the Mast Ct festival (this weekend) is a fun spectacle celebrating Modenas balsamic vinegar. The streets are fragrant with the aroma of grape must cooking in the open air, which is the first step to producing the vintage vinegar. There are balsamic vinegar tastings, eateries dish up local specialities and food trucks line the piazza serving a range of dishes featuring the famous aceto. A great place to stay in the vicinity is the Locanda degli Ulivi (doubles from 90 B&B) in Montebudello, where comfy rooms share a pool with a view and theres a great restaurant serving local classics like tagliatelle al rag, tortelloni and scaloppine allaceto balsamico.MThurstan
Tucked into the last fold of the Italian Alps before you hit Switzerland, the Valtellina is gastro heaven in autumn. While the north-facing wall of the valley bristles with sweet chestnuts, the south-facing flank is terraced into tiny patches of flat soil packed with vines, which produce various delicious wines. Sample these on one of several tasting trails, four around the elegant town of Morbegno; or, our favourite, in the lofty stone village of Traona. You follow the marked trail around the cellars, sampling the lovely nebbiolo wines and taking advantage of the excellent nibbles  mostly local cheese and cured meats but also a memorable walnut bread  at each atmospheric venue. The various wine trails in Morbegno run across three weekends in 2017 between 30 September and 15 October. The village wine trails and other foodie events are all worth investigating and Traona has its own info page for its wine trail. Stay at a fabulous agriturismo in the valley near Morbegno, such as La Fiorida (doubles from 160 B&B, including spa access).marthah
The Valtiberina is mushroom country and the village markets have mounds of porcini. In the village of Monterchi (25km east of Arezzo) where we bought them, they were brown as conkers and swelling like the Renaissance masterpiece the Madonna del Parto (Pregnant Virgin). Even post-Brexit they are affordable by the kilo and you need little more than a glass of wine and loaf of bread  plus someone to share with  for a wonderful meal. The village restaurant does a fine line in truffles too, as do those in Arezzo and Sansepolcro, where more Piero della Francesca frescoes (like the Madonna) can be found. John Pelling
Visit Austria in early autumn and relish the delights of freshly gathered mushrooms in a super stew. The eierschwammerlgulasch made from chanterelles is a delight. Many local restaurants in the Tyrol use these, freshly picked, to cook up a delicious stew served with the local speciality of semmelkndel dumplings. A glass of grner veltliner (made from a grape variety grown in Austria, Slovakia, Slovenia, and the Czech Republic) provides suitable refreshment. Round this off with an equally seasonal slab of zwetschenkuchen (plum cake) with a generous dollop of whipped cream and the energy used in the mountain walk is quickly replenished. The Tirolerhof hotel and restaurant in Hopfgarten in the Kitzbhel district (doubles from 75 B&B) is a great place to stay and to eat.Janet Sims
San Sebastins famous pintxos reflect the seasons, and last autumn we gorged on those topped with delicious, locally foraged wild mushrooms. The bar tops in the Parte Vieja (old town) groan with the weight of pintxos and every bar has a different offering, so you never have to eat the same type twice.  Road trip from San Sebastian to ValenciaFionag20
Scotland is at its best in autumn, and nowhere more so than at the Monachyle Mhor hotel and restaurant (doubles from 195 B&B) at the end of Balquhidder Glen, an hours drive north-west of Stirling. The drive there, along the banks of Lochs Voil and Doine, is luminous, the colours of the surrounding trees and hillsides rich and almost fluorescent in the sunshine  and the food from the familys farm and surrounding land shines equally in the hands of accomplished chefs who fully understand the seasons. Locally stalked venison and game; home-grown beetroot, swede, celeriac; freshly foraged mushrooms and berries; and much more, appear in delicious and creative dishes in this romantic yet convivial location.teresastansby
Each October the Finnish capital hosts a week-long herring festival, which dates back several hundred years, in the Market Square on the waterfront. This year it runs from 1-7 October. The festival not only celebrates the herring but the fishermen who catch them and marks the end of summer. Fishermen come from all over Finland, and theres a real festive feel. When we went, all Helsinki seemed to be there: cafes and stalls were set up (alongside herring, you will see knitted hats and socks, jams, dried meats), there was live music and a huge rowing race (with the proceeds going to environment charities). When youve had enough herring or its getting too cold, walk over to the covered old market hall with its coffee shops, delis, bars and bistros.John Redston
The coastal market in St Dogmaels, Pembrokeshire, shifts up a gear in autumn as seasonal produce fills the stalls. Delicious, vibrant hedgerow jams, heritage vegetables and tangerine squashes and rare varieties of apples dating from medieval times from the villagers gardens, sit side by side with locally caught Cardigan Bay shellfish. This is the best time to eat the local crab as the females are full of roe, making the crab meat red and rich; the fresh prawns, meanwhile, are meaty and tender. This weekly market is a delight for anyone interested in local foods who also wants to explore the stunning Welsh coastline.  Market runs Tuesdays 9am-1pm, welshcountry.co.ukpeppermintpattis
Bucharest isnt one of the most talked-about cities in Europe but it is a really beautiful place and the Romanian food is perfect for warming you up on crisp autumn days. I ate at one of the citys oldest restaurants, the beautiful Caru cu Bere, and the food was absolutely incredible. But best of all, it only cost me about 2.50!Katy Galloway
