__HTTP_STATUS_CODE
200
__TITLE

NBA draft: is the No1 overall pick the No1 overvalued thing in sports?

__AUTHORS

DJ Gallo
__TIMESTAMP

Wednesday 21 June 2017 05.00EDT

__ARTICLE
England World Cup teams, New Years Eve parties and DC Comics movies. The list of massively hyped things that almost always disappoint probably starts with those three. But right behind them on the list has to be No1 overall draft picks.
Having that No1 overall draft spot is the goal of every fan whose team falls far short of the actual goal of winning a championship. Its where franchise saviors and generational talents are supposed to be found. The NBA even promotes its annual draft lottery order reveal as a major, live television event, complete with representatives of every team holding lucky charms they hope will earn them the top pick. The Philadelphia 76ers, who have purposely tried to lose their way to the top since for years, moved up from No3 overall on Monday to that coveted first spot. To move up those two places in Thursday nights draft, the team gave the Boston Celtics their No3 spot and a future first-round selection. The deal touched off waves of celebration among Sixers diehards  many of whom used social media to mock all those who had ever questioned The Process. 
Perhaps the biggest #RTArmageddon take yet https://t.co/uXuGISIqdB
Is it fun to mock people in the sports media for being wrong? Undoubtedly yes. But is there reason to celebrate giving up two first-round picks in order to move up two places to draft Markelle Fultz? Theres absolutely no way to know.
Most every projection youll find for Fultz, who played one season at the University of Washington before entering the draft, says the 6ft 4in, 195lbs point guard slots in the NBA to a player somewhere between DAngelo Russell at worst and James Harden at best. Both are fine players for sure, but there is not a person alive who has said Fultz is a sure-thing, generational talent like a LeBron James or Kevin Durant, players who were thought of as cant-miss NBA superstars when they came into the NBA ... barring the misfortune of injury problems, of course. (Sorry, Greg Oden.)
Adding Feltz to the Sixers gives them a potentially exciting core alongside last years No1 overall Ben Simmons and 2014 first-rounder Joel Embiid. Its fun to project the Sixers as the next superteam, rising out of the East from the ashes of The Process to save the league from the Warriors  and maybe even fully restoring the genius status of former GM Sam Hinkie, who came up with the 76ers idea in the first place. 
Could that happen? Sure. Simmons showed rare court vision in last years preseason before getting injured and Embiid is as dynamic a seven-footer as the game has seen in years. But its a lot to pin on a trio that has played 31 combined regular season games in four years of NBA service. Through all these years of tanking, if getting Fultz is the end of the The Process, it feels like the future in Philadelphia is a lot heavier on hope than certainty. There are legitimate question marks around each of the three core players while Giannis Antetokounmpo, Kristaps Porzingis and Karl-Anthony Towns have all landed elsewhere as the Sixers were trying to stockpile the best, young talent.
The issue with this years lust for the No1 overall pick isnt specifically about Fultz, though. The problem is all the unknown talents who went at No1 before him. For every LeBron and Peyton Manning and Sidney Crosby and Connor McDavid available at No1, there are just as many Anthony Bennetts and JaMarcus Russells and Nail Yakupovs. Those are just some of the historic busts whose names sports fans know by heart  and thats without mentioning the total crapshoot that is the MLB Draft (2014 No1 overall pick Brady Aiken anyone?) The norm at No1 overall are guys more like Blake Griffin and Matt Stafford and John Tavares  athletes who undoubtedly have had good pro careers, but have never been the kind of forces capable of elevating an entire franchise. Their careers are in no way failures, yet you know that when they were picked, visions of championships danced in their GMs heads. Now nearly a decade later, titles seem no more in the cards for their respective franchises than they did before they were picked. The can has just been kicked down the road a little more, only the road now looks a bit nicer. 
The No1 most overrated thing in all of sports might just be picking No1. Look at the current superteam du jour. The Warriors won their first championship in 2015 and then went 73-9 a year later behind the trio of Steph Curry, Klay Thompson and Draymond Green. They got Curry with the seventh overall pick in 2009, Thompson at No11 in 2011 and Green at No35 a year later. Not a No1 overall pick or a reach among them. Then theres the NFLs superteam equivalent: Bill Belichicks New England Patriots. Belichick has made it franchise operating procedure to always trade down in the draft and stockpile quantity of picks over supposed quality of draft location. Hell soon open another season with a future Hall of Fame quarterback who was picked in the sixth round in 2000, meaning there have been 17 drafts since with not a single quarterback of Tom Bradys caliber found at No1 or anywhere else. The other top teams of this era, the Pittsburgh Penguins/Crosby and the Cavaliers/LeBron, are so good specifically because they were fortunate enough to land players who were known to be once-in-a-lifetime talents on draft night. Its not his fault, but thats not Fultz. 
Taking the Washington Huskies product No1 overall wont make or break the Sixers. Their fate rests on if Embiid and Simmons keep going down with injury. But seeing the franchise that understood the value of value picks under Hinkie use some of the hard-earned capital it earned through years of losing on talent that could be found at No3, or to satisfy the sports worlds fetish for No1 overall, feels like a smack in the face to The Process. Hinkies GM tenure didnt die for this. He didnt write a 13-page manifesto to advance the idea of trading two picks to move two spots for Markelle Fultz. 
The final chapter in the story of The Process has yet to be written. It may be about a modern basketball dynasty; it may be a tale of total failure. Based on common sense, a basic understanding of sports history and the general luck of Philadelphia sports teams, it will be something in the middle. But the full story on picking No1 overall has been written  and Philadelphia and most every other sports franchise that finds itself at No1 probably wont like the ending. 
