__HTTP_STATUS_CODE
200
__TITLE

UK debt crisis and the onward march of neoliberalism

__AUTHORS
Letters
__TIMESTAMP

Thursday 21 September 2017 14.39EDT

__ARTICLE
The debt crisis Larry Elliott predicts (Borrowed time: Threadneedle Street is right to fear a bubble, 19 September), is the result of our failure to resolve the financial crisis of 2008. The credit crunch demonstrated that western economies were living beyond their means and that there was too much money and too much debt in the system. The required solution was for creditors to give up a considerable portion of their wealth, and return living space to debtors. Significant austerity was unavoidable.
Governments chose quantitative easing instead, which allowed the wealthy to get out of cash and into assets, retaining or regaining any loss caused by the crash. The rest of us had to bear the brunt of austerity: cuts in benefits, the erosion of full-time jobs, the rise of the gig economy and increases in rents. Additional debt, funded by the liquidity of quantitative easing, enabled millions temporarily to retain a semblance of normal living: but the unequal distribution of wealth has not gone away.
The only way out of a credit crunch is for creditors to write off debts and rebalance international economies. The only source of funds that could finance such an economy to recover is the surplus money accumulated by the rich during the boom. A debt jubilee is mandatory. The 2008 crisis wont be over till its over.Martin LondonHenllan, Denbighshire
 Thank you, Owen Jones. A very neat analysis of why neoliberalism is a broken economic model (The Tories cant fix the debt crisis: their beliefs caused it, 21 September). So where is the all-out attack on the ultimate neoliberal move, the CanadaEuropean Union free trade deal (Ceta), just passed provisionally on the same day? Ceta has been called the back door to the Transatlantic Trade and Investment Partnership (TTIP). Global Justice Now has argued that the only winners from this deal will be the big corporations who will be getting a raft of new powers that enable them to sue governments, have enormous influence to weaken important protections on the food we eat and lock in the privatisation of vital public services like the NHS. That is only half of the story and, as War on Want point out, Key elements of our public services have been bargained away without a shred of public debate.
More than 3.4 million of us across Europe submitted a European citizens initiative to stop TTIP and Ceta in 2014. This was refused by the commission. On 10 July this year however that refusal was annulled by the general court of the EU and the commission has now decided to register the ECI. This means that a new initiative, requiring one million signatures within one year, will oblige the commission to react within three months and explain their decisions. The trade commissioner, Cecilia Malmstrm, is on record as saying that she did not take her mandate from the people. So where does she take it from? In the negotiations leading to the TTIP deal, held in strict secrecy behind closed doors, the EU commission met with corporate lobbyists 92% of the time, just 8% with public interest groups. Has everyone forgotten?John AirsLiverpool
 The UK is on the precipice of a consumer credit crisis, a situation so severe that the Financial Conduct Authority is now urging action from the government (Report, 19 September). But if we are waiting for a government revolution on this then we may be disappointed. The government machine is not known for its dynamism. The catalyst for change needs to start in the workplace with employers understanding the needs and pressures of their employees. There is now an estimated 200bn in unsecured consumer credit held by British households and an imminent threat of an interest rate rise. That is truly frightening.
Employers need to support and educate their employees on their financial health or risk having swaths of stressed employees bogged down in debt unable to concentrate on the job and driving productivity down. This is a very real issue. Recent research showed 65% of employees want financial support in the workplace with a worryingly low 7% of employers actually providing it. Employees are clearly crying out for support in this area, and those employers that hear and respond to this will be the ones that reap rewards in terms of happier, more productive employees.David DoddConsulting director, Thomsons OnlineBenefits
 Beginning in 2011, the DWP has created a black hole of destitution into which it forces an ever increasing number of debtors. It starts with a benefit sanction for a minor offence. That normally stops the income needed for food and fuel for one or three months. It is a worse punishment than a fine for shoplifting imposed by magistrates, which has to be proportionate and leave enough money for food. Debts pile up while there is no income to pay them off. Meanwhile the local authority threatens eviction for rent arrears and prison for council tax arrears. The bailiffs call to enforce council tax arrears, and a fine for not paying a TV licence, adding their huge fees to arrears and court costs. At the end of three months our now destitute friend is back on the jobcentre treadmill trying to pay off the debts from 73.10 a week JSA. He is forced to take a zero-hours contract. He is transferred to universal credit which pays 0.01 into his bank to last a month in which his employer provides no work. The health and wellbeing of the poorest UK tenants is being damaged by acts of parliament containing these serial abuses of power.Rev Paul NicolsonTaxpayers Against Poverty
 Join the debate  email guardian.letters@theguardian.com
 Read more Guardian letters  click here to visit gu.com/letters
