__HTTP_STATUS_CODE
200
__TITLE

Trumps plan to bail out failing fossil fuels with taxpayer subsidies is perverse

__AUTHORS

Dana Nuccitelli
__TIMESTAMP

Monday 9 October 2017 06.00EDT

__ARTICLE
The conservative philosophy of allowing an unregulated free market to operate unfettered often seems to fall by the wayside when the Republican Partys industry allies are failing to compete in the marketplace. Trumps Energy Secretary Rick Perry recently provided a stark example of this philosophical flexibility when he proposed to effectively pull the failing coal industry out of the marketplace and instead prop it up with taxpayer-funded subsidies.
The Trump administration has made no secret of its love for the coal industry. However, that industry has been losing badly in the free market, due largely to its inability to compete with cheaper natural gas and renewables. That was in fact the finding of Perrys own Energy Departments report, published just 3 months ago. The report also concluded:
Most of the common metrics for grid reliability suggest that the grid is in good shape despite the retirement of many baseload power plants  The power system is more reliable today due to better planning, market discipline, and better operating rules and standards
Perrys new proposed rules directly contradict his departments report, claiming the resiliency of the electric grid is threatened by the premature retirements of these fuel-secure traditional baseload resources. Perry tried to shift the goalposts from reliability to resiliency of the electric grid, essentially arguing that we need power plants that can store 90 days worth of fuel (i.e. huge piles of coal) to ensure that the grid remains resilient.
However, Perry also made the mistake of referencing the 2014 Polar Vortex to try and support this argument. The cold temperatures associated with that weather pattern caused electricity demand to spike, but as experts have noted, while wind energy produced above expectations during the Polar Vortex, coal power failed (emphasis added):
However, [Perrys proposal] conveniently fails to mention that nearly 14 gigawatts (GW) of coal capacity was forced offline during the Polar Vortex, roughly 25 percent of all coal capacity in [the region]. 1.4 GW of nuclear was forced offline as well. Most of these generator outages were due to temperatures below the operating limit of power plant equipment ... Additional coal capacity was unavailable due to frozen coal piles.
Perrys argument is so ludicrous that it bears repeating. He claims that we need to subsidize huge coal piles to ensure grid resiliency to extreme events like the Polar Vortex. But during the Polar Vortex, coal plants were shut down because they couldnt operate at such low temperatures, and because their big coal piles were frozen. And this isnt the only example of grid resiliency without coal  during Hurricane Harvey, coal piles were too wet to be transported to power plant boilers. During record heat waves this summer, Californias grid proved reliable as a result of factors like renewables and energy storage, not coal.
Its abundantly clear that the Trump administration is looking for an excuse to prop up the failing coal industry, because theyve made it a cog in their culture wars. And so Rick Perry ignored the findings of his own departments grid reliability report and made up some nonsense about how we need huge piles of coal to justify giving the industry a bailout in the form of taxpayer-funded subsidies.
Along similar lines, a new study published in Nature Energy found that at current oil prices of $50 per barrel, about half of not-yet-developed oil fields are only profitable if the industry receives subsidies to pay for them. Worse yet, the oil industry pockets most taxpayer subsidy dollars in the form of profits:
At the price of US$50 per barrel, we find that a bit more than half (53%) of subsidy value (in net present value terms) goes to projects that would have proceeded anyway. That fraction rises to nearly all (98%) of subsidy value at US$100 per barrel. As others have found, regardless of the oil price, the majority of taxpayer resources provided to the industry end up as company profits.
Oil would obviously only be extracted from a given field if doing so would yield a profit; otherwise it would stay in the ground until something changed to make its extraction profitable (like taxpayer subsidies or higher oil market prices). 
To meet the Paris climate target in a cost-effective way, the U.S. would produce oil equivalent to 30 to 45 billion tons of carbon dioxide pollution allowed by 2050. At the current price of $50 per barrel, the oil industry subsidies would make an additional 17 billion barrels worth of oil reserves profitable, resulting in another 6 billion tons of carbon dioxide pollution. That would eat up 13 to 20% of Americas carbon budget for oil.
Another report by Oil Change International found that American taxpayers are footing the bill for $20 billion in direct fossil fuel industry subsidies every year. Thats about $80 per year per American taxpayer.
The purpose of subsidies is to keep a products prices low and competitive, usually because it somehow benefits society. Some people object that renewables are subsidized, but at least they produce low-carbon energy that also result in cleaner air and water and improved public health. Those are clear societal benefits.
So what is the benefit of subsidizing coal and oil? They have been the dominant fuels for over a century; do they really still need taxpayer money to keep them competitive with newer, cleaner fuel sources and energy technologies? If they do (as the Trump administration admits is the case for coal), why should taxpayers continue to prop them up? The subsidies will help keep gasoline prices low, but only because Americans are paying for it up-front in the form of taxes.
They result in dirtier air and water, worse public health, increased mortality, and accelerated climate change, the latter of which results in additional taxpayer costs. America has been battered by those expensive climate costs over the past few months with numerous intensified hurricanes, floods, heatwaves, wildfires, and droughts. Those climate costs likely amount to several hundred dollars per American taxpayer per year. And as the Nature Energy study lead author Peter Erickson pointed out to me,
by Congress own Joint Committee on Taxation analysis (post-Trump), the tax subsidies to oil and gas outweigh the tax subsidies for all charitable giving to health and education.
Each American taxpayer is giving the fossil fuel industry $80 per year, most of which is pocketed as profit. The rest goes to digging more coal and oil out of the ground, which increases air and water pollution, degrades public health, and accelerates climate change and the damages it causes. Failing to make polluters pay for that fossil fuel carbon pollution is effectively another $5 tn annual subsidy, globally.
But rather than working to eliminate this wasteful spending, the Trump administration is coming up with bogus excuses to dramatically increase fossil fuel subsidies to keep the failing coal industry afloat, proposing increased government regulations and spending taxpayer dollars to undermine the free market. It could not be a more perverse and counter-productive proposal that would use American taxpayer money to hurt us, to the exclusive benefit of the fossil fuel industry and the politicians in their pockets.
