__HTTP_STATUS_CODE
200
__TITLE
Heart Disease Risks Often Overlooked in Chinese Americans: Study
__AUTHORS
Agnes Constante
__TIMESTAMP
May 11 2017, 12:02 pm ET
__ARTICLE
 Risk factors for heart disease among Chinese Americans are frequently overlooked because the standard used to determine healthy weight often isn't adjusted for Asian populations, according to a new study from the Centers for Disease Control and Prevention (CDC). 
 The study, "Obesity and Modifiable Cardiovascular Disease Risk Factors Among Chinese Americans in New York City, 20092012," was released Thursday and examined the relationship between body mass index (BMI)  a weight-to-height ratio used to determine if an individual is underweight, normal, overweight or obese  and risk factors for cardiovascular disease in New York Citys Chinese Americans. 
 In terms of health disparities research, a lot of times Asian Americans are left out of the analysis because it looks like were not experiencing health disparities in cardiovascular disease, Simona Kwon, lead investigator of the study and director of New York Universitys Center for the Study of Asian American Health, told NBC News. 
 Authors of the study used data from a survey conducted between 2009 and 2012 of 3,000 self-identified Chinese Americans. The survey was conducted in Mandarin, Cantonese, and English, and focused on Asian ethnic enclaves in New York City, where Kwon said disaggregated data on Asian communities is sparse. 
 RELATED: Asians, Blacks, Hispanics Have More Heart Disease Risks at Normal Weight: Study 
 We focus on the Chinese population because it's been pretty well established that South Asian communities experience high rates of diabetes, and there's still this model minority of East Asians having less risk of cardiovascular disease, she said. 
 The World Health Organization defines normal BMI as between 18.5 to 24.9, overweight as 25 to 29.9, and obese as 30 or higher. But because people of Asian descent tend to have higher body fat percentages, BMI measurements must be adjusted, according to Kwan. For Asian populations, a normal/underweight BMI is 23 or less, overweight 23 to 27.49, and obese 27.5 and up. 
 Measured against standard BMI values, authors found a low prevalence of Chinese Americans who were overweight (24.2 percent) and obese (3.9 percent); but when using BMI cut points adjusted for the Asian population, those numbers went up to 37.9 and 11.9 percent, respectively. 
 Researchers state that Chinese Americans are disproportionately affected by cardiovascular disease risk factors that can be prevented or treated such as diabetes and high blood pressure. 
 Physicians decide whether or not to screen a patient for diabetes based on their BMI, Kwon said. For this reason, authors of the article suggest it may be more fitting to use lower BMI cut points for patients of Asian descent. 
 If youre using a traditional cutoff, youd miss Chinese Americans who are at risk of diabetes, Kwon said. 
 Through the study, Kwon hopes to encourage public health researchers to apply the modified Asian BMI model when studying cardiovascular disease across ethnic groups. 
 There's a need to disaggregate data on Asian Americans and focus on subgroups because when you look at Asian Americans as a whole, a lot of differences get masked, she said. So our intent is always to look at Asian Americans overall and to push for disaggregated data collection so we can really understand what's happening in the subgroups. 
 Chinese Americans are the fastest growing subgroup among Asian Americans, who currently account for approximately 6.1 percent of the U.S. population according to estimates from the Census Bureau. Asians are expected to become the largest immigrant group in the U.S. by 2055, according to Pew Research. 
 Because Asian Americans and Pacific Islanders currently constitutes a small fraction of the population, combined with the lack of disaggregated data, and the model minority stereotype, they are often excluded from national health databases and for consideration for public service programming and funding, Kwon and her colleagues wrote in a 2016 article. 
 Were really intent on getting data out on Asian-American communities and talking about the unique needs of the communities in terms of not only resources, but also in terms of policy and the way public health research happens in our communities, Kwon said. 
 Follow NBC Asian America on Facebook, Twitter, Instagram and Tumblr. 
