__HTTP_STATUS_CODE
200
__TITLE
Putin Rival Ties Kushner Meeting to Kremlin Bankers
__AUTHORS
Ari Melber 
Meredith Mandell
Mirjam Lablans 
__TIMESTAMP
Oct 17 2017, 8:12 pm ET
__ARTICLE
 A prominent exiled Russian oligarch said in an exclusive interview with NBC News that he is nearly certain Russian President Vladimir Putin tried to collaborate with the Trump campaign, and that he believes a top Russian banker was not "acting on his own behalf" when he held a controversial meeting with Jared Kushner last December. 
 The pointed remarks come from a longtime Putin rival, Mikhail Khodorkovsky, an oil executive who was Russia's richest man before he was imprisoned and exiled by the Kremlin. 
 "I am almost convinced that Putin's people have tried to influence the U.S. election in some way," Khodorkovsky told MSNBCs Ari Melber in his first U.S. television interview since Trump took office. 
 Khodorkovsky says he believes the likelihood that Putin "personally" tried to cooperate with the Trump campaign to affect the election is a "9 out of 10." 
 "Whether or not that proposal was accepted, I would let the people responsible for investigating the matter answer that question," he added. 
 Khodorkovsky was freed and exiled from Russia in 2013, after spending 10 years in prison for tax evasion. Several international human rights groups have said the prosecution was political retribution for his public criticism of Putin. 
 Khodorkovsky has links to some Putin allies implicated in the FBI probe into Russian election meddling, based on his time running Yukos, Russia's largest oil company. 
 His former head of human resources, Sergey Gorkov, now runs a Kremlin bank and met with Kushner in December last year. The U.S. has accused Gorkov's bank of providing cover for Russian spies. 
 Khodorkovsky says Gorkov was a "fine employee" who "carries out orders," suggesting the banker would not have been acting alone in meeting with a senior figure of the incoming Trump administration. 
 "I have no doubt that he wouldnt do anything on his own behalf," Khodorkovsky said. 
 READ: The full transcript of Ari Melber's interview with Mikhail Khodorkovsky 
 Khodorkovsky also said he believes Gorkov's orders come from either Andrey Kostin or Herman Gref, who both run Kremlin-backed banks that were sanctioned by the Obama administration. 
 "If there were any instructions, they came from the level of Kostin, the chairman of the board of VTB bank," Khodorkovsky said, "or from the level of Mr. Gref, which isnt nearly as likely, despite the two of them being close." 
 Khodorkovsky's aides say this is the first time he has shared these details about Gorkov. 
 The two bankers Khodorkovsky cited  Kostin and Gref  have been publicly linked to Trump. 
 In 2013, Gref co-organized a dinner in Moscow for Trump to meet Russian financiers. The other organizer of that dinner was Aras Agalarov, the businessman involved in offering dirt on Hillary Clinton to Donald Trump Jr., according to emails. 
 Kostin was named by Trump associate Felix Sater, a former FBI informant, as a potential source of funding for a Trump Tower project in Moscow  which Kostin denied on Friday. 
 Kostin also categorically denies Khodorkovsky's claims. 
 In a statement to MSNBC, Kostin's bank said Khodorkovskys assertion is "completely false, unfounded and with no substance." 
 "Mr. Kostin is not personally acquainted with Mr. Kushner," the statement said, and he has "never had discussions, or any other kind of communication, with Mr. Gorkov regarding a possible meeting with Mr. Kushner, and doesnt understand the point such a meeting could have had." Grefs bank did not respond to requests for comment. 
 Kushner's meeting with Gorkov already drew contradicting accounts from the attendees. The Kremlin bank said it was a business meeting, while the Trump administration said it was a diplomatic meeting. 
 Asked about those conflicting accounts, Khodorkovsky said "its difficult for me to interpret such a contradiction." 
 "Its very possible that what your administration regards as a governmental issue, Russian representatives view as purely business," Khodorkovsky said. "Although, in my experience, it's typically the opposite." 
 More broadly, Khodorkovsky also sized up Putin's relationship with Trump, noting Putin is a "strong tactician" with more experience. 
 "If they were to face off, I wouldn't bet on Trump," Khodorkovsky said. 
 He added that Putins perceived success at affecting the U.S. election is still a challenge for him back in Russia. 
 "Putin needs America as an enemy," he said. "Now hes got complicated task of having to say, 'Yes, Trump is our guy in the White House, but America is our enemy,'" he continued, adding that so far, "the Kremlin propagandists are managing to succeed at this." 
 Khodorkovsky also reflected on his years in a Russian prison, and his outlook for speaking out now. 
 "Could I have been murdered? Certainly," he says of his days behind bars. "I was knifed in the face while sleeping. Was I afraid of it? No." 
 He now runs an organization devoted to supporting democratic reforms in Russia, and says he "accepts the risks" of speaking out against Putin while living in exile in Switzerland. 
 "I could make my life safer by not getting involved in the sociopolitical life of my country," he says, "but then it wouldnt be my life." 
