__HTTP_STATUS_CODE
200
__TITLE
Easy Ways to Save a Bundle on Your Next Home
__AUTHORS
Jean Chatzky
__TIMESTAMP
Feb 22 2017, 12:00 pm ET
__ARTICLE
 Do you see yourself with a yard and a white picket fence  or a fancy front door and a fireplace? If so, youre not alone. One in four Americans (about 59 million) are considering buying a home this year, according to a new Bankrate.com report, and older millennials, Gen Xers, and minorities are leading the charge. 
 Before you put your name on that mailbox, there are a few important things to consider first. 
 Sit down at the kitchen table  by yourself or with a partner  and think about your financial scenario. That means making a list of what you earn, own, and owe and using it to decide how much home you can really afford (plan on spending no more than 35 percent of your income on housing costs all-in). Also determine the kind of mortgage rate you might qualify for. Factor in costs that may be unexpected, like utilities, maintenance or gas for a further commute. 
 U.S. homeowners can spend more than $9,000 per year in hidden homeownership costs and maintenance expenses, according to a 2015 report by Zillow and Thumbtack. You dont want to be house-poor, you dont want to stretch, says Jill Simmons, spokesperson for Zillow. Your transition to homeownership is going to be so much easier if youre not worried about the mortgage payment each month. 
 After getting an idea of what you can afford, check your credit reports from all three reporting bureaus (you can do this free on AnnualCreditReport.com), and make sure there are no mistakes. See where you stand via credit score, too, and know that anything over 720 is going to help you get the best rates. 
 Next  and this is still the at the table stage  figure out how much money youre going to put down. Online calculators can help with the process. Zillow encourages 20 percent but Holden Lewis, mortgage analyst at Bankrate, says that may not be necessary. Home prices and rents are both rising faster than income, so he says whenever you feel like the time is right for you to buy a home, its probably best to go ahead and do it  even if you dont have the full 20 percent. House prices might rise faster than you can save money, he says. 
 Other options? If youre a veteran or in the armed forces, know that you can likely get a VA loan and buy a house with 0 percent down. And just about anyone can get a Federal Housing Administration (FHA)-insured loan, which allows you to put down as little as 3.5 percent, says Lewis. With a conventional mortgage, you could shell out for 5 or 10 percent down and pay private mortgage insurance (no longer a requirement once you cross the 20 percent line). 
 Despite national trends, all real estate is still local  so you want to know whether you're walking into a buyers or sellers market. Answering this  with the help of Google, a real estate agent or a friend whos really into the housing market  will help you manage your expectation in terms of how long it may take you to find a home and also your negotiating power, says Simmons. 
 If youre in a hot sellers market (right now, that means places like the Bay Area, Seattle, Denver and Portland), you might be competing with people paying all cash or waiving home inspections. Know that overall, less than half (46 percent) of buyers get the first home for which they make the offer, and a typical home search takes about four months. 
 Getting pre-approved for your home loan has the following advantages: It gives the real estate agent an idea of what you can afford, and it presents you as a credible and serious buyer. So how do you get started? First, do some research. Bankrate has a mortgage rate table, and there are other comparison tools online. 
 Consider beginning with your local bank since it might have deals for current customers, says Lewis. But come armed with information on other rates so you can negotiate. Its also important to know that the lender you get pre-approved with does not need to be the lender you finally get the loan with, so you can keep shopping around for a mortgage rate. Half a percentage point can save you thousands of dollars over the life of a loan, says Simmons. 
 Another thing to keep in mind? The experience of dealing with individual lenders. Read lender reviews so you can make sure they have a history of closing on time. 
 Interview at least three real estate agents before settling on one  and be sure to check their online reviews on sites like Angies List, Trulia or Zillow, which lets you enter the specifications youd like. You can even use a questionnaire as a base, like this one from Nolo.com. Its important to see if the agents are upfront with numbers and actually answer each question you ask. Finally, ask about their communication styles to make sure youre on the same page  e.g., if you like immediate email answers and they do daily EOD phone calls, its probably not a match. 
 With Hayden Field 
