__HTTP_STATUS_CODE
200
__TITLE
How the Trump Teams First Military Raid in Yemen Went Wrong
__AUTHORS
Cynthia McFadden
William M. Arkin
Tim Uehlinger
__TIMESTAMP
Oct 2 2017, 5:56 pm ET
__ARTICLE
 LAUDERDALE-BY-THE-SEA, Fla.  Surely the most memorable moment from President Donald Trump's first address to a joint session of Congress, and to the nation, came in his tribute to Ryan Owens, a fallen Navy SEAL. 
 "Ryan died as he lived, a warrior and a hero, battling against terrorism and securing our nation," the president said on Feb. 28. The SEAL's tearful widow, Carryn Owens, sat in the place of honor above the chamber. 
 Chief Petty Officer Owens, a 36-year-old father of three, was indeed a warrior, experienced and combat-proven, the most elite of the elite, and a long-time member of SEAL Team 6. 
 "Ryan's legacy is etched into eternity," President Trump continued, turning to look up at Ryan's grieving widow. "Thank you." 
 A gold star family member as guest of the White House. A presidential call-out. The heartfelt applause and the raw emotions. 
 Related: SEAL, American Girl Die in First Trump-Era U.S. Military Raid 
 The scene was a time-honored ritual, a public tribute to the price paid by a warrior and his family. What made it unusual, however, was how Ryan Owens died. His death came just days into the new administration, in a country virtually unknown to the American public, on a troubled mission approved and ordered by a team that had never worked together before, for a purpose that Owens' own father, a former special operator himself, questions. 
 "It was a screw-up from the start that ended badly," Bill Owens told NBC News in an exclusive broadcast interview. 
 The retired police officer isn't one to wear his emotions on his sleeve. He's spent his entire life serving, in the Army as a green beret, in the Navy, and as a policeman in Florida, where he's now retired. 
 But Bill Owens has severe doubts that his son or anyone else should have been in the line of fire that January night. 
 "Why did they do this mission at this time?" he asked. 
 The father is distressed that the Trump administration has insisted the mission was an unbridled success. 
 He is frustrated that the White House has asserted that anyone who questions the success of the mission is doing a disservice to the memory of his son. And he particularly resents the White House using his son's death for political purposes. 
 In an extensive interview with NBC News, Bill Owens said as far as he is concerned there was no need for President Trump to burnish Ryan's legacy. "I know how wonderful [Ryan] is, so I don't need that reaffirmation from the president," Owens said. But more important, he said, "I feel that somebody has to stick up for Ryan  and find out why this happened. And  I'm his father. And I'll do it." 
 So what did happen? Over the past eight months, NBC News has spoken to more than two dozen officials and special operations insiders to piece together the facts of this Top Secret mission. 
 Chief Petty Officer Owens was killed the night of Jan. 29 in a small village deep in the interior of southern Yemen, an ancient nation on the Arabian Peninsula, and one that has been in a state of civil war for two and a half years. Yemen is also home to al Qaeda in the Arabian Peninsula (AQAP), the terror group's strongest affiliate, which has acquired arms and money as the country has descended into chaos. 
 In early 2016, U.S. intelligence grew increasingly alarmed by the gathering strength of AQAP, and the Obama administration began deliberating a new counterterrorism "campaign" to weaken it. The campaign included accelerated drone strikes and even manned airstrikes, as well as ground raids. 
 SEAL Team 6 rotated elements into the region every six months, and was sequestered for the high-end kill-or-capture missions in places like Somalia and Uganda. The highly capable and in-demand "national mission force," requiring Presidential approval to attack, had previously conducted a single stealthy raid inside Yemen, a failed hostage rescue mission in late 2014. In 2016, U.S. special operations forces also worked alongside forces of the United Arab Emirates and Yemen to retake control of coastal communities that had fallen under the control of AQAP. 
 In late 2016, as the Obama administration deliberated next steps in the country a new campaign plan was created. But it deferred a final decision, and as is customary in any handoff from one administration to another, President Trump was accorded the privilege of approving any new operations and commitments. 
 One day after being sworn in, Secretary of Defense James Mattis was briefed on Yemen. While Washington was in transition, forces in the region continued planning. A Special Operations Task Force overseeing SEAL Team 6 prepared a series of raids on AQAP strongholds and leaders, even rehearsing operations in the nearby country of Djibouti, on the Horn of Africa. 
 A specific raid was proposed. A small and isolated village where AQAP had congregated had been identified. U.S. intelligence, working with the UAE, concluded that important activity was taking place there. According to two officials in the Trump White House, the Special Forces of the UAE and the United States had increasingly been working together, and a coordinated raid on the village of Yakla was proposed. 
 Related: Inside the Yemen SEAL Raid 
 Officially, the mission was labeled a sensitive site exploitation (SSE), a raid to capture electronics and documents that would reveal AQAP membership and concentrations. The plan was to then exploit that material and stage rapid follow-on strikes, according to multiple military and special operations experts. 
 Unofficially, and highly secret, even from many inside the Pentagon, was the far more sensitive kill-or-capture mission to go after AQAP leaders. Under the Obama administration, no explicit capture mission had ever been approved, the sources say. And, according to multiple special operations sources, it was highly secret that the national mission force would work hand-in-hand with a foreign counterpart, even in support of UAE objectives as opposed to American unilateral "high value target" kill missions. In addition, Yemen was what the national security community called "outside of a declared theater of war," where the legality and implications of operations were far more sensitive. 
 Secretary Mattis supported the mission as presented to him, and the new Trump national security team met for the first time on the night of Jan. 25 to consider it. Present were the president, Vice President Pence, Mattis, then-National Security Advisor Michael Flynn, Chairman of the Joint Chiefs of Staff Gen. Joseph Dunford, CIA Director nominee Mike Pompeo, chief strategist to the President Steve Bannon, and presidential son-in-law Jared Kushner. Absent was any representative of the State Department, a departure from common practice in past administrations of both parties. 
 Over dinner, they discussed an upcoming raid to occur that very weekend. 
 "It's certainly unusual," said NBC News consultant Sean Naylor. "You don't often hear about major combat actions being approved over a meal..." 
 Naylor is one of the country's leading experts on the Joint Special Operations Command (JSOC), the national mission force made up of SEAL Team 6 and the Army's Delta Force as well as other highly-prized counterterrorism elements. 
 Under the Obama administration, sources say, a mission of this sort would have been discussed and approved at multiple levels subordinate to the principals before being briefed inside the secure White House Situation Room. 
 Two White House sources tell NBC News that Mattis and Dunford walked the new president through the mission objectives in the dining room, offering unreserved endorsement. If AQAP leaders were present, there was a chance for a big win; if not, the presence of leadership in the past and the potential intelligence take on the ground promised at least a fruitful site exploitation that would lead off a series of follow-on raids. 
 According to the two sources, both Steve Bannon and Jared Kushner questioned acting on what they saw as a leftover Obama plan. 
 President Trump was disposed to approve the mission, but the next morning, he asked Flynn what he thought before he signed the so-called execute order or EXORD. 
 According to two White House officials, Flynn told the President that a tip from the UAE indicated that one of the most wanted terrorists in the world, Qasim al-Rimi, the leader of AQAP, might be at the Yemen target. He had been sighted there previously. 
 It wasn't unusual for Mr. Trump to rely on Flynn for advice. The President had gotten to know his national security advisor over months of close quarters on the campaign trail. And he was uniquely qualified to offer judgment. Flynn had himself served as director of intelligence for the JSOC. He had reached out to his former colleagues at Ft. Bragg in North Carolina to gather his own intelligence on the upcoming mission both before and after Trump's inauguration, sources say. And, according to multiple sources, he had himself spoken to his UAE counterparts. 
 Flynn said that capturing or killing al-Rimi would distinguish the president from Obama right out of the box, the sources said. Trump would be a risk taker where Obama was a hesitant and endless deliberator, Flynn said. And the president would be honor the Gulf allies who were operating in Yemen. Multiple sources say that Flynn labeled the first week raid a "game changer." 
 On Jan. 26, the day after the mission was greenlighted at the dinner, Ryan Owens' team of Navy SEALs, staged from Djibouti to the ships of the USS Makin Island amphibious readiness group operating off the coast. Onboard the ships were a 2,200 strong Marine Corps battalion task force as well as fighter aircraft and attack helicopters that would serve as a Quick Reaction Force should something go wrong. The SEALs and the Marines had been practicing together since December for a possible boots on-the-ground Yemen raid. Also present, according to multiple sources, were commandos and intelligence specialists of the UAE. 
 Just after midnight on Jan. 29, the force swooped into the village. SEAL Team 6 landed five miles downhill from the objective. The SEALs would hike to the village in silence, and surprise the AQAP element there. 
 But as the SEALs neared the outskirts, there was trouble. Overhead drones and spy planes detected unusual activity indicating the mission might have been compromised. 
 Related: Still No Actionable Intelligence From Yemen Raid 
 "Overhead surveillance of the target revealed individuals moving to fighting positions," Naylor said. 
 The Special Operations Task Force headquarters in Djibouti and the command element still on board the Makin Island ships knew simultaneously that the element of surprise was lost. We may never know what the discussion was, nor who ultimately made the decision, but commanders discussed the risk versus the payoff and decided to proceed. 
 Entering the village, the SEALs met fierce and unexpected resistance. Land mines and defensive positions were prepared. Even women took up arms. Within the first five minutes of the firefight, Ryan Owens was mortally wounded, hit with a bullet just above his armored breast plate. A MEDEVAC element was immediately requested on the radio. In the next few minutes, at least two other SEALs were wounded. 
 Related: Trump Ducks Blame for Deadly Yemen Raid 
 Two Marine Corps CV-22 Osprey tilt rotor vertical take-off and landing aircraft were dispatched for the 15-minute flight from the Gulf of Aden. Additional Marine Corps AV-8B Harrier jump jets and attack helicopters followed to take on the AQAP force. 
 But then disaster struck again. One of the two Ospreys crashed on landing in Yemen. The Pentagon would later call it a "hard landing," but the crash was serious enough that one of Harrier fighter jets bombed the crash site to destroy the plane to avoid any sensitive equipment falling into al Qaeda hands. 
 On the ground, the SEALs continued to battle. Though 14 AQAP fighters were killed, including what the U.S. claims were two leaders, al-Rimi was not at the target. In addition to Owens' death and multiple American injuries, the unraveling of the mission also resulted in the death of at least 16 civilians, according to U.S. intelligence sources. Ten of those civilians were children under the age of 13, NBC News has determined from official documents verified by U.S. intelligence. 
 Within 50 minutes it was over. Ryan Owens was dead. At least five additional American servicemen were injured. The site exploitation was also compromised. Sources say because of the injuries, the destruction and the quick exit, the SEALs did not have enough time to collect documents and electronics. 
 NBC News went to Djibouti to further investigate the decisions made that night. Though we were not able to interview members of the SEAL Team or the Special Operations Task Force on camera, we did talk to Brig. Gen. David Furness, the commander of Joint Task Force Horn of Africa, a Marine Corps officer who oversees the region and includes Yemen in his "area of interest." 
 Though he says he had no direct operational role, Furness says he closely monitored the mission that night. 
 He called what happened "complicated." 
 "There was a casualty." 
 "I can tell you  that they did everything in their power to prevent loss of life for innocent civilians," said Furness. But, he said, "[Combat is] a dirty business, especially up close and personal on missions like were performed that night in Yemen." 
 Related: No Significant Intelligence Gathered in Yemen Raid 
 Was the mission crucial? How was it compromised? What was the value of the intelligence gathered at the site? 
 Sources differ, and Gen. Furness demurred in talking about specifics. It's clear though,that whatever happened in Yemen might have been chalked up to the tragedy and fog of war had it not been for what happened in Washington afterward.. 
 Within hours of the Yemen mission, White House spokesman Sean Spicer was at the podium declaring the raid a great success. 
 "This weekend we carried out a very successful raid against al Qaeda in the Arabian Peninsula," Spicer said the morning of Jan. 30. 
 He doubled down the next day. "Obviously, we recovered a tremendous amount of information," said Spicer on Jan. 31. 
 Criticism mounted. 
 And then Sen. John McCain, chairman of the Armed Services Committee, was briefed on the mission He went public to challenge the administration's characterization. 
 "When you lose a $75 million airplane and, more importantly, an American  life is lost and [there are] wounded I don't believe that you can call it a success," the Arizona Republican told NBC News. 
 The White House shot back. 
 "I think anybody who, who undermines the success of that raid ...owes an apology and a disservice to the life of Chief Owens," Spicer offered. 
 Watching at home in Florida, Bill Owens grew disgusted. 
 "Don't hide behind the death of my son to try and justify that this raid was a success," he told NBC News. "Because it wasn't." 
 Little official information was forthcoming on the mission or Ryan's death. 
 On Monday, Feb. 27, NBC Nightly News reported that the Yemen raid had "yielded no significant intelligence." 
 The next morning, President Trump appeared on Fox and Friends, offering an odd description for a mission that he as commander-in-chief had approved. 
 "Well this was a mission that was started before I got here. This was something that was, you know, just, they wanted to do," Trump said. 
 "They explained what they wanted to do, the generals, who are very respected. My generals are the most respected that we've had in many decades, I would, I believe," he added. 
 "And they lost Ryan." 
 "That's it in a nutshell," said Bill Owens, recalling the President's statement that morning, the morning of his address to Congress and tribute to Ryan. "He evidently doesn't feel responsibility, even though he's the one that signed off on it and initiated the action. So it kind of speaks for itself. " 
 Bill Owens said that he is not "a supporter" of the President. But he also said that "it's much bigger than politics.  I want to know how [a similar disaster] can be prevented in the future." 
 On March 9, a little over a week after the President spoke about the Yemen raid on Fox and Friends and before Congress , the U.S. military commander for the entire Middle East testified at a meeting of the Senate Armed Services Committee. 
 Army Gen. Joseph Votel took responsibility for the Yemen raid, and spoke bluntly. 
 "I accept the responsibility for this. We lost a lot on this operation. We lost a valued operator, we had people wounded, we caused civilian casualties, we lost an expensive aircraft..." 
 But Votel also maintained, like the Pentagon and the administration, that valuable intelligence was gathered. 
 NBC News interviewed Republican Rep. Scott Taylor of Virginia, himself a former Navy SEAL, to put the raid and the controversy into perspective. "Any Gold Star family member," Taylor said, that is, an American family that has lost a loved one in combat, has the right to speak up and ask questions. "They can say whatever they want  you know  I mean  They have earned that right." 
 Taylor believes the Yemen raid provides the nation an opportunity to look at a critical issue. 
 "What the American people need to know and need to be engaged in is a debate on how we're using [our] forces" in the war on terror. 
 "I believe that there's been sort of an over-use of Special Forces in the past decade," Taylor said. 
 Two of the most important questions that came from NBC News' multi-month investigation are: Why was Ryan Owens' mission launched nine days after President Trump took office, and what did the mission achieve in terms of weakening al Qaeda? 
 Bill Owens merely wants straight answers. 
 The assurances he's gotten from Washington  that the SEALs gathered intelligence that will save American lives in the future  don't put his mind at peace. 
 "That's not credible," he said. "Let's look at it for what it was. Tell the truth." 
