__HTTP_STATUS_CODE
200
__TITLE
Is a Mandatory Retirement Plan in Your Future?
__AUTHORS
Reuters
__TIMESTAMP
Mar 18 2016, 6:52 am ET
__ARTICLE
 Requiring employers to provide health insurance to workers is one of the most controversial features of the Affordable Care Act, but a mandatory retirement savings program might just have a shot at success in Washington as part of a broader bipartisan attempt to address the looming retirement security crisis. 
 The idea is getting a push from a politically unlikely duo: labor economist Teresa Ghilarducci and Tony James, president of Blackstone Group LP, the global asset management firm. 
 What they have in common is a mutual belief that the 401(k) system is not up to the job of building a secure retirement for average Americans. Indeed, just 23 percent of workers age 45 and higher have saved more than $250,000, according to the Employee Benefit Research Institute. 
 Meanwhile, Social Security replaces only about 40 percent of pre-retirement income on average, according to the Center for Retirement Research at Boston College - far short of the 70 to 80 percent most households will need to retire with security. 
 People are coming into old age without sufficient money to maintain their lifestyles, and many of them will be poor or near poor when they were once middle class, Ghilarducci says. 
 Ghilarducci has long advocated replacing 401(k)s with a federally managed retirement savings plan called Guaranteed Retirement Accounts (GRAs), and now she has teamed up with James to push the idea. The two recently published a white paper outlining a joint version of Ghilarduccis GRA idea. 
 Ghilarducci also is serving on a commission on retirement security and personal saving organized by the Bipartisan Policy Center (BPC), which will report its findings in May - and is expected to reflect at least some features of the GRA. 
 The 401(k), a tax-deferred workplace-based vehicle for saving and investing for retirement, requires individuals to make their own investment decisions. Some 401(k) plans have high fees - and they are not designed to provide a guaranteed lifelong income stream. 
 Ghilarducci and James propose that every worker would own and control a GRA account, initially contributing 1.5 percent of income, which would be matched by employers. Their plan calls for a mandatory system with universal participation, but it would be cost-neutral for workers below median income level (a family earning $45,000), because it would be offset by a tax credit. 
 Account holders would choose from a list of professional money managers competing for their business in a federally run exchange. The aim is to let managers compete for business based on returns and their ability to keep costs down. At retirement, savings would be converted automatically to an annuity that guarantees a yearly payout for life. This would be accomplished through a nationwide retirement pool that shares actuarial risk and administered by the Social Security Administration. 
 Ghilarducci and James are not the first to propose a mandatory retirement saving system. The Obama administration has long promoted auto-IRAs, which would be offered to all workers who do not already have a 401(k). It took a step in that direction last year with the introduction of the MyRa, a federally sponsored voluntary starter retirement account featuring payroll deduction, no fees, conservative investments and a guaranteed rate of return. And a number of states are pushing to create their own mandatory plans. 
 Ghilarducci and James also point to the experience of other major industrialized countries - Britain, Australia and New Zealand among them - that have moved to universal, mandatory savings plans. 
 Despite the political toxicity of mandates, their plan could gain traction as part of a bigger legislative deal focused on both retirement saving and Social Security reforms. 
 Congress will have to address Social Security sometime soon. The program's two key trust funds - for retirement and disability programs - are on track to be exhausted in 2034, according to the Social Security trustees, absent an injection of new revenue, benefit cuts or some combination of the two. 
 Progressives hope not only to restore the trust fund's health, but to expand Social Security benefits as part of the reform debate. They hope to inject new revenue into the system by lifting or eliminating the cap on wages subject to the payroll tax and gradually increasing payroll tax rates. Conservatives will push for savings via higher retirement ages and possibly means-testing of benefits. 
 The BPC report will provide a useful proxy on how the debate could shape up in Congress. 
 The commission will reflect at least some of the Ghilarducci-James approach, focusing on improved access to workplace retirement accounts, plan design and automatic enrollment. The Social Security recommendations are likely to include higher revenue and benefit improvements for widows, spouses and low-income beneficiaries. But higher retirement ages also have been part of the groups debate, according to Shai Akabas, BPCs associate director of economic policy. 
 Many groups have looked at Social Security or 401(k)s or tax preferences, he says. We are looking at how the pieces interact as a system. 
