__HTTP_STATUS_CODE
200
__TITLE
Robert Durst Case: Hollywood Producer Lynda Obsts Memory Questioned
__AUTHORS
Tracy Connor
Tori Edgar
__TIMESTAMP
Apr 27 2017, 5:32 pm ET
__ARTICLE
 Robert Durst's attorney attacked a Hollywood producer's memory on Thursday, a day after she delivered potentially damaging testimony about a conversation she had more than 30 years ago with the woman he's accused of murdering. 
 "Don't memories fade with time?" defense lawyer Dick DeGuerin asked Obst on cross-examination  questioning why it took her so long to remember what her friend, Susan Berman, supposedly told her in the 1980s about the disappearance of Durst's first wife. 
 DeGuerin pointed out inconsistencies in Obst's account of what triggered the memory and suggested she came forward with it because she wanted to see Durst, a multimillionaire real-estate heir, behind bars. 
 "That's not my sole motivation," Obst said. "But I find him very scary." 
 Durst, who was the subject of the HBO series "The Jinx," is accused of murdering Berman, his confidante, in 2000 because he feared she would implicate him in the death of his first wife Kathie, who vanished in 1982. He denies killing either woman. 
 In a series of pre-trial hearings, prosecutors have brought a parade of witnesses to the stand to capture and preserve testimony in the event they are not able to appear at the trial. A judge has not yet ruled on whether the jury can hear what those witnesses had to say. 
 The identities of two witnesses, including Obst, were kept under wraps until they appeared in the courtroom because, prosecutors said, they were worried that Durst could intimidate or harm them. 
 Under oath, Obst, who produced "Sleepless in Seattle" and "Interstellar," filled in the blanks surrounding a phone call made at the time of Kathie Durst's disappearance. 
 Berman, she said, told her Robert Durst had her pose as his wife and call in sick to the medical college where she was a student  a call that prosecutors contend was designed to make police think Kathie was alive when she had already been killed. 
 She admits she told no one about the conversation at the time, or after Berman was found slain, or even when she was interviewed for "The Jinx" in 2011. 
 She said it was not until she saw "The Jinx" in 2015 that she remembered and realized the significance of the exchange  a moment she described as "blood-curdling." While being grilled by DeGuerin, she said she mistakenly told prosecutors it was a magazine article, not the show, that brought the memory back. 
 Obst, 67, said she was initially reluctant to testify; she feared it could hurt her career. 
 "Why are you here?" prosecutor John Lewin asked her. 
 "For justice," she said. 
