__HTTP_STATUS_CODE
200
__TITLE
Most Kids Who Died of Flu Weren't Vaccinated, Study Finds
__AUTHORS
Maggie Fox
__TIMESTAMP
Apr 3 2017, 1:03 pm ET
__ARTICLE
 Most children who have died of flu in recent years were not vaccinated against the virus, Centers for Disease Control and Prevention researchers reported Monday. 
 They found that at least three-quarters of kids who died from influenza between 2010 and 2014 had not been vaccinated in the months before they got sick. 
 And while kids with asthma, developmental disorders and other conditions are at especially high risk, fully half the kids who died were considered healthy before they became infected, the researchers found. 
 This study highlights the importance of annual influenza vaccination for children, especially those with underlying high-risk medical conditions, the report, authored by the CDC's Dr. Alicia Fry and colleagues, said. Because of the higher risk of severe complications and influenza-associated death among children with underlying conditions, vaccination is especially important for these children. 
 Related: Death of Teen Athlete a Reminder That Flu Can Kill Anyone 
 The team looked at the cases of 358 children who died of influenza between 2010 and 2014. 
 Vaccination status was determined for 291 deaths; 75 (26 percent) received vaccine before illness onset, they wrote. 
 "Every year, CDC receives reports of children who died from the flu. This study tells us that we can prevent more of these deaths by vaccinating more," said Brendan Flannery, a CDC epidemiologist who led the study. 
 "We looked at four seasons when we know from other studies that the vaccine prevented flu illness, and we found consistent protection against flu deaths in children." 
 Just under half of all children were vaccinated against flu in those years. 
 Overall, the flu vaccine lowered the risk of death in children by 65 percent, but only by 51 percent in high-risk kids. 
 It reduced the chances of dying of flu by 65 percent but it was not 100 percent, said flu vaccine researcher Dr. John Treanor of the University of Rochester Medical Center, who was not involved in the study. We recognize that the current vaccine is not perfect. But it is substantially better than not getting vaccinated. The vaccine we have now does work but only if you use it. 
 So far this flu season, the CDC has reported 61 deaths of kids from influenza. Flu season typically wanes in the U.S. by April but it can take several months for deaths to be reported. 
 The CDC counts flu deaths in children but estimates deaths in adults because there are so many. Between 4,000 and 50,000 people die from flu each year, depending on the strains of virus that are circulating. 
 Related: Flu Season's Getting Worse 
 Pediatricians have been afraid that vaccination rates would fall because the very popular needle-free option  the nasal spray FluMist  is not currently available in the U.S. because of reports it wasnt very effective. 
 There is a lot of interest in understanding why this phenomenon of reduced ability to prevent flu has been observed over the past couple of years, Treanor said. 
 Its possible the virus used to make the vaccine was weak, or that changing the formulation somehow affected potency, Treanor said. Some reports suggested the vaccine may have gotten hot during shipment, which can kill its effectiveness. 
 FluMist is a terrific vaccine for children, it is easy to administer. Kids like it a lot better than getting shots, Treanor said. In some years, it has been more effective than injected vaccines, probably because it uses a live but weakened virus strain, which is usually more effective than other vaccine types. 
 Related: Why Didn't FluMist Work? 
 A second study in Pediatrics showed that a good way to protect babies against whooping cough is to vaccinate pregnant women. 
 Babies cannot be vaccinated against pertussis, or whooping cough, until they are 2 months old. Theyre vulnerable before then. 
 Pregnant women are advised to get a top-up dose of the tetanus, diphtheria and pertussis vaccine. A study of nearly 150,000 babies born in California between 2006 and 2015 showed that when women got the vaccine, their babies risk of catching pertussis was 91 percent lower compared to women who did not. 
