__HTTP_STATUS_CODE
200
__TITLE
Ford and Lyft Pair Up on Driverless Vehicles  And it Could Change Everything
__AUTHORS
Paul A. Eisenstein
__TIMESTAMP
Oct 1 2017, 5:06 am ET
__ARTICLE
 As much as 90 percent of the miles Americans clock on the road could be spent inside driverless vehicles operated by ride-sharing services by the end of the next decade. 
 This raises a critical question for companies like Ford, who will need to adapt their business models to compensate for the millions of consumers who might choose to no longer own and operate a personal vehicle. 
 Thats why the auto giant is partnering with Lyft to provide large numbers of completely driverless vehicles within the next few years. 
 "One thing is certain. Self-driving technology will change the way business is done, said Sherif Marakby, the head of autonomous and electrified vehicle operations at Ford. To help us build a viable business, we intend to work with multiple partners in the coming months to understand what self-driving technology (will mean). 
 Long the stuff of science fiction, self-driving vehicles are quickly becoming an everyday reality. As many as a half-dozen automakers will be offering semi-autonomous capabilities on some of their 2018 models. The Cadillac CT6 sedan with Super Cruise will be able to operate hands-free on well-marked, limited-access highways. Audis Traffic Jam Assist will handle virtually all driving duties at speeds up to 37 mph, even stopping and restarting in heavy traffic. 
 Related: Some Uber and Lyft Riders Are Already Ditching Their Own Cars 
 The first fully autonomous vehicles are expected to go into production by as early as 2020. But those vehicles are widely expected to still require an operator to be stationed at the controls, ready to take over in an emergency  or if the vehicle goes beyond specific, geo-fenced areas where it can no longer drive on its own. 
 But Ford is taking a different tact from many of its competitors like Nissan and Tesla, targeting what is known in industry terms as Levels 4 and 5 autonomy. The goal is to come up with vehicles that never need human intervention and likely wont even have steering wheel and pedals. 
 Last year, the automaker announced plans to launch these driverless vehicles by 2021, but stressed that it would target ride-sharing services and other Fleet customers. Both Uber and Lyft have set up their own autonomous vehicle development programs. And they are betting they can change the equation by eliminating the most costly part of running their businesses: the driver. That, they claim, would reduce prices to the point where it will be cheaper to hail a ride than to own a personal vehicle. But that strategy does raise concerns about the long-term impact on retail vehicle sales in the U.S. and other parts of the world. 
 A study by the Boston Consulting Group earlier this year said it will likely cost half as much per mile to use ride-sharing compared to owning a vehicle, estimating that more than one-quarter of the miles Americans spend in automobiles by 2030 will be in models that are electrified, driverless, and operated by ride-sharing services. A more controversial report by reThinkX put that at closer to 90 percent. 
 With driverless technology coming to production, that is leading towards a point where we humans become riders, instead of drivers, said Doug Davis, an Intel vice president and co-author of another new study looking at the so-called passenger economy. At the end of the day, this presents a huge opportunity. 
 But it also creates potentially serious challenges. Automakers like Ford have based their business model on ever-increasing sales, largely to the retail market. In fact, a number of manufacturers have actually been trying to pare back lower-profit fleet business in recent years. 
 But Ford has said that it plans to sell its autonomous products exclusively to fleet customers, at least for the first few years. One reason is the high cost of the technology that will be needed for fully driverless vehicles. Theyre expected to cost tens of thousands more than conventional, human-operated vehicles. 
 There will, of course, be a lot of those driverless vehicles on the road, operating in artificial-intelligence controlled swarms aimed at ensuring they will be positioned where potential riders will need them most. But since one vehicle will serve lots of customers over the course of the day, there will still be far fewer needed. 
 At the Frankfurt Motor Show earlier this month, Daimler AG Chief Executive Dieter Zetsche showed off a prototype version of his own companys vision of a driverless ride-sharing vehicle, the two-seat Smart Vision EQ. We will need half as many of such driverless ride-share vehicles as privately owned car, Zetsche said. That will not only lower the cost of getting from Point A to Point B but also speed things up by reducing traffic congestion. 
 Related: How a Driverless World Could Look 
 But what would that mean for an automaker like Daimler or Ford? Mark Fields, the former Ford CEO and architect of his companys future mobility strategy, acknowledged earlier this year that this will pose a challenge for automakers, though he also stressed that with ride-sharing vehicles routinely operating 24/7 they will likely need to be traded in more often than personal vehicles that are typically owned and operated for as long as 20 years before being scrapped. 
 Whats clear is that there are plenty of challenges getting driverless technology to market. But, once it does, the future for the auto industry is anything but clear. This transition from science fiction to everyday reality will almost certainly require automakers to completely rethink the way they do business as consumers change the way they get from one point to another. 
