__HTTP_STATUS_CODE
200
__TITLE
Summer Reads: 7 Latino Books About Mothers
__AUTHORS
Rigoberto Gonzlez
__TIMESTAMP
May 31 2017, 7:46 am ET
__ARTICLE
 Any month is a good month to appreciate our special bond with the women who nurtured us. Let's take a closer look at how Latino authors have been writing compelling stories about Mam. 
 The following books depict women outside of sentimentality and place them at the center of difficult journeys or in situations that celebrate the complexity of their identities as women, Latinas and of course, mothers. Consider adding these titles to your family's summer reading list; it includes books for children and young adults. These are books that speak to the times we live in and to the strength of the women who help us get through them. 
 The whos who of literary contributors to this timeless anthology of nonfiction essays includes Junot Daz, Dagoberto Gilb, Francisco Goldman and Marjorie Agosn. Each writer reminisces about growing up in a household in which a mother (or grandmother) held an influential role in the cultural education of the children. Whether they were working women or stay-at-home caretakers, whether they were readers or oral storytellers, these mamis were the first to unlock each future writers minds to the possibility of a life in letters because, as Santiago asserts in her introduction, we are who we are because of what our mothers did and could not do for us. 
 Edited by the beloved poet and childrens book author, Love to Mam gathers 13 poems by distinct voices from the Latino literary community. The poems view mothers and grandmothers through a cultural lens, touching on every aspect of womanhood and her changing role in a Latino household from memory maker to memory keeper. Though the picture book is designed to appeal to children particularly, adults will marvel at a number of language choices that gesture toward specific Latin American countries. 
 Ren Colato Lanez continues to be fearless when exploring sensitive subject matter in his award-winning picture books. A standout includes Waiting for Pap, about a family of immigrants from El Salvador dealing with the fact that the head of the household gets left behind. Mama the Alien makes a clever critique of the word alien, as in resident alien, and a young girls misunderstanding of her mothers immigrant status, which sends her imagination spinning. She sets out to figure out if her motherso different that many other mothersis indeed from outer space. 
 Journalist Nazario first introduced this story through a series of Pulitzer Prize-winning essays published in The Los Angeles Times. The book fleshes out the journey of a 17-year old young man. Desperate to find his working mother, whom he hasnt seen since he was 6, he travels from Honduras to North Carolina with little in his pocket except his mothers contact information. This powerful narrative speaks to the sacrifices immigrants make to provide for their families, and to the unbreakable familial bonds that neither nations nor economies can keep apart. 
 Lytton Regalados beautiful collection of poems doesnt shy away from recognizing the tragic past that still affects contemporary El Salvador, where each year the country witnesses two seasons of thrive and survive. Matria means motherland, and the speaker rebuilds home through her mothers memories and through her own infrequent visits. Lytton Regalado draws inspiration from the Salvadoran women: in their maternal instincts she finds healing, and in their creative powers she looks for hope and salvation: Pregnancy, a possibility fingered like a string of beads. 
 This touching memoir about a single mother from Chile and her son speaks to the opportunity immigrants have to define themselves outside of the gender norms and religious values of their homelands. For Mara, being a cleaning woman in the U.S. doesnt stop her from buying a home and owning her own businesssomething out of reach for an unwed working-class woman in her native country. And her son certainly couldnt blossom into his gay identity without confronting the Pinochet regime. But in the place of Hollywood fantasy narratives (an interest they share), anyone can be whoever they want to be. 
 Filled with extraordinary characterizations and humorous dialogue, Vas literary debut introduced Beto, a boy who withdraws into depression because of his parents embattled marriage. The solution seems simple: send him away for the summer to live with Abuela. But the experience is all but normal because Abuela is a jazz fanatic and la curandera (healer) of Buckeye Road, Arizona, an off-the-beaten-path community of outsiders that expands Betos notion of family. It teaches him that the odder you are, the more you belong on this crazy planet with the rest of us locos. 
 Follow NBC Latino on Facebook, Twitter and Instagram. 
