__HTTP_STATUS_CODE
200
__TITLE
U.S.-Led Coalition Airstrike Kills 18 Anti-Assad Fighters in Syria: Pentagon
__AUTHORS
Courtney Kube
Alastair Jamieson
__TIMESTAMP
Apr 13 2017, 10:56 am ET
__ARTICLE
 A U.S-led coalition airstrike against ISIS mistakenly killed 18 members of the Syrian Democratic Forces fighting President Bashar Assad, the Pentagon admitted Thursday. 
 A US MQ-9 Reaper plane was involved in the 'friendly fire' strike, which happened south of Tabqa in northern Syria on Tuesday. 
 "The strike was requested by the partnered forces, who had identified the target location as an ISIS fighting position," the Pentagon said in a statement. 
 However, the target location was actually a forward SDF fighting position, it said. 
 The Coalition's deepest condolences go out to the members of the SDF and their families, it continued. The Coalition is assessing the cause of the incident and will implement appropriate safeguards to prevent similar incidents in the future. 
 The SDF includes ethnic Assyrians, Turkmen, Armenians and Arabs but is dominated by Syria's main Kurdish fighting force, the People's Protection Units, or YPG. Two SDF fighters were also wounded in the incident.  
 Several nations have lent their air power to the coalition to defeat ISIS. 
 The SDF-linked Hawar News Agency reported the group was holding funerals for 17 of its fighters, although it was not clear if they were the same ones killed in the strike. Two SDF fighters were also wounded in the incident.  
 It comes as the SDF launches another phase in its campaign to capture Raqqa, a Euphrates River city that is home to 300,000 people and has been besieged by ISIS. 
