__HTTP_STATUS_CODE
200
__TITLE
Hospices Struggle to Stop Opioid Theft When Patients Die at Home
__AUTHORS
Kaiser Health News
__TIMESTAMP
Aug 23 2017, 12:20 pm ET
__ARTICLE
 Nothing seemed to help the patient  and hospice staff didnt know why. 
 They sent home more painkillers for weeks. But the elderly woman, who had severe dementia and incurable breast cancer, kept calling out in pain. 
 The answer came when the womans daughter, who was taking care of her at home, showed up in the emergency room suffering from a life-threatening overdose of morphine and oxycodone. It turned out she was high on her mothers medications, stolen from the hospice-issued stash. 
 Dr. Leslie Blackhall handled that case and two others at the University of Virginias palliative care clinic, and uncovered a wider problem: As more people die at home on hospice, some of the powerful, addictive drugs they are prescribed are ending up in the wrong hands. 
 Hospices have largely been exempt from the national crackdown on opioid prescriptions because dying people may need high doses of the painkillers. But as the nations opioid epidemic continues, some experts say hospices arent doing enough to identify families and staff who might be stealing pills. And now, amid urgent cries for action over rising overdose deaths, several states have passed laws giving hospice staff the power to destroy leftover pills after patients die. 
 Related: Opioid Prescriptions Are Down But Not Enough, CDC Finds 
 Blackhall first sounded the alarm about drug diversion in 2013, when she found that most Virginia hospices she surveyed didnt have mandatory training and policies on the misuse and theft of drugs. Her study spurred the Virginia Association for Hospices and Palliative Care to create new guidelines, and prompted national discussion. 
 Most hospice patients receive care in the place they call home. These settings can be hard to monitor, but a Kaiser Health News review of government inspection records sheds light on what can go wrong. According to these reports: 
 In other cases, paid caregivers or hospice workers, who work largely unsupervised in the home, steal patients pills. In June, a former hospice nurse in Albuquerque, N.M., pleaded guilty to diverting oxycodone pills first by recommending prescriptions for hospice patients who didnt need them and then intercepting the packages with the intention of selling the drugs herself. 
 Hospice care, available to patients who are expected to die within six months, is seeing a dramatic rise in enrollment as more patients choose to focus on comfort, instead of a cure, at the end of life. 
 The fast-growing industry serves more than 1.6 million people a year. Most of hospice care is covered by Medicare, which pays for hospices to send nurses, aides, social workers and chaplains, as well as hospital beds, oxygen machines and medications to the home. 
 Theres no national data on how frequently these medications go missing. But problems related to abuse of, diversion of or addiction to prescription medications are very common in the hospice population, as they are in other populations, said Dr. Joe Rotella, chief medical officer of the American Academy of Hospice and Palliative Medicine, a professional association for hospice workers. 
 Its an everyday problem that hospice teams address, Rotella said. In many cases, opioid painkillers or other controlled substances are the best treatment for these patients, he said. Hospice patients, about half of whom sign up within two weeks of death, often face significant pain, shortness of breath, broken bones, or aching joints from lying in bed, he said. These are the sickest of the sick. 
 Earlier this year in Missouri, government investigators installed a hidden camera in a 95-year-old hospice patients kitchen to investigate suspected theft. A personal care aide was charged with stealing the patients hydrocodone pills, opiate painkillers, and replacing them with acetaminophen, the active ingredient in Tylenol. Hospice nurses in Louisiana and Massachusetts also have been charged in recent years with stealing medication from patients homes. 
 But many suspected thefts dont get caught on hidden cameras, or even reported. 
 In Oxnard, Calif., in 2015, a person claiming to be a hospice employee entered the homes of five patients and tried to steal their morphine, succeeding twice. The state cited the hospice for failing to report the incidents. 
 In Norwich, Vt., in 2013, a family looked for morphine to ease a dying patients shortness of breath. But the bottle was missing from the hospice-issued comfort care kit. The family suspected that an aide, who no longer worked in the home, had stolen the drug, but they had no proof. State inspectors cited the hospice, Bayada Home Health Care, for failing to investigate. 
 David Totaro, spokesman for Bayada Home Health Care, told Kaiser Health News that situations like that are very rare at the hospice, which takes precautions, such as limiting medication supply, to prevent misuse. 
 There is no publicly available national data on the volume of opioids hospices prescribe. But OnePoint Patient Care, a national hospice-focused pharmacy, estimates that 25 to 30 percent of the medications it delivers to hospice patients are controlled substances, according to Erik Jung, a vice president of pharmacy operations. 
 Jung said company drivers deliver medications in unmarked cars to prevent attempted robberies, which have happened on occasion. 
 Two recent studies suggest hospice doctors and social workers across the country are not prepared to screen patients and families for drug misuse, nor to address the theft of pain medication. 
 For family members struggling with addiction, bottles of pills lying around the house can be hard to resist. Sarah B., a 43-year-old construction worker in Vancouver, Wash., said when her father entered hospice care at his home in Oregon, she was addicted to opioids, stemming from a hydrocodone prescription for sciatica. 
 Related: Opioid Crisis: The Awful Arithmetic of Americas Overdoses May Have Gotten Worse 
 After he died, hundreds of pills were left on his bedside table. She took them all, enough Norco, oxycodone and morphine to last a month. 
 I have some shame about it, said Sarah, who declined to give her full last name because of the nature of her actions. 
 Sarah, who was one of her fathers primary caretakers, said the hospice didnt talk about addiction or ask if any one of us were addicts or any of that. 
 No one gave us instructions on how to dispose of all the medications that were left, she added. 
 Medicare requires hospices to establish a safe way to administer drugs to each patient  by identifying a reliable caregiver, staff member or volunteer to manage the drugs or, if need be, relocating the patient. And it requires hospices to set policies, and talk to families, about how to safely manage and dispose of medications. 
 But theres little oversight: Unlike nursing homes, hospices may go years without inspection, and even when they are cited for noncompliance, they rarely face any consequence except being told to come up with a plan to improve. 
 And in most states, hospices have little control over the pills after a patient dies. The U.S. Drug Enforcement Administration encourages hospice staff to help families destroy leftover medications, but forbids staff from destroying the meds themselves unless allowed by state law. Leftover pills belong to the family, which has no legal obligation to destroy them or give them up. 
 However, some states are taking action. In the past three years, Ohio, Delaware, New Jersey and South Carolina have passed laws giving hospice staff authority to destroy unused drugs after patients die. Similar bills moved forward in Illinois, Wisconsin and Georgia this year. 
 In Massachusetts, one of the states hit hardest by drug overdose deaths, VNA Care Hospice and Palliative Care advises families to empty leftover pills into kitty litter or coffee grounds before disposal  a common practice to prevent reuse, since flushing them down the toilet is now considered environmentally hazardous. 
 But families dont have to comply, said VNA Care medical director Dr. Joel Bauman. Our experience is maybe only half do. We dont know what happens to these medications. And we have no right, really, to further inquire. 
 Hospices across the country told KHN they take precautions, including counting pills when nurses visit the homes, limiting the volume of each drug delivery, giving families locked boxes for medication and giving patients random urine tests. They also said they prescribe medications that are harder to misuse, such as methadone. 
 Related: Trump Declares Opioid Crisis National Emergency 
 Some, like VNA Care, have also started screening families of patients for history of drug addiction, and writing up agreements with families outlining the consequences if drugs go missing. 
 But theres so much moral distress about punishing dying patients for family members actions, said Bauman. He said he tries to avoid doing that. Why should we fire a patient for having inappropriate pill counts, when it may not be their fault in the first place? he asked. 
 Though Blackhall helped spark a national discussion about hospice drug diversion, she said shes also worried about restricting access to painkillers. Hospices must strike a balance, she said. 
 Its important to treat the horrible suffering that people have from cancer, said Blackhall. But substance abuse is another form of suffering which is horrible for anyone in the family or community that might end up getting those medications. 
 This story was contributed by Kaiser Health News, an editorially independent program of the Henry J. Kaiser Family Foundation and a nonprofit, nonpartisan health policy research and communication organization not affiliated with Kaiser Permanente. KHNs coverage of end-of-life and serious illness issues is supported by The Gordon and Betty Moore Foundation. 
