__HTTP_STATUS_CODE
200
__TITLE
CDC Widens South Florida Zika Virus Zone  Sort Of
__AUTHORS
Maggie Fox
__TIMESTAMP
Mar 13 2017, 6:19 pm ET
__ARTICLE
 People who never thought they could have caught Zika in Florida may, in fact, have become infected, federal health officials said Monday. 
 They say some people from south Florida may have traveled to the Miami-area Zika zone and forgotten. If these are women who were pregnant at the time, or men, they could have become infected with Zika and not known it. 
 Given the risks of Zika virus infection during pregnancy, we believe this risk is particularly relevant for women who have been in contact with men in the tri-county area, Dr. Denise Jamieson, incident commander for the Centers for Disease Control and Preventions Zika Emergency Response, told reporters. 
 Related: There's No Doubt Zika Causes Birth Defects 
 That means a pregnant woman living in Broward or Palm Beach counties may have become infected and not known itbecause Zika doesnt cause symptoms in most people. Men may have become infected and because their semen can remain infectious for months, they could unknowingly infected a pregnant woman even now. 
 The new warnings go back to June 15 of last year, meaning people could have become infected as far back as that date, the CDC said. Miami was declared a Zika zone at the end of July. 
 Men could also have donated sperm to a sperm bank not knowing they were at risk of infection, the CDC and the Food and Drug Administration said. 
 Women who have used sperm from the 12 banks in Miami-Dade, Broward and Palm Beach counties need to consider being tested and if they are thinking about using sperm from those 12 banks, might think twice. There is no commercial test to see if the semen is infected and semen is often kept frozen for some time. 
 Related: South Beach is No Longer a Zika Zone 
 Zika is spread mostly by mosquitoes and, less often, through sexual contact. 
 Florida for a time had three active Zika zones, all in the Miami area. It's home year-round to the Aedes aegypti mosquitoes thta most commonly spread Zika. With winter slowing mosquito activity, theyve all been declared inactive for now. The last new cases date to December and January. 
 The state has reported more than 1,000 Zika cases, including 262 locally acquired cases and 21 that were undetermined. The CDC said a closer look at some of the undetermined cases made it clear that some people may have been in the Miami area Zika zones and forgotten. 
 Related: Who Should Worry About Zika? 
 Based on this new information, we have expanded both the time frame and the area of potential risk, Jamieson said. Women living in Palm Beach, Broward and Miami-Dade counties are all at possible risk of having been infected with Zika. If they were or are pregnant, or planning to used donated sperm, they need to talk to their doctors, Jamieson said. 
 Since June 15, the CDC estimates that 85,000 women in the area have become pregnant. A woman who got pregnant that first week would be due to deliver about now. 
 At least 224 pregnant women in Florida have already been diagnosed with Zika. The fetuses and babies are at risk of a variety of birth defects caused by Zika, including brain damage that can cause microcephaly  an unusually small head. 
 The CDC and FDA stressed that no Zika cases in Florida have been linked to donor semen. 
 Related: Miami's Zika Red Zone Means Stay Out 
 There's no vaccine against Zika and no treatment for infection, which is mild and almost undetectable in most people. The main way to fight Zika is to eradicate mosquitoes. 
 Blood donations throughout the United States are tested for Zika with laboratory testing, resulting in the removal of Zika virus positive collections in multiple states and Puerto Rico, the CDc said. 
 Testing for tissue donors, including semen donors, is not currently available; however, tissue donors are asked travel history questions, and if they have traveled to or live in an area of active Zika virus transmission they would be determined ineligible under current FDA guidance. 
