__HTTP_STATUS_CODE
200
__TITLE
Birth Defects Hit 10 Percent of Zika-Infected Women in U.S.
__AUTHORS
Maggie Fox
__TIMESTAMP
Apr 4 2017, 2:13 pm ET
__ARTICLE
 At least 10 percent of babies born to women infected with Zika virus have been diagnosed with visible birth defects, federal researchers reported Tuesday. 
 And 15 percent of women infected during the first trimester of pregnancy end up with affected babies, the team at the Centers for Disease Control and Prevention reported. 
 Thats just visible defects. Some of the babies may have subtler birth defects that will only be seen as they grow, the CDC team said. 
 Its the latest and most complete look at the risk that Zika poses to pregnant women and their babies, and it shows the risk is high. 
 We are still seeing about 30 to 40 new Zika cases in pregnant women each week in the United States, CDC acting director Dr. Anne Schuchat told reporters. So far, 1,600 women infected with Zika are or have been pregnant in the 50 U.S. states and Washington D.C. 
 Related: Zika Raises Birth Defect Rate 20 Times 
 We do know this devastating outbreak is far from over and the consequences of this outbreak are heartbreaking. 
 More than 1,000 pregnant women who tested positive for Zika virus or had suspected Zika infections either gave birth, had a miscarriage or an abortion in 2016. The CDC team and state health officials took a detailed look at the cases. 
 Of all the women, 51 of the women or 5 percent had a baby with some sort of Zika-related birth defect, ranging from microcephaly  the small head thats the hallmark of Zika and thats caused by brain damage  to other brain damage or neurological birth defect. 
 Among women whose Zika was confirmed by lab test, 10 percent had a baby or fetus with a Zika-related birth defect. That proportion increased to 15 percent for women with confirmed Zika during their first trimester, Schuchat said. 
 The last estimate showed 6 percent of babies or fetuses were affected. 
 Thats probably not the full range of damage, Schuchat added. 
 Some seemingly healthy babies born following pregnancies complicated by Zika may have developmental problems that become evident months after birth, she said. 
 Zika is known to cause a range of birth defects. The first to be noticed was microcephaly, but now doctors have seen other profound defects, such as collapsed skulls and other deformities, as well as milder problems, such as eye defects. 
 Related: Zika-Affected Babies Can Cry 24 Hours a Day 
 Some babies may have seizures while other babies may have problems controlling their arms and legs, Schuchat said. 
 Some babies cry constantly and are inconsolable no matter what their caregiver does, she added. Others have trouble swallowing or controlling their arms and legs. It could cost $4 million or more to care for a Zika-affected child, the CDC estimates. 
 Zika is mostly carried by travelers to the United States, but the virus has been spread in Florida by local mosquitoes, and there have been a few home-grown cases in south Texas, as well. Any place that has the Aedes aegypti mosquito that carries Zika could see local outbreaks. 
 Before Zika, the birth defect rate in the U.S. was about 2.9 per 1,000 live births. 
 The initial findings from the U.S. Zika virus pregnancy registry represent an approximate twentyfold increase in Zika virusassociated birth defects among pregnant women with laboratory evidence of possible recent Zika virus infection, with an approximate thirtyfold increase in brain abnormalities and/or microcephaly, the CDC and state researchers wrote in their report. 
 Pregnant women or women who could become pregnant should stay away from any place where Zika is spreading, the CDC and World Health Organization says. If they cannot stay away, they should use insect repellent, clothing and other measures to prevent mosquito bites, and condoms to prevent sexual transmission of the virus. 
 Related: Study to Track 10,000 Pregnant Women 
 And pregnant women with any chance of Zika infection need regular scans to see if their baby is affected  and any babies born need an ultrasound or CT scan to check for birth defects. 
 Only 25 percent of the women whose babies were affected got those scans, the CDC said. Its not clear why not  it could be a health insurance issue  Schuchat said the CDC also believes that all doctors still do not understand the need for such scans. 
 These findings underscore the serious risk for birth defects posed by Zika virus infection during pregnancy and highlight why pregnant women should avoid Zika virus exposure and that all pregnant women should be screened for possible Zika virus exposure at every prenatal visit, the CDC team, led by Dr. Margaret Honein, wrote. 
 Zika is still with us. We dont know how much transmission there will be this year, Schuchat said. 
 Every mosquito bite carries a risk, she added. 
 We cannot afford to be complacent when a single bite from a Zika-affected mosquito can lead to such a devastating condition. 
