__HTTP_STATUS_CODE
200
__TITLE
You Cant Get Through Summer Without a Selfie Drone or a Smart Cooler
__AUTHORS
Andrea Smith
__TIMESTAMP
Aug 7 2017, 1:31 pm ET
__ARTICLE
 Summer's not over yet! There's still plenty of time to get outdoors and enjoy. And wherever your summer plans take you, whether thats camping, biking, or hitting the open road, weve got the latest tech gadgets to help you get the most out of the sunny season. 
 You may not think of a smartphone as being made for summer but the first time you jump or get pushed into a pool or lake with your phone in your pocket, youll be glad it was LGs G6 smartphone. LG's newest flagship phone can survive an accidental dunk in the pool for up to 30 minutes  so a soggy smartphone wont stop your vacation. The G6 is great for taking vacation photos, thanks to the two cameras on the back. One is a standard 13-megapixel lens and the other is wide angle for taking better scenery shots. The 5.7-inch screen has a super thin bezel which means you get a large, crisp display with clear images; great for editing photos or watching videos. And if you enjoy your wired earbuds for listening to those videos or music, the G6 still has a headphone jack. 
 If your phone isnt already waterproof, youll want to get a waterproof case to protect it from accidental encounters with water. Be warned that the truly waterproof cases will add some bulk to your phone, but they are a necessity. The Lifeproof Fre line offers one of the slimmest profiles and protects from dust and dirt. If you just want a really rugged protective case thats not too bulky and heavy, check out the new OtterBox Pursuit Series. It has dual-purpose foam to seal every edge of the case, and keeps dirt and dust out of the ports. 
 Whether youre camping, hiking, or lounging by the lake, youll want to bring along some tunes. Monsters Firecracker HD Bluetooth speaker is small and portable, with two full-range drivers and a built-in super bright flashlight for finding your way when the sun goes down. It will still be playing after dark thanks to 25-hour battery life, a USB port so you can charge your phone, and a splash resistant exterior. It comes in four colors and has a built-in carabiner clip for attaching to a backpack or camping gear. 
 Taking selfies with your smartphone is so last summer. This summer the cool kids are using the AirSelfie, a pocket-sized drone you control with your smartphone. Launch it into the air, adjust the height on your phone, hover and say cheese. You get three minutes of flying time per charge but an optional rechargeable portable power bank lets you power up multiple times in the field. The AirSelfie has a 5-megapixel HD camera and 4 GB of photo and video storage built in so you can document every moment of your vacation from a birds-eye perspective. 
 Friends dont let friends drive without portable jumper cables. With Cobras JumPack XL H20 you wont need to spend your vacation day waiting for AAA to come give you a boost. This handheld gadget can jump start V8 gas and diesel engines multiple times before needing to be recharged. It has two USB ports to power up your smartphone and a built-in flashlight with SOS and strobe modes in case of emergency. If opening the hood and attaching the jumper cables is too intimidating for you, the XL can also charge the car right through the 12-volt port so you can stay safe and warm inside. 
 Youll likely be using Waze or Google Maps if youre headed to unfamiliar territory, so stay safe and keep your hands on the wheel with Ventevs Magdock 360. Its a magnet mount (magnet for your phone case included) that clips into the cars air vent so you can rotate and position your phone for the best angle and view. Newer phones with wireless charging capabilities can use the wireless pro dock, which will charge the phone while youre driving. 
 Hitting the open road? Never run low on cold drinks with the OtterBox Venture Cooler. The company known for ultra-durable phone cases has put that techno design into a premium, rugged cooler that will keep ice for up to two weeks. Its also certified bear-resistant  which is very helpful when youre camping! The coolers come in 25, 45, or 65-quart sizes that you can customize with optional accessories like cup holders, cutting boards and side tables, depending on your vacation location and needs. OtterBox also has new copper-lined stainless-steel tumblers to keep that beverage at just the right temperature. 
 For powering your electronics on the go, the myCharge AdventureUltra is a portable charging hub and inverter with enough power to replace a small generator when youre out camping. It delivers up to 45 watts of power and has an AC power output so you can plug in a small TV, portable fan, or a lantern. There are two USB-A and one USB-C port so you can charge up all your devices; phones, tablets, even laptops. 
 If youre nowhere near an AC output, get a boost from the sun. Goal Zeros Nomad 7 Plus is a thin and weatherproof solar panel that charges USB devices directly from the sun. An LED solar intensity indicator shows you how much power youre getting and a detachable kickstand helps keep the panel at the perfect angle for charging. For even more power when youre off grid, Goal Zeros Flip 30 can recharge a phone three times and then be fully recharged from the solar panel. 
 Theres a safe way for bike riders to listen to music and use voice apps on their phone while riding: Unlike headphones or earbuds, which can block out the sound of traffic, the Coros LINX Smart Cycling Helmet uses open-ear bone conduction technology, built into the helmet straps, to deliver great audio sound while also allowing riders to hear their surroundings as well as any potential dangers. Riders can make voice calls; the protective helmet has a wind-resistant microphone, or listen to music and voice-guided directions from their phone. 
 For runners, AfterShokz Trekz Titanium headphones use the same bone-conducting technology to let you pound the pavement while also being aware of your surroundings. 
 Leaving for a summer getaway doesnt mean you cant keep an eye on things at home. Blinks Home Security Camera System makes it easy to check on things both inside and outside the house with its small, wireless HD video cameras. They record on motion and send alerts to your smartphone when movement is detected  and there are no monthly subscription fees or data storage charges. Blink XT is weatherproof and has a battery that will last about two years. Mount it outside to make sure your deliveries arrived safely and that the dog walker showed up on time. 
 Summer drought restrictions in your area? This gadget can help you save water and give you a fabulous-looking lawn and garden. Rain Birds Smart Irrigation Wi-Fi Timer works with your in-ground sprinkler system letting you control everything from an app on your phone. Set a schedule and change the frequency of watering for specific zones easily, whether youre home or away on vacation. Automatic Seasonal Adjust changes the watering schedule based on the local weather so you wont be watering in the rain. 
