__HTTP_STATUS_CODE
200
__TITLE
Think You Know and Love Hot or Sweet Peppers? You Have Not Met Maricel Presilla   
__AUTHORS
Ana Sofa Pelez
__TIMESTAMP
Aug 17 2017, 10:40 am ET
__ARTICLE
 Its common when referring to an acclaimed contemporary food writer to compare them to Julia Child. But while eminent food historian and cultural anthropologist Maricel E. Presilla has certainly earned the accolade, shes closer to a culinary Indiana Jones. Whether journeying to the basin of the Orinoco River to make casabe, preparing chuo (freeze-dried potatoes) with Andean women by the shores of Lake Titicaca, or mapping the first cacao trail of the Americas, Presilla has traveled to the ends of the earth to better understand the way food shapes Latin America. It's a joy to follow her there. 
 Born in Santiago de Cuba, Presilla emigrated with her family to the United States where she pursued her doctorate in Medieval history at New York University. A stint in famed Peruvian chef Felipe Rojas-Lombardis Ballroom restaurant in Chelsea pulled her away from academia and brought her into the kitchen. 
 I was doing my dissertation at the time so for me this was a fantastic opportunity to relax, to do something I liked, recalls Presilla. Through him and because of other people that I met there like Paula Wolfert, I became involved in the exciting New York food world of the eighties, which was amazing. 
 Presilla went on to open Hobokens popular Zafra and Cucharamama restaurants followed by a cooking atelier, launch a cacao importer, and found the International Institute of Chocolate and Cacao Tasting. A prolific writer, her book Gran Cocina Latina: The Food of Latin America, became the definitive work on the region and was chosen by the Beard Foundation as their Cookbook of the Year in 2013. She was inducted into the Foundations Whos Who of Food and Beverage in America in 2015. 
 Her latest book, Peppers of the Americas: The Remarkable Capsciums that Forever Changed Flavor, was partly informed by her trip to the archaeological site of El Brujo near the city of Trujillo in northern Peru while on assignment for Saveur where she saw archaeologists of the Moche Foodways Archaeological Project examine ancient pepper seeds excavated in the region under the microscope. 
 "I already knew that the famous archaeologist Junius Bird of the American Museum of Natural History in NY had found important pepper remains and seeds buried in Huaca Prieta, an earth mound that is part of the El Brujo complex, during his 1946-1947 expedition. I saw a dark earth mound and gigantic adobe pyramids emerging from this plateau, contrasting with the green of sugar cane fields and the gray and mysterious water of the Pacific. But when you walk in that archaeological site, youre walking on bones and pottery. You see fragments of shrouds floating in the air because people were buried around these pyramids, says Presilla. "Seeing local women gathering seafood at the beach by Huaca Prieta and cooking them with hot peppers brought the ancient history of peppers to life. The experience left me wanting to know more." 
 You dont expect a botanical ethnography on peppers to send shivers up your spine, but "Peppers of the Americas" does just that. With academic rigor, Presilla examines the Capsicum genus pre-Hispanic origins, delving headlong into the epic collision between the Old and New World that sent peppers across the globe. 
 An avid gardener, Presilla grew nearly all of the almost 200 peppers featured in the book, beautifully photographed by Romulo Yanes, in her home in New Jersey, a backyard laboratory featuring fiery aj guaguao from her native Cuba, challenging chiltepines from Sonora and deep purple Peruvian panca peppers, to name only a few specimens. 
 I was interested in developing peppers that I had found in markets and farms throughout Latin America coming to life in my house, explains Presilla. 
 After spending time with this book, youll seek out these jewel-toned beauties too. In addition to the encyclopedic history, Presilla includes an extensive gallery of fresh and dried peppers, a guide to growing your own, and a slate of pepper-based recipes to try. 
 I spoke to Presilla about why she set her sights on peppers, whether the insatiable demand for exotic peppers is a lifeline or a threat to the producers of the coveted capsicums, and which Latin American peppers are poised to cross over next. Below is our slightly condensed interview. 
 Why did you decide to focus on peppers as a single subject? 
 If you look at Gran Cocina Latina, you realize its a collection of in-depth, monographs of staple foods of the Americas. Peppers are something that I treated in Gran Cocina and youll see peppers everywhere in the recipes. It was almost a necessity to give in-depth treatment to a very important iconic plant of the Americas that really changed world flavors. Im interested in the plants of the Americas that were taken elsewhere and changed the way people eat  think about potatoes, tomatoes, cacao turning into chocolate, vanilla in European cuisines. It made sense to me to work on peppers because of their importance. 
 How does the increased demand affect the quality of the peppers were consuming and does it hurt or help smaller producers? 
 Its a reality of the world economy. To give an example, the piquillo pepper from Spain where land is expensive, labor is expensive, and the number of farmers willing to dedicate their land to peppers has decreased. In Peru, piquillo peppers can grow in a desert land with good irrigation. It's been there since time immemorial, they know how to irrigate, and how to create an oasis out of these wastelands to grow piquillo peppers, asparagus and artichokes to sell to Spain, the European market and the US. 
 The piquillo peppers that you use in a recipe might be Peruvian and not from Navarre. The peppers from Peru are fantastic, but obviously there are some that would claim the ones from Spain are the best  what have you. The reality is that [Peruvian piquillos] are really delicious. These companies have a lot of foreign capital, so we think that its just Peruvians, but there are Spanish [companies] involved in all of that. The guajillos from Peru are also very good and they go to Mexico. Im more forgiving about this whole pan-American exchange than I am with the Chinese flooding the markets with their products because they dont have the same relationship to these products, they dont have the same care. 
 Even in Mexico it happens. For example, chile huacle is a very elusive chile that tastes like a dry prune, has beautiful color and delicious flavor. The farmers in La Caada are getting old and theyre not planting as much chile huacle as they did decades ago. What happens is that the chile huacle from La Caada is expensive, but if you go to the Benito Jurez market in the city of Oaxaca, youll find chile huacle thats inexpensive from Zacatecas. People who have the products of that terroir, value that, and theyre incensed with what they consider to be unfair competition. But thats the nature of agribusiness today. 
 You reference Cuban peppers often, though theyre rarely associated with Cuban cuisine. Why was it important to you to reclaim peppers for Cuba? 
 Its just that the taste changed and it changed most dramatically when people from northern Spain began to settle in Cuba because they didnt have a tradition of spicy foods. But we ate tons of sweet peppers in Cuba and aj dulce or cachucha, which is Capsicum chinense. It has the same flavor as the habanero, but its sweet. 
 Not only that but we gave the Yucatn the habanero; it was not a misnomer, it was not a Mayan pepper, it came from Cuba. It was probably called habanero because trade between the Yucatn and Havana was very strong, especially through the port of Campeche. Thats how this hot pepper entered the Yucatn. 
 If you read some of the botanical sources from Cuba from the 19th century, a bunch of hot peppers are listed. The so-called dtil from St. Augustine, which is the only chinense of the U.S. with history and pedigree, didnt come from Minorca. The people of St. Augustine had created this legend that it came from Minorca. No such thing. All the recent research says it was brought from Santiago de Cuba, and I found sources saying that there was a hot pepper called dtil and its described. So yes, we have an important role to play in the history of hot food. 
 What do you think the next pepper to cross over into the United States will be? 
 Last year there was a change in the policy and Peruvians were allowed to export [fresh peppers] to the U.S. There are regulations because they need to be grown in greenhouses in certified places, so obviously there is a whole thing about cultural protection. 
 Once we get fresh [Peruvian] aj amarillo, people are going to fall in love because it has just the perfect heat  its not overwhelming, its very fruity, its delicious, its gorgeous, its versatile. Were also going to get fresh rocoto. 
 I dont know if were going to get Amazonian types because those are grown in very small farms, and even if you go to Peru, theyre difficult to find. It all has to do with exposure. People are writing about these things. This is how trends happen. Its like the habanero which is so common now. You couldnt find habaneros anywhere and now theyre everywhere. 
 The books multi-disciplinary approach reflects your academic background and training. What was it about food history that captured your imagination? 
 I think I get swayed by moments, and if they feel right I just go along, I dont fight fate they way other people would. I come from a family of gardeners but also great cooks. So youre not going to fight that DNA imprint. 
 I was in Spain and traveling through all these incredible towns where medieval castles and monasteries were, and the food was great there, so I paid attention to that. I took notes as a researcher of these incredible ingredients that I found. So in a way I had this parallel interest in food and history but never thinking that I would leave one thing for the other. It never entered my mind. 
 Follow NBC Latino on Facebook, Twitter and Instagram.  
