__HTTP_STATUS_CODE
200
__TITLE
Run4AllWomen Inspires Women to Use Running to Foster Change
__AUTHORS
Julianne McShane
__TIMESTAMP
Jun 22 2017, 3:37 am ET
__ARTICLE
 After Alison Dsir organized, participated in and returned from a 240-mile relay run across five states in three days from Harlem, New York to Washington, D.C. this past January, the 32-year-old was surprised with the question she got next. 
 We got back [to Harlem], and of course, everybody was like, whats next?, she told NBC News. On the one hand, I thought, was this not enough? And I started thinking  as a woman  what it means to do enough, and always feeling like you need to do more. 
 The relay effort garnered national media attention and ultimately raised $103,000 for Planned Parenthood but Dsir said she quickly saw the potential of what more she could do with the momentum. 
 After all, her idea for the 240-mile run  which she had initially called a crazy idea  had manifested in a matter of weeks, with just over 1,100 backers surpassing the initial GoFundMe fundraising goal of $44,000 in only eight days, and over 1,000 fellow runners later joining in on the route to the Womens March on Washington. 
A photo posted by NBC News (@nbcnews)
 (Dsir personally logged about 75 miles of the total route, switching off leading packs of runners they met along the way with three friends  Talisa Hayes, Kim Rodrigues, and Marquita Francique  and others who travelled with the group in a donated van.) 
 The reality was, I felt like there was a lot more that could be done with our platform [once I returned], she said. 
 Upon her return to Harlem after the Womens March, Dsir soon connected with Mary Arnold, 38, and Jennifer Villany, 44,  who had both been involved with coordinating and carrying out the operations, logistics, and planning arms of the D.C. run, before logging miles along the route themselves  in order to brainstorm ways to sustain the momentum they had generated. 
ALISON DESIRFOUNDER, RUN FOR ALL WOMENOn how she hopes her raising 90K for @PPFA will lead to even more activism https://t.co/aygzeV0WzH
 They soon came up with an idea for an initiative, Run4AllWomen, adapted from the name of their original GoFundMe campaign, (Four Women) Run For ALL Women, in order to train and empower women around the country to use running in their communities to foster and sustain change. 
 We captured a lot of attention in January, and what Alison saw correctly is that this is an evolution of that, Arnold told NBC News. How do we pull people into the conversation, teach them to make it their own and make it more of a movement? 
 The group launched brand ambassador applications in early February, and announced their selection of five regional cohort leaders and 23 ambassadors from around the U.S. and Canada on March 8th, International Womens Day. 
 On April 28-29, 18 of the ambassadors gathered in New York City for the Run4AllWomen summit, where Dsir, Arnold, and Villany led seminars in their areas of expertise and shared with the women, among other topics, how they successfully planned and carried out the D.C. run in January. 
A photo posted by NBC News (@nbcnews)
 The women hope the ambassadors will plan and carry out concurrent events  like road, track, or relay races  in their local communities to benefit their local affiliates of Planned Parenthood. I think the collective hope is that we empower women and people in a really challenging time in our countrys history, Villany told NBCBLK. 
 And while Arnold said she, Dsir and Villany hope to coordinate a few more large-scale Run4AllWomen events in various areas of the country in August, they have also launched a virtual race challenge produced in partnership with Racery, a platform that builds virtual team races, in order to allow more runners across the country to participate in the Run4AllWomen initiative. The race allows participants to log their running or walking miles on the Racery platform between July 10th and August 11th in order to raise money among family and friends to donate directly to Planned Parenthood. And by logging their miles, participants will also virtually 'run' the original 236.4 route from New York to D.C. on the Racery platform.  
 Keshia Roberson, 30, said she was immediately drawn to become part of Run4AllWomen when she saw details begin to circulate on social media in early February. It was really just something that spoke to my passions, she said. 
 Roberson, who ran in high school and college and picked the sport up again in 2014, joined Dsir and the group through one of their last legs of the run in January, from Maryland to D.C., logging 20 miles in the process. She said that running with the group in D.C.  and now becoming an ambassador  showed her both the personal and political power of the sport. 
 There was a time I never thought I would run more than five miles, she said. This is a community of women who all have the same kind of passion: we have a passion for running, but we also have a passion for women. The fact of the matter is we want to see women prosper. And here I am [now], able to affect change in my community through running. 
 This potential is the same one that moved Dsir to create Harlem Run, a running club she founded in November 2013, which now meets twice per week and typically attracts crowds of at least 150 men and women. 
 If Harlem Run never existed, Run4AllWomen would never have existed, because it was through Harlem Run that I was able to see the power of community and really that were much stronger when were working together, Dsir said. Run4AllWomen is really an extension of that, but using running in a more directly political sense. Both are seeking to empower marginalized communities or communities with unmet needs." 
 Dsir added, "Power is a very real and concrete thing: its access to resources, access to capital, access to privilege, and there are a lot of communities that dont have those things, so we mean empowerment in a very real sense: getting people access to exercise, getting people to rally around their rights and demand more. 
 Through Harlem Run, Dsir organizes an annual race  the Harlem1Miler  every June, and is hoping to bring the same type of race to Detroit this fall. 
 Villany said she thinks that Dsirs focus on inclusivity and community-building through running has contributed to her success thus far with Harlem Run, while also providing a strong foundation for the future success of Run4AllWomen. 
 I think Alisons approach stems from wanting to be inclusive of all people and all types of fitness levels so that anyone feels like they can do this and that they have the tools to do it, she said. Its so interesting how the sport of running always comes back to community  whether youre a lone runner or you run with a group like Harlem Run, in some way you do look to connect your experience with other runners. Community is an extension of the running experience for so many people. 
 Dsir said she hopes the initiatives ambassadors recognize their own potential to spread the movements mission throughout their own communities and beyond. 
 I hope [the ambassadors] recognize that theyre now part of a community of women who support them, she said. This isnt about [just planning and executing] an event; its about feeling like youre a change agent. 
 Follow NBCBLK on Facebook, Twitter and Instagram 
