__HTTP_STATUS_CODE
200
__TITLE
Vaccine Skeptic Message Gets Bolder
__AUTHORS
Maggie Fox
__TIMESTAMP
Sep 26 2017, 11:58 am ET
__ARTICLE
 HOUSTON  Its Sages fifth birthday. Shes wearing a pin that tells the world, and shes carrying a sign, too. 
 Today is my 5th B-day, it reads. Denied school because I dont have 39 vaccines. 
 Sages mom, Dene Shulze-Alva, has brought her to Houston from Los Angeles to protest against vaccine laws. Shes refused to vaccinate her children and is upset that means they soon will not be able to enroll in any school in California. 
 Shes among four dozen or so people gathered outside on a hot late-summer morning, joining a hard core of activists who believe that all vaccines are dangerous and who have become increasingly emboldened about denouncing the medical establishment. 
 So Sage is spending her birthday on a narrow verge of grass in front of a Houston hotel, waving signs on a highway overpass as traffic passes by. 
 Look at her. Shes 5. Shes maybe 28 pounds. I cant inject her with the dose they are requiring, says Shulze-Alva, a chiropractor. 
 None of her children are fully vaccinated, says Shulze-Alve, who smiles pleasantly and patiently lays out her arguments. And now California has eliminated personal belief and religious exemptions for vaccination, meaning children may not enroll in school if they are unvaccinated unless they have a valid medical reason. 
 The state tightened restrictions after a measles outbreak in 2014-15 sickened 131 people in the state and 147 nationally. State health officials said the virus was imported by a traveler, but took hold and spread among pockets of people who had unvaccinated or undervaccinated children. 
 We are forced into home schooling. Sage cannot enroll in any school, says Shulze-Alva. 
 Related: Experts Have Found the Truth About Vaccines - Over and Over 
 Vaccine skeptics aren't new. 
 Being anti-vaccine goes back to the time of Jenner, says Dr. James Cherry, a pediatrician and infectious disease specialist at the David Geffen School of Medicine at UCLA. Edward Jenner started immunizing people against smallpox in 1796. Once a killer of millions, smallpox was eradicated 200 years later after a global vaccination push. 
 But the skeptics have taken on a brasher, bolder tone in recent months. They once argued that they were only for safer vaccines, but an increasing number now say most or all vaccines are dangerous, and some accuse the federal government, physicians and the mainstream media of colluding with drug companies to deliberately poison children using vaccines. 
 It is really reaching a new level, says Dr. Susan Wootton, associate professor of pediatric infectious diseases at The University of Texas Health Science Center at Houston. 
 The anti-vaccine movement is a different beast in 2017 because of the rapidity with which these false stories get propagated (with) the power of the anecdote. 
 Related: 7 Vaccine Myths Debunked 
 There are plenty of anecdotes to go around on this hot, humid Texas morning. 
 Paula Bryant of Oregon said her 17-year old daughter is profoundly disabled with autism and she blames vaccines given to the child at 18 months. 
 I cant say what caused it. I can only say that three days later she could barely function, she said. 
 Bryant took her daughter to a practitioner who told her the girls blood was full of heavy metals such as lead, arsenic, antimony and mercury. I wondered how she got it, she added. The government and the people who made these vaccines know there is a dark side. 
 Many of the demonstrators say they regularly fly from around the country, taking time away from work or family, to hold up signs and to step into a large bus to record video testimonials later posted on social media. 
 They were summoned to this particular demonstration on social media. This is a CALL TO ACTION! Unite with us around the country and around the world! War has been waged on humanity! declares one announcement on the We Are Vaxxed Facebook page. 
 This is a runaway train, says Tammy Johns, a life coach with three daughters who lives in the Bay Area of San Francisco. She blames her daughters ear infections, bronchitis, asthma and diarrhea on vaccines and rejects arguments that failure to vaccinate children puts other kids at risk. 
 My first doctor bullied me, says Johns. He kept leading me to the (American Academy of Pediatrics) website. He said he wouldnt see me when we refused vaccines. We just get shut down. 
 Some decline to give their full names or home towns, saying they fear disapproval from friends, family or employers. 
 I personally had a reaction to a tetanus shot, says Ashley, a young woman from Lake Charles, Louisiana. "I got rashes. I had ulcers," she says. "I had three miscarriages." 
 The atmosphere is friendly, relaxed and mostly polite, and theyre eager to share what they believe to be unique insights gained by spending hours on the internet. 
 They know more about vaccine science than many pediatricians do, says Dr. Jim Meehan, a former Oklahoma ophthalmologist who says he now practices wellness and who wanders among the demonstrators. 
 You cant rely on physicians who havent done their own research, adds Meehan, who freely admits that as an eye specialist he had little formal training in vaccine science, immunology, or infectious disease. 
 Related: Vaccine Rumors Fueled Measles Outbreak That Put Kids in Hospital 
 Meehan claims that vaccines have not eradicated diseases and that many infections, such as measles, are largely harmless. He says vaccines contain dangerous additives and that testing has neglected to account for the effects of these additives. 
 For the record, all these claims have been repeatedly refuted. But this group doesnt trust the debunkers, whether theyre from the Centers for Disease Control and Prevention, the National Institutes of Health, American Academy of Family Physicians, the National Foundation for Infectious Diseases or the World Health Organization. 
 There are some patients you are never going to convince, said Wootton. 
 Johns is among those who are not convinced. 
 Those who are proponents of vaccines say correlation doesnt equal causation. But then you cant say the same thing about vaccines  that vaccines save lives, says Johns. Like many of the demonstrators, she dismisses the hundreds of medical studies from around the world that demonstrate that vaccines have stopped epidemics, saved millions of lives, prevented disease and are much safer than the diseases they prevent. 
 Show me the kids that are not getting vaccinated that are passing on the illness and are killing people. Where are all these deadly outbreaks? Johns demands. She need only look to Italy, where researchers reported earlier this month that low vaccination rates have caused an an epidemic of measles, with more than 4,400 cases and three deaths since January. 
 Another new argument  personal freedom. 
 For example, our anti-vaccine movement here, Texans for Vaccine Choice, they have their own PAC now, said Wootton. A PAC is a political action committee, which pools campaign donations for or against candidates or legislation. 
 The group is lobbying against legislation that would stop parents from being able to enroll their kids in Texas schools without required vaccinations because of philosophical or religious objections. 
 Its choice of sovereignty over our own personal property, said Sheila Hemphill, a registered lobbyist for Texas Right to Know, another group pushing to loosen vaccine requirements. 
 If we turn our nation into a show me your papers country, what will come next is forced chipping, like an animal. 
 Related: Don't Call Vaccine Doubters Dumb 
 Meehan alleges cover-ups by media, the federal government and by the medical establishment fueled, he says, by pharmaceutical company dollars. So much money is poured into mainstream media sources. You will have senior editors trying to suppress this information, he predicted. 
 UCLAs Cherry is not surprised by these arguments. You cant present some people with facts, because they believe what they want to believe, he said. When there is an obvious fact, theyll stick with what they believed before rather than accepting the fact. 
 Studies support this assertion, also. Much research has shown that debunking myths usually serves to strengthen the incorrect beliefs, not to weaken them. 
 Related: Why Facts Don't Change Minds 
 Johns has found providers who do not argue with her. Now I see doctors who are awake, who honor informed consent, she said. 
 Many of the demonstrators also decline to name their providers, or even say what their credentials are. They worry the providers might lose licenses, be censured or fined for operating outside state medical guidelines. 
 If you go to enough doctors, you will find one who tells you what you want to hear, Wootton said. 
 Wootton said pediatricians may not be helping by refusing to treat unvaccinated children. 
 Related: Vermont Doctor Listens Sympathetically  
 Theres a lot of debate in our field about whether to dismiss them from our clinics. I think we should keep them in our clinics to provide them high-quality care, she said. 
 And shes sympathetic to parents who see the websites, Facebook pages and other social media messages and worry about whether the vaccine skeptics are on to something. 
 They are just scared and they are trying to make the right decision for their kids and we can all empathize with them, she said. We all want to protect our kids, whether you are anti-vaccine or pro-vaccine. 
