__HTTP_STATUS_CODE
200
__TITLE
Another Obama Decision Reversed? Now Its About Food Safety. 
__AUTHORS
Suzy Khimm
__TIMESTAMP
Oct 16 2017, 8:01 am ET
__ARTICLE
 WASHINGTON  Citing President Donald Trump's calls for deregulation, Republican lawmakers and the chicken industry are aggressively lobbying to speed up poultry inspection lines  a change the Obama administration had rejected after warnings it would endanger workers and increase food contamination. 
 The National Chicken Council has asked the USDA to allow poultry plants participating in a new inspection system to operate "at any line speed" they can safely handle, freeing them from the 140 birds-per-minute limit that the Obama administration had established for most plants. 
 The Obama-era cap is an "arbitrary" limit that is holding back the industry's ability to compete in the global marketplace, the National Chicken Council stated in its petition. 
 Granting waivers would help the Trump administration achieve its goals of "reducing regulatory burdens on the industry," the council said, adding that it would help poultry plants cut costs and expand production to meet rising demand. 
 But worker safety advocates fear that revving up line speed will harm plant employees, many of whom are immigrants and refugees already operating under dangerous conditions. Eviscerating animal carcasses requires workers to use sharp tools to make forceful, repetitive motions at high speeds and exposes them to toxic chemicals used to kill bacteria. 
 "There's no data to support that this would be safe. And even at existing line speeds, it's extremely unsafe," said Debbie Berkowitz, a senior fellow at the National Employment Law Project, a research and advocacy group in Washington. 
 Poultry workers are almost twice as likely to suffer from serious injuries as workers in private industry, and more than six times as likely to have a work-related illness. Two poultry and meat processing plants, Tyson Foods and JBS/Pilgrim's Pride, are among the 10 companies with the highest number of work-related amputations and hospitalizations, out of more than 14,000 companies reporting to the federal government, Berkowitz, a former Obama Labor Department official, discovered. 
 One Congressional Republican pressuring the Trump administration to relax the Obama-era rules is Rep. Doug Collins of Georgia, whose district is home to several poultry plants. Collins sent a letter to Agriculture Secretary Sonny Perdue in May asking for a line-speed increase and raised the issue with the secretary at a White House summit on deregulation this month. 
 "I'm very hopeful," Collins said. 
 Industry groups point out that worker illness and injury rates in meatpacking plants have significantly declined over the years. But they're still higher than for the manufacturing sector as a whole, and meatpacking plants have repeatedly been cited for forcing workers to forgo medical care, which can mean fewer reports of illnesses and injuries. 
 During the Obama administration, labor department officials  supported by unions, immigration advocates and other outside groups  had successfully stopped the USDA's original plan to boost the line speed to 175 birds per minute, from 140, at plants that agreed to adopt a new poultry inspection system. 
 Under the system, which the Obama administration finalized in 2014, plant employees are the first ones to identify and remove unacceptable carcasses  formerly the responsibility of USDA inspectors, who oversee their work, examine carcasses further down the line and do offline testing for contaminants. 
 Supporters of the new system describe it as a effort to modernize a long-outdated inspection process by focusing on testing for bacteria like salmonella and the visual examination of carcasses, rather than manual palpitation for diseases that are no longer as prevalent. 
 "You can speed the line up because you're standing right there, looking at carcasses going by," said Michael Fisher, a former USDA veterinary officer who worked on the inspection overhaul. "If you have to pick up every one and look at it, you can only do that so fast." 
 During the pilot program for the new system, poultry plants were permitted to operate as fast as 175 birds per minute  a limit that's still in effect for those plants. But when the USDA moved to expand the program to the entire industry, the Labor Department pushed to keep the limit for any new plants opting into the system at 140. 
 "USDA wanted to raise the maximum line speed, but OSHA was very concerned that it would result in more workers being injured," said David Michaels, Obamas former head of OSHA, the Occupational Safety and Health Adminsitration. "We had support (from White House officials) who agreed that we didn't want thousands of workers to have their arms destroyed by having to cut up chickens at 175 birds per minute." 
 The Trump administration is moving forward with a similar overhaul of USDA inspection at pork processing plants  a new regulation that's currently under review at the White House. While the details haven't been made public, outside groups expect that the proposed rule could increase the maximum line speed from about 1,100 to 1,300 hogs per hour. 
 "Anytime you can come up with a way to do things more efficiently and more effectively, it's a good thing," said Mark Dopp, general counsel of the North American Meat Institute, the industry's leading trade group. He added that new pork plants are being built under the assumption that the new regulations will take effect. 
 As with the poultry overhaul, USDA inspectors would still be on site to oversee the meatpacking process. But food-safety advocates fear that the changes in the pipeline will increase the likelihood of food-borne illnesses, particularly since private plant employees  who might be more likely to follow the wishes of plant managers  will be taking over some of the duties of federal inspectors. 
 Though the Trump administration has yet to issue a formal response to the poultry industry's petition for faster line speeds, a top USDA official expressed sympathy for the industry's cause in an interview with NBC News. 
 "We have 20 years worth of data over four administrations supporting line speeds of 175 birds per minute," said Carmen Rottenberg, the acting deputy undersecretary for food safety. She cited testimony from a former USDA official describing the 140 bird per minute cap as "arbitrary," echoing the industrys own argument against the limit. 
 A 2011 USDA study showed that plants under the pilot program  subject to the 175 birds per minute limit had lower levels of fecal contamination and salmonella, although a federal watchdog later said that the agency had incomplete data and had not evaluated its pilot programs thoroughly. 
 Rottenberg denied the USDA is under any political pressure from the Trump administration on the issue, praising the leadership of Perdue, a former Georgia governor and agribusiness executive. "The secretary lets us do the work that we do to keep food safe," said Rottenberg, a holdover from the Obama administration. 
 Celeste Monforton, a public health expert at George Washington University, opposes a line speed increase, but anticipates that the industry will ultimately get its way. 
 "The fact that we had to fight the Obama administration to do this makes it hard for me to foresee success in beating this back," she said. "The benefits are to the industry, and costs are borne by the workers." 
