__HTTP_STATUS_CODE
200
__TITLE
Allergic to Peanuts? Tree Nuts May Be OK
__AUTHORS
Maggie Fox
__TIMESTAMP
Mar 27 2017, 2:35 pm ET
__ARTICLE
 People who think theyre allergic to tree nuts such as walnuts or almonds may not really be, doctors reported Monday. 
 And people who are allergic to one nut may not necessarily be allergic to other types of nuts, the team of allergy experts found. 
 It may be worth getting tested by an allergist for each specific nut, the team reported in theAnnals of Allergy, Asthma and Immunology. 
 Too often, people are told theyre allergic to tree nuts based on a blood or skin prick test, Dr. Christopher Couch of the University of Michigan Medical School , who led the study, said in a statement. 
 They take the results at face value and stop eating all tree nuts when they might not actually be allergic. 
 Couch and colleagues looked at the medical records of 109 people with known tree nut allergies who got tested for allergies to other nuts. 
 Skin prick tests showed they had sensitivities to the other nuts, but when half of them were fed a very small amount of the other nuts, they were not, in fact, allergic to them. 
 Despite showing a sensitivity to the additional tree nuts, more than 50 percent of those tested had no reaction in an oral food challenge, Couch said. 
 And almost none of the patients allergic to peanuts, which are legumes, were also allergic to tree nuts, the study found. 
 The practice of avoiding all peanut and tree nuts because of a single-nut allergy may not be necessary, said Dr. Matthew Greenhawt, an allergy specialist at Children's Hospital Of Colorado and chair of the American College of Allergy, Asthma and Immunology (ACAAI) Food Allergy Committee, who worked on the study. 
 After an oral food challenge, people allergic to a single tree nut may be able to include other nuts in their diet. 
 About 5 percent of Americans have food allergies of some sort. 
 Food allergy to tree nut is estimated to affect approximately 1 percent of children in the United States based on self-report survey, and this rate has tripled over a 10-year period, the team wrote. 
 Another 1 to 2 percent have peanut allergies. 
 Kids allergic to tree nuts or peanuts can have a life-threatening anaphylactic reaction to even a tiny bit of nut dust or food containing nuts. 
 Related: New Guidance Says Most Kids Should Try Peanuts 
 But earlier this year, the National Institute of Allergy and Infectious Diseases (NIAID) and other groups advised that most kids should get a taste of peanut protein by the time they are 6 months old to prevent peanut allergies. The guidelines suggested that kids should get regular doses if they don't have an allergic reaction. 
 The ACAAI warns that people should only get oral challenge tests while in the care of a trained, board-certified allergist. 
 You should never do one on your own since if you are allergic, you could have a severe, life-threatening reaction, the ACAAI advises. 
 Previous studies suggested people with a tree nut allergy, as well as those with a peanut allergy, were at risk of being allergic to multiple tree nuts, Greenhawt said. 
 We found even a large-sized skin test or elevated blood allergy test is not enough by itself to accurately diagnose a tree nut allergy if the person has never eaten that nut. Tree nut allergy should only be diagnosed if there is both a positive test and a history of developing symptoms after eating that tree nut. 
