__HTTP_STATUS_CODE
200
__TITLE
Top Tech Gifts for Fathers Day 
__AUTHORS
Andrea Smith
__TIMESTAMP
Jun 15 2017, 1:19 pm ET
__ARTICLE
 Searching for the perfect Fathers Day gift? We cant think of a better way to show Dad how much you appreciate him than by getting him something he can really use  and that means the latest tech gadgets that can save him time and make life just a little easier. 
 Whether that means upgrading his phone or surprising him with a new laptop, weve rounded up the latest tech gift ideas for the father figures in your life. 
 Todays multi-tasking dads are working hard and playing even harder and need a laptop that can keep up. Lenovos 12-inch Miix 720 is a 2-in-1 detachable laptop so Dad gets the best of both worlds. At the office, using the included keyboard cover, he has a powerful Windows 10 computer with features like facial recognition login and a Thunderbolt 3 port for fast data transfer and connecting to 4K monitors. For kicking back at home or on the go he can use the fold-out stand to adjust the viewing angle for watching videos or editing documents. And when he wants to travel light, he can detach the keyboard and use just the touchscreen tablet. 
 If theres one gadget that can keep a busy Dad organized and in touch, its the Samsung Galaxy S8 smartphone. With a curved-edge infinity screen, it's comfortable to hold in one hand. The S8 runs on Android and comes in two sizes, 5.8 inches and a Plus version thats 6.2 inches. For those who tend to forget passwords and logins, the S8 has a fingerprint scanner and an iris scanner that can do the logging in for you. Other key features dads will love; its waterproof so can survive an accidental drop in the pool and has a 3.5mm headphone jack for listening to music and audiobooks. 
 As beautiful as the new Samsung Galaxy S8 is, it needs a protective case, so why not get a case as stylish as the phone itself? Nomad makes phone cases for Samsung as well as iPhones and the leather Folio is a great suggestion for dads. It holds a handful of credit cards, some cash and the phone so Dad has one less thing to worry about when hes out. 
 For dads who need a little more protection for their phone, try the OtterBox Commuter series for Samsung or iPhone (or others). It has a slim design but still has a double layer of protection that keeps the phone safe from accidental bumps and drops. 
 No matter how new the smartphone is, sometimes theres just not enough battery to get through a day, especially for dads who watch a lot of video on their phone. Those dads need a phone charging case, like the Incipio offGRIDExpress. It has a built-in battery that can more than double the battery capacity of the phone. Dad can simply switch it on when his phone needs a boost and recharge them both when he gets home. 
 Dads still do wear wrist watches, and todays timepieces do so much more than just tell time. Give Dad real-time coaching, continuous heart rate monitoring and the ability to play offline music all in one smart device. The Huawei Watch 2 is a sport-inspired smart watch that lets fitness-loving dads leave home without a phone. It has built-in GPS and NFC so he can track his run or bike ride and then pay for an energy drink on the way home. The Huawei Watch 2 runs Android Wear 2.0, which is available for Android or iPhone. 
 Music-Loving Dad 
 Give Dad the gift of music everywhere he goes. JBLs Flip 4 is a small Bluetooth speaker with a big sound. Its lightweight and portable, comes in six colors and can go from room to room or even on vacation. The Flip 4 is fully waterproof so it can go for a dunk in the pool. And it wont tire out before the pool party ends: the battery will run about 12 hours before needing to be recharged. Multi-tasking Dads can take calls over the speaker or press a button to activate Siri or Google Now. Siri  turn on the pool lights, please! 
 Heres a bright idea for a dad who wants to make his home a little bit smarter. Belkins Wemo Wi-Fi Smart Dimmer Light Switch has smart lighting technology built in so Dad can remotely control the lights using an app on his phone or by using his voice if he has a voice-activated speaker like Amazon Echo or Google Home. That means he can turn the lights on and off while sitting at home on the couch or while sitting in a restaurant in town. He can also customize actions like set up a Night mode to turn on a lower light level if he gets up in the night and Away mode, which cycles lights on and off to make it look like hes home when hes not. 
 If your dad is always losing things, like his phone or his car keys, help him keep track with Chipolo Plus. Its a small Bluetooth tracker to attach to often-misplaced items so you can find them when they go missing. Hang one on the keychain or stick one on the phone and using the app you can see them on a map or trigger an audible alarm so the tracker will ring. That way, even though you know the keys are lost somewhere in the kitchen, you can hear them. What if you lose your phone? Squeeze the Chipolo to set off the alarm and it will ring, even if the phone is on silent. 
 Back up your files is a mantra for anyone who uses a computer, but often were too busy to remember  or we run out of room. Western Digital has packed a ton of storage space into a tiny device called the My Passport SSD with storage capacities starting at 256GB and going up to 1 Terabyte. This is a great device for backing up files from a newer laptop as it comes with a USB-C connector, as well as an adapter for USB-A. Dads with large media files such as videos and photos can set an automatic backup schedule, and security-conscious dads will appreciate the built-in encryption and password protection. 
 If youre looking for a fun hobby to do with your Dad, why not brew your own beer? Its not cheap, but it sure is fun. Pico Pro from PicoBrew is a smart beer-brewing home appliance that will turn you and Dad into craft beer masters. You can set it up in the kitchen and brew five liters of craft beer in about two hours. This isnt like the home brewing of the old days; Pico Pro is smart enough to recognize the PicoPak being used and gets the brewing instructions over the homes Wi-Fi connection. 
 Cheers to you, Dad! 
