__HTTP_STATUS_CODE
200
__TITLE
Wait, Where Did My 401(k) Account Go?
__AUTHORS
Martha C. White
__TIMESTAMP
Oct 17 2017, 12:54 pm ET
__ARTICLE
 American workers could be losing a collective $2 trillion in lost retirement savings  simply by not rolling over their 401(k) savings accounts when they change jobs. 
 A practice referred to as forced transfers or forced rollovers is the reason for much of these losses, according to the Employee Benefit Research Institute. 
 Unlike many other countries, the United States doesnt have a centralized pension database that keeps track of workers defined-contribution retirement accounts or a standardized, centralized mechanism by which workers can easily roll over a 401(k) into their new employers plan when they change jobs. As a result, their account often gets left behind  and thats where the problem begins. 
 Companies can and often do push out accounts held by former workers that have balances of less than $5,000  or less than $20,000 if more than $5,000 is attributable to contributions other than rollover contributions. From an HR standpoint, this is a valid option: Since the person is no longer an employee, their former employer doesnt want to continue spending money to provide the benefit. 
 So, these accounts are rolled over into IRAs with low-risk investments  generally, money-market accounts  that meet Department of Labor standards intended to prevent workers money from being exposed to risky investments. But while well-meaning, these directives have some serious unintended consequences: The rollover IRAs often have high fees, and the low returns these safe investments generate arent enough to keep up with the costs levied by the account administrator. 
 The mechanics might be complicated, but the upshot is painfully simple: An unclaimed 401(k) with a $1,000 balance could be reduced to zero in as little as nine years, according to a 2014 study conducted by the Government Accountability Office. By contrast, that same account invested in a basic target-date fund with a 30-year horizon would grow $2,700. 
 While some companies, especially in competitive fields like technology, have begun streamlining their rollover process to make it easier for new employees to roll over their 401(k), a seamless transition is still more the exception than the rule, according to HR experts. As a result, workers who change jobs often may be daunted by the logistical difficulties and wind up accumulating a number of small-dollar balances in separate accounts over the course of their career. 
 Related: The 401(k) Mistakes that Could Cost You a Bundle 
 When offered the option, a significant number of workers will just take a small-dollar balance of their 401(k) in cash, foregoing the future investment potential of those funds. And, contrary to popular belief, the roadblock is technical rather than financial, according to Spencer Williams, co-founder of the Retirement Clearinghouse. 
 Theres an urban myth we have to dispense here, that people cash out because they desperately need the money. Thats true in about 35 percent of the cases  the other 65 percent of the cash-outs happen because its just too hard to move the money by yourself, he said. 
 Spencer said the financial drain could be stopped by policies and programs that encouraged automatic rollovers and 401(k) portability as the default option for employers. 
 I think its a good idea as a concept, but, as usual, the devil is in the details, said Phyllis Borzi, former assistant secretary for employee benefits security at the Labor Department during the Obama administration. One primary challenge, she said, is establishing which company or entity has a fiduciary responsibility over the funds. 
 Other experts are skeptical that the private sector will be able to solve this problem without government participation. In its report, the GAO suggested that the Social Security Administration could take on a more active role helping workers keep track of numerous small accounts.  
 The GAO detailed how other industrialized nations tackle the challenge and offered ideas for the Labor Department and Social Security Administration, but both agencies raised objections. Crucially, other countries have whats known as a central pension registry, or a system by which these accounts are proactively rolled over into a centralized program, giving them economies of scale that helps that money generate better returns. The U.S. has neither of these, Munnell said, which makes it more difficult for workers and employers alike to keep tabs on exactly whose money is where  especially when that money can be spread across several accounts and plan administrators. 
 Related: How to Avoid 401(k) Fatigue 
 The idea that we dont have a pension clearinghouse has been galling We made a big mistake by not connecting this system to the Social Security system in the first place, Teresa Ghilarducci, an economics professor at the New School, told NBC News. 
 Unfortunately for workers, this means the onus remains on them to shepherd their retirement savings through an often Byzantine system. Ghilarducci added that workers forced to fend for themselves also might have little indication that a so-called safe investment can turn out to be anything but. 
 There have been efforts to help roll them over  but it doesnt insure that peoples investments are the best investments, or that theyre low-fee for the amount of return they get, she said. 
