__HTTP_STATUS_CODE
200
__TITLE
Guatemalans Confront Government Over Its Resistance to Fight Corruption
__AUTHORS
Mara Martin 
__TIMESTAMP
Oct 10 2017, 2:23 pm ET
__ARTICLE
 It was like a tableaux symbolizing the confrontation between the old Guatemala of corruption and privilege and the newer fragile democratic Guatemala trying to reform and end corruption. On October 5th, one of the most powerful and long-standing of Guatemalas politicians, ex-President and current long-time mayor of Guatemala City Alvaro Arz crashed a press conference presided by Guatemalan Attorney General Thelma Aldana and the head of the U.N.-backed International Commission Against Corruption, Ivn Velsquez. 
 An angry Arz tried to take the stage at the event as Aldana and Velsquez were detailing charges against him. This would be the third time in the last two years that the CICIG and the Justice Ministry bring corruption charges against a current or former President of Guatemala. 
 Chief prosecutor Thelma Aldana claims Arz had ties to a business set up by former military man Byron Lima, and that the profits of that business were channeled to Arzs Unionist Party. Until his death in prison last year, Lima, who was serving a 20-year sentence for the infamous 1998 murder of Archbishop Juan Jos Gerardi, was widely considered to be a tremendous power running Guatemalas prison system behind the scenes. Before his arrest, Lima had been a member of then-President Arzs security detail. 
 Archbishop Gerardi was killed two days after publishing a report which accused the military of the majority of the human rights violations during the countrys civil war. That conflict ended more than twenty years ago with peace accords signed by Arz. I signed the peace, but I can also make war, Arz said several weeks ago, a reference to his active opposition to the anti-corruption probes instigated by the CICIGs head Velsquez and Attorney General Aldana. Aldana has announced she will seek to have Arz's immunity from prosecution lifted so he can face trial. 
 This was just the latest chapter in an ongoing political drama and test for democracy in Guatemala now entering its second month. It began on August 28, when current President Jimmy Morales announced he would be ousting CICIG head Velasquez as persona non-grata. Morales cited national sovereignty as one reason for wanting CICIG head Ivn Velsquez, a Colombian citizen, gone. 
 The move by President Morales, a former comedian who had run under the anti-corruption slogan ni corrupto, ni ladrn, (neither corrupt nor a thief) was widely criticized especially when it was revealed Morales was himself about to face charges involving the illicit use of more than $800,000 in campaign funds when he was the general secretary of his party from 2013 to 2016. Guatemalas Supreme Court blocked the ouster of the CICIGs Commissioner Velzquez. But the political drama continued. 
 RELATED: Finding Oscar: Horror and Hope, After Unimaginable Massacre in Guatelama 
 On September 11, the Congress voted to allow President Morales to keep his immunity from prosecution in order to prevent the charges of illicit use of campaign funds from going forward. Soon after, it was revealed that Morales had also been receiving a special responsibility bonus of nearly $7,000 a month from the army. Even without the extra monthly payments, Morales ranks as Latin Americas highest-paid presidents, making over $27,000 a month in a country in which nearly half of the population lives below the poverty line, and where more than half of children under five are chronically malnourished. 
 Guatemalas political drama then shifted to the Congress. In a move that surprised and outraged many Guatemalans and the international community, on September 13, Guatemalas Congress approved legislation to make widespread changes in the penal code. In essence, the legislation would have reduced sentences for violation of laws governing campaign finance, money laundering, extortion, and many other crimes of corruption to merely paying a fine. Civil society organizations termed this a dangerous move backward in Guatemalas progress towards democratic reform. Headlines in the newspaper Prensa Libre termed the day of the vote Black Wednesday, as it noted that many members of Congress were themselves targets of corruption investigations. 
 Thousands of outraged Guatemalans took to social media sites to condemn the Congressional vote and to call for protests. These gatherings combined celebrations of the countrys independence featuring drum bands and a sea of white and blue waving flags with indignation against what they saw as return to impunity in a country that has proudly seen some progress forward in its fight in the last few years. Jimmy Morales a los Tribunales! Send the President to the tribunals! they chanted repeatedly, calling for Morales to stand trial. 
 The largest turnout was termed un paro nacional contra la impunidad y la corrupcion. This national strike against impunity and corruption on September 20 brought out tens of thousands in the capital and large and small communities throughout the country. People wore black armbands, to grieve the death of democracy in Guatemala. 
 The protests have drawn a broad spectrum of civil society, business groups, students, campesino (farmers) and indigenous organizations. We are here to fight for our democracy, said 25-year-old Manuel Molina at a large protest gathering filled with drummers and waving flags in Guatemala Citys historic Constitutional Plaza We cannot let the country fall once again into the hands of corrupt politicians and mafias. 
 RELATED: A Mayan and Catholic Easter Tradition? Yes, in Santiago Atitln, Guatemala 
 Now the situation appears to be at a critical juncture. A court decision blocked implementation of the controversial laws downgrading sentences for crimes of corruption, but the public is still calling for the resignation of President Morales and most members of Congress. 
 Though he has lost public support, President Morales still has the support of the Congress, which would have to rule to lift his immunity if corruption charges against him are to go forward. Nevertheless, the governments ability to function has been weakened, especially with the resignation of several cabinet ministers and members of a national public/private Board working on reform. 
 For there to be any reform or move forward, says political analyst Daniel Haering, there has to be a resignation. Neither he nor many others believe this will happen in the near future, as Morales and Arzs supporters, including the old military guard which ran the country for decades, dig in their heels, thus further aggravating Guatemalas political crisis. 
 Just this Sunday, supporters of President Morales and former President Arzu held a small protest of their own outside the offices of the CICIG in Guatemala City. They too waved many Guatemalan flags, but their demand was Fuera Ivn! a call for the ouster from the country of the anti-corruption Commissioner who has been instrumental in shaking up Guatemalas long-standing culture of corruption. 
 Follow NBC Latino on Facebook, Twitter and Instagram 
