__HTTP_STATUS_CODE
200
__TITLE
Listen to What Americans Heard in Mysterious Cuba Sound Incidents
__AUTHORS
Associated Press
__TIMESTAMP
Oct 13 2017, 7:30 am ET
__ARTICLE
 WASHINGTON  It sounds sort of like a mass of crickets. A high-pitched whine, but from what? It seems to undulate, even writhe. Listen closely: There are multiple, distinct tones that sound to some like they're colliding in a nails-on-the-chalkboard effect. 
 The Associated Press has obtained a recording of what some U.S. Embassy workers heard in Havana in a series of unnerving incidents later deemed to be deliberate attacks. The recording, released Thursday by the AP, is the first disseminated publicly of the many taken in Cuba of mysterious sounds that led investigators initially to suspect a sonic weapon. 
 The recordings themselves are not believed to be dangerous to those who listen. Sound experts and physicians say they know of no sound that can cause physical damage when played for short durations at normal levels through standard equipment like a cellphone or computer. 
 LISTEN: The recording of the mysterious sounds is here. 
 What device produced the original sound remains unknown. Americans affected in Havana reported the sounds hit them at extreme volumes. 
 Whether there's a direct relationship between the sound and the physical damage suffered by the victims is also unclear. The U.S. says that in general the attacks caused hearing, cognitive, visual, balance, sleep and other problems. 
 The recordings from Havana have been sent for analysis to the U.S. Navy, which has advanced capabilities for analyzing acoustic signals, and to the intelligence services, the AP has learned. But the recordings have not significantly advanced U.S. knowledge about what is harming diplomats. 
 Officials say the government still doesn't know what or who is responsible for injuries to its personnel, but the U.S. has faulted Cuba for failing to protect American personnel on its soil. President Donald Trump's chief of staff, John Kelly, said Thursday in response to a question: "We believe that the Cuban government could stop the attacks on our diplomats." 
 The Navy and the State Department did not respond to requests for comment on the recording. Cuba has denied involvement or knowledge of the attacks. 
 Not all Americans injured in Cuba heard sounds. Of those who did, it's not clear they heard precisely the same thing. 
 Yet the AP has reviewed several recordings from Havana taken under different circumstances, and all have variations of the same high-pitched sound. Individuals who have heard the noise in Havana confirm the recordings are generally consistent with what they heard. 
 "That's the sound," one of them said. 
 The recording being released by the AP has been digitally enhanced to increase volume and reduce background noise, but has not been otherwise altered. 
 The sound seemed to manifest in pulses of varying lengths  seven seconds, 12 seconds, two seconds  with some sustained periods of several minutes or more. Then there would be silence for a second, or 13 seconds, or four seconds, before the sound abruptly started again. 
 A closer examination of one recording reveals it's not just a single sound. Roughly 20 or more different frequencies, or pitches, are embedded in it, the AP discovered using a spectrum analyzer, which measures a signal's frequency and amplitude. 
 To the ear, the multiple frequencies can sound a bit like dissonant keys on a piano being struck all at once. Plotted on a graph, the Havana sound forms a series of "peaks" that jump up from a baseline, like spikes or fingers on a hand. 
 "What it is telling us is the sound is located between about 7,000 kHz and 8,000 kHz. There are about 20 peaks, and they seem to be equally spaced. All these peaks correspond to a different frequency," said Kausik Sarkar, an acoustics expert and engineering professor at The George Washington University who reviewed the recording with the AP. 
 Those frequencies might be only part of the picture. Conventional recording devices and tools to measure sound may not pick up very high or low frequencies, such as those above or below what the human ear can hear. Investigators have explored whether infrasound or ultrasound might be at play in the Havana attacks. 
 The recordings have been played for workers at the U.S. Embassy to teach them what to listen for, said several individuals with knowledge of the situation in Havana. Some embassy employees have also been given recording devices to turn on if they hear the sounds. The individuals weren't authorized to discuss the situation publicly and demanded anonymity. 
 Cuban officials wouldn't say whether the U.S. has shared the recordings with Cuba's government. 
 Another big question remains: Even if you know you're under attack, what do you do? Still dumbfounded by what's causing this, the United States has been at a loss to offer advice. 
 The embassy's security officials have told staff if they believe they're being attacked, they should get up and move to a different location, because the attack is unlikely to be able to follow them, the commenting individuals said. The AP reported last month that some people experienced attacks or heard sounds that were narrowly confined to a room or parts of a room. 
 At least 22 Americans are "medically confirmed" to be affected, the State Department says, adding that the number could grow. The attacks started last year and are considered "ongoing," with an incident reported as recently as late August. 
 Cuba has defended its "exhaustive and priority" response, emphasizing its eagerness to assist the U.S. investigation. Cuban officials did not respond to requests for comment for this story but have complained in the past that Washington refuses to share information they say they need to fully investigate, such as medical records, technical data and timely notification of attacks. 
 The recordings also appear to rule out one possibility for a high-tech weapon: electromagnetic pulses. 
 The broad array of symptoms reported, including those not easily explained by sound waves, had led to questions of a possible microwave or radio wave device frying body tissue from afar. Research conducted by the U.S. military decades ago showed that short, intense "pulses" of microwaves could affect tissue in the head in a way that was interpreted by the ear as sound, meaning that a microwave device could potentially "beam" sounds directly into people's heads. 
 If that were the case, the sounds wouldn't show up on a recording. 
