__HTTP_STATUS_CODE
200
__TITLE
Trying to Find a Healthy Diet? Look to Your Genes
__AUTHORS
Chiara Sottile
__TIMESTAMP
Aug 25 2017, 9:33 am ET
__ARTICLE
 The latest trend in nutrition isn't a fad diet or newly discovered supplement; it's your DNA. 
 Unlocking the secrets of one's genetic code used to be confined to the laboratory, but increasingly, the big business of DNA is now going after your eating habits. 
 Scientists already know that variations in our genes determine how well our bodies metabolize certain compounds  for example, people with a variation of the CYP1A2 gene metabolize caffeine more slowly, and are at an increased risk of heart attack and hypertension if they drink more than a couple of cups of coffee a day. 
 Companies now want to take the buzz over DNA testing one step further and market the tests as a way to determine how peoples bodies handle nutrients. And tech firms are stepping up to fill that demand. More and more genetics startups are getting into nutrition, with tests that claim to help people choose the best food to eat to feel good and even lose weight. 
 Genetic testing service 23andMe has genotyped more than 2 million customers to determine ancestry and genetic health risks, and Nutrigenomix offers tests designed to help medical professionals make recommendations for a person's intake of sodium, omega-3 fatty acids, vitamin C, and  yes, caffeine. 
 Ahmed El-Sohemy, a professor of nutritional sciences at the University of Toronto and the founder of Nutrigenomix, points to research that shows the "one-size-fits-all model of nutritional guidance" is not the most effective way for people to eat healthily or lose weight. 
 "There's research now showing that people who get DNA-based dietary advice are more likely to follow recommendations. So not only are people getting more accurate dietary advice, but they are more likely to follow it," said El-Sohemy. 
 Now, there's a new kid on the block: Oakland-based personalized nutrition company Habit. 
 "We think we're going to disrupt the diet industry," Habit founder and CEO Neil Grimmer told NBC News. "When you think about moving from a one-size-fits-all approach to food to something that's highly personalized, it changes everything. It changes the way you shop. It changes the way you eat. And quite frankly, it even changes the way you think about your own health and well-being." 
 At Habit, it's not just DNA data they're using to make diet recommendations. For $299, Habit sends customers an at-home test kit containing DNA cheek swabs, three finger-prick blood tests, and a "metabolic challenge shake loaded with 950 calories. Users take one blood test prior to drinking the shake, and two more timed blood pricks afterwards. The bloodwork is designed to show how your body metabolizes the huge amounts of carbohydrates, fats, and proteins in the shake. 
 "You layer in your blood work, your fasting blood work, and you layer in your metabolism, and all of a sudden you have a really clear picture of what's going on inside yourself," said Grimmer. 
 The Habit test kit also asks you to measure your waist circumference and provide information about your weight and activity level. Users send in the DNA swabs and blood sample testing cards sealed in a pre-paid envelope, and then get their results back a couple weeks later. 
 Health-conscious San Francisco resident Michelle Hillier was introduced to Habit through a friend. When she received her test results, she was surprised to learn she is a diet type Habit calls a "Range Seeker"  meaning she should eat about 50 percent of her daily calories in carbohydrates, about 30 percent from fat, and 20 percent from protein. 
 "You hear so much about how you need so much protein, and I'm a pretty active person so I had been really upping my protein. And to find out that I'm supposed to have more carbs than anything else was really surprising to me," said Hillier, who is not affiliated with the company. 
 She also learned that she has genes that are impactful for lactose and caffeine sensitivity, something she had suspected. Like all Habit users get for the $299, after she received her test results, Hillier had a 25-minute phone consultation with a registered dietitian from the Habit team. 
 The Habit test kit is now available nationally (except in New York, New Jersey, and Rhode Island, because of regulatory restrictions). In the San Francisco Bay Area, Habit users get an added perk: the company will cook you fresh meals in their Oakland kitchen based on your diet recommendations and deliver them to your door weekly. 
 Hillier receives about three dinners a week  costing between $10 and $15 a meal  and she can choose her meals with Habit's online dashboard. 
 For Hillier, the Habit meals have been a positive addition to her already healthy lifestyle, though she admits: "The shake was awful," referring to the metabolic challenge shake. "It was like drinking seven coffees, four avocados, and a scoop of ice cream," said Hillier with a laugh. 
 Blood pricks and a "Challenge Shake" that lives up to its name could be barriers for some people but, Hillier says, it was well worth it for her. 
 "I've noticed that my clothes are looser on my body, I feel better. I noticed that I have more energy, honestly, since I started doing the meal plans," said Hillier in an interview, noting she's lost about seven pounds since she started receiving the Habit meal plans in May. 
 Kristin Kirkpatrick is a registered dietitian at the Cleveland Clinic Wellness Institute, where they offer DNA testing kits from Nutrigenomix. 
 "Many of my patients have mentioned to me that it [nutrigenomics] has truly changed the way that they eat. But I don't think it's the first step. I think seeing a professional and going over what those important goals and barriers are is definitely what you want to do first, said Kirkpatrick in an interview with NBCs Jo Ling Kent. 
 As some urge potential consumers to do their homework and speak with their own healthcare professional before they take the plunge into their genetics, the market for DNA-based products is racing ahead. Just last month, Helix, a personal genomics company, launched the first online "marketplace." 
 Customers who have their genome sequenced with Helix get access to a slew of services from other emerging genomics companies  ranging from Vinome,which aims to pick wine for you based on your genes, to EverlyWell, which offers food sensitivity and metabolism tests. 
 "People are very interested to go beyond the generalities that they've seen and get more specific to what's actually impacting their genes," said Kirkpatrick, though she warns this kind of testing "may not be ready for primetime." 
 The Academy of Nutrition and Dietetics agrees, writing in a 2014 opinion paper that, "...the use of nutrigenetic testing to provide dietary advice is not ready for routine dietetics practice." In the same paper, the Academy did also characterize nutritional genomics as insightful into how diet and genes impact our phenotypes. 
 "I don't think it's going to answer every single question that you may have about your health and it's definitely not going to answer things that are very specific to health ailments that you may have," Kirkpatrick told NBC News. 
 "Will it put you in the right direction towards knowing what foods you need to increase? What foods perhaps you should have less of and what's the best source of protein or fat related to weight loss? Absolutely," Kirkpatrick continued. 
 By 2020, the genomics market is expected to generate a staggering $50 billion globally, and diagnostic tools, health tech, and wireless wearables are expected to boom from $2 billion to $150 billion globally, according to one analysis. 
 "I think this is the start of a highly personalized future," said Habit CEO Neil Grimmer. "What we really hope to do is actually dispel a lot of the myths, get rid of the fad diets and actually get something that's personal to you." 
 Michelle Hillier says her Habit "nutrition coach," a registered dietitian, also advised her that she should consider factors beyond just her test results. 
 "She said take the results with a grain of salt, because you have to first see how you feel when you eat this way. It's not meant to be the 'end all be all,' but it is a guide like anything else," said Hillier. 
