__HTTP_STATUS_CODE
200
__TITLE
Floridas Billion-Dollar Drug Treatment Industry Is Plagued by Overdoses, Fraud
__AUTHORS
Lisa Riordan Seville
Anna R. Schecter
Hannah Rappleye
__TIMESTAMP
Jun 25 2017, 11:46 pm ET
__ARTICLE
 PALM BEACH COUNTY, Florida  For the first responders who found her lifeless body one October morning, 24-year-old Alison Flory was yet another casualty of addiction here on the front line of Florida's opioid crisis. 
 To her family, she was a daughter, a beloved sister, a goofy bookworm who made them laugh and a young woman they desperately hoped would get help. She had arrived in South Florida from Illinois just more than a year before she died, seeking treatment for her addiction. Her parents believe it is that treatment, paid for by her family's excellent insurance, that ultimately got her killed. 
 "It haunts me," said Scott Weber, Alison's stepfather. "She trusted in people that she shouldn't have trusted in." 
 "And we told her to trust those people," said her mother, Jennifer Flory. 
 Palm Beach County can feel like paradise. The ocean laps on soft-sand beaches and the wind rustles through tall palms. Maseratis cruise the roads and mansions rise behind gilded gates. On the wealthiest stretch of waterfront sits Mar-a-Lago, President Trump's winter White House. In its backyard is one of the rehab capitals of America. 
 Related: How to Find a Good Drug Treatment Program and Avoid the Bad Ones 
 Thousands of addicts arrive here each year from Ohio and West Virginia, New Jersey and Pennsylvania, hoping that at one of South Florida's many drug treatment centers, they'll find recovery. And some do. 
 But an investigation by NBC News has found that many of these vulnerable patients have become grist in an insurance fraud mill. Crooked treatment centers partner with "body brokers" and operators of so-called "sober homes" to find patients with good health insurance. Brokers and sober home owners offer those trying to get clean free rent and grocery store gift cards, cigarettes and manicures in exchange for going to a specific treatment center, which pays kickbacks for every client. 
 Related: Death Race: Florida's First Responders Race To Save A Steady Stream of Overdose Victims 
 Once they've reeled patients in, these treatment centers bill their insurance tens of thousands of dollars for often questionable counseling, costly and potentially unnecessary drug screens, and exotic laboratory tests. Some treatment centers not only overlook drug use  they encourage it. To Florida's worst operators, relapse doesn't mean failure. It means profit. 
 "This is an entire industry that's been corrupted by easy money," said Palm Beach County's top prosecutor, State Attorney Dave Aronberg. "Unscrupulous actors have taken advantage of well-intended federal law, and a lack of any good law at the state level, to profit off people at the lowest stages of their lives." 
 That law is the Affordable Care Act, which along with the federal Mental Health Parity Act passed in 2008, was meant to ensure people suffering from addiction could get the care they needed. Together they required insurers to cover substance abuse treatment, barred companies from rejecting those with preexisting conditions, and allowed young people to stay on their parents' insurance until age 26. But this broader coverage met with little oversight. 
 Those looking to make cash found the country's opioid epidemic had provided them with a trove of desperate people, many young and hooked on pills or heroin, and access to a deep pool of insurance dollars. Everyone got in on the business. Substance abuse treatment in Palm Beach County used to consist largely of a scrappy network of treatment centers and sober homes that just scraped by. In the past few years it's become a $1 billion business, according to the Palm Beach Post's calculations. 
 "It's a total scam," said Aronberg. "Not only are taxpayers footing the bill, but people are dying unnecessarily because of this." 
 The scammers have made it difficult for the ethical, and sorely needed, treatment centers and sober homes to survive, said John Lehman, the director of the Florida Association of Recovery Residences, an industry group that oversees sober homes. 
 "The broad brush of bad actions and illegal activity is painting across everybody," said Lehman. "So the good guys are having trouble keeping their beds full. And the bad guys are saying you want to shoot dope in the bathroom, go ahead." 
 Alison Flory was a teenager who loved to be in love. She loved trips to the bookstore in Sugar Grove, a Chicago suburb, Star Wars, ice cream, and when she was 17, she fell for a boy. He was artsy, and moody, and loved her back, so much that when she said she wanted to break up, he threatened to kill himself. Her mother thought it was teenage stuff. "I said, 'That's ridiculous,'" Jennifer Flory said. 
 He called Alison one night after they split. She didn't answer. On the voicemail, she could hear as he jumped in front of a train. Alison was beside him at the hospital when he died. 
 "She felt like it was her fault," said Flory. "I felt like it was my fault. We all felt like it was our fault." 
 Alison started with prescription pills to dull the pain. Her parents read the signs  moodiness, languishing in bed  as grief. And they were. But she was also sinking into substance abuse. Flory's smart, ambitious daughter made it less than a year through college, dropped out, and sank deeper. She did a month of rehab in Illinois, and Flory thought she'd get her smiling daughter back. But when Alison got out, her parents said a boy Alison met in rehab introduced her to heroin. Jennifer didn't know exactly what was wrong with her daughter. In 2015, when Alison was 23, Flory knew she needed help. 
 Related: Moms Unleash Anger on Corrupt Rehab Owner 
 That was the same year that Michelle Curran decided that rehab was going to be the difference between life and death for her daughter, Mikaya Feucht. Mikaya first used pills after a surgery while she was still in high school outside of Columbus, Ohio, a state that routinely leads the nation in deadly overdoses. By the time Feucht was 23, she had two little boys she loved fiercely, but the pull of heroin threatened to tear them apart. 
 Across the state in Troy, Sandra Hinkle was at work as a 911 dispatcher the day in April 2015 when the call came in that her 22-year-old daughter Kaitlyn Cruea had overdosed on heroin. Cruea had a little boy, too. Hinkle wanted Cruea to live to see her son Karter grow up. To get her well, Hinkle felt she had to get her daughter out of town. 
 These mothers discovered that Florida was happy to help. They found the state's flourishing recovery industry through an internet search, word of mouth, and the help of an Illinois man working as a marketer for a Florida treatment center. Their daughters each started at a different treatment center, but the pattern is the same. 
 Someone checked their insurance, asked a few questions, bought their daughters a plane ticket to South Florida  a potentially illegal marketing practice. The mothers were told their insurance would cover the care and that everything was going to be okay. 
 "I felt hopeful, more than I had ever felt," said Jennifer Flory. "I didn't know. I thought going to this treatment program was going somewhere special." 
 Within a few months, each mother began to suspect something was wrong. Their daughters would call every few weeks to tell them they had moved to a new sober home. And when they did, the names of the treatment centers on the bills that kept arriving changed too. 
 Envelopes from their insurance company arrived almost daily, detailing thousands of dollars in treatment and thousands more in laboratory tests. There were bills from chiropractors and bills from counselors and bills for DNA testing. 
 Dizzied, the mothers tried to track from afar where their daughters were and who was helping them get sober. Sometimes, when they called, a counselor on the other end of the line would offer updates, or explain charges. Others never even picked up. 
 As their girls hopped from house to house, the envelopes from the insurance companies mounted. But the mothers didn't realize the scope of the problem, because no one ever came to collect. Treatment centers routinely, and illegally, waive co-pays and deductibles, according to prosecutors, telling patients and parents insurance covers everything. 
 Treatment centers and labs rack up sky-high bills, sometimes collecting only a fraction of the money charged for a $5,000 urine test or a $1,800 counseling session. What they don't get paid, they write off, said Aronberg. Flory, Curran and Hinkle said they never got calls from debt collectors, so it took time to realize what was unfolding. 
 Curran's insurance would be charged more than $600,000 by the seven treatment centers Mikaya attended between January and June of 2016. Flory's was charged about $1.2 million during the 15 months Alison bounced between nine different facilities in South Florida. At least three of the facilities the girls attended have been raided by law enforcement and shuttered. All of the facilities declined requests for comment by NBC News. 
 Hinkle hasn't tallied up everything yet, but she keeps coming back to that one month when she said she got billed for more than 172 different charges. 
 "How did I not see this? I should have known," said Hinkle. "You just want to believe they're in the right place, that they're getting the help that you sent them for." 
 In 2015, the year these mothers first sought help, nearly 52,500 people lost their lives to an overdose in the U.S, up nearly 40 percent from 2010. About 33,000 of those deaths were due to opioids, more than any year on record. Overdoses now kill more people than car accidents, more than guns. 
 Treatment is not always within reach. Waitlists for beds at state-run facilities across the country can run weeks or months. Many private rehabs don't take insurance, and their fees can run $10,000 or more a month. 
 For these problems, the Sunshine State had an answer. 
 The "Florida model" was born with good intentions. In a traditional, 28-day inpatient program, patients are cloistered, then return to the community. 
 In many South Florida programs, clients first attend inpatient detox, then do more intensive rehab and outpatient treatment while living in the community. The idea was that this would better develop their ability to live on their own. It also kept costs lower, so some insurance companies would cover treatment longer. 
 "Sober homes" became key to this model. Patients would pay rent to live in the group homes, sleeping and eating there, then report to nearby drug treatment centers staffed with counselors and doctors. At their best, these homes provide structure, rules and a community to lean on in the early stages of recovery. But unscrupulous operators began to realize these homes could be a way to reel in vulnerable addicts. 
 Some sober homes offered addicts free or discounted rent, cash, and other perks in exchange for attending a specific treatment center, which law enforcement officials said violates Florida laws barring kickbacks and insurance fraud. Those in the shuffle are more blunt. 
 "It's like hustling humans," said Drew, a 21-year-old from West Virginia who was living in a sober home in Delray Beach last February. "They'll take extra insurance money and pay you to live there and just let you get high because the owner's making bank." 
 Delray Beach Mayor Cary Glickstein estimates that his city of 66,000 has about 700 sober homes that house up to 7,000 people in recovery. Nearby Lake Worth, Boynton Beach and West Palm Beach likely hold hundreds more. Exactly how many is hard to know, because sober homes operate without any kind of oversight  and the bad homes, he said, are crowding out the good. 
 "These kids are just cycled through different houses," said Glickstein. "There's no supervision. Many times they're supervised by convicted felons, people that are trafficking drugs while they're supposed to be supervising kids in recovery." 
 This is an unintended consequence of federal disability and housing laws that bar municipalities from discriminating against those with physical or mental disabilities, including addiction. Cities that have tried to limit sober homes have been successfully sued for discrimination. But because the treatment isn't technically being provided within the homes, they can't regulate them as they would drug treatment centers either. 
 Within these homes, people are dying. Palm Beach County's overdose deaths have quadrupled in the past four years, hitting almost 600 in 2016, as the number of treatment centers and sober homes has grown. The rise of the synthetic opioid fentanyl is exacerbating the problem, making batches of heroin stronger, and more deadly. 
 "It's a tragedy on so many levels," said Glickstein. "The desperate parents in Ohio and Kentucky and Michigan that are being lured through deceptive websites with palm trees have no idea what their kids are getting into when they get down here." 
 Palm Beach County has started to crack down. Last year it launched a task force, headed up by State Attorney Aronberg, which has made 30 arrests for so-called "patient brokering" since last July. 
 In May, Gov. Rick Scott officially declared Florida's opioid crisis a state of emergency. Legislators recently passed a bill that would increase penalties for brokering. It will give prosecutors sharper tools to crack down on what a grand jury last December found was rampant brokering and fraud across the industry. 
 "The legitimate players, the good guys, are far outweighed by the corrupt," said Aronberg. "This is not a case where a few bad apples spoil the whole bunch. This is a case where most of the apples are spoiled." 
 Among those to see gold in addiction was a man who became one of South Florida's most notorious treatment center owners. All three of the girls from the Midwest, Alison, Mikaya and Kaitlyn, would get wrapped up in his network. His name was Kenneth Chatman. 
 Rehab was not the first way Chatman tried to make a buck in Florida. In 2008, Chatman, a transplant from New York, pleaded guilty to federal charges for running a credit card fraud scheme. After that, he founded a car dealership that didn't go far. Then he had a gym, where, according to an account he posted online, he got interested in the journey to recovery. 
 In 2012, while he was still on federal probation, he became what's known in South Florida as a "body broker." He rented houses in the area and began to operate them as sober homes under the name Stay'n Alive. He stepped into a game already hot throughout South Florida. He partnered with local drug treatment centers, offering to send them his residents in exchange for kickbacks. 
 More than 100 pages of police reports obtained by NBC News through an open records request show that his homes were chaotic from their earliest days. One address was visited by the police 15 times in a year. 
 Sometimes Chatman called the cops to deal with an unruly resident. Sometimes the residents called to complain about Chatman  for kicking them out, refusing to give them back a phone, or in one woman's case, trying to block her from leaving. 
 There were also rumors of Chatman trafficking his female clients. In 2013, a woman reported that her god-daughter was living in one of Chatman's houses. She told police he had called her to demand money, and that she had heard Chatman was prostituting women under his care. 
 In 2017, he would plead guilty to a multi-million dollar conspiracy to commit healthcare fraud, and to sex trafficking, for prostituting his female clients. 
 But at the time, those rumors didn't hinder him. In fact, Chatman worked his way up from brokering patients out of his sober homes to running the drug treatment centers themselves. 
 In Florida, nearly anyone can open a treatment center, as long as they have a little cash, find a doctor to write prescriptions, and a clinical director to oversee treatment. The exceptions are those, like Chatman, with felony convictions. To dodge that, his wife, Laura, became the official owner. Reflections Treatment Center launched in late 2013. 
 The empire rose quickly. One arm of it oversaw the sober homes, some of which Chatman continued to run himself. He also recruited a network of other homes to funnel bodies to his treatment center. He has since admitted to giving $500-a-week kickbacks to sober home operators who brought him insured clients. All told, court papers show Chatman paid out at least $640,000 to three sober home operators who sent people his way. 
 In exchange for free rent, addicts boarded vans  "druggie buggies" as locals call them  three to six mornings a week, bound for Reflections. Chatman, fit and nattily dressed, put up a good front. He posted videos of success stories, and made a brand of t-shirts his clients wore that read DOPELESS HOPE FIEND. 
 But behind the blackened windows of the treatment center in a Margate, Florida strip mall, former clients and employees said treatment wasn't the priority. 
 "I walked right into the group room and I could easily spot that at least 90 percent were getting high," said Jack, who attended Reflections in 2015. He said Chatman made it clear clients could use as long as he could bill their insurance. "When he looks at a client, he doesn't see a human being," said Jack. "He sees a dollar sign." 
 But the real dollars didn't come from sitting kids down for treatment. It was in getting them to pee in a cup. 
 In the spring of 2016, the incessant bills Michelle Curran received in the mail began to make her wonder. She called her insurance company, Cigna, but she said no one ever called her back. (Cigna said it could not comment directly on Curran's case for privacy reasons, but said it has since contacted Curran and is addressing fraud issues in Florida). 
 One day on the phone with her daughter Mikaya Feucht, Curran started to try to get to the bottom of things. 
 "I'm like, 'I didn't know you saw your therapist every single day,'" Curran remembered. Feucht said she most certainly did not. "So I said, 'Are they doing drug tests every day too? I have a bill here for $10,600." And she goes, 'Mom, I've'  and these were her words  'I've peed in a cup twice this week.'" 
 Random drug screens have long been a key piece of recovery. Treatment centers and sober homes used to depend on dipstick tests, the kind anyone can do, which can run as low as $5 apiece. If staffers got what they thought was a false result, they'd send it over to a lab for "confirmatory" tests to make sure the results were right. 
 Chatman was among a group of treatment center operators who realized laboratories could become the financial fuel of the rehab industry. 
 They made deals with labs, or started up their own, so they could take a slice of every test billed. Particularly lucrative were young people from out of state like Feucht, Flory and Cruea, because their insurance could be charged at sky-high out-of-network rates. One tally by an industry group found 75 percent of the young people in treatment in Florida are from out of state. 
 Doctors at treatment centers would put in "standing orders" for near-daily drug screens, along with genetic and allergy tests that could run thousands of dollars. 
 To maximize profits, some treatment centers retest samples or double-test patients. When Chatman didn't have enough clients in treatment to hit his lab numbers, he had employees submit their own saliva and urine to keep the money flowing, according to court documents. 
 Chatman teamed up with at least five different labs, according to the federal indictment filed against him in 2016. Kickbacks were so common that he allegedly complained to one laboratory rep when he wasn't offered money or wined and dined. 
 One unnamed lab wrote Chatman at least $160,000 in kickback checks between December 2014 and May 2015, court papers show. Another allegedly had a driver go to the Florida Keys to cash checks and deliver thousands of dollars to Chatman each week. 
 Chatman went to great lengths to keep a hold on people. Former clients and court documents describe how he nailed the windows of houses shut, and locked them in from the outside. He confiscated and never returned their cell phones. He took their money and then plied them with drugs so they would relapse, trigging another round of insurance-funded treatment. 
 Curran said that in May 2016, she learned a man named Kenny had allegedly provided her daughter drugs so she would relapse. When Feucht overdosed, he allegedly left her on a sober home lawn for the first responders to find. 
 When some parents called Reflections to ask about stories they were hearing from their kids, Chatman convinced the parents their kids were lying, according to one former employee, because that's what addicts do. But his most effective tool may have been that he always provided a home of last resort. 
 "Even though he mistreated a lot of them, he had this hold over them," said a woman who worked at Reflections in 2014. "A lot of people had been cut off by their parents. He always took you back in." 
 Former employees said they tried to raise flags. Three said they asked the state's Department of Children and Families, which regulates treatment centers, to do a surprise inspection. In an email sent to DCF in February 2015 and provided to NBC News, one person who had worked there told the agency that despite the fact that Chatman's wife Laura was on the paperwork, Chatman was actually in charge. The email also said patient applications had been forged, and that there were rumors Chatman was prostituting his clients. 
 DCF told NBC News that the agency did not have authority to screen personnel or spouses not listed in certain leadership roles on licensure applications. The agency did not respond specifically to NBC News' questions about warnings employees said they submitted about Chatman. 
 Two months later, in April 2015, a woman contacted the Palm Beach County Sheriff's Office. She told police that Chatman ran flophouses, using one as a "staging home for women who are addicts," according to her account in a police report obtained by NBC News. She charged that he kept her and other women "in a state of impairment in order to pimp them out," placing ads for them on a local escort site. 
 Local police turned the investigation over to the FBI. Police reports show the agency already had an active investigation going on Chatman. 
 But that didn't hinder Chatman from growing his business. In September 2015, DCF gave Reflections a permanent license to run both intensive rehab and outpatient treatment. A year later, Laura Chatman applied to open a second treatment center, Journey to Recovery. The application, obtained by NBC News, shows that while the center was opened under Laura's name, Kenny Chatman is listed as a signatory to its bank account. It was approved. 
 The same month, he and Laura bought a $1.1 million home in Reflections' name. Chatman posed for photos at charity events, where he gave away large checks to support kids' football games and unwed mothers. 
 Chatman relied on this image as a pillar of the community in December, when the Palm Beach Post published a scathing expose, which included details from the report of the woman who said she had been prostituted. Chatman denied everything, telling the paper in a statement, "I would never, knowingly put any of the clients of Reflections Treatment Center or any other vulnerable young person in harm's way." 
 In the wake of Chatman's arrest, DCF said it has accepted the surrender of both licenses for his treatment centers. The agency said it refers complaints that are beyond its authority to law enforcement, and coordinates with those groups to hold individuals accountable. It has also supported recent legislation to beef up standards for substance abuse in the state. 
 "The alleged practices of those who have been accused of taking advantage of vulnerable individuals are shameful and sickening and DCF has no tolerance for this type of behavior," the agency said in a statement. 
 Chatman's attorney Saam Zanganeh said that his client was a small fish in an industry where fraud and kickbacks run rampant. "Everybody's looking for a scapegoat," Zanganeh said in May, when a judge sentenced Chatman to spend the next 27 years in federal prison. Zanganeh said his client had fully cooperated with federal authorities, and criticized the judge for overruling the "miraculous" plea deal of 14 years Zanganeh had negotiated. 
 Laura Chatman pleaded guilty to two felony counts for letting her husband use her name on the paperwork for the treatment centers they opened. Her attorney, Christopher Lyons of the Miami-based firm Mase Tinelli, said that she had been kept in the dark about her husband's business. "She is sincerely remorseful for her role in the offense and causing so much pain to the victims and their families," he said. 
 Two sober home operators, a mental health counselor and a doctor have also pleaded to fraud charges. A third doctor has pleaded not guilty, and is taking his case to trial. 
 Katie Cruea was the first of the three Midwestern girls to move into Chatman's houses, and she was the first to die. 
 She'd been living in sober homes linked to Chatman for about two months when her mother, Sandra Hinkle, bought her a ticket to come back to Ohio for the holidays. She arrived at noon on Christmas Day 2015, and left a few days before New Year's. At the airport, Cruea begged Hinkle not to make her go back. Hinkle thought her daughter was just getting cold feet, doing that addict thing. 
 "She said, 'Mom please don't make me go, I'm afraid I'm never going to see you again,'" Hinkle remembered. "I gave her a hug, and said 'You will absolutely see me again, I'll never let anything happen to you. I'm your mom.'" 
 But Hinkle never did see her daughter again. Cruea overdosed on February 24, 2016. She was found in a local motel, dead of an overdose of cocaine mixed with the synthetic opioid carfentanil. "It was almost like she was giving me a warning, like she knew," Hinkle said. 
 Five months later, Mikaya Feucht, who had been shuffling through the same network of Chatman-linked houses since March, got kicked out of her sober home after her boyfriend got in a fight with the manager. In the middle of the night, Feucht, her boyfriend and bags holding all of their belongings were dumped at a motel in Boynton Beach. 
 Curran was in touch with Feucht that night and most of the following two days, trying to figure out a plan to get her daughter stabilized. Then the phone went quiet. At 3:07 on the morning of July 31, two sheriff's officers knocked at the door of Curran's house in Ohio, where Feucht's two boys slept tight. 
 Curran sat on the couch, tired and confused. It wasn't until an officer knelt on the floor next to her that it clicked. Curran said he told her, "'We had a detective from Florida get ahold of us.' And I knew. I said, 'What happened to my daughter?' They told me she was found in that hotel." 
 Local police have responded to 17 overdoses at that motel since 2010, at least five of them deadly. For many addicts caught in the South Florida shuffle, motels are the last stop. 
 Alison Flory was still living in her sober home the day she died. Things seemed to be going well. Alison would call back to Illinois to talk to her younger siblings for long stretches, chatting about movies or counseling her brother on how to navigate the bullies at school. "She was their idol, just the fact that she was in Florida was breaking their heart," Flory said. "She was really feeling a bond with family, she was trying to make things right." 
 October 13, the last day of Alison's life, was like many before it. She got up, she went to treatment at Reflections, she sat in group therapy, she peed in a cup. Then she went back to her sober home, a yellow bungalow where she and her boyfriend were living with at least three other couples. Shamar Brooks, the 24-year-old "manager" who rented and operated the home, lived in the green house next door. 
 The 911 call came from Brooks at 8:35 the next morning. When he entered the house to wake everyone up to go to Reflections, he told responders, he found Alison wasn't breathing. He couldn't feel a pulse. She was declared dead at 9:09 a.m. 
 Flory said she never got a call from Brooks, or from Chatman at Reflections. "No condolences," said Flory. "There was nothing." It was a roommate of Alison's who called to tell Flory her daughter had died. Brooks told NBC News he considered Alison a friend, and declined further comment. 
 On May 17, Hinkle, Curran and Flory traveled to Florida for Chatman's sentencing. Each took a turn, along with nine other people, standing before a federal judge in Palm Beach County to tell him what Chatman and the South Florida shuffle had done to their families. 
 "He had such influence  why didn't he use that influence to help people?" Flory told the judge as Chatman sat, shackled at the waist and nearly motionless at the table behind her. 
 Like the other mothers, Flory wanted justice. But above all, she wanted Alison's death to bring change, to save someone else's life. 
 "There's no sentence that will bring my daughter back," Flory added. "She didn't deserve to die." 
