__HTTP_STATUS_CODE
200
__TITLE
Chinas Internet Crackdown Is Another Step Toward Digital Totalitarian State
__AUTHORS
Ian Williams
__TIMESTAMP
Sep 6 2017, 6:15 am ET
__ARTICLE
 President Bill Clinton once mocked attempts by China to limit free speech online. 
 Good luck, he said. Thats sort of like trying to nail Jell-O to the wall. 
 But 17 years later, Beijing is taking steps to isolate the Chinese internet from the outside world, while drastically stepping up digital surveillance of those within and cracking down on online anonymity. 
 Chinese authorities are targeting virtual private networks (VPNs) and other tools that are used to circumvent the so-called Great Firewall, the countrys system of strict internet censorship. VPNs provide anonymity and access to banned or blocked websites, such as Facebook and Twitter, and until recently have been used widely in China. 
 And from Oct. 1, users posting comments on web platforms or other internet forums will have to use their real identities. Forbidden content includes damaging the nations honor, endangering national security, spreading rumors and disrupting social order. The list encompasses just about anything the authorities decide they don't like. 
 Chinas cyber-regulator has banned any VPNs it has not approved, leading to shutdowns across the country. Apple has removed VPNs from its China app store, in a move that Amnesty International described as a deplorable decision. 
 Until now, the Great Firewall, though formidable, has been porous. That's partly because of VPNs, but also as a result of the ingenuity of internet users themselves, playing cat-and-mouse with the authorities. Previous attempts at real-name registration have not been widely enforced. 
 The firewall has operated by blocking specific websites and by the use of key word filters, preventing searches of sensitive words or phrases, like democracy, Tiananmen or June 4, the date of the 1989 massacre in and around Tiananmen Square. This automated element is complemented by an estimated 100,000 internet police who check content. 
 The system has become increasingly sophisticated, employing up to 2 million additional loyalists to join and steer conversations and debates, according to China's state-sponsored media, where this is seen as more effective than simply blocking them. These loyalists have been dubbed the 50 Cent Army, since each member is allegedly paid that sum each time they post in favor of the Communist Party. 
 The system was analyzed earlier this year by three American academics: Gary King of Harvard University, Jennifer Pan of Stanford University and Margaret Roberts of the University of California at San Diego. 
 They estimate the Chinese government fabricates and posts about 448 million social media comments a year. They say the operation is massive and secretive, the goal being to distract the public and change the subject. 
 Even before the VPN ban, China's President Xi Jinping had been progressively tightening controls, re-enforcing the firewall as users have found ways of circumventing censorship through the use of symbols, images or acronyms to comment on events or mock their leaders. One of the most popular images for Xi, a picture of Winnie the Pooh, who appears to share the presidents physique, was recently outlawed by the censors. 
Chinese Internet users FTW. #APEC2014 pic.twitter.com/6wFDvhlaNv
 China has built the worlds most extensive system of internet control, but while it has always been wary of VPNs, sporadically trying to block them, it had grudgingly tolerated their use until recently. This is largely because of their widespread adoption by business leaders and academia, who prize secure communications and access to unfiltered information from outside China. 
 The latest moves suggest those concerns are trumped by the Communist Partys desire for greater control. Beijing has given assurances that official VPNs will be made available to businesses that need them, but that is likely to trigger further alarm bells, given widespread accusations of Chinese economic espionage and intellectual property theft. 
 ExpressVPN, one of the biggest providers, said the move represents the most drastic measure the Chinese government has taken to block the use of VPNs to date, and we are troubled to see Apple aiding Chinas censorship efforts. 
 A spokesman for Chinas Ministry of Industry and Information Technology said the new rules are for cleaning and standardizing internet access. Apple says its only obeying the law. 
 On Monday, the South China Morning Post reported that a 26-year-old had been jailed for nine months for selling VPN software which allowed users to "visit foreign websites that could not be accessed by a mainland [China] IP address. 
 The crackdown has been given legal basis by a new cybersecurity law, which was introduced in June. James Zimmerman, the chairman of the American Chamber of Commerce in China, described it as a step back for innovation in China. 
 Along with the crackdown on VPNs, researchers say there is a more concerted re-tooling of the Great Firewall. Citizen Lab, a University of Toronto-based group studying internet censorship, has found evidence of images of Nobel Peace Prize winner Liu Xiaobo blocked in mid-transit during chats on WeChat, a popular Chinese platform. This followed the death of the human rights activist from cancer while in police custody. 
 Citizen Lab's report describes this as the first time we see image filtering in one-on-one chats, in addition to image filtering in group chats and WeChat moments." 
 Lotus Ruan, one of the Citizen Lab researchers, speculates that the latest crackdowns might be related to the forthcoming Communist Party Congress, now confirmed to begin on Oct. 18. The key five-yearly event will confirm the new leadership line-up and set policy direction. 
 Censorship on Chinese internet is increased around political or sensitive events, she said, but added that it could equally be a long-term trend for what she describes as the Chinese intranet  a system increasingly closed and separated from the rest of the worlds internet. 
 Thats echoed by the Electronic Frontier Foundation, a privacy and free-speech advocacy group, which believes the best indication of where the crackdown is leading will come later this year, after the Congress. If VPNs remain absent, it may signal an even darker turn for Chinese internet censorship, according to an EFF report. 
 There is other evidence that the latest crackdowns are more than just the ebb and flow of censorship, and part of a concerted effort by the Communist Party to assert what Xi calls internet sovereignty. 
 Cambridge University Press (CUP) recently blocked online access in China to 300 articles in its leading journal on the country, which were deemed by Beijing to be politically sensitive. It re-instated them after heavy criticism for colluding with Chinese censorship. 
 The South China Morning Post last month attended the Beijing Book Fair and reported that CUP isnt the only Western publisher practicing self-censorship. It quoted several others saying they routinely keep sensitive topics out of publications available in China. 
 Publishers, as well as tech firms such as Apple, see complying with Chinese censorship as the price to be paid for access to what they hope will be a lucrative market. 
 Efforts are also underway in China to develop a social credit system, the idea being to encourage acceptable online behavior by harvesting and analyzing digital behavior. The developers say it will help stamp out fraud and provide a measure of individual credit-worthiness. But the government is also taking a strong interest, seeing its potential for social management, evaluating loyalty by analyzing the way an individual uses social media, what they post and share, and the sites they visit. 
 The implications of this sort of big data analytics are also raising alarm bells in the West, but the difference is that in China there is an almost total lack of internet privacy. Users have been described as running naked online, with their data fully exposed and unprotected. 
 China's measures to overcome obstacles that Clinton highlighted in his Jell-O comment have been motivated to a large extent by fear of an Arab Spring-style uprising  a revolution using social media to organize and coordinate protests and spread unfiltered information. 
 While it could well be that the latest levels of censorship ebbs after the forthcoming Communist Party Congress, tools are being lined up to reinforce and bolster the Great Firewall, cementing over the holes, and building behind it a separate intranet that the Economist magazine dubbed The Digital Totalitarian State. 
 Ian Williams is a former NBC News correspondent and the author of "Beijing Smog," a satirical novel about modern China and the power of online ridicule. 
