__HTTP_STATUS_CODE
200
__TITLE
From Earbuds to E-Hoodies, Your Student Is Going to Need a Lot of Tech
__AUTHORS
Andrea Smith
__TIMESTAMP
Aug 23 2017, 12:21 pm ET
__ARTICLE
 If you have a student heading off to college, there seems to be no end to the tech gear that's required. From laptops and chargers to speakers and streamers, weve rounded up the latest tech gadgets to put on your Back to School shopping list. 
 Students headed to college need a sturdy, reliable laptop that will last them, hopefully, right through graduation day. Microsofts Surface Laptop gets high grades for being light enough to carry to and from class, powerful enough to tear through spreadsheets and presentations, with enough battery life to get through a full day of classes and studying. It has a 13.5-inch touchscreen display and a built-in HD webcam with Windows Hello facial recognition to automatically log you in and keep curious roommates out. 
 We love the Alcantara material-covered keyboard that adds just a touch of luxury, especially if you get one of the new colors, such as Burgundy or Cobalt Blue. And if you prefer using a mouse instead of a touch pad, the portable Surface Arc Mouse comes in a matching color. 
 The Surface Laptop comes with Windows 10 S pre-loaded, Microsofts new OS thats designed to deliver a more secure Windows experience. However, that security limits you to only using apps from the Windows store, which might feel limiting. If thats the case, you can switch to Windows 10 Pro for free until the end of the year. 
 If your student has a perfectly good laptop but wants an upgrade to a touchscreen device, save yourself the cost of a new laptop with the AirBar, a slim device that attaches to the bottom of the display with magnets. It emits an invisible light field that senses touch from a finger or stylus, turning it into a touchscreen computer you can pinch, zoom and scroll. Yes, even a 13-inch MacBook Air. There are a variety of different sizes for PCs running Windows 10. 
 Tech snafus happen. Thats why the mantra of any college student should be back up every day. Whether it's class notes or a major term paper, students should be backing up to an external hard drive as well as the cloud. Seagate Backup Plus drives are thin and portable and come in a variety of colors. With capacities ranging from 1 TB to 5 TB, theyre great for storing all your school work, plus videos and photos. 
 Chances are at some point during your college career, your hard drive will fail. At the worst possible time. Acronis True Image 2017 creates a full image of everything on your device so if you need to reload your OS or swap out your drive, it will restore everything; settings, files, programs just the way you had them. Acronis can be set to automatically back up your files to the cloud either on a schedule or every time you change a file. If thats not enough peace of mind, the premium subscription integrates ransomware protection to protect those files and data from hackers. 
 Todays multi-tasking students often use more than one computer for big projects. But getting info and data from one system to the other is a time-consuming hassle. Until now. Logitech Flow technology lets you control up to three computers with one mouse and even copy and paste content from one to the other. Using the Flow software and one of Logitechs new MX mice; the MX Master 2S and the Logitech Anywhere MX 2S, users can move text, images and files with the click of a mouse. The mice have rechargeable batteries and can track on any surface so schoolwork can be done just about anywhere. 
 You probably have a drawer full of phone cables and battery chargers but before you send your kid off to school with a new laptop or smartphone, make sure you have the right charging cable for it. Thats because most of the latest phones (excluding iPhone) and laptops are using the newer and faster USB-C standard, which means you need new spare charging and sync cables for them. Ventev makes USB-C charge and sync cables, as well as the Dashport, a USB-C charger for the car. If you have a mix of devices and need Lightning or Micro USB in addition to USB-C, pick up Nomads Universal Cable. It comes with all three of those options so you can charge any iPhone, Android or USB-powered device. Its made of braided ballistic nylon so it will withstand being balled up and tossed into a backpack a few times a day. 
 Dorm space is tight. Ditch the DVD player and cable box and get your student an Amazon Fire TV Stick with Alexa Voice Remote. Simply plug the Fire TV Stick into your HDTVs HDMI port and start streaming movies, music, TV shows, Netflix, Hulu, Amazon Prime video and more. Too lazy to search for a movie? Just ask the Alexa Voice remote to find it for you. Shell even order a pizza for you if you ask nicely. 
 Distraction is a huge part of college life, so if you want your kid to be able to study, noise-cancelling headphones are a must. Nuhearas wireless and cord-free IQbuds earbuds not only let you selectively tune out whats going on around you, but can also amplify what you want to hear. Using the iOS or Android app, you adjust the mix to drown out your roommates music or tune the sound so you can hear the professor even when youre sitting in the back of the lecture hall. 
 If your student likes to wake up to music, try iHomes Apple Watch Bluetooth Dual Alarm Clock. It plays music from a docked iPhone, any Bluetooth-enabled device or FM Radio, has dual alarms that can be set for different times and different music sources so youll never be late for class. Bonus points for the integrated Apple Watch Dock so you always wake up to fully charged devices. 
 Few things leave college kids more panic stricken than leaving the dorm room and forgetting a charger or cable to charge up their devices. The key here is to find items theyre already using, and place portable battery chargers inside so theyll always have a way to power up. 
 Knomos DropGo Wireless Powerbank is a slim inductive wireless charging system using the Qi wireless standard. No cables required. Place the DropGo inside your backpack or bag and any time your Qi-enabled phone needs a battery boost, drop it into the device for on-the-go charging. If you use an iPhone, youll need the iPhone charging case that then goes into the DropGo, since theyre still not Qi-enabled. 
 If your new student flies home for vacations and school breaks, get him or her a new suitcase from the Travelpro Crew 11 line as a going away present. Not only are they rugged, sturdy and lightweight with self-aligning wheels, some of the carry-ons have a built-in USB port so when the flight is delayed and there are no open outlets at the gate, they can plug right in to the suitcase and stay connected. 
 You can also get a hybrid device like the Anker PowerCore Fusion. Its a dual-port high-speed wall charger to use in the dorm, that also becomes a portable battery you can take with you for extra power on the go. 
 To carry all this gear around campus, youll need a sturdy, roomy backpack or bag. Knomos Dalston collection has backpacks, totes, and laptop bags designed to keep your tech safe and you organized. Theyre fashionable and functional with padded laptop and tablet pockets, and have pockets and sleeves so you always know where your earbuds and wallet are. Some of the newer Knomo bags have pockets designed specifically for the DropGo charger. 
 If carrying a bag isnt your thing, load up all your gear for class into the SCOTTeVEST Hoodie Cotton. This zippered sweatshirt is loaded with pockets inside and out, 21 in all. You can carry a tablet, a smartphone, headphones, keys, charging cables and everything you need for a day on campus. We like the channel that runs your wired headphone cable up to your ears so you can keep it connected to a device tucked safely inside a pocket. 
 Turning lamps or fans on and off from a top bunk can get annoying very quickly but using a smart outlet makes it a breeze. PureGears PureSwitch Wireless Smart Plug is a Wi-Fi-enabled power outlet that lets you control any appliance you plug in using an app on your phone or tablet. It gets bonus points for having a USB charging port built in because dorm rooms never have enough outlets for charging all the electronics. 
 And dont worry about not being there to remind your kid about important things like meeting with a professor or a term paper deadline. Alexa, Amazons virtual assistant can do all that for you. The Echo Dot is great for dorm rooms and, before you send it off to college with your kid, ask it to set a reminder to call Mom ever Sunday. 
