__HTTP_STATUS_CODE
200
__TITLE
Holiday Gift Guide: Heres Some Great Latino Books for Kids, Teens
__AUTHORS
Monica Olivera
__TIMESTAMP
Dec 7 2016, 8:21 am ET
__ARTICLE
 This year, some remarkable Latino childrens literature and young adult titles have been published. Some celebrate culture or bilingualism, while others explore heavy topics such as drug issues or immigration. All of them are a celebration of the diversity of the Latino experience. 
 If you are looking for some new books to give as gifts this holiday season, here are just a few that would make wonderful additions to any home library. 
 We encourage you to explore the books being published by small, independent publishers and imprints, such as Groundwood Books, Childrens Book Press, Cinco Puntos Press, and Arte Pblico for more inspirational stories by and about Latinos. 
 The first book in the superb new Latino nursery rhyme collection by Canticos, Los Pollitos is a must-have for any home library. The interactive book contains flaps and wheels that turn to make the little chicks and their Mam hatch, cry, and run their way across each page. The best part, though, is that the book is completely reversible; read it one way in English, then flip the book over and read it the other way in Spanish. 
 This is a vibrantly illustrated book of Jorge Lujns poem, El Gallo. It is simple enough for children to enjoy, yet cleverly written for adults to appreciate. According to Groundwood Books, Lujn dreamed this myth and, when he wrote it, understood that the rooster is the poet of the day. And this short but beautiful poem is certainly a tribute to day and night. 
 A super fun book that teaches the concept of opposites to children, "Marta! Big & Small" is a valuable learning tool especially for preschoolers. In this tale, Marta is exploring the jungle. Along the way she meets many animals; young readers learn that to a bug, Marta is grande, but to an elephant, Marta is pequea. The book is written mostly in English but has Spanish words sprinkled throughout, including a list of the animals Spanish names. And there is even a glossary at the end of the book. 
 This bilingual picture book celebrates bilingualism in a charming way. The story features two young giraffes, but one speaks English and the other speaks Spanish. Language is no barrier to friendship, though, and when they meet, the two quickly learn to communicate. Dominguezs illustrations are simple, sweet, and endearing, making it the perfect gift for infants and toddlers. 
 Latina author Monica Brown has a new set of chapter books featuring Lola Levine, a spunky and clever half Peruvian and half Jewish second grader. Spanish words are scattered throughout, making these books even more appealing to children from bilingual households. It's the perfect little series for young readers. Not too heavy, it is a fun collection to help develop your child's love of reading. 
 And now, the series has its own website! While you're there, be sure to download the free Educator's Guide to help you integrate Lola into your class lessons. 
 Youre going to love this picture book that retells possibly the most famous Mexican legend of Iztaccihuatl and Popocatepetl, two volcanoes that overlook the Valley of Mexico. Izta was a kind and beautiful Aztec princess who rejected one suitor after another  until she met the honest and brave warrior Popoca. But her father the emperor didnt want her to marry someone who had so little power and wealth. So he gave Popoca a task to accomplish before he could marry Izta. This book is written in English but has quite a few words in Nahuatl, the language that the main characters would have spoken. Theres a glossary in the back, but their meaning is clear from their usage in the story. 
 Did you know that the "Good Night Captain Mama" book is now officially a series? This groundbreaking book that highlights a Latina in the military came out a few years ago. Now, author Graciela Tiscareo-Sato has created a sequel. "Captain Mama's Surprise/La sorpresa de Capitn Mam" takes young readers into the depths of a KC-135 Aerial Refueling Tanker. But this time, the story is told by 7-year-old Marco. The author not only describes the duties of the individual officers, but she also includes an activity at the back of the book to extend the learning after the reading is done. With full text in English and Spanish this is a wonderful addition to any family library, but especially for those with family members in the military. 
 A creative twist on the immigration theme, this picture book tells the story of how one day Sofa makes an amazing discovery about her mother. When Sofia's basketball knocks over her mother's purse, a card falls out with the word "ALIEN" written across the top. Sofia is astounded to discover that her mother is from outer space and begins to research extraterrestrials. She then begins to wonder about her own identity; does this mean she's half an alien, too? 
 This book is inspired by the true story of Luis Soriano Bohrquez, a teacher and librarian in Colombia. In this story, Ana is a young girl who lives in a remote village where there are few books and no teacher to help her learn. But one day, the Biblioburro comes to her village with the help of his two donkeys, Alfa and Beto, and brings books to Ana and the other children. Browns tribute to librarians all over the world is another must-read for children. 
 This is a timely book given the current events taking place in Cuba. Based on the author's own childhood, Enchanted Air is the personal memoir written in verse. It is the story of Margarita, a girl from two worlds. Her heart lies in Cuba, her mothers tropical island country, a place so lush with vibrant life that it seems like a fairy tale kingdom. But most of the time she lives in Los Angeles, lonely in the noisy city and dreaming of the summers when she can take a plane through the enchanted air to her beloved island. Words and images are her constant companions, friendly and comforting when the children at school are not. 
 Then a revolution breaks out in Cuba. Margarita fears for her far-away family. When the hostility between Cuba and the United States erupts at the Bay of Pigs Invasion, Margaritas worlds collide in the worst way possible. How can the two countries she loves hate each other so much? And will she ever get to visit her beautiful island again? 
 Playing for the Devils Fire by Phillippe Diederich 
 A grim and violent depiction of the terror the drug cartel wreaks on communities, "Playing for the Devil's Fire" is a fictional account of one boy's valiant attempt to save his town. Boli, 13, and his friends are deep in the middle of a game of marbles. An older boy named Mosca has won the prized Devil's Fire marble. His pals are jealous and want to win it away from him. This is Izayoc, the place of tears, a small pueblo in a tiny valley west of Mexico City where nothing much happens. 
 It's a typical hot Sunday morning except that on the way to church, someone discovers the severed head of Enrique Quintanilla propped on the ledge of one of the cement planters in the plaza and everything changes. Not apocalyptic changes, like phalanxes of men riding on horses with stingers for tails, but subtle ones: poor neighbors turning up with brand-new SUVs, pimpled teens with fancy girls hanging off them. Boli's parents leave for Toluca and don't arrive at their destination. No one will talk about it. A washed out masked wrestler turns up one day, a man only interested in finding his next meal. Boli hopes to inspire the luchador to set out with him to find his parents. 
 "Burn Baby Burn" is a coming-of-age story of a young woman who must face the turbulence in her city and her own home. Nora Lopez is seventeen during the infamous New York summer of 1977 when the city is besieged by arson, a massive blackout and a serial killer named Son of Sam who shoots young women on the streets. Noras family life isnt going so well either: her bullying brother, Hector, is growing more threatening by the day, her mother is helpless and falling behind on the rent, and her father calls only on holidays. 
 All Nora wants is to turn eighteen and be on her own. And while there is a cute new guy who started working with her at the deli, is dating even worth the risk when the killer likes picking off couples who stay out too late? 
 Author Meg Medina transports us to a time when New York seemed balanced on a knife-edge, with tempers and temperatures running high, to share the story of a young woman who discovers that the greatest dangers are often closer than we like to admit  and the hardest to accept. 
 Follow NBC Latino on Facebook, Twitter and Instagram.  
