__HTTP_STATUS_CODE
200
__TITLE
Diet Sodas May Raise Risk of Dementia and Stroke, Study Finds
__AUTHORS
Maggie Fox
__TIMESTAMP
Apr 24 2017, 1:37 pm ET
__ARTICLE
 People who drink diet sodas daily have three times the risk of stroke and dementia compared to people who rarely drink them, researchers reported Thursday. 
 Its yet another piece of evidence that diet drinks are not a healthy alternative to sugary drinks, and suggests that people need to limit both, doctors said. 
 While the findings do not prove that diet drinks damage brains, they support other studies that show people who drink them frequently tend to have poorer health. 
 The researchers, led by Matthew Pase of the Boston University School of Medicine and colleagues, studied more than 4,000 people for their report, published in the journal Stroke. 
 We found that those people who were consuming diet soda on a daily basis were three times as likely to develop both stroke and dementia within the next 10 years as compared to those who did not consume diet soda, Pase told NBC News. 
 Our study provides further evidence to link consumption of artificially sweetened beverages with the risk of stroke, the team wrote. 
 To our knowledge, our study is the first to report an association between daily intake of artificially sweetened soft drink and an increased risk of both all-cause dementia and dementia because of Alzheimers disease. 
 Related: WHO Urges Governments to Tax Sugary Drinks 
 The team did not ask people which artificial sweetener they used. Some of those in the diet drinks were likely saccharin, acesulfame, aspartame, neotame, or sucralose, the researchers said. 
 To their surprise, the team did not find the same risk for sugar-sweetened beverages. But they found other troubling signs. In our first study we found that those who more frequently consume sugary beverages such as fruit juices and sodas had greater evidence of accelerated brain aging such as overall smaller brain volumes, they had poorer memory function and they also had smaller hippocampus, which is an area of the brain important for memory consolidation, Pase said. 
 And other experts pointed out that sugary drinks are a major cause of obesity, diabetes, stroke and other ills. 
 Both sugar-sweetened and artificially sweetened soft drinks may be hard on the brain, Dr. Ralph Sacco, chairman of the neurology department at the University of Miami, and colleagues wrote in a commentary in the same journal. 
 Sacco, a former president of the American Heart Association, led another study that found women who drank diet sodas had a higher risk of stroke, heart attack and other types of heart death. 
 Now with the growing number of studies that suggest a relationship between artificial sweetened beverages and vascular risk, I would say reach for a bottle of water before you reach for your artificial sweetened beverages, Sacco told NBC News. 
 Related: Drinking Diet Soda May Just Make You Want to Eat More 
 The researchers accounted for age, sex, education, overall how many calories people ate, diet quality, physical activity, and smoking. Most of the participants where white and affluent, however, and the team notes there may be others things that are also different about people who drink diet sodas. 
 Many may have switched to diet sodas because they had a health scare, for instance, including obesity and diabetes  both of which can raise the risk of stroke and dementia. 
 And Americans have been encouraged to switch to diet drinks. 
 Your intake of soda and diet soda and other beverages is part of a greater pattern. There is no simple relationship between what you are eating and drinking, said Keith Fargo, director of scientific programs for the Alzheimer's Association. 
 Related: Could Diet Drinks Make Your Baby Fat? 
 Pase noted that the risks are still low and people who love their daily fix of diet soda do not need to panic. 
 Even if someone is three times as likely to develop stroke or dementia, it is by no means a certain fate, Pase said. In our study, three percent of the people had a new stroke and five percent developed dementia, so we're still talking about a small number of people developing either stroke or dementia. 
 And Fargo said the study does not point to any specific mechanism for how a diet drink might damage the brain. Its better for people to just do what the evidence shows will improve their health overall anyway  exercise and eat plenty of fresh fruits, vegetables and whole grains. 
 There clearly is a relationship between your heart health and your brain health, Fargo told NBC News. 
 You have got to pay close attention and be diligent about dietary habits, exercise habits, controlling your blood pressure. It is not going to be simple fix like 'get rid of the diet soda,' Fargo added. His group has recommendations online at alz.org/10ways. 
 Research has long shown that artificially sweetened drinks are not health drinks. While they may help people avoid more dangerous sugary sodas, studies show they don't help people lose weight. 
 The American Beverage Association, the lobbying group for the soda industry, said its products are safe. The Alzheimers Association points out that the greatest risk factors for Alzheimers are increasing age, family history of Alzheimers, and genetics  not sugar intake, from any source, it said in a statement emailed to NBC. 
 Related: Soda Company Donations Influenced Health Research 
 But Sacco said hed stopped drinking diet drinks. 
 I know that when we first focused our data on artificial sweetened beverages and stroke risk few years back, I stopped drinking them, he said. 
 We're not suggesting to go back to sugar sweetened beverages, he added. 
 So what can people drink? 
 Water is always a good option, doctors agree. And of course, theres coffee. Studies show that people who drink regular, moderate amounts of coffee are less likely to die from a range of diseases, from diabetes to heart disease. 
