__HTTP_STATUS_CODE
200
__TITLE
Vampire Scare Triggers Mob Violence, Prompts U.N. to Pull Staff 
__AUTHORS
Reuters
__TIMESTAMP
Oct 10 2017, 10:12 am ET
__ARTICLE
 LILONGWE, Malawi  The United Nations has pulled staff out of two districts in southern Malawi where a vampire scare has triggered mob violence in which at least five people have been killed. 
 Belief in witchcraft is widespread in rural Malawi, one of the world's poorest countries, where many aid agencies and NGOs work. A spate of vigilante violence linked to a vampire rumors also erupted in Malawi in 2002. 
 "These districts have severely been affected by the ongoing stories of blood sucking and possible existence of vampires," the U.N. Department on Safety and Security (UNDSS) said in a security report on the Phalombe and Mulanje districts that was seen by Reuters. 
 The Acting U.N. Resident Coordinator, Florence Rolle, said in an emailed response to questions that based on the report that "some U.N. staff have relocated while others are still in the districts depending on locations of their operations." 
 "UNDSS is continuing to monitor the situation closely to ensure all affected U.N. staff are back in the field as soon as possible," Rolle said. 
 Rolle did not say how many workers had been relocated. 
 The UNDSS report said at least five people had been killed in the area since mid-September by lynch mobs accusing them of vampirism. It said mobs searching for vampires have been mounting road blocks in the district, raising security concerns. 
 Malawian President Peter Mutharika said the reports were "distressing and agonizing." 
 "This development has been of grave concern to the President and the entire Government," his office said in a statement. 
 The UNDSS report said the vampirism rumors appear to have originated in neighboring Mozambique, although it was not clear what had sparked them. It recommended the "temporary suspension of U.N. activities in the area until the situation is normalized." 
 It said some NGOs had pulled personnel from the districts and temporarily suspended their programs but did not name the organizations. 
