__HTTP_STATUS_CODE
200
__TITLE
Black, Gray and Gay: The Perils of Aging LGBTQ People of Color
__AUTHORS
Chandra Thomas Whitfield
__TIMESTAMP
Jul 2 2017, 6:15 am ET
__ARTICLE
 Cecelia Hayden Smith, 72, knows exactly how she wants to live out the remainder of her golden years: lounging lazily on the porch of a cozy house tucked along a quiet, treelined street in Washington, D.C. 
 Shed greet her partner each morning with a homemade country breakfast, and their afternoons and evenings would be filled with lively games of Spades and Bid Whist with a dozen or so housemates  all fellow LGBTQ elders. 
 Ive already picked out my rocking chair, the retired substance abuse counselor quipped. Just call me Mama C, and make sure my room is in the front, so I can always see everything going on, and Im happy. 
 For now, her dream is in stark contrast of her reality. She and her partner of 30 years, a 78-year-old woman whose names she prefers not to mention, have had health challenges, forcing them to live on a fixed budget in pricey Washington, D.C. 
 They can only afford to live in a crumbling six-bedroom townhome, which they share with three middle-aged and older straight and lesbian women. After the basics, much of their income is spent on health care and, often, an ever-growing list of repairs for the house, which has been in her partners family for more than six decades. 
 Hayden Smith and her partner are among the estimated 2.7 million adults age 50 and older in the U.S. who self-identify as lesbian, gay, bisexual, transgender and queer (LGBTQ)  about 1.1 million are 65 and older. Approximately 20 percent of LGBTQ older adults are people of color, a number expected to double by 2050. 
 Although economic, social, physical and mental health disparities are high among all LGBTQ older adults, the complexities of race, age, sexual orientation and gender identity are especially challenging for many black LGBTQ elders. And advocates say public policy changes, such as the Trump administrations promised repeal of the Affordable Care Act, which in its most recent version includes deep cuts to Medicaid, will make their predicament worse. 
 Weve got LGBTQ [status] and age, so we really have two oppressions against us, Dr. Imani Woody, 65, an African-American lesbian and LGBTQ activist in Washington, D.C., explained. And when you put race and gender on top of that, it just gets harder. It gets to a point where you wake up and say, 'Which fight am I going to fight today?'" 
 The sparse research available on this embattled group reveals chronic levels of discrimination, poverty, social isolation and physical and mental health disparities. 
 One-third of LGBTQ older adults live at or below 200 percent of the federal poverty level, including 40 percent of African American LGBTQ older adults, according to one groundbreaking report co-authored by Services and Advocacy for GLBT Elders (SAGE), the nations oldest and largest advocacy group for LGBTQ elders, and LGBTQ think-tank Movement Advancement Project (MAP) released in May. 
 Advocates attribute the economic disparities of black LGBTQ elders to longstanding race, age and LGBTQ discrimination, which has been exacerbated by a lack of equal protection under the law and social stigma. Neglect and isolation are especially prevalent when their peers  the only support network many of them have due to family rejection  die off or age themselves, as research shows older LGBTQ adults are less likely to be partnered or married or to have children to depend on as caregivers. 
 Our generation did so much [for LGBTQ and civil rights], we shouldnt just be thrown away, Hayden Smith said. Its sad, but so many of us feel invisible as we get older. If we dont take care of ourselves, were going to get lost in the sauce. 
 African-Americans reported the highest levels of lifetime LGBTQ-related discrimination, and both African-Americans and Hispanics reported lower levels of household income, education, affirmation of their identities and social support compared to non-Hispanic white LGBTQ older adults, said Dr. Karen Fredriksen-Goldsen, lead researcher on the "Aging With Pride: National Health, Aging and Sexuality/Gender Study." 
 Though not focused exclusively on elders of color, her study, the largest ever nationally on LGBTQ older adults, found a common bond among African-American and Hispanic LGBTQ older adults. 
 [They both] reported higher levels of spirituality than non-Hispanic whites, and spirituality was found to be associated with their well-being. The findings indicate distinct challenges and resilience among LGBTQ older adults of color," Fredriksen-Goldsen explained. 
 In addition, a 2014 SAGE report found African-American LGBTQ older adults were four times more likely than their Hispanic and white counterparts  26 percent versus 8 percent  to consider people from their churches or faith as part of their support systems. 
 Jenna McDavid, of the Diverse Elders Coalition, said this information provides great opportunity: Exploring more ways for faith communities to be inclusive could be monumental for so many elders in need of support," she explained. 
 While many advocates say the legalization of same-sex marriage has been helpful to the well-being of LGBTQ elders, many who have not married still struggle to receive the financial and family protections afforded to unmarried, different-sex couples  especially after their partner dies or suffers a chronic illness. 
 Nursing homes and other long-term care facilities are especially problematic for black LGBTQ elders, according to Kenneth Mitchell, 62, a black gay man living in New Orleans. The fear of abuse and discrimination [is so strong that many] end up going back into the closet, he said. 
 People need to be able to be their true selves; being fearful and stressed impacts your quality of life and your physical and mental health," added Mitchell, who serves as a board member for New Orleans Advocates for GLBT Elders (NOAGE). 
 Cedric Burgess, 65, a black gay man in Washington D.C., agrees that a fear of backlash and discrimination pushes many to retreat. Its not the same as being a young gay person; theres less to do, and many of our peers have died from the AIDS epidemic, he said. One of the biggest concerns is isolation and suicide. People need people to talk to. 
 To that end, NOAGE, SAGE and GRIOT Circle, a nonprofit focused on the needs of older LGBTQ people of color, host regular social events to engage LGBTQ elders. NOAGE also provides free training for senior service providers in the New Orleans area on how to deliver culturally competent health care, adding that many service providers dont realize LGBTQ discrimination is illegal in federally funded facilities. 
 Dr. Imani Woody is trying to do her part to help LGBTQ elders. One way the advocate is trying to do so is by making that cozy retirement house Hayden Smith dreams of a reality. She's currently raising money to transform her childhood home into Marys House, an affordable, independent living home for LGBTQ elders in Washington, D.C. 
 The plans call for 15 efficiency units, a stone wall on the grounds commemorating the 1969 Stonewall Inn Riots and a yellow brick road  a nod to days past when gay men would clandestinely identify each other by asking, Are you a friend of Dorothy?" 
 Hayden Smith and Cedric Burgess are ambassadors for Mary's House, which they both eventually hope to call home for themselves and fellow LGBTQ elders of color for many years to come. 
 Its tough out there, but at least at Marys House theyll have a family and a place to call home," Dr. Woody said. 
 This article was written/produced with the support of a journalism fellowship from New America Media, the Gerontological Society of America and the Commonwealth Fund. 
