__HTTP_STATUS_CODE
200
__TITLE
 These 10 Foods Affect Your Risk of Heart Disease the Most
__AUTHORS
Maggie Fox
__TIMESTAMP
Mar 8 2017, 1:32 am ET
__ARTICLE
 Just 10 foods account for nearly half of all heart disease deaths in the U.S., researchers reported Tuesday. 
 If people ate less salt and meat and ate more nuts, fruits and vegetables, they could greatly lower their own risk of heart disease, the researchers at Tufts Friedman School of Nutrition Science and Policy found. 
 It comes together in a handy list of what to eat more of and what to eat less of. 
 Renata Micha of Tufts and colleagues developed their list from national surveys covering 16,000 people from 1999-2012. Volunteers filled out food diaries in real time, and were followed for years after to see what happened to their health. 
 In 2012, Michas team wrote, more than 700,000 Americans died of heart disease, stroke or diabetes. Of these, an estimated 45 percent (318,656 due to heart disease, stroke, and type 2 diabetes) were associated with suboptimal intakes of the 10 dietary factors, they wrote in their report in the Journal of the American Medical Association. 
 Related: Kids' Diets Put Them on the Road to Heart Disease 
 They used published studies on the benefits or drawbacks of each of the 10 foods to figure out just how much each one contributes to the risk of death from heart disease. 
 By their calculations, eating too much sodium (more than 2,000 mg a day) accounted for 9.5 percent of the deaths. Eating too few nuts (less than about a handful a day) accounted for 8.5 percent of deaths; eating too much processed meat accounted for 8.2 percent of deaths; eating too little seafood was responsible for 7.8 percent of the deaths. 
 Related: New Dietary Guidelines Call for less Sugar, More Veggies 
 "These results should help identify priorities, guide public health planning, and inform strategies to alter dietary habits and improve health," they wrote. 
 They left out monounsaturated fats such as olive oil, vitamin D, magnesium, calcium, antioxidant vitamins, dairy products, cocoa, coffee, and tea because they could not find enough evidence to assign a specific value to their benefits. 
 And the effects varied by age group, sex and ethnicity. In adults under 65, too many sweet drinks and processed meat were the biggest killers. For people over 65, eating too much salt and too few nuts and veggies were the culprits. 
 Blacks and Hispanics were more strongly affected by the dietary factors than whites, the researchers found  especially when it came to sweet drinks. Overall, suboptimal diet was associated with 53.1 percent of total estimated cardiometabolic deaths among blacks, 50 percent among Hispanics, and 42.8 percent among whites, they wrote. 
 Related: Veggies Could Stop Development of Heart Disease 
 The findings may be oversimplified, Noel Mueller and Dr. Lawrence Appel of the Johns Hopkins Bloomberg School of Public Health, who were not part of the study, wrote in a commentary. 
 For example, should saturated fat have been included among the dietary factors? Randomized trials conducted decades ago demonstrated that replacement of saturated fat with polyunsaturated vegetable oil reduced cardiovascular disease events by 18 percent to 41 percent, they wrote. 
 But the report is useful anyway, they concluded. 
 Whether the authors overestimated or underestimated the potential effects of improved diet, the likely benefits are substantial and justify policies designed to improve diet quality. 
 The American Heart Association has for decades stressed that food is a major factor in preventing America's No. 1 cause of death. And many studies have shown that Americans eat far too much meat, cheese, processed grains, sugar and salt. 
 Studies also back the health effects of a daily handful of nuts, eating more vegetables, fruits and whole grains, as well as the omega-3 fatty acids found in some fish, walnuts, leafy greens and flaxseed. 
 Diets rich in vegetables, fruit, vegetable oils, and whole grains also lower the risk of cancer, Alzheimer's disease and diabetes. 
