__HTTP_STATUS_CODE
200
__TITLE
Pope to Call Astronauts Aboard the International Space Station
__AUTHORS
Reuters
__TIMESTAMP
Oct 9 2017, 8:05 pm ET
__ARTICLE
 VATICAN CITY  Pope Francis will get closer to the heavens this month when he puts in a call to the International Space Station. 
 The Vatican said on Monday the pope would make the call at 5 p.m. on October 26. It gave no further details, but Francis has supported the work of the Pontifical Academy of Sciences, which regularly brings together scientists from around the world to exchange views on topics such as climate change. 
 The current six-member crew of the International Space Station is made up of three Americans, two Russians and one Italian. 
 It orbits the Earth at a distance of about 220 miles, according to NASA's website. 
 Former Pope Benedict spoke to the ISS astronauts in 2011. 
 
