__HTTP_STATUS_CODE
200
__TITLE
Ohio Man Pleads Guilty to Urging Killings of U.S. Service Members
__AUTHORS
Alex Johnson
__TIMESTAMP
Apr 18 2017, 10:36 pm ET
__ARTICLE
 An Ohio man faces as long as 20 years in prison after he pleaded guilty to posting names and addresses of U.S. military personnel online and urging followers to kill them, according to a federal plea agreement filed Tuesday. 
 Terrence Joseph McNeil of Akron pleaded guilty to 10 of 15 counts in a superseding grand jury indictment handed up two weeks ago. Under the agreement, McNeil admitted five counts of solicitation to commit a crime of violence and five counts of making threatening interstate communications. 
 Sentencing was scheduled for Aug. 2 in U.S. District Court in Cleveland. 
 According to the superseding indictment, McNeil posted a purported ISIS file on his Tumblr.com account in September 2015 disclosing photographs, names, home addresses and military branches of dozens of U.S. service members. In several of the photographs, the military personnel were holding infants or young children, according to prosecutors. 
 The Tumblr message included a picture of a handgun and a knife with text that read, "and kill them wherever you find them," according to the indictment. 
 According to the indictment, McNeil had been making terroristic-sounding statements on a variety of social platforms for almost a year and half up until then, including: 
 A Justice Department official told NBC News when McNeil was arrested in November 2015 that government lawyers concluded that the posts weren't protected as free speech because they constituted an incitement to violence. 
 "The message should be clear that individuals who engage in this behavior will be aggressively prosecuted," David Sierleja, the acting U.S. attorney for northern Ohio, said in a statement. 
