__HTTP_STATUS_CODE
200
__TITLE
Frankfurt Auto Show Proves How Close We Are to an Electric, Autonomous Driving World
__AUTHORS
Paul A. Eisenstein
__TIMESTAMP
Sep 12 2017, 1:04 pm ET
__ARTICLE
 Everywhere you go at this years Frankfurt Motor Show, the word "electric" keeps popping up. It wasnt all that long ago that industry officials were quick to disparage battery power. Too expensive, they argued. Not enough range. Charging times that consumers wouldnt tolerate. But this year, manufacturers are singing from a different hymn book entirely. 
 Just two months ago, Swedish automaker Volvo grabbed worldwide headlines when it revealed it would switch to an all-electrified strategy with every new model introduced in 2018 and beyond. 
 And since then, it seems, virtually every major automaker has announced plans to rapidly expand their own hybrid, plug-in and BEV plans, if not switch to electrified models entirely, BMW and Jaguar Land Rover among those making such announcements over just the last two weeks. 
 Much of the credit  or blame, if you prefer  for the sudden increase can be assigned to increasingly stiff government fuel economy and emissions mandates. Ironically, the U.S. seemed to be leading the charge, at least until President Donald Trump's administration ordered the Environmental Protection Agency to reconsider the stiff, 54.5 mile per gallon mileage mandate the Obama White House had put in place for 2025. 
 Related: Trump Rolls Back Obama Era Fuel Economy Regulations 
 But even if the EPA does roll the standard back, as is widely expected, We intend to go forward with our current plans, Carlos Ghosn, the CEO of the Euro-Asian Renault-Nissan Alliance told NBC News. 
 Thats because other governments are stepping in, ready to assume the leading role the U.S. is abandoning. Norway and India have already laid out plans to entirely ban the sale of vehicles using gas and diesel power over the course of the coming decade, and France, Britain and even Germany, home of the high-speed Autobahn, are expected to follow. 
 Then theres China, the worlds largest automotive market. More than a dozen of its largest cities, including Beijing and Shanghai, already limit the number of new vehicles that can be registered each month. But qualified zero-emission vehicles are exempt. On a national level, Chinese regulators have already mandated that 20 percent of all new vehicles use plug-in or pure BEV drivelines by 2025. 
 Over the weekend, the government signaled it was ready to go a significant step further in a bid to address the countrys choking air pollution problem. Some countries have made a timeline for when to stop the production and sales of traditional fuel cars, noted Xin Guobin, Chinas vice minister of Industry and Information Technology. The ministry has also started relevant research and will make such a timeline with relevant departments, he said at an industry event on Saturday. 
 It is, of course, one thing to mandate a switch to electric propulsion. Its another matter entirely determining whether consumers will accept such a shift. In a conversation after Monday evenings news conference in Frankfurt, Volkswagen CEO Matthias Mller admitted he was clearly worried about whether shoppers will buy in. The customer has yet to be convinced that this technology is a very good one. 
 But Mller outlined his own companys plans to electrify every model in our range by 2030. And that switch could come even faster, he told NBC News, if consumer demand increases quickly enough. 
 One year ago, during a news conference at the Paris Motor Show, Dieter Zetsche, CEO of Daimler, announced that the automaker would launch an all-new sub-brand, called Mercedes-EQ, specifically for electrified vehicles. At the time, he promised there would be 10 BEVs within a half-decade. But on Monday, Zetsche revealed plans to go significantly further. 
 By 2022, we will have electrified our entire vehicle line-up, offering our customers at least one electrified version of every one of our vehicles, he said, referring to a total of more than 50 hybrids, plug-ins and BEVs overall. By the end of the decade, we will switch the Smart brand in Europe and the U.S. completely to electric drive, and the rest of the world will follow." 
 Related: Daimler's Smart Cars Are Going All Electric 
 Battery propulsion has made major strides since the first Toyota Prius debuted nearly a quarter-century ago, and especially since the Chevrolet Volt plug-in and Nissan Leaf battery-electric model launched almost simultaneously in 2010. 
 Back then, BEV models struggled to deliver close to 100 miles between charges. Today, Teslas Model S p100D tops 300 miles, and several manufacturers are promising to push into the 400-mile range by decades end. 
 And then theres cost. When the Volt and Leaf launched, manufacturers were paying about $1,000 a kilowatt-hour for their battery packs. General Motors global product development chief Mark Reuss confirmed to NBC News that the new Bolts battery costs less than $150. At 60 kWh, that means a savings of $51,000 per vehicle. Insiders hint Nissans goal is to drive the price of its battery pack down to under $100 before the end of the lifecycle for the all-new version of the Leaf debuting in 2018  that model almost doubling the range of the original battery-car with the optional battery-pack it will start offering next year. 
 Charging remains perhaps the most difficult challenge. But times are coming down, with fast-charging systems able to give a battery an 80 percent top-off in as little as 30 minutes, rather than 8 to 10 hours or more. 
 And even bigger improvements now appear to be within sight. Toyota is hinting of a major battery breakthrough for the all-new BEV it will launch in 2021. That is expected to be a so-called solid-state technology that would deliver the sort of dramatic improvements seen when automakers previously switched from nickel-metal hydride to lithium-ion chemistry. Among other things, experts are talking about charge times that could match what it currently takes to fill up a gas tank. 
 Automakers will need some dramatic breakthroughs. For all their promise, electrified vehicles have yet to charge up the market. Americans bought just 159,620 plug-based vehicles in 2016. And even when adding in conventional hybrids like the Prius, that added up to barely 3 percent of the 17 million new vehicles sold in the U.S. in 2016. China did a little better, with sales of 336,000 plug models, a 50 percent increase over 2015. 
 Related: Guess Who Got the Very First Tesla Model 3? 
 These are bold steps, white-knuckle moves, said analyst Joe Phillippi, of AutoTrends Consulting. Considering German makers alone are committing to spend about $20 billion to support their electrification plans over the next five years. Automakers, he warned, are going to need to generate a significant return on their investment. 
 But there are signs that we may be reaching the proverbial tipping point. With the launch of its new mainstream Model 3 sedan, Tesla alone hopes to sell 500,000 battery-cars in 2018, more than triple the entire U.S. market for plug-ins and BEVs combined last year. 
 Tesla has made it cool to own an electric vehicle, said Phillippi, adding that other automakers will now have to show that their battery cars can be just as exciting. 
