__HTTP_STATUS_CODE
200
__TITLE
What Lies Ahead for Earths Shifting Continents Just Might Surprise You
__AUTHORS
Shannon Hall
__TIMESTAMP
Feb 7 2017, 10:00 am ET
__ARTICLE
 Roughly 1,000 kilometers east of Madagascar lies the small tropical island of Mauritius. Seemingly adrift in the Indian Ocean, its home to the extinct Dodo, rolling fields of sugarcane and  according to new research  three tiny crystals that date back 2.5 to 3 billion years. Oddly, thats billions of years older than the island itself, which scientists think formed nine million years ago from lava spewed by undersea volcanoes. 
 What explains such a discovery? Lewis Ashwal at the University of the Witwatersrand in Johannesburg, South Africa, and his colleagues think the crystals once belonged to a drowned landmass and were dragged up to the surface during the formation of Mauritius. In other words: They came from an ancient continent hidden deep beneath the Indian Ocean. 
 Related: Here's What It Will Take to Rewind the Doomsday Clock 
 The continent, dubbed Mauritia, is likely as large as Japan and dates back to the time of the dinosaurs. The world looked much different then: The continents were joined together in a single enormous landmass called Pangea. Over time, the dinosaurs went extinct and that mighty supercontinent fractured, causing Mauritia to drown beneath the waves. 
 But the newly discovered continent is more than just collateral damage. Its a reminder that Earths continents are always on the move, continuously drifting together before breaking apart in a never-ending cycle. 
 This is really the pulse of the Earth, if you will  the fundamental rhythm, says Ross Mitchell of Curtin University in Perth, Australia, who was not involved in the study. 
 That rhythm will continue to bring the next supercontinent into view hundreds of millions of years from now in a world that will look almost alien to our own. 
 The worlds latest enormous landmass was first hypothesized when scientists noticed eerie similarities across vast stretches of the globe. Consider fossils of the lizard-like animal Lystrosaurus, which have been found in South Africa, India, and Antarctica. Or the extinct seed fern Glossopteris, which once thrived in the polar circle and the tropics. Or the Appalachian Mountains of the eastern United States and Scotlands Caledonian Mountains, which were so similar they seemed geologically related. 
 Such oddities made sense only if the continents were once nuzzled up next to each other as parts of Pangea. Look at an atlas and it might be tempting to slide the Americas eastward, hooking them into Africa like three puzzle pieces. 
 Scientists now know the c-shaped supercontinent consisted of two smaller continents that collided at the equator: Laurasia in the Northern Hemisphere, which encompassed North America, Greenland, Europe and much of Asia, and Gondwanaland in the Southern Hemisphere, which was composed of South America, Africa, India, Australia and Antarctica. 
 Pangea clearly didnt last. During the Triassic period some 250 million years ago, earthquakes began to rock the spot where New Jersey nestled against Morocco. Volcanic eruptions spewed huge amounts of lava and gas. As a result, the region literally began to pull itself apart. 
 As it rifted, it stretched and thinned that piece of [continental] crust just like if you take a bit of toffee and pull the two sides of it, says Alan Collins at the University of Adelaide in South Australia, who was not involved in the study. 
 Related: The Next Big Delivery in Baby-Making Science 
 Just as the toffee might droop, the continental crust formed valleys so deep that ocean water rushed in. The region continued to spread and the Atlantic Ocean was formed. 
 That ocean continues to grow today. Take a submarine from New Jersey toward Morocco now and halfway into your trip youll hit this mid-ocean ridge  a jagged volcanic seam where magma oozes up creating new seafloor. Its the same seam that originally rifted the two sites apart millions of years ago. 
 That rift was just one of the many that broke Pangea apart. But these processes were anything but smooth. When you rift continents apart, you wind up leaving pieces behind of various sizes, Ashwal says. The long-lost continent of Mauritia is one of those pieces. It was part of the nexus of Madagascar and India before the landmasses separated roughly 84 million years ago. 
 Related: How We're Teaching Endangered Reefs to Help Themselves 
 It's not every day that someone discovers a new piece of continent, Ashwal says. 
 Geologists are thrilled at the find as it better helps them map Pangea. 
 We're going to have a lot of fun testing the idea, says Mitchell, who admits he's already thinking about buying a plane ticket to Iceland  the only place in the world where a mid-ocean ridge bubbles up to the surface. If these ancient crystals really are from an old continent lost in Pangeas breakup, its likely that other ancient crystals can be found at similar sites. 
 Today, geologists know Pangea was just the most recent in a series of mighty supercontinents. Wind the clock back further and Rodina was the ruling supercontinent between 750 million and 1.3 billion years ago. Go back further still and all the continents had coalesced to form Nuna  the oldest known supercontinent. Although scientists are painting a picture of these long-lost worlds, the next supercontinent is perhaps the most tantalizing. 
 At the moment, Australia is traveling north, suggesting that it will one day sideswipe Asia and collide with Japan, Korea and eastern China. Meanwhile, Africa is rotating counterclockwise into Europe where it will drive a Himalayan-scale mountain range skyward. Scientists remain unsure what will happen to the Americas, leaving two contentious theories for Pangea 2.0: Either the Atlantic will stop growing and one day close again, or the Atlantic will continue to expand. Both create very different futures. 
 Everyone admits that you can't just take the present-day plate motions and press fast forward, Mitchell says. Plates have a tendency to alter course unexpectedly. That can be seen in a kink in the Hawaiian-Emperor seamount chain  the mostly undersea mountain range that composes the Hawaiian Islands and shows the movement of the Pacific plate over the past several million years. The kink, which took place some 47 million years ago, shows a shift in the plate that caused the islands to inexplicably veer Northwest. 
 Still, its fun to speculate. Collins thinks the Atlantic will soon stop expanding and in accordion-like fashion start closing, its seafloor sucked down below the continents. This will transform the eastern Americas and Western Europe and Africa into worlds struck by earthquakes and eruptions from newly formed volcanoes. The eastern United States will no longer be known for the peaceful green slopes of Appalachians, but for snow-covered giants that occasionally spew lava and ash, more akin to the Cascades. 
 Such a shift will cause the ancient continents to reform. The first two crash sites will take place when Newfoundland collides with Spain, and Brazil bumps into South Africa. 
 Another model, however, suggests the Atlantic will continue to expand, causing the Americas to swing around as the Pacific closes and ultimately crash into Asia, forming a continent called Amasia. This model splits each supercontinent open and lets each fragment fly away from each other until they meet again on the other side of the globe. 
 In both of these theories, the next supercontinent forms at the equator. But Mitchell has a slightly different idea: Although he agrees that the Pacific will close, he thinks that Amasia will actually form at the top of the Earth before eventually slumping toward the equator. In such a scenario, South America swings upward while rotating, Ecuador hits Florida, and the two are nuzzled side by side as they slowly move northwestward toward Asia. 
 Ashwal remains skeptical. You can't predict how the Earth is going to behave in the future, he says. If we could do that with great certainty, we would be able to predict when an earthquake or volcanic eruption is going to occur. 
 That doesnt mean geologists cant join in on the fun. 
 For more of the breakthroughs changing our lives, follow NBC MACH. 
 
