__HTTP_STATUS_CODE
200
__TITLE
Why Extinction Doesnt Have to Be Forever Anymore
__AUTHORS
Helen Pilcher
__TIMESTAMP
Dec 15 2016, 9:42 am ET
__ARTICLE
 Just over ten years ago, a little, lanky goat was born at a research facility in Spain. At first glance, the kid was nothing special. She had wobbly legs, tousled fur and toffee-colored eyes, but this goat was unlike any other creature born on the planet. This was the first animal ever to be brought back from extinction. 
 The newborn was a particular type of mountain goat known as a bucardo. Hundreds of years ago, the animals were commonplace on the precipitous cliffs of the Pyrenees, the mountain range that divides France and Spain. But then mankind hunted them to extinction. The last known bucardo, an elderly female called Celia, died of natural causes at the turn of the millennium. After that, there were no more bucardos left. 
 Scientists however, had the foresight to collect some of Celias cells while she was still alive, and after she passed, the cells were used for cloning. The chocolate-colored kid was the result. A defining moment in the history of Earth, her arrival marked an end to the finality of extinction. 
 Related: Are Humans the Real Ancient Aliens? 
 They call it "de-extinction," the ability of scientists to resurrect extinct species from the DNA recipes encoded in their cells. Sadly the little kid had breathing problems and died just a few minutes after she was born, so the bucardo was not just the first animal ever to be de-extincted, it was also the first animal ever to go extinct twice. 
 De-extinction is an emerging but fast-paced area of scientific research. Around the globe, there are about half a dozen de-extinction projects ongoing. Australian researchers are trying to bring back the gastric brooding frog, a bizarre amphibian that brooded its young in its stomach then burped up fully formed froglets. In America, theyre trying to de-extinct the passenger pigeon, a rosy-breasted bullet of a bird that once flocked in the billions. In South Africa, theyre trying to recreate the quagga, a bizarre zebra-like creature with a stripe-less backside, while in Europe theyre trying to revive the predecessor of modern cattle, the intimidatingly big-horned aurochs. In South Korea, Japan and the US, three separate teams of scientists are trying to de-extinct that most iconic of Ice Age beasts, the woolly mammoth. 
 All of which begs the question, why? Why are researchers going to all this trouble to de-extinct animals when so many of the ones we still have are desperately endangered and need our help? We live amid a biodiversity crisis. Researchers estimate that we lose between 30 and 150 species per day and that current extinction rates are 1,000 times higher than during pre-human times. Through our actions; through habitat destruction, climate change, pollution and poaching, we are responsible for this mass extinction. With de-extinction, we have the means to repair some of the damage weve done. Moral obligation is one reason to consider de-extinction, but theres also another much deeper sense of purpose. 
 Through de-extinction, scientists seek to create, not lonely zoo exhibits, but large numbers of genetically vibrant animals that could, one day, be released into the wild where its hoped they will interact with the environment in a positive way. 
 Related: The Search For Life Starts With Human Missions to Mars 
 Studies by de-extinction pioneer Ben Novak from the University of California, Santa Cruz have shown that in their time, passenger pigeons drove the regeneration of their native north American forests. By toppling trees, breaking boughs and fertilizing the forest floor, they turned stagnant, closed canopy woodland into a sunlit, fertile nursery where plant and animal life flourished. 
 Bring the passenger pigeon back, the argument goes, and it could resume its role as ecosystem engineer, sculpting the landscape and boosting overall levels of biodiversity. Similarly, if the woolly mammoth was returned to Siberia, its thought it could change the scraggy, sparse Arctic tundra into lush, fertile grasslands of its prehistoric heyday. De-extinction, advocates argue, is of value because it could help repair ailing ecosystems. 
 Related: How Computers Are Learning to Predict the Future 
 Along the way, think of what could be learned. Bring back the gastric brooding frog; understand how it stopped secreting stomach enzymes in order not to digest its young, and it could lead to new treatments for stomach ulcers. And because the gastric brooding frog was genetically, physiologically and evolutionarily distinct from anything living today, its de-extinction would return not just a twig to the tree of life, but an entire missing limb. 
 Critically, the same methods being developed to bring back extinct animals  assisted reproduction, stem cell biology and gene editing  can equally be applied to living species that are in trouble. In the U.S., pro-de-extinction outfit Revive and Restore are hoping to use these techniques to save the endangered black-footed ferret, a feisty north American mustelid under threat from disease and inbreeding. Meanwhile, researchers in Europe are developing stem cell science to try to save the northern white rhino, a gentle African giant of which there are just three individuals left. De-extinction isnt just about bring back the dead, its about helping the living, too. 
 Sometimes, science needs its rallying points. Making a mammoth, for example, could be a man on the moon moment for biology, a point of inspiration and wonder for generations to come. It could teach us to value the natural spaces we still have, and instill in us a desire to protect the flora and fauna that live there. 
 It is, of course, too soon to know exactly how de-extinction will change the world that we live in  were not about to witness a herd of woolly mammoths stampeding across the Arctic circle any time soon  but this is a science with the power to shape evolution and sculpt the future of life on our planet. Its right that scientists proceed cautiously and that the public should have a say in how or indeed if de-extinction is ever used. 
 Related: How the Tech Industry is Tackling the Cancer Moonshot 
 In the meantime, fans of Steven Spielberg can sleep easy. DNA  the starting point for any de-extinction attempt  breaks down over time and is unlikely ever to be recovered from bones much older than a million years. Dinosaurs, which disappeared 65 million years ago after an asteroid the size of Manhattan pummeled what is now the Yucatn Peninsula in Mexico, are well and truly gone forever. 
 Helen Pilcher is a U.K.-based science and comedy writer. She has a PhD in stem cell biology and a lifetime love of quirky animals and wildlife. Her new book, Bring Back the King: the New Science of De-extinction is published by Bloomsbury. 
 For more of the breakthroughs changing our lives, follow NBC MACH. 
 
