__HTTP_STATUS_CODE
200
__TITLE
Soft Soil Makes Mexico City Shake Like It Was Built on Jelly
__AUTHORS
Associated Press
__TIMESTAMP
Sep 20 2017, 4:48 pm ET
__ARTICLE
 The soft soil that lines the ancient lake bed that Mexico City is built on amplified the shaking from Tuesday's earthquake and increased its destructive force, seismologists say as they try to better understand the quake that has killed more than 200 people. 
 Scientists are looking at other quirks of the magnitude 7.1 earthquake, including the absence of aftershocks and if it is somehow related to a distant, even stronger, Mexican temblor that struck a dozen days earlier. 
 Mexico City is built on deep, soft soil that was once the bottom of a lake. Instead of cushioning the city from earthquakes, it exaggerates their effects, said James Jackson, a professor of geophysics at the University of Cambridge in England. 
 The vibrations, or seismic waves, from the hard rocks below are amplified by the soil and sediments above, making the surface  and the structures built on the surface  shake longer and more intensely. 
 PHOTOS: Desperate Rescuers Dig Through Rubble After Powerful Mexico Quake 
 "It's like being built on jelly on top of something that is wobbling," Jackson said. 
 The soft sediments were the major cause of damage in Mexico City's 1985 earthquake, according to Cornell University geophysicist Geoffrey Abers. 
 The same deep soft soil effect worsened the deadly 2015 Nepal earthquake because Katmandu is also built on a dry lake bed, Jackson said. 
 While the geology is not quite the same, Los Angeles, Seattle and the San Francisco Bay area have soft soil that can amplify seismic waves, according to U.S. Geological Survey seismologist Oliver Boyd. New Zealand has been affected by similar issues in past quakes, he said. 
 Scientists have been unable to detect any aftershocks as of Wednesday afternoon, said USGS seismologist Paul Earle. Usually an area can expect an aftershock one magnitude lower, which would be in the 6.1 range, he said  even though Tuesday's quake was a type that is usually accompanied by fewer aftershocks. 
 Unlike most earthquakes, it did not happen where two tectonic plates meet. Instead, Tuesday's quake happened in the middle of the Cocos plate, the result of pressure built up as it slips under the North American plate. 
 This so-called "slab fault" quake usually has fewer aftershocks, like the relative quiet after a 2001 earthquake in Seattle. Tuesday's quake was deeper than normal at 32 miles below the surface, and deeper quakes are also associated with fewer aftershocks. 
 Tuesday's earthquake was the second in just 12 days in Mexico. The first was a magnitude 8.1 quake that struck southern Mexico and killed at least 90 people. 
 Geologists say the second quake was not an aftershock because it was too far away  about 400 miles  from the first. Most aftershocks are within 62 miles, Earle said. 
 It was also not a release of stress generated by the far-off quake, Earle said. 
 Still, he said, seismologists will probe further to see if there might be some kind of link between the two  or not. 
 "Earthquakes are random," Earle said. "Sometimes they happen spaced out in time. Sometimes they happen at the same time." 
 
