__HTTP_STATUS_CODE
200
__TITLE
Is Nintendos $10 Super Mario Game the New Normal For Gaming?
__AUTHORS
Alyssa Newcomb
__TIMESTAMP
Dec 1 2016, 10:21 am ET
__ARTICLE
 Here's another reason you won't be able to put your phone down. 
 Nintendo's hotly anticipated foray into mobile gaming is coming this month, with the release of Super Mario Run for iOS devices on December 15. 
 The game will cost $10, about one-third the cost of a traditional Nintendo game, and that's not including the console. 
 While many games generate revenue through in-app purchases, Nintendo is sticking with a flat fee to unlock the entire game. 
 Related: Players Compete For Title of Pokemon World Champion 
 "Offering a free game with an option to unlock all the available content for just $9.99 will appeal as a pricing point to many," said Neil Campling, head of global technology, media and telecoms research at Northern Trust Capital Markets, according to CNBC. "Many successful mobile games, such as 'Clash of Clans' by way of example, have seen an annual spend of over $100/year/gamer." 
 "So to set a low incentive (zero to try) and then a low total cost when engaged could set Nintendo on a differentiated path which, ultimately, could be a game changer to address a wider audience," he said. 
 Mobile gaming is big business, generating an estimated $37 billion this year globally, according to market research firm Newzoo. 
 If early excitement is an indicator, the game should be a hit. 
 The buzz began on tech's biggest stage  Apple's September iPhone event  where Super Mario creator Shigeru Miyamoto shared the news and gave the world its first look at Super Mario Run. 
 The iconic characters and world of green pipes and gold coins make the game look familiar. However, there's one major tweak for mobile. Mario will run automatically, instead of the gamer controlling his pace. 
 That means you can play the game with one hand, tapping and holding to jump and collect those valuable coins  meaning you can expect to play Super Mario Run and get in some good multitasking while you're at it. 
