__HTTP_STATUS_CODE
200
__TITLE
Know a New Mom? Here Are the Best First Mother's Day Gadget Gifts
__AUTHORS
Andrea Smith
__TIMESTAMP
May 10 2017, 3:12 pm ET
__ARTICLE
 From baby bottles and bibs to blankets and onesies, new moms get plenty of gifts to keep their newborns fed and clothed. But what they really want are ways to keep their babies safe and healthy  not to mention a few extra hours of sleep. So, when shopping for an expectant mom, ditch the boring onesies and opt for a high-tech gadget instead. 
 Rule #1: Never wake a sleeping baby. But... what about when you need to monitor her temperature? Withings Thermo is an FDA-approved, smart temporal thermometer you use by simply scanning the forehead. It uses sensor technology to give you a reading in just seconds. You dont need to wake the baby or even turn on a light to read it. A vibration lets you know its done and the temperature reading appears on the thermometer in big easy-to-read numbers. The readings also sync wirelessly to a smartphone app where you can keep track of up to 8 family members history. That way you can easily share the info with the pediatrician. 
 You know those stories of parents who drive around the block half the night to soothe a crying baby? Theyre enough to scare an expectant parent into believing theyll never sleep again, but there is something to it. The white noise and rocking motion have a magical effect on babies. With that in mind, renowned pediatrician Dr. Harvey Karp of Happiest Baby developed the Snoo, a smart sleeper that creates motion and plays sounds to help get baby to sleep. 
 Created in collaboration with MIT-trained engineers and designer Yves Bhar, Snoo is basically a rocking crib that plays white noise  but because it can hear your baby cry, its smart enough to determine what kind of sound to play. For a fussy baby trying to get back to sleep, Snoo plays the sound of light rain. If a baby is crying loudly, it adjusts the intensity of the motion and white noise in response, recreating the soothing sounds of the womb. It also comes with a smart sack designed to keep a baby sleeping on its back. 
 Snoo is expensive at over $1,000, but some bleary-eyed, sleep-deprived parents could find this high-tech baby bassinet priceless. 
 New parents can usually be found standing at the entry to the nursery in the middle of the night just checking to make sure their baby is still breathing. Give them a worry-free night of sleep with the Owlet Smart Sock, a baby wearable that monitors and keeps track of the babys heart rate, oxygen levels, and breathing. It sends alerts of any sudden changes wirelessly to a smartphone app, including letting you know if your baby has rolled over in the crib in the night. You might still get up in the middle of the night to look in on your baby, but you can rest assured, knowing everyone is safely getting a good nights sleep. 
 Finally, a re-design of the all-important breast pump. No more sitting at home or hidden away in a bathroom to conceal the noise and paraphernalia that accompanies it. The breast pump has been re-born as a wearable device. The Willow smart breast pump fits under your bra so you can pump in the park or at work without wires and cords and loud electronic noises calling attention to you. Breast milk is collected and stored in a leak-proof bag right in the pump and the battery will last a full day. And, since the lowly breast pump has gone high tech, of course theres an app that keeps track of how much milk youve pumped. 
 The latest addition to the line of 4moms baby gear is literally a power stroller. Generators in the rear wheels of the Moxi Stroller convert every step you take with the baby into usable energy so you can charge your phone, light the pathway and turn on stroller headlights if youre out for an evening walk. An onboard LCD screen displays your distance traveled and speed. You know, for those power walks! The stroller, with front and rear-facing options and a built-in bassinet for newborns, will make any new mom the envy of the stroller brigade. 
 Philips Avent uGrow is a digital parenting platform designed to grow with your baby and help you keep track of patterns and changes. Its an app-based ecosystem that works with connected devices such as a baby monitor and Smart Ear Thermometer, among others. It offers guidance and advice to new parents, while keeping track of data that can be shared with the pediatrician. Our favorite update to this system is integration with the Amazon Echo voice service so parents can use their voice to add data to the app or control connected devices. Alexa, turn off the lights please. 
 Being able to remotely check in on little ones and the house is a huge relief for parents, especially when theyre at work or away. Honeywells Lyric C1 security camera lets parents watch live video, take screenshots or even talk to their baby using the two-way talk feature and the Lyric app. It sends alerts for motion and noise detection, is easy to set up and can be plugged in to any room. The C1 records HD video with a 135-degree viewing angle, records onto a local SD card and comes with one day of cloud storage, with paid upgrades available. 
 
