__HTTP_STATUS_CODE
200
__TITLE
How a Smart Home Empowers People with Disabilities
__AUTHORS
Chiara A Sottile
__TIMESTAMP
May 9 2017, 7:11 am ET
__ARTICLE
 Todd Stabelfeldt couldn't wait to marry his tall, beautiful, blonde wife Karen four years ago. But he was adamant that he didn't want her taking care of him. 
 "A spouse should be your spouse. Your lover and your friend. Not a free caregiver," said Stabelfeldt, 38. 
 Stabelfeldt is a complete quadriplegic with no movement below his shoulders, but he takes every opportunity he can to find independence  including in his marriage to Karen, 48. 
 "With being a husband and a dad, you just want to be able to provide and do what you can," said Stabelfeldt, who has two step sons, three dogs and one cat (he likes to remind his family that he'd rather they get rid of the latter). "Even though in certain areas, at least physically speaking, you can't really move much," he said. 
 Stabelfeldt's cousin accidentally shot him in the jaw when he was eight years old, severing his spinal cord. 
 "It's funny after 30 years, you still want to cry when you talk about getting shot," he said with a sigh. 
 But he doesn't spend time feeling sorry for himself. In fact, he spends most of his time running his IT consulting business from his home office, helping his wife around the house when she's not at work, and building his charity, the TSF Foundation, to help other people in wheelchairs. 
 And it's all thanks to new smart home and assistive technology like Apple's "HomeKit." 
 While advances in personal technology continue at a rapid pace, at times their designers seem to forget about the population that could perhaps benefit from it the most. Stabelfeldt says just the ability to charge a phone with a wheelchair didn't even exist until a few years ago. 
 But features like Apple's "Home" app allow Stabelfeldt to control a variety of smart accessories in his house  from door locks and window shades, to lights and his garage door. The best part for Stabelfeldt? He can command Apple's intelligent digital assistant Siri to work it all. 
 "I use voice recognition on my iPhone, pretty much every day all day," he said, noting he sends more than 100 texts a day and averages a phone call every six minutes. 
 Using external switches and voice command, Stabelfeldt can navigate his phone and control his smart home from his wheelchair. 
 Apple's "Switch Control" allows Stabelfeldt and people with limited mobility to navigate sequentially through items on a device's screen using Bluetooth-enabled switch hardware  controllable by the mouth, for example. "Between Siri and Switch Control, I can use my phone just as good as anyone with 10 working fingers and hands," he said. 
 "We put a lot of time and effort into making sure our products are as accessible as possible for all users," said Apple's Sarah Herrlinger. She has worked at Apple for nearly 14 years and is their Senior Manager of accessibility policy and initiatives. 
 "For some people, doing something like turning on your lights or opening a blind or changing your thermostat might be seen as a convenience, but for others, that represents empowerment, and independence, and dignity," she told NBC News. 
 Stabelfeldt calls this technology a game changer: "I never thought I'd have the opportunity to be in love. To be married. To have children. To have dogs." 
 Todd can use his iPhone to select different accessories in various rooms in his very smart home, which he calls the "Quadthedral" in his typical wry humor. He can even create customized "scenes" to trigger a sequence of connected devices to perform a task in tandem. 
 "Hey Siri, arriving home," said Stabelfeldt, on a recent trip home from a ferry ride. "Home sweet automated home," cooed the familiar voice of Siri  perched next to the wheelchair's control screen. And with that, he can disarm his home's security alarm, open the garage door, and turn on lights. 
 Stabelfeldt monitors his home security, can let a delivery person in or out, or open the door on demand. 
 "When I'm cooking, I don't have to stop and do those functions. He can facilitate and do those," said wife Karen. "Technology has completely changed how Todd can operate and where he can function." 
 "You can be an employer or an employee. You can be who you want to be and this technology just allows you to be you in your story. And that's pretty awesome," said Stabelfeldt. 
 But it makes a difference in what might be considered small gestures, too. 
 Before he could navigate his iPhone with voice control and Siri, it was Stabelfeldt's caregiver who used to receive his calls and text messages  even affectionate messages from Karen. The caregiver would then relay them to Todd. 
 "We weren't in this romance just with us. We were sharing our romance with other people," he recalled. 
 Now, the Stabelfeldts relish how they can take care of each other, with help from technology. 
 "[It] makes my heart swell, you know... there's just a certain sweetness that comes with being cared for," said Karen, leaning in towards her husband. "We appreciate each others' strengths. You know, we don't both have to be strong in the same area." 
 Stabelfeldt says he is optimistic that the technology will continue to improve, adding more and more accessories to the devices he can connect into his smart home setup. He says he wishes all his smart accessories could be controlled with one app, since they can't all currently fall under the umbrella of Apple's Home app. 
 "HomeKit and Switch Control and Siri have given me a lot of value and a lot of opportunities to demonstrate that I'm a quality man and I'm a man of integrity," Todd Stabelfeldt. "To get up every day and go to work: Everybody's valuable, everybody has worth, everybody should have the opportunity to demonstrate it." 
