__HTTP_STATUS_CODE
200
__TITLE
How College Friends Stay Friendly After Founding Companies Together
__AUTHORS
Vidya Rao
__TIMESTAMP
Aug 3 2017, 10:19 am ET
__ARTICLE
 Google, Reddit, Snap  what do these companies have in common? 
 Aside from being wildly successful, they were all co-founded by enterprising college students who were friends before they were business partners. While success can be sweet, the road can be rocky, both for the business and the personal relationship. Its an added stress for student entrepreneurs who are trying to balance school, family and their business, which typically becomes the No. 1 priority. 
 We spoke to some entrepreneurs about how theyve been able to successfully nurture their businesses and their friendships. Here's what they had to say: 
 Friends often have similar personalities, but you want your business partners to have different strengths so that youre stronger together. If youre good at sales, maybe you find a partner whos good at financials, said Scott Issen, CEO of Future Founders, a Chicago-based nonprofit that supports young entrepreneurs and connects them with mentors. That also helps partners develop clearly defined roles. 
 Beatrice Fischel-Bock, 25, who co-founded design app Hutch with two of her fellow students at George Washington University, says this was key for their company, which has since raised over $7 million in funding. 
 "At first, we did everything together  and we quickly realized that was a bad way to get stuff done; we had to divide and conquer, she recalled. 
 A saving grace for us is that we have very different strengths and weaknesses, so we were able to complement each other well. It was always clear who would tackle what. Weve seen friends who are too similar and ownership becomes blurry, resulting in issues. 
 "Many students start their businesses as a school project or entry into a pitch competition, but once they start seeing success theyre not on the same page about what comes next, explained Issen. Entrepreneurs whove been able to maintain friendships with their partners suggest putting a partnership agreement in place as soon as possible. 
 We entered into a partnership agreement very early on  our parents and advisors all told us that one of the first things we had to do was get our LLC partnership figured out, said Fischel-Bock. 
 RELATED: Meet the Student Making a Positive Impact With Sneakers 
 Dan Soviero, 22, founded Signature Lacrosse out of his University of Tampa dorm room, and convinced a high school lacrosse teammate and friend, Nick Martin, to transfer from the University of Delaware and join him selling customizable lacrosse balls. The duo has seen enormous growth, with nine employees and $1.5 million in sales over the last year. Through all that, they still finish each others sentences and have a tight bond. We clearly have agreements in place, said Soviero. We set clear expectations, and are very transparent in our communication with each other. If you do that from the very beginning, then if anything happens, you can just refer back. 
 Soviero and Martin decided off the bat that money was not their goal; instead, both wanted to use their company as a vehicle to foster leaders and create a chain reaction whereby those leaders inspire leadership in others. We spent hours and hours in high-intensity conversations on this topic  the business success doesnt scratch the surface of what we can accomplish, said Soviero. Nick and I knew we could just sell lacrosse balls and we could walk away with $1.5 to $2 million a year, but thats not what we wanted out of our lives. We sacrificed that to challenge each other further. We shot ourselves in the foot to make a better play. 
 Soviero and Martin both dropped out of school to focus on Signature Lacrosse (though both say they intend to finish school in the future). Its good to know well before that point whether partners are willing to make that kind of sacrifice, and what milestones the business needs to hit, be it revenue or otherwise, Issen advised. 
 No matter how smooth things are at the beginning, or how close you are as friends, there are bound to be times when you disagree and things get heated. Figuring out the rules of engagement ahead of time will help prevent those disagreements from getting personal.We decided that if were at a point where theres no consensus, and were just going in circles, wed have a two-to-one vote; If two of us agreed on something, the other one had to accept it, said Fischel-Bock. Making this formal early on took the heat off our personal lives. 
 The most important rule is to be a good guy, Martin said, with Soviero adding, Theres a big element of not being a dirt bag. 
 Getting a business off the ground means sacrificing other extracurriculars and even sleep. And while partners often work around the clock, taking it out of the office can be a boon to the friendship. 
 Youre married to your business, youre married to your business partner, said Danish Dhamani, 22, who co-founded Orai, an app to aid in public speaking, with friend Paritosh Gupta at Drexel University. If you cant do basic friend stuff together, you cant go into business. We do all kinds of activities together  camping, canoeing, wall climbing, you name it. 
 Fischel-Bock agreed. "We try to plan a day together at the beach or by the pool. She said. When we hang out outside of work, we have a strict no work-talk rule. It reminds us why we are friends and keeps things separate. 
 For Soviero and Martin, there is no separation. Even the gym turns into an office. We go to the gym every night, get pumped, get a steam in, but even that time is spent discussing the business, said Soviero, with Martin adding, Even though it seems like downtime, theres nothing that Dan and I do that isnt focused on moving forward. 
