__HTTP_STATUS_CODE
200
__TITLE
First Reads Morning Clips: Escalating the Fight Over Immigration 
__AUTHORS
__TIMESTAMP
Oct 9 2017, 8:18 am ET
__ARTICLE
 TRUMP AGENDA: Corker vs. Trump 
 Heres what Bob Corker said about the president on Twitter yesterday. 
 And then in the New York Times: Senator Bob Corker, the Republican chairman of the Senate Foreign Relations Committee, charged in an interview on Sunday that President Trump was treating his office like a reality show, with reckless threats toward other countries that could set the nation on the path to World War III. In an extraordinary rebuke of a president of his own party, Mr. Corker said he was alarmed about a president who acts like hes doing The Apprentice or something... He concerns me, Mr. Corker added. He would have to concern anyone who cares about our nation. 
 NBCs Julia Ainsley and Hallie Jackson, on the White Houses new list of immigration demands: The Trump administration Sunday sent Congress a list of tough immigration reforms it would require to be included in any legislation that would allow immigrants brought into the United States illegally as children, known as Dreamers, to remain. The proposals include funding for a southern border wall and are likely to be rebuked by Democrats. 
 More, from the New York Times: While it is unclear whether Mr. Trump views the demands as absolute requirements or the beginning of a negotiation, the proposals, taken together, amount to a Christmas-in-October wish list for immigration hard-liners inside the White House. Immigration activists have long opposed many of the proposals as draconian or even racist. 
 Heres all the latest on Mike Pences move to walk out of an NFL game Sunday over an anthem protest. 
 The Washington Post: President Trump has just been handed two opportunities to impose new trade barriers. By Jan. 12, 2018, he must decide whether to impose safeguard tariffs or quotas on $8.5 billion in imports of solar panels. By Feb. 3, he will make the same call regarding $1.8 billion in imports of washing machines. This is a pivotal moment for U.S. trade relationships. If Trump imposes new tariffs, there could be a tsunami of demands for protection against imports of hundreds of other products. Trade barriers on solar panels and washers also would probably lead to costs for the U.S. economy, a slowing of efforts at climate mitigation, and retaliation by trading partners. 
 From NBCs Benjy Sarlin: The Republican tax plan is looking like an increasingly tough sell, with party factions pulling it in several directions at once. As it stands, there's no easy way to satisfy any one group without tearing the package apart. 
 And in the Wall Street Journal: President Donald Trumps executive order on health insurance, the most significant step so far to put his stamp on health policy, is designed to give more options to healthy consumers. It also could divide the insurance market in two. The order, to be signed this week, will begin rolling back some requirements of the Affordable Care Act and could allow insurers to offer the kinds of lower-cost, less-comprehensive plans that were restricted by the 2010 health law. 
 The Washington Post: Google for the first time has uncovered evidence that Russian operatives exploited the companys platforms in an attempt to interfere in the 2016 election, according to people familiar with the company's investigation. The Silicon Valley giant has found that tens of thousands of dollars were spent on ads by Russian agents who aimed to spread disinformation across Googles many products, which include YouTube, as well as advertising associated with Google search, Gmail, and the companys DoubleClick ad network, the people said, speaking on condition of anonymity to discuss matters that have not been made public. Google runs the worlds largest online advertising business, and YouTube is the worlds largest online video site. 
 NBCs Dartunorro Clark: President Donald Trump says allegations of Russian hacking in the 2016 election are a hoax  but his own agencies are working with states to beef up their cybersecurity, heeding the U.S. intelligence community's warning: Moscow will be back in 2018. 
 The New York Times profiles Stephen Miller. 
 The AP: A financial report that Trumps company filed with the British government shows he has lost millions of dollars at the resort, called the Trump International Golf Links, as well as at a second one on the other side of Scotland overlooking the Irish Sea. The report from Britains Companies House released late Friday showed losses last year more than doubled to 17.6 million pounds ($23 million). It was the third year in a row of losses. Revenue also fell sharply. 
 Scrutiny of the travel habits of Trump Cabinet members is continuing to escalate, writes the Washington Post. 
 Dante Chinni looks at the geography of gun control. 
 And dont miss Rep. Steve Scalises exclusive interview with one of us(!) 
 OFF TO THE RACES: Northam up by 7 points, per new poll 
 In POLITICO: President Donald Trumps campaign operatives and other allies have begun surveying the political landscape for his 2020 reelection bid, viewing a handful of upcoming midterm races as especially insightful to his strategic path three years from now. Theres been a flurry of activity in those states in recent weeks. Aides from Trumps 2016 effort have signed on to work campaigns in Ohio and Florida, giving them footholds in two essential battleground locations. Trump himself has repeatedly returned to Pennsylvania, Wisconsin, Ohio and Michigan, the quartet of Democratic-leaning Rust Belt states that helped propel him to victory. And on multiple occasions in recent months, Trump has welcomed Republican committee chairmen from politically powerful states like Iowa, Virginia, Arizona and North Carolina into the Oval Office for sit-down conversations about local problems, wishes and upcoming races. 
 Republican Senate candidates are lining up big money patrons before they even announce a run. 
 AL-SEN: Abortion is proving to be a thorny issue for Doug Jones, writes AL.com. 
 CA-SEN: Dianne Feinstein says of her decision about reelection: You are going to find out about that very shortly. 
 TN-SEN: Another Republican  former Rep. Stephen Fincher  may jump into the Senate race. 
 TX-SEN: The Dallas Morning News: El Paso Rep. Beto O'Rourke isn't betting his bid for toppling Sen. Ted Cruz entirely on backlash against President Donald Trump, or probes of Russian ties to his campaign, or his efforts to ban Muslim visitors, or deport young immigrants, or wall off the southern border. But he isn't shy about raising those topics and using them to tar the polarizing senator for his coziness with an even more polarizing figure in the White House. 
 VA-GOV: Mike Pence will campaign for Ed Gillespie. 
 A new poll shows Northam up 49 to 42 percent. 
 WY-SEN: From the AP: Blackwater Worldwide founder Erik Prince is considering a Republican primary challenge to Wyoming Sen. John Barrasso, a senior member of the Senate GOP leadership team, in a race that could pit the party's establishment against insurgents inspired by allies of President Donald Trump. Prince was in Wyoming this weekend to discuss a possible Senate campaign with family members and has been encouraged to run by Steve Bannon, a former top White House strategist to Trump, according to a person who spoke on condition of anonymity to describe the private deliberations. Prince is the brother of Education Secretary Betsy DeVos, the former chair of the Michigan Republican Party. 
