__HTTP_STATUS_CODE
200
__TITLE
First Reads Morning Clips: Rolling Back Protections for Transgender Students
__AUTHORS
__TIMESTAMP
Feb 23 2017, 8:21 am ET
__ARTICLE
 TRUMP AGENDA: Rescinding transgender protections 
 From the New York Times: President Trump on Wednesday rescinded protections for transgender students that had allowed them to use bathrooms corresponding with their gender identity, overruling his own education secretary and placing his administration firmly in the middle of the culture wars that many Republicans have tried to leave behind. MORE: The question of how to address the bathroom debate, as it has become known, opened a rift inside the Trump administration, pitting Education Secretary Betsy DeVos against Attorney General Jeff Sessions. Mr. Sessions, who had been expected to move quickly to roll back the civil rights expansions put in place under his Democratic predecessors, wanted to act decisively because of two pending court cases that could have upheld the protections and pushed the government into further litigation. 
 NBCs Benjy Sarlin previews the weeks CPAC events. Trump will speak on Friday at the annual conservative showcase, which is run by the American Conservative Union. Vice President Mike Pence will give an address on Thursday. White House chief of staff Reince Priebus and chief strategist Steve Bannon will participate in a panel discussion. Newly confirmed Education Secretary Betsy DeVos will also speak. 
 POLITICO reports that Trump is hoping for a reset with his televised speech to Congress on Tuesday. 
 From Andrew Rafferty: Secretary of State Rex Tillerson landed in Mexico Wednesday afternoon ahead of talks with President Enrique Pea Nieto  a trip that, for past administrations, was often full of routine and breezy diplomatic interactions. But not for President Donald Trump's administration. 
 The Washington Post: The Trump administration in its first month has largely benched the State Department from its long-standing role as the preeminent voice of U.S. foreign policy, curtailing public engagement and official travel and relegating Secretary of State Rex Tillerson to a mostly offstage role. Decisions on hiring, policy and scheduling are being driven by a White House often wary of the foreign policy establishment and struggling to set priorities and write policy on the fly. 
 And from POLITICO: Secretary of State Rex Tillerson has asked his aides to find ways to improve his media profile, a request that comes as U.S. diplomats increasingly worry about the direction of the State Department and whether their new boss has enough influence with President Donald Trump. 
 The Wall Street Journal: Mr. Trumps new guidelines, which flesh out executive orders signed by the president last month, call for enlisting local U.S. authorities to enforce immigration law, jailing more people pending hearings, and sending border-crossers back to Mexico to await proceedings, even if they arent Mexican. It is that detail of the new plan that has kindled the most acrimony in Mexico. Mexican officials said it meant the U.S. would deposit Mexicans and non-Mexicans alike on the southern side of the border, whether Mexico agreed to the plan or not. Mexican officials view the plan as an affront to Mexican sovereignty. 
 The New York Times: Trump Vowed to Protect the Safety Net. What if His Appointees Disagree? 
 POLITICO: A purported cyber hack of the daughter of political consultant Paul Manafort suggests that he was the victim of a blackmail attempt while he was serving as Donald Trumps presidential campaign chairman last summer. The undated communications, which are allegedly from the iPhone of Manaforts daughter, include a text that appears to come from a Ukrainian parliamentarian named Serhiy Leshchenko, seeking to reach her father, in which he claims to have politically damaging information about both Manafort and Trump. 
 Treasury Secretary Steven Mnuchin laid out ambitious goals to secure a U.S. tax-code overhaul by August and to deliver economic growth at rates not seen in more than a decade, writes the Wall Street Journal. Mr. Mnuchin, in his first interview since his confirmation last week as Treasury secretary, said slower economic growth since the financial crisis had primarily been an anomaly and a result of Obama administration policies that can be reversed. He said the Trump administration is aiming for a sustained 3% or higher annual growth rate, a projection not widely shared by other forecasters. 
 A group to watch: Top lawyers who helped the Obama White House craft and hold to rules of conduct believe President Donald Trump and his staff will break ethics norms meant to guard against politicization of the government  and theyve formed a new group to prepare, and fight, writes POLITICO. United to Protect Democracy, which draws its name from a line in President Barack Obamas farewell address that urged his supporters to pick up where he was leaving off, has already raised a $1.5 million operating budget, hired five staffers and has plans to double that in the coming months. 
 Jon Schuppe looks at the techniques used by town hall protestors. 
