__HTTP_STATUS_CODE
200
__TITLE
5 Money-Saving Tips for Your Small Business
__AUTHORS
Rieva Lesonsky, SmallBizDaily.com
__TIMESTAMP
Sep 14 2017, 9:13 am ET
__ARTICLE
 If youre a small business owner, you know that finding new and creative ways to save money is a necessity for staying afloat. Even if business is booming, its a smart idea to continue penny pinching to prepare for unexpected expenses, downturns in the market, or other small business surprises that can carry a big price tag. 
 Unfortunately, even the smartest small business owners often find themselves so caught up in the day-to-day minutiae of running a business that looking for and making cost-cutting changes can get moved to the proverbial back burner. Luckily, finding ways to save is easier than you think, and the cost and effort to implement changes can be surprisingly painless. So, to start sending your small business into show me the money! mode, here are five things I recommend. 
 Nothing can throw off a small business bottom line like a big end-of-the-year tax payment that hasnt been budgeted for. Many companies find themselves scrambling last minute to come up with extra money for taxes, knowing that late or missing tax payments can be a costly mistake. 
 Luckily, this small biz boo-boo is relatively easy to fix. Tax experts suggest setting a strict budget and putting aside a fixed amount each month solely for taxes. This will help you avoid the surprise of a massive lump sum at the end of the year, as well as late fees and penalties. There are also various tax breaks that small business get that can bring surprisingly big savings. Forbes magazine recently did an article on tax breaks for small businesses and the self-employed thats definitely worth a read. 
 Another small business cost that can really cut into your bottom line is the rent, utility, and equipment payments necessary to run a brick and mortar office. With the advancements in todays technology, its easier, and smarter than ever, to allow your employees to telecommute. 
 It goes without saying that an employee who telecommutes doesnt need to utilize a companys office space, facilities, meals, and other costly amenities. You can save on all of this by having them telecommute and use a virtual workspace to meet and work collaboratively. And, if you need to impress a lucrative client for a day with a fancy-shmancy office, many companies will rent out office space for an hourly or daily rate. 
 Another great money-saver for small businesses is business management software. Software like this enables businesses with fewer than 50 employees to be operated via one software application. A small business can save a lot by switching to this one application system and ditching the others theyre using that require a monthly or annual fee. Capterra.com offers an extensive list of top business management software where you can read reviews and compare products. 
 There are also other software programs that can help you cut costs. Accounting software, for example, might enable you to use the program instead of hiring a full-time accounts payable employee. Its worth it to do some research on different software programs that can help you streamline your business and cut expenses wherever you can. Be sure to scope out online coupons and deals on software, so you can save while youre making this smart switch. 
 OK, I know youve heard Go green to save green! about a bazillion times. But, it bears repeating here because, whether you have a home business, office space or a storefront, it really is true. 
 For starters, whatever type of space youre using for your small business, the more energy efficient it is, the more youll save on utilities. According to Energy.gov, an Energy Star-qualified CFL uses about one-fourth the energy and lasts 10 times longer than a comparable traditional incandescent bulb. You can also cut costs by switching to a paperless operation and using cloud networks, saving on paper, printers, ink, etc. 
 For some extra tips, Entrepreneur magazine posted a useful article on ways businesses can save going green. You can also find more info on greening up your business from Energy Star, a program of the U.S. Environmental Protection Agency. 
 One of the most commonly overlooked mistakes a small business can make is incurring unnecessary expenses. Its well worth it to thoroughly review your expenses and make sure they are all a true necessity. For example, do you have a recurring subscription that you no longer need? Can you switch to a less expensive mobile phone plan, or find business vendors who will give you products/services at a lower price? 
 Another great way is to buy in bulk. This can be essential to avoid overspending on office supplies. Buying used office equipment, or renting instead of buying are other great money savers. 
 As you can see, it can be fairly painless to find and implement ways for your small business to save. I know it might seem like yet another thing to place on the to-do list thatll just end up on the to-do-later list, indefinitely. But, honestly, there really is no better time than now to make money-saving practices a priority. You, and your bottom line, will be glad you did. 
